建三江农垦公安局交警大队前锋中队,,47.604197,133.888801,黑龙江省佳木斯市抚远县S306(佳抚路),230833,中国,黑龙江省,佳木斯市,抚远县,S306(佳抚路), 
鸭绿河派出所,,47.894964,133.663718,黑龙江省佳木斯市同江市长兴街,230881,中国,黑龙江省,佳木斯市,同江市,长兴街, 
黑龙江省建三江农垦公安局前锋分局,,47.604197,133.888801,黑龙江省佳木斯市抚远县S306(佳抚路),230833,中国,黑龙江省,佳木斯市,抚远县,S306(佳抚路),(0454)5835110
建三江农垦公安局八五九公安分局,,47.431992,134.061347,黑龙江省双鸭山市饶河县Y401,230524,中国,黑龙江省,双鸭山市,饶河县,Y401, 
建三江农垦公安局交警大队胜利中队,,47.372576,133.871579,黑龙江省双鸭山市饶河县翠屏路,230524,中国,黑龙江省,双鸭山市,饶河县,翠屏路, 
建三江农垦公安局交警大队八五九中队,,47.432144,134.061218,黑龙江省双鸭山市饶河县Y402,230524,中国,黑龙江省,双鸭山市,饶河县,Y402, 
建三江公安局胜利公安检查站,,47.304679,133.770303,黑龙江省双鸭山市饶河县S210,230524,中国,黑龙江省,双鸭山市,饶河县,S210, 
饶河县公安局小佳河边防派出所,,47.215885,133.753272,黑龙江省双鸭山市饶河县S210,230524,中国,黑龙江省,双鸭山市,饶河县,S210, 
红兴隆农垦公安局饶河分局,,47.091916,133.944652,黑龙江省双鸭山市饶河县Y409(绿城街),230524,中国,黑龙江省,双鸭山市,饶河县,Y409(绿城街), 
饶河县公安局西林子派出所,,46.932522,134.008792,黑龙江省双鸭山市饶河县Y004,230524,中国,黑龙江省,双鸭山市,饶河县,Y004, 
红兴隆农垦公安局交通警察大队饶河中队,,47.092278,133.944249,黑龙江省双鸭山市饶河县Y409(绿城街),230524,中国,黑龙江省,双鸭山市,饶河县,Y409(绿城街), 
饶河县公安局,,46.817366,134.018506,黑龙江省双鸭山市饶河县新阳北路,230524,中国,黑龙江省,双鸭山市,饶河县,新阳北路, 
通江边防派出所,,46.801425,133.99841,黑龙江省双鸭山市饶河县通江街,230524,中国,黑龙江省,双鸭山市,饶河县,通江街, 
东方红林业地区公安局大岱派出所,,46.799617,133.781696,黑龙江省双鸭山市饶河县通江街,230524,中国,黑龙江省,双鸭山市,饶河县,通江街, 
饶河县公安局五林洞边防派出所,,46.56435,133.669887,黑龙江省双鸭山市饶河县政通街,230524,中国,黑龙江省,双鸭山市,饶河县,政通街, 
东方红林业地区公安局五林洞派出所,,46.557082,133.672128,黑龙江省双鸭山市饶河县S211,230524,中国,黑龙江省,双鸭山市,饶河县,S211,(0469)5555061
双鸭山市公安机关出入境接待大厅,1,46.804693,134.016578,黑龙江省双鸭山市饶河县正阳北街1,230524,中国,黑龙江省,双鸭山市,饶河县,正阳北街, 
饶河县公安局交通警察大队,3,46.803473,134.021928,黑龙江省双鸭山市饶河县新阳南路3,230524,中国,黑龙江省,双鸭山市,饶河县,新阳南路, 
饶河县公安局大通河边防派出所,,46.736323,133.959853,黑龙江省双鸭山市饶河县Y001,230524,中国,黑龙江省,双鸭山市,饶河县,Y001,(0469)5500044
建三江农垦公安局勤得利分局,,47.979413,133.169642,黑龙江省佳木斯市同江市学府街,230881,中国,黑龙江省,佳木斯市,同江市,学府街, 
