抚远县抓吉边防派出所,,48.177453,134.663036,黑龙江省佳木斯市抚远县X106,230833,中国,黑龙江省,佳木斯市,抚远县,X106,(0454)2187225
抚远县公安局浓桥边防派出所,,48.198168,134.3035,黑龙江省佳木斯市抚远县S210,230833,中国,黑龙江省,佳木斯市,抚远县,S210, 
抚远市别拉洪边防派出所,,47.9332,134.391181,黑龙江省佳木斯市抚远县X107(寒海公路),230833,中国,黑龙江省,佳木斯市,抚远县,X107(寒海公路), 
黑龙江省建三江农垦公安局二道河派出所,,47.718208,134.164057,黑龙江省佳木斯市抚远县S210,230833,中国,黑龙江省,佳木斯市,抚远县,S210, 
建三江农垦公安局前哨分局,,48.002338,134.149613,黑龙江省佳木斯市抚远县迎宾路,230833,中国,黑龙江省,佳木斯市,抚远县,迎宾路,(0454)5704112
同江市公安局银川边防派出所,,48.199396,134.060261,黑龙江省佳木斯市同江市S313,230881,中国,黑龙江省,佳木斯市,同江市,S313,(0454)2963110
黑龙江省公安局前哨分局,,48.0066,134.147725,黑龙江省佳木斯市抚远县X107(寒海公路),230833,中国,黑龙江省,佳木斯市,抚远县,X107(寒海公路), 
同江市临江边防派出所,,48.106146,133.590007,黑龙江省佳木斯市同江市S313,230881,中国,黑龙江省,佳木斯市,同江市,S313,(0454)2961366
同江市八岔边防派出所,,48.224142,133.903481,黑龙江省佳木斯市同江市,230881,中国,黑龙江省,佳木斯市,同江市,, 
黑龙江省前哨农场110巡警队,,48.006597,134.147725,黑龙江省佳木斯市抚远县X107(寒海公路),230833,中国,黑龙江省,佳木斯市,抚远县,X107(寒海公路), 
