红兴隆农垦公安局饶河分局,,47.091916,133.944652,黑龙江省双鸭山市饶河县Y409(绿城街),230524,中国,黑龙江省,双鸭山市,饶河县,Y409(绿城街), 
饶河县公安局西林子派出所,,46.932522,134.008792,黑龙江省双鸭山市饶河县Y004,230524,中国,黑龙江省,双鸭山市,饶河县,Y004, 
红兴隆农垦公安局交通警察大队饶河中队,,47.092278,133.944249,黑龙江省双鸭山市饶河县Y409(绿城街),230524,中国,黑龙江省,双鸭山市,饶河县,Y409(绿城街), 
饶河县公安局,,46.817366,134.018506,黑龙江省双鸭山市饶河县新阳北路,230524,中国,黑龙江省,双鸭山市,饶河县,新阳北路, 
通江边防派出所,,46.801425,133.99841,黑龙江省双鸭山市饶河县通江街,230524,中国,黑龙江省,双鸭山市,饶河县,通江街, 
东方红林业地区公安局大岱派出所,,46.799617,133.781696,黑龙江省双鸭山市饶河县通江街,230524,中国,黑龙江省,双鸭山市,饶河县,通江街, 
饶河县公安局五林洞边防派出所,,46.56435,133.669887,黑龙江省双鸭山市饶河县政通街,230524,中国,黑龙江省,双鸭山市,饶河县,政通街, 
东方红林业地区公安局五林洞派出所,,46.557082,133.672128,黑龙江省双鸭山市饶河县S211,230524,中国,黑龙江省,双鸭山市,饶河县,S211,(0469)5555061
双鸭山市公安机关出入境接待大厅,1,46.804693,134.016578,黑龙江省双鸭山市饶河县正阳北街1,230524,中国,黑龙江省,双鸭山市,饶河县,正阳北街, 
饶河县公安局交通警察大队,3,46.803473,134.021928,黑龙江省双鸭山市饶河县新阳南路3,230524,中国,黑龙江省,双鸭山市,饶河县,新阳南路, 
饶河县公安局大通河边防派出所,,46.736323,133.959853,黑龙江省双鸭山市饶河县Y001,230524,中国,黑龙江省,双鸭山市,饶河县,Y001,(0469)5500044
建三江农垦公安局勤得利分局,,47.979413,133.169642,黑龙江省佳木斯市同江市学府街,230881,中国,黑龙江省,佳木斯市,同江市,学府街, 
建三江农垦公安局青龙山公安分局,,47.72934,132.980357,黑龙江省佳木斯市同江市Y408,230881,中国,黑龙江省,佳木斯市,同江市,Y408, 
建三江农垦公安局前进公安分局,,47.550711,133.119339,黑龙江省佳木斯市同江市园林路,230881,中国,黑龙江省,佳木斯市,同江市,园林路, 
建三江农垦公安局浓江派出所,,47.727659,133.211655,黑龙江省佳木斯市同江市康安路,230881,中国,黑龙江省,佳木斯市,同江市,康安路,(0454)5742110
浓江派出所,,47.727659,133.211655,黑龙江省佳木斯市同江市康安路,230881,中国,黑龙江省,佳木斯市,同江市,康安路, 
同江市洪河派出所,,47.590945,133.522909,黑龙江省佳木斯市同江市通达街,230881,中国,黑龙江省,佳木斯市,同江市,通达街,(0454)5703110
前进公安分局第一警务区,,47.558818,133.131373,黑龙江省佳木斯市同江市宝泉大街,230881,中国,黑龙江省,佳木斯市,同江市,宝泉大街, 
前进公安分局,,47.550926,133.11939,黑龙江省佳木斯市同江市前进大街,230881,中国,黑龙江省,佳木斯市,同江市,前进大街, 
建三江农垦公安局交警大队创业中队,,47.37163,133.058626,黑龙江省佳木斯市富锦市X243,230882,中国,黑龙江省,佳木斯市,富锦市,X243, 
建三江公安局创业派出所,,47.371556,133.058446,黑龙江省佳木斯市富锦市X243,230882,中国,黑龙江省,佳木斯市,富锦市,X243,(0454)5796110
饶河县公安局红旗岭分局,,46.844056,133.25714,黑龙江省双鸭山市饶河县红旗街,230524,中国,黑龙江省,双鸭山市,饶河县,红旗街,(0469)5560321
石场派出所,,46.852356,133.539888,黑龙江省双鸭山市饶河县S307,230524,中国,黑龙江省,双鸭山市,饶河县,S307, 
清河公安分局第一警务区流动人口管理站,,46.632017,133.100149,黑龙江省双鸭山市宝清县S307,230523,中国,黑龙江省,双鸭山市,宝清县,S307, 
红兴隆农垦公安局清河公安分局,,46.531685,133.014213,黑龙江省双鸭山市宝清县雁窝岛大街,230523,中国,黑龙江省,双鸭山市,宝清县,雁窝岛大街, 
黑龙江省垦区公安局红兴隆八五三车辆管理分所,,46.530964,133.018117,黑龙江省双鸭山市宝清县中央路,230523,中国,黑龙江省,双鸭山市,宝清县,中央路, 
红兴隆农垦公安局交警大队八五三中队,,46.530964,133.018117,黑龙江省双鸭山市宝清县中央路,230523,中国,黑龙江省,双鸭山市,宝清县,中央路, 
东方红林业地区公安局东方红派出所,,46.210985,133.09521,黑龙江省鸡西市虎林市东方红路,230381,中国,黑龙江省,鸡西市,虎林市,东方红路, 
虎林市公安局东风边防派出所,,45.799719,133.051027,黑龙江省鸡西市虎林市X122,230381,中国,黑龙江省,鸡西市,虎林市,X122, 
虎林市公安局交警大队虎林中队,,45.776935,132.969164,黑龙江省鸡西市虎林市爱民西街,230381,中国,黑龙江省,鸡西市,虎林市,爱民西街, 
虎林市公安局西岗派出所,,45.774741,132.961898,黑龙江省鸡西市虎林市吉祥路,230381,中国,黑龙江省,鸡西市,虎林市,吉祥路, 
市公安局,,45.773844,132.973324,黑龙江省鸡西市虎林市平安北路,230381,中国,黑龙江省,鸡西市,虎林市,平安北路,(0467)5854800
中共牡丹江农垦公安局庆丰分局支部委员会,,45.792803,133.073002,黑龙江省鸡西市虎林市团结大街,230381,中国,黑龙江省,鸡西市,虎林市,团结大街, 
牡丹江农垦公安局庆丰分局,,45.792811,133.072979,黑龙江省鸡西市虎林市团结大街,230381,中国,黑龙江省,鸡西市,虎林市,团结大街, 
虎林市森林公安局,,45.777235,132.97899,黑龙江省鸡西市虎林市邮政路,230381,中国,黑龙江省,鸡西市,虎林市,邮政路,(0467)5822169
虎林市公安局红旗边防派出所,,45.773207,132.986594,黑龙江省鸡西市虎林市解放东街,230381,中国,黑龙江省,鸡西市,虎林市,解放东街, 
虎林市公安局曙光边防派出所,,45.774919,132.970947,黑龙江省鸡西市虎林市安乐东路,230381,中国,黑龙江省,鸡西市,虎林市,安乐东路, 
虎林市公安交警大队虎林交警中队,,45.775356,132.969316,黑龙江省鸡西市虎林市建设西街,230381,中国,黑龙江省,鸡西市,虎林市,建设西街, 
虎林市公安局迎春边防派出所,,46.054001,132.951115,黑龙江省鸡西市虎林市,230381,中国,黑龙江省,鸡西市,虎林市,, 
中共虎林市公安局委员会,,45.773787,132.973317,黑龙江省鸡西市虎林市平安北路,230381,中国,黑龙江省,鸡西市,虎林市,平安北路, 
虎林市公安局信访接待室,,45.773724,132.973324,黑龙江省鸡西市虎林市平安北路,230381,中国,黑龙江省,鸡西市,虎林市,平安北路, 
虎林口岸,,45.775005,132.968033,黑龙江省鸡西市虎林市教育路,230381,中国,黑龙江省,鸡西市,虎林市,教育路, 
牡丹江农垦公安局八五八公安分局,,45.725843,133.343042,黑龙江省鸡西市虎林市吉祥路,230381,中国,黑龙江省,鸡西市,虎林市,吉祥路,(0467)5951111
哈尔滨铁路公安局牡丹江铁路公安处虎林车站公安派出所,,45.771349,132.981669,黑龙江省鸡西市虎林市铁北街,230381,中国,黑龙江省,鸡西市,虎林市,铁北街,(0467)8159303
哈尔滨铁路公安局牡丹江公安处交通警察大队虎林中队,,45.771366,132.981717,黑龙江省鸡西市虎林市铁北街,230381,中国,黑龙江省,鸡西市,虎林市,铁北街, 
同江市公安局交警大队,110号,47.652855,132.529022,黑龙江省佳木斯市同江市友谊路110号,230881,中国,黑龙江省,佳木斯市,同江市,友谊路, 
同江市青河边防派出所,,47.782524,132.823701,黑龙江省佳木斯市同江市S313,230881,中国,黑龙江省,佳木斯市,同江市,S313,(0454)2987110
同江市秀山派出所,,47.637552,132.80569,黑龙江省佳木斯市同江市Y018,230881,中国,黑龙江省,佳木斯市,同江市,Y018, 
兴华派出所文采社区警务室,,47.662424,132.512603,黑龙江省佳木斯市同江市中心路,230881,中国,黑龙江省,佳木斯市,同江市,中心路, 
繁荣边防派出所(同江市人民医院西),,47.657082,132.523742,黑龙江省佳木斯市同江市大直路,230881,中国,黑龙江省,佳木斯市,同江市,大直路, 
繁荣边防派出所,,47.654589,132.52822,黑龙江省佳木斯市同江市新民街,230881,中国,黑龙江省,佳木斯市,同江市,新民街,(0454)2923115
三村边防派出所,,47.756978,132.644006,黑龙江省佳木斯市同江市X102(同街公路),230881,中国,黑龙江省,佳木斯市,同江市,X102(同街公路), 
同江市公安局兴华边防派出所,,47.650415,132.50734,黑龙江省佳木斯市同江市友谊路,230881,中国,黑龙江省,佳木斯市,同江市,友谊路,(0454)2926919
兴华边防派出所,4号,47.650274,132.512313,黑龙江省佳木斯市同江市友谊路4号,230881,中国,黑龙江省,佳木斯市,同江市,友谊路,(0454)2926919
同江市公安局车管所,112号,47.652872,132.529245,黑龙江省佳木斯市同江市友谊路112号,230881,中国,黑龙江省,佳木斯市,同江市,友谊路, 
向阳边防派出所,,47.615572,132.524266,黑龙江省佳木斯市同江市G010(同三线),230881,中国,黑龙江省,佳木斯市,同江市,G010(同三线), 
同江市公安局出入境管理科,126号,47.653323,132.531738,黑龙江省佳木斯市同江市友谊路126号,230881,中国,黑龙江省,佳木斯市,同江市,友谊路,13054369963
中国农业银行同江支行金融护卫中队,108号,47.655875,132.517072,黑龙江省佳木斯市同江市大直路108号,230881,中国,黑龙江省,佳木斯市,同江市,大直路, 
中共同江市公安局委员会,126号,47.653279,132.532285,黑龙江省佳木斯市同江市友谊路126号,230881,中国,黑龙江省,佳木斯市,同江市,友谊路, 
同江市公安局城郊边防派出所,,47.667918,132.529728,黑龙江省佳木斯市同江市三江路,230881,中国,黑龙江省,佳木斯市,同江市,三江路,(0454)2922723
向阳派出所向阳警务室,,47.612966,132.524137,黑龙江省佳木斯市同江市G010(同三线),230881,中国,黑龙江省,佳木斯市,同江市,G010(同三线), 
富锦市公安局交警大队二龙山中队,,47.326743,132.49786,黑龙江省佳木斯市富锦市G221,230882,中国,黑龙江省,佳木斯市,富锦市,G221, 
建三江农垦公安局七星公安分局,16号,47.262369,132.635637,黑龙江省佳木斯市富锦市中央大街16号,230882,中国,黑龙江省,佳木斯市,富锦市,中央大街, 
黑龙江省建三江农垦公安局,,47.271194,132.629587,黑龙江省佳木斯市富锦市中央大街,230882,中国,黑龙江省,佳木斯市,富锦市,中央大街, 
七星农场外来务工人员管理办公室,,47.254142,132.643039,黑龙江省佳木斯市富锦市站前路,230882,中国,黑龙江省,佳木斯市,富锦市,站前路, 
黑龙江省建三江农垦公安局网络安全保卫大队,,47.270992,132.629718,黑龙江省佳木斯市富锦市中央大街,230882,中国,黑龙江省,佳木斯市,富锦市,中央大街, 
建三江农垦公安交通警察大队,11,47.260322,132.646333,黑龙江省佳木斯市富锦市迎宾路11,230882,中国,黑龙江省,佳木斯市,富锦市,迎宾路, 
富锦市二龙山派出所,,47.326743,132.49786,黑龙江省佳木斯市富锦市G221,230882,中国,黑龙江省,佳木斯市,富锦市,G221, 
建三江农垦分局公安局驻建三江烟草专卖分局公安执勤室,,47.254142,132.643039,黑龙江省佳木斯市富锦市站前路,230882,中国,黑龙江省,佳木斯市,富锦市,站前路, 
黑龙江省建三江农垦公安局七星交警中队,,47.261983,132.634044,黑龙江省佳木斯市富锦市佳抚路,230882,中国,黑龙江省,佳木斯市,富锦市,佳抚路, 
富锦市向阳川派出所,,47.301357,132.350696,黑龙江省佳木斯市富锦市Y003,230882,中国,黑龙江省,佳木斯市,富锦市,Y003,(0454)2630110
同江市乐业边防派出所,,47.532359,132.487804,黑龙江省佳木斯市同江市G221,230881,中国,黑龙江省,佳木斯市,同江市,G221,(0454)2971066
七星派出所第一警务室,,47.261085,132.63568,黑龙江省佳木斯市富锦市中央大街,230882,中国,黑龙江省,佳木斯市,富锦市,中央大街, 
建三江农垦公安局指挥中心,,47.266264,132.633703,黑龙江省佳木斯市富锦市中央大街,230882,中国,黑龙江省,佳木斯市,富锦市,中央大街, 
哈尔滨铁路公安局建三江车站派出所,,47.25338,132.640118,黑龙江省佳木斯市富锦市站前路,230882,中国,黑龙江省,佳木斯市,富锦市,站前路,(0454)8933027
中共建三江农垦公安局委员会,,47.260138,132.645813,黑龙江省佳木斯市富锦市胜利大街,230882,中国,黑龙江省,佳木斯市,富锦市,胜利大街, 
富锦市公安局交警大队兴隆中队,,46.980653,132.578937,黑龙江省佳木斯市富锦市X100,230882,中国,黑龙江省,佳木斯市,富锦市,X100, 
富锦市兴隆岗派出所,,46.980653,132.578937,黑龙江省佳木斯市富锦市X100,230882,中国,黑龙江省,佳木斯市,富锦市,X100, 
大兴公安分局,,46.988263,132.892236,黑龙江省佳木斯市富锦市Y414(文明路),230882,中国,黑龙江省,佳木斯市,富锦市,Y414(文明路), 
建三江农垦公安局大兴公安分局,,46.987757,132.885673,黑龙江省佳木斯市富锦市Y414(文明路),230882,中国,黑龙江省,佳木斯市,富锦市,Y414(文明路), 
富锦市公安局宏胜派出所,,46.939377,132.749401,黑龙江省佳木斯市富锦市X100,230882,中国,黑龙江省,佳木斯市,富锦市,X100, 
宝清县公安局尖山子派出所,,46.357601,132.48476,黑龙江省双鸭山市宝清县Y001,230523,中国,黑龙江省,双鸭山市,宝清县,Y001,(0469)5181110
宝清县朝阳派出所,,46.227052,132.370231,黑龙江省双鸭山市宝清县朝阳街,230523,中国,黑龙江省,双鸭山市,宝清县,朝阳街,(0469)5170110
黑龙江省红兴隆农垦公安局南横林子公安分局,,46.212468,132.769824,黑龙江省双鸭山市宝清县将军路,230523,中国,黑龙江省,双鸭山市,宝清县,将军路, 
云山公安分局,,45.926461,132.506315,黑龙江省鸡西市虎林市中心街,230381,中国,黑龙江省,鸡西市,虎林市,中心街, 
虎林市公安局交通警察大队宝东中队,,45.732711,132.776839,黑龙江省鸡西市虎林市S309,230381,中国,黑龙江省,鸡西市,虎林市,S309, 
虎林市公安局公路巡察民警大队卫星公路巡察中队,,45.745486,132.503812,黑龙江省鸡西市虎林市S309,230381,中国,黑龙江省,鸡西市,虎林市,S309, 
牡丹江农垦公安局八五六分局巡警队,,45.637213,132.709979,黑龙江省鸡西市虎林市Y407,230381,中国,黑龙江省,鸡西市,虎林市,Y407, 
牡丹江农垦公安局交警大队八五七中队,,45.627146,132.47142,黑龙江省鸡西市密山市兴凯路,230382,中国,黑龙江省,鸡西市,密山市,兴凯路, 
八五0公安分局,,45.738608,132.505397,黑龙江省鸡西市虎林市Y406,230381,中国,黑龙江省,鸡西市,虎林市,Y406, 
牡丹江农垦公安局交警大队八五六中队,,45.631465,132.710655,黑龙江省鸡西市虎林市中心大街,230381,中国,黑龙江省,鸡西市,虎林市,中心大街, 
牡丹江农垦公安局八五六公安分局,,45.631207,132.710735,黑龙江省鸡西市虎林市中心大街,230381,中国,黑龙江省,鸡西市,虎林市,中心大街, 
虎林市公安局宝东边防派出所,,45.750806,132.81899,黑龙江省鸡西市虎林市S309,230381,中国,黑龙江省,鸡西市,虎林市,S309,(0467)5871476
中共黑龙江省八五〇农场社会治安综合治理办公室,,45.739518,132.502471,黑龙江省鸡西市虎林市Y406,230381,中国,黑龙江省,鸡西市,虎林市,Y406, 
牡丹江农垦公安局八五0分局,,45.739508,132.502462,黑龙江省鸡西市虎林市Y406,230381,中国,黑龙江省,鸡西市,虎林市,Y406,(0467)5982110
牡丹江农垦公安局八五七分局,,45.630106,132.47358,黑龙江省鸡西市密山市朝卫路,230382,中国,黑龙江省,鸡西市,密山市,朝卫路, 
