澳门国际机场,,22.15554,113.57906,澳门特别行政区凼仔偉龍馬路,820102,中国,澳门特别行政区,澳门特别行政区,凼仔,偉龍馬路,00853-28861111
港澳直升机场,,22.19476,113.5645,澳门特别行政区澳门半岛海港前地,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,海港前地,00853-28727288
澳门国际机场航站楼,,22.15469,113.57957,澳门特别行政区凼仔偉龍馬路,820102,中国,澳门特别行政区,澳门特别行政区,凼仔,偉龍馬路, 
香港国际机场,,22.31167,113.93727,香港特别行政区离岛区暢達路,810110,中国,香港特别行政区,香港特别行政区,离岛区,暢達路,00852-21818888
香港国际机场T1航站楼,,22.31348,113.9404,香港特别行政区离岛区暢達路,810110,中国,香港特别行政区,香港特别行政区,离岛区,暢達路,00852-21818888
港澳码头直升机场,,22.28574,114.15663,香港特别行政区中西区中港道,810101,中国,香港特别行政区,香港特别行政区,中西区,中港道, 
香港国际机场T2,,22.31334,113.94252,香港特别行政区离岛区暢達路,810110,中国,香港特别行政区,香港特别行政区,离岛区,暢達路,00852-21818888
石河子山丹湖通用航空机场,,44.33201,86.11846,新疆维吾尔自治区石河子市石河子市银燕路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,银燕路, 
阿勒泰机场,,47.75358,88.09164,新疆维吾尔自治区阿勒泰地区阿勒泰市,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,,0906-2826116
富蕴机场,,46.9008,89.58,新疆维吾尔自治区阿勒泰地区富蕴县226省道,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,226省道, 
塔城机场,,46.67072,83.34264,新疆维吾尔自治区塔城地区塔城市,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,,0901-6666118
石河子花园机场,,44.24511,85.90076,新疆维吾尔自治区塔城地区沙湾县石西线,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,石西线, 
伊宁机场,,43.95697,81.33573,新疆维吾尔自治区伊犁哈萨克自治州伊宁市,654002,中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁市,,0999-8222262
那拉提机场,,43.4305,83.37949,新疆维吾尔自治区伊犁哈萨克自治州新源县745县道,654025,中国,新疆维吾尔自治区,伊犁哈萨克自治州,新源县,745县道,0999-5300555
伊宁机场2号候机楼,,43.95285,81.33312,新疆维吾尔自治区伊犁哈萨克自治州伊宁市,654002,中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁市,,0999-8222332
伊宁机场1号候机楼,,43.95318,81.33397,新疆维吾尔自治区伊犁哈萨克自治州伊宁市,654002,中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁市,,0999-8222332
和田机场,迎宾路925号,37.03967,79.87409,新疆维吾尔自治区和田地区和田县迎宾路925号,653221,中国,新疆维吾尔自治区,和田地区,和田县,,0903-2933200
喀什机场,机场路473号,39.53719,76.01373,新疆维吾尔自治区喀什地区喀什市迎宾大道机场路473号,653101,中国,新疆维吾尔自治区,喀什地区,喀什市,迎宾大道,0998-2927119
阿克苏机场,,41.2597,80.29853,新疆维吾尔自治区阿克苏地区阿克苏市,652901,中国,新疆维吾尔自治区,阿克苏地区,阿克苏市,,0997-2541861
库车龟兹机场,,41.68274,82.87683,新疆维吾尔自治区阿克苏地区库车县,652923,中国,新疆维吾尔自治区,阿克苏地区,库车县,,0997-7772888
库车机场,,41.71593,82.9939,新疆维吾尔自治区阿克苏地区库车县文化东路,652923,中国,新疆维吾尔自治区,阿克苏地区,库车县,文化东路,0997-7134250
库尔勒机场,,41.62275,86.14375,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市,652801,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,库尔勒市,,0996-2364033
且末机场,,38.14462,85.53609,新疆维吾尔自治区巴音郭楞蒙古自治州且末县埃塔路,652825,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,且末县,埃塔路,0996-7622541
塔中沙漠机场,,39.01336,83.6128,新疆维吾尔自治区巴音郭楞蒙古自治州且末县沙漠公路,652825,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,且末县,沙漠公路, 
博乐机场,,44.90015,82.30289,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市,652701,中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,博乐市,,0909-6777777
哈密机场,,42.84086,93.65733,新疆维吾尔自治区哈密地区哈密市,652201,中国,新疆维吾尔自治区,哈密地区,哈密市,,0902-7181888
吐鲁番机场,,43.02858,89.10329,新疆维吾尔自治区吐鲁番地区吐鲁番市,652101,中国,新疆维吾尔自治区,吐鲁番地区,吐鲁番市,,0995-8621966
克拉玛依机场,白云四路55号,45.4683,84.95947,新疆维吾尔自治区克拉玛依市克拉玛依区白云四路55号,650203,中国,新疆维吾尔自治区,克拉玛依市,克拉玛依区,,0990-6931287
乌鲁木齐地窝堡国际机场,迎宾路46号,43.90749,87.47915,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,,0991-3808315
乌鲁木齐地窝堡国际机场T1航站楼,迎宾路46号,43.9031,87.47875,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,迎宾路, 
乌鲁木齐地窝堡国际机场T2航站楼,迎宾路46号,43.90268,87.47505,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,迎宾路, 
乌鲁木齐地窝堡国际机场T3航站楼,迎宾路46号,43.89979,87.47035,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,迎宾路, 
乌鲁木齐国际机场T3航站楼VIP贵宾室,迎宾路46号,43.8983,87.47046,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,迎宾路, 
乌鲁木齐国际机场T2航站楼VIP贵宾室,迎宾路46号,43.90201,87.47365,新疆维吾尔自治区乌鲁木齐市新市区迎宾路46号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,迎宾路, 
中卫沙坡头机场,,37.57021,105.15599,宁夏回族自治区中卫市沙坡头区机场大道,640502,中国,宁夏回族自治区,中卫市,沙坡头区,机场大道,0955-7073229
固原六盘山机场,,36.07662,106.2258,宁夏回族自治区固原市原州区101省道,640402,中国,宁夏回族自治区,固原市,原州区,101省道,0954-2663114
银川河东国际机场,,38.32452,106.39323,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,, 
银川河东国际机场2号航站楼,,38.32352,106.38909,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,, 
银川河东国际机场1号航站楼,,38.32573,106.39117,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,,0951-6912218
宁夏银川通用机场,,38.60068,106.56195,宁夏回族自治区银川市兴庆区,640104,中国,宁夏回族自治区,银川市,兴庆区,, 
银川河东国际机场1号航站楼国际/港澳台到达,,38.32586,106.39094,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,, 
银川河东国际机场贵宾南厅,,38.32252,106.38898,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,,0951-6912221
银川河东国际机场贵宾北厅贵宾出发,,38.32449,106.38952,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,,0951-6912243
银川河东国际机场贵宾北厅,,38.32449,106.38952,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,, 
银川河东国际机场3号航站楼,,38.31909,106.38726,宁夏回族自治区银川市灵武市,640181,中国,宁夏回族自治区,银川市,灵武市,, 
格尔木机场,柴达木路4号,36.40227,94.79042,青海省海西蒙古族藏族自治州格尔木市柴达木路4号,632801,中国,青海省,海西蒙古族藏族自治州,格尔木市,,0977-8411066
德令哈机场,,37.12792,97.26703,青海省海西蒙古族藏族自治州德令哈市长江南路,632802,中国,青海省,海西蒙古族藏族自治州,德令哈市,长江南路, 
花土沟机场,,38.20405,90.83651,青海省海西蒙古族藏族自治州茫崖行政委员会,632826,中国,青海省,海西蒙古族藏族自治州,茫崖行政委员会,, 
玉树机场,,32.838,97.03854,青海省玉树藏族自治州玉树市,632721,中国,青海省,玉树藏族自治州,玉树市,, 
果洛大武机场,,34.35969,100.39259,青海省果洛藏族自治州玛沁县,632621,中国,青海省,果洛藏族自治州,玛沁县,, 
西宁曹家堡机场,,36.5255,102.03985,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
西宁曹家堡机场2号航站楼,,36.52461,102.04269,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
西宁曹家堡机场T2航站楼贵宾厅,,36.52493,102.04143,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
西宁曹家堡机场1号航站楼,,36.5254,102.0397,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
西宁曹家堡机场商务贵宾厅,,36.5253,102.04048,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
西宁曹家堡机场T1航站楼,,36.52541,102.03994,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,,0971-8188114
西宁曹家堡机场T1航站楼贵宾出发厅,,36.52523,102.04055,青海省海东市互助土族自治县,630223,中国,青海省,海东市,互助土族自治县,, 
甘南夏河机场,,34.82166,102.62265,甘肃省甘南藏族自治州夏河县,623027,中国,甘肃省,甘南藏族自治州,夏河县,, 
陇南成州机场,,33.78635,105.77779,甘肃省陇南市成县,621221,中国,甘肃省,陇南市,成县,, 
庆阳机场,,35.80088,107.61048,甘肃省庆阳市西峰区青兰高速公路,621002,中国,甘肃省,庆阳市,西峰区,青兰高速公路,0934-8371629
庆阳机场-航站楼,,35.80176,107.6105,甘肃省庆阳市西峰区青兰高速公路,621002,中国,甘肃省,庆阳市,西峰区,青兰高速公路, 
敦煌机场,,40.16628,94.80481,甘肃省酒泉市敦煌市阳关大道,620982,中国,甘肃省,酒泉市,敦煌市,阳关大道,0937-8866114
张掖甘州机场,,38.81437,100.65632,甘肃省张掖市甘州区机场专线,620702,中国,甘肃省,张掖市,甘州区,机场专线,0936-8859066
天水机场,,34.5551,105.86882,甘肃省天水市麦积区羲皇大道中路,620503,中国,甘肃省,天水市,麦积区,羲皇大道中路,0938-2652000
金昌机场,,38.54044,102.34647,甘肃省金昌市金川区,620302,中国,甘肃省,金昌市,金川区,,0935-7125555
嘉峪关国际机场,,39.86459,98.34084,甘肃省嘉峪关市机场北路,620201,中国,甘肃省,嘉峪关市,,机场北路,0937-6381202
嘉峪关国际机场航站楼,,39.86458,98.34107,甘肃省嘉峪关市机场北路,620201,中国,甘肃省,嘉峪关市,,机场北路,0937-6287788; 0937-6381114
兰州中川机场,,36.50788,103.61804,甘肃省兰州市永登县,620121,中国,甘肃省,兰州市,永登县,,0931-8168464
兰州中川机场T1航站楼,,36.50767,103.61778,甘肃省兰州市永登县,620121,中国,甘肃省,兰州市,永登县,, 
中川机场T3航站楼,,36.51888,103.61094,甘肃省兰州市永登县,620121,中国,甘肃省,兰州市,永登县,, 
兰州中川机场T2航站楼,,36.50447,103.61762,甘肃省兰州市永登县,620121,中国,甘肃省,兰州市,永登县,, 
兰州中川机场VIP贵宾厅,,36.50666,103.61781,甘肃省兰州市永登县,620121,中国,甘肃省,兰州市,永登县,, 
安康机场,,32.70707,108.93981,陕西省安康市汉滨区,610902,中国,陕西省,安康市,汉滨区,,0915-3181111
榆林榆阳机场,,38.36191,109.60174,陕西省榆林市榆阳区,610802,中国,陕西省,榆林市,榆阳区,,0912-3861864
汉中城固机场,,33.12235,107.20123,陕西省汉中市城固县316国道,610722,中国,陕西省,汉中市,城固县,316国道,0916-2692045
汉中机场,,33.06376,107.01501,陕西省汉中市汉台区西环路,610702,中国,陕西省,汉中市,汉台区,西环路,0916-2608155
延安二十里铺机场,,36.63887,109.55705,陕西省延安市宝塔区长青路,610602,中国,陕西省,延安市,宝塔区,长青路,0911-2292310
蒲城内府机场,,34.83649,109.54614,陕西省渭南市蒲城县,610526,中国,陕西省,渭南市,蒲城县,,0913-82307986
西安咸阳国际机场,,34.43778,108.76316,陕西省咸阳市渭城区空港大道,610404,中国,陕西省,咸阳市,渭城区,空港大道,029-88796997;029-88798450
西安咸阳国际机场T3航站楼,,34.43602,108.76045,陕西省咸阳市渭城区,610404,中国,陕西省,咸阳市,渭城区,,029-88796997
西安咸阳国际机场T1航站楼,,34.44313,108.76362,陕西省咸阳市渭城区空港大道,610404,中国,陕西省,咸阳市,渭城区,空港大道,029-88796997
西安咸阳国际机场T2航站楼,,34.44003,108.7602,陕西省咸阳市渭城区空港大道,610404,中国,陕西省,咸阳市,渭城区,空港大道,029-88796997
西安咸阳国际机场T2航站楼贵宾候机厅,,34.4411,108.76119,陕西省咸阳市渭城区空港大道,610404,中国,陕西省,咸阳市,渭城区,空港大道, 
宝鸡机场,,34.53162,107.47551,陕西省宝鸡市凤翔县渭北环线,610322,中国,陕西省,宝鸡市,凤翔县,渭北环线, 
林芝米林机场,,29.30565,94.33752,西藏自治区林芝地区米林县306省道,542623,中国,西藏自治区,林芝地区,米林县,306省道,0894-5810192
阿里昆莎机场,,32.10206,80.05733,西藏自治区阿里地区噶尔县,542523,中国,西藏自治区,阿里地区,噶尔县,, 
阿里昆莎机场(国内出发),,32.10241,80.05849,西藏自治区阿里地区噶尔县,542523,中国,西藏自治区,阿里地区,噶尔县,, 
拉萨贡嘎国际机场,,29.2906,90.90099,西藏自治区山南地区贡嘎县友谊路,542223,中国,西藏自治区,山南地区,贡嘎县,友谊路, 
昌都邦达机场,,30.54976,97.1065,西藏自治区昌都地区八宿县214国道,542127,中国,西藏自治区,昌都地区,八宿县,214国道, 
日喀则和平机场,,29.34652,89.30075,西藏自治区日喀则市桑珠孜区,540202,中国,西藏自治区,日喀则市,桑珠孜区,, 
迪庆香格里拉机场,,27.79282,99.6825,云南省迪庆藏族自治州香格里拉县神鹰路,533421,中国,云南省,迪庆藏族自治州,香格里拉县,神鹰路,0887-8229916
怒江机场,,25.80519,98.88002,云南省怒江傈僳族自治州泸水县,533321,中国,云南省,怒江傈僳族自治州,泸水县,, 
德宏芒市机场,,24.40207,98.53234,云南省德宏傣族景颇族自治州芒市,533103,中国,云南省,德宏傣族景颇族自治州,芒市,,0692-2934651
芒市机场百事特芒市贵宾厅,,24.40182,98.53044,云南省德宏傣族景颇族自治州芒市320国道,533103,中国,云南省,德宏傣族景颇族自治州,芒市,320国道,0692-2934088
大理机场,,25.64774,100.32315,云南省大理白族自治州大理市机场路,532901,中国,云南省,大理白族自治州,大理市,机场路,0872-2428955
云南省百事特商务贵宾厅,,25.64794,100.32327,云南省大理白族自治州大理市机场路,532901,中国,云南省,大理白族自治州,大理市,机场路, 
西双版纳嘎洒国际机场,,21.97362,100.76661,云南省西双版纳傣族自治州景洪市214国道,532801,中国,云南省,西双版纳傣族自治州,景洪市,214国道,0691-2159129
西双版纳嘎洒国际机场国际候机楼,,21.96982,100.76704,云南省西双版纳傣族自治州景洪市214国道,532801,中国,云南省,西双版纳傣族自治州,景洪市,214国道,0691-2159129
西双版纳嘎洒国际机场国内候机楼,,21.97498,100.76776,云南省西双版纳傣族自治州景洪市214国道,532801,中国,云南省,西双版纳傣族自治州,景洪市,214国道, 
西双版纳嘎洒国际机场国际厅,,21.96982,100.76704,云南省西双版纳傣族自治州景洪市214国道,532801,中国,云南省,西双版纳傣族自治州,景洪市,214国道,0691-2159129
文山普者黑机场,,23.56361,104.33374,云南省文山壮族苗族自治州砚山县,532622,中国,云南省,文山壮族苗族自治州,砚山县,,0876-3896069
临沧机场,,23.74124,100.02657,云南省临沧市临翔区机场路,530902,中国,云南省,临沧市,临翔区,机场路,0883-2683198
普洱思茅机场,思亭路123号,22.79356,100.96288,云南省普洱市思茅区思亭路123号,530802,中国,云南省,普洱市,思茅区,思亭路,0879-2153055
丽江三义国际机场,,26.66666,100.24811,云南省丽江市古城区丽江机场高速,530702,中国,云南省,丽江市,古城区,丽江机场高速,0888-5173081
丽江三义国际机场国内航站楼,,26.66652,100.24841,云南省丽江市古城区丽江机场高速,530702,中国,云南省,丽江市,古城区,丽江机场高速,0888-5173081
丽江三义国际机场国际航站楼,,26.66834,100.24793,云南省丽江市古城区丽江机场高速,530702,中国,云南省,丽江市,古城区,丽江机场高速,0888-5173081
宁蒗泸沽湖机场,,27.5468,100.75495,云南省丽江市宁蒗彝族自治县,530724,中国,云南省,丽江市,宁蒗彝族自治县,, 
凤翔拉市海直升机机场,,26.89254,100.13287,云南省丽江市玉龙纳西族自治县,530721,中国,云南省,丽江市,玉龙纳西族自治县,, 
丽江白沙直升机场,,26.96546,100.24151,云南省丽江市玉龙纳西族自治县旅游环线,530721,中国,云南省,丽江市,玉龙纳西族自治县,旅游环线,13888321178
昭通机场,,27.3244,103.75462,云南省昭通市昭阳区金鹰大道,530602,中国,云南省,昭通市,昭阳区,金鹰大道,0870-2830005
腾冲机场,,24.93672,98.48287,云南省保山市腾冲县机场路,530522,中国,云南省,保山市,腾冲县,机场路,0875-5198866
保山云端机场,,25.05195,99.1656,云南省保山市隆阳区,530502,中国,云南省,保山市,隆阳区,,0875-2232266
昆明长水国际机场,,25.09622,102.92857,云南省昆明市官渡区机场西路,530111,中国,云南省,昆明市,官渡区,机场西路,0871-68718718
黔南州荔波机场,,25.44354,107.96743,贵州省黔南布依族苗族自治州荔波县荔波机场大桥,522722,中国,贵州省,黔南布依族苗族自治州,荔波县,荔波机场大桥,0854-3789005
荔波机场新城市候机厅,,25.44357,107.96648,贵州省黔南布依族苗族自治州荔波县荔波机场大桥,522722,中国,贵州省,黔南布依族苗族自治州,荔波县,荔波机场大桥, 
黎平机场,,26.31713,109.15841,贵州省黔东南苗族侗族自治州黎平县机场路,522631,中国,贵州省,黔东南苗族侗族自治州,黎平县,机场路,0855-6328004
凯里黄平机场,,26.97238,107.99151,贵州省黔东南苗族侗族自治州黄平县,522622,中国,贵州省,黔东南苗族侗族自治州,黄平县,,0855-3930888
兴义万峰林机场,,25.08118,104.95934,贵州省黔西南布依族苗族自治州兴义市民航大道,522301,中国,贵州省,黔西南布依族苗族自治州,兴义市,民航大道,0859-3195112
铜仁凤凰机场,,27.88198,109.31045,贵州省铜仁市松桃苗族自治县,520628,中国,贵州省,铜仁市,松桃苗族自治县,,0856-5938023
铜仁凤凰机场,,27.88192,109.31041,贵州省铜仁市松桃苗族自治县,520628,中国,贵州省,铜仁市,松桃苗族自治县,,0856-5938023
毕节飞雄机场,,27.26164,105.48321,贵州省毕节市大方县飞雄机场高速公路,520521,中国,贵州省,毕节市,大方县,飞雄机场高速公路, 
安顺黄果树机场,,26.254,105.87646,贵州省安顺市西秀区机场路,520402,中国,贵州省,安顺市,西秀区,机场路,0851-33383083
遵义机场,,27.80007,107.25319,贵州省遵义市遵义县迎宾大道,520321,中国,贵州省,遵义市,遵义县,迎宾大道,0851-28677776
遵义茅台机场,,27.97823,106.45819,贵州省遵义市仁怀市,520382,中国,贵州省,遵义市,仁怀市,, 
六盘水月照机场,,26.60309,104.97344,贵州省六盘水市钟山区机场路,520201,中国,贵州省,六盘水市,钟山区,机场路, 
贵阳龙洞堡国际机场,机场路1号,26.54109,106.80133,贵州省贵阳市花溪区机场1号路机场路1号,520111,中国,贵州省,贵阳市,花溪区,机场1号路,0851-96967
贵阳龙洞堡国际机场2号航站楼,机场路1号,26.54326,106.80039,贵州省贵阳市花溪区机场1号路机场路1号,520111,中国,贵州省,贵阳市,花溪区,机场1号路, 
贵阳龙洞堡国际机场1号航站楼,机场路1号,26.54082,106.80019,贵州省贵阳市花溪区机场1号路机场路1号,520111,中国,贵州省,贵阳市,花溪区,机场1号路, 
西昌青山机场,,27.97648,102.19101,四川省凉山彝族自治州西昌市,513401,中国,四川省,凉山彝族自治州,西昌市,,0834-2586653
康定机场,,30.1298,101.75194,四川省甘孜藏族自治州康定县,513321,中国,四川省,甘孜藏族自治州,康定县,, 
稻城亚丁机场,,29.30927,100.06613,四川省甘孜藏族自治州稻城县机场路,513337,中国,四川省,甘孜藏族自治州,稻城县,机场路, 
四川九寨黄龙机场,,32.85147,103.68773,四川省阿坝藏族羌族自治州松潘县,513224,中国,四川省,阿坝藏族羌族自治州,松潘县,,0837-7243770
四川九寨黄龙机场T2航站楼,,32.85188,103.68839,四川省阿坝藏族羌族自治州松潘县,513224,中国,四川省,阿坝藏族羌族自治州,松潘县,,0837-7243602
九寨黄龙机场T1航站楼,,32.85091,103.68791,四川省阿坝藏族羌族自治州松潘县,513224,中国,四川省,阿坝藏族羌族自治州,松潘县,,0837-7243602
成都天府国际机场,,30.27873,104.43253,四川省资阳市简阳市,512081,中国,四川省,资阳市,简阳市,, 
达州河市机场,长航街1号,31.12992,107.4315,四川省达州市达县南大街长航街1号,511721,中国,四川省,达州市,达县,南大街,0818-5950220
达州机场民用机场,,31.05164,107.43397,四川省达州市达县,511721,中国,四川省,达州市,达县,, 
宜宾菜坝机场,,28.79561,104.55563,四川省宜宾市翠屏区宜飞路,511502,中国,四川省,宜宾市,翠屏区,宜飞路,0831-8100371
南充高坪机场,,30.78823,106.16595,四川省南充市高坪区机场路,511303,中国,四川省,南充市,高坪区,机场路,0817-3317416
西林凤腾恒邦机场,,29.54292,103.45726,四川省乐山市峨眉山市名山南路,511181,中国,四川省,乐山市,峨眉山市,名山南路,0833-5361333
遂宁机场,,30.46791,105.6106,四川省遂宁市船山区,510903,中国,四川省,遂宁市,船山区,, 
广元盘龙机场,,32.39272,105.70477,四川省广元市利州区108国道,510802,中国,四川省,广元市,利州区,108国道,0839-3470088;0839-3561888
绵阳南郊机场,,31.42552,104.74987,四川省绵阳市涪城区机场西路,510703,中国,四川省,绵阳市,涪城区,机场西路,0816-8888899
广汉机场,,30.94565,104.32463,四川省德阳市广汉市,510681,中国,四川省,德阳市,广汉市,, 
泸州蓝田机场,,28.84208,105.3833,四川省泸州市江阳区蓝茜路,510502,中国,四川省,泸州市,江阳区,蓝茜路,0830-3190186
攀枝花保安营机场,,26.53493,101.79564,四川省攀枝花市东区机场路,510402,中国,四川省,攀枝花市,东区,机场路,0812-3552020
成都双流国际机场,,30.57459,103.95502,四川省成都市双流县机场北二路,510122,中国,四川省,成都市,双流县,机场北二路,028-85205555
成都双流国际机场T1航站楼,,30.57937,103.95862,四川省成都市双流县西航港大道,510122,中国,四川省,成都市,双流县,西航港大道,028-85205555
成都双流国际机场T2航站楼,,30.57033,103.95577,四川省成都市双流县机场东三路,510122,中国,四川省,成都市,双流县,机场东三路,028-85205555
新津机场,,30.41731,103.8478,四川省成都市新津县,510132,中国,四川省,成都市,新津县,, 
成都双流国际机场T1航站楼国际/港澳台出发厅,,30.58015,103.9595,四川省成都市双流县西航港大道,510122,中国,四川省,成都市,双流县,西航港大道, 
成都温江机场,,30.70436,103.95891,四川省成都市青羊区经三路,510105,中国,四川省,成都市,青羊区,经三路, 
头等舱候机室(成都双流国际机场),,30.56711,103.95258,四川省成都市双流县机场东三路,510122,中国,四川省,成都市,双流县,机场东三路, 
豪芸通航机场,,30.6575,103.64779,四川省成都市崇州市,510184,中国,四川省,成都市,崇州市,,028-82399609
重庆江北国际机场,,29.71647,106.64503,重庆市渝北区,500112,中国,重庆市,重庆市,渝北区,, 
万州五桥机场,,30.7984,108.43211,重庆市万州区机场路,500101,中国,重庆市,重庆市,万州区,机场路,023-58538515
黔江武陵山机场,,29.51458,108.8336,重庆市黔江区机场路,500114,中国,重庆市,重庆市,黔江区,机场路,023-79850777
重庆江北国际机场国内候机楼T2B航站楼,,29.71746,106.63814,重庆市渝北区临港大道,500112,中国,重庆市,重庆市,渝北区,临港大道, 
重庆江北国际机场国内候机楼T2A航站楼,,29.71438,106.63712,重庆市渝北区机场路,500112,中国,重庆市,重庆市,渝北区,机场路, 
重庆江北国际机场T1航站楼,,29.72204,106.64121,重庆市渝北区,500112,中国,重庆市,重庆市,渝北区,, 
重庆江北国际机场T3A航站楼,,29.71243,106.64977,重庆市渝北区,500112,中国,重庆市,重庆市,渝北区,, 
重庆江北国际机场T2航站楼,,29.71538,106.63787,重庆市渝北区临港大道,500112,中国,重庆市,重庆市,渝北区,临港大道,023-67155153
重庆万州五桥机场出发(南3门),,30.7976,108.43132,重庆市万州区机场路,500101,中国,重庆市,重庆市,万州区,机场路, 
海南东方航空通用机场,,19.13515,108.67491,海南省东方市东方市琼西路,469007,中国,海南省,东方市,东方市,琼西路, 
琼海博鳌机场,,19.14119,110.456,海南省琼海市琼海市,469002,中国,海南省,琼海市,琼海市,, 
永暑岛机场,,9.63619,112.95473,海南省三沙市,460300,中国,海南省,三沙市,,, 
三亚凤凰国际机场,,18.30501,109.41275,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场T1航站楼,,18.30766,109.41204,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389; 0898-88289390
三亚凤凰国际机场国内候机楼,,18.30768,109.41235,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场国际航站楼,,18.30751,109.40822,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场国际航站楼国际/港澳台到达,,18.30776,109.40892,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
南航珠海直升机分公司三亚基地,,18.29924,109.42522,海南省三亚市225国道,460201,中国,海南省,三亚市,,225国道,0898-88331856
中国南方航空珠海直升机分公司三亚基地,,18.29924,109.42522,海南省三亚市225国道,460201,中国,海南省,三亚市,,225国道, 
交通运输部南海第一救助飞行队三亚基地,,18.29924,109.42522,海南省三亚市225国道,460201,中国,海南省,三亚市,,225国道, 
三亚凤凰国际机场贵宾楼A区,,18.30633,109.42783,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场贵宾楼B区,,18.30665,109.42689,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场T2航站楼,,18.30803,109.41378,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路,0898-88289389
三亚凤凰国际机场T1航站楼,,18.30747,109.41201,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路, 
三亚凤凰国际机场贵宾航站楼,,18.30661,109.42749,海南省三亚市凤凰路,460201,中国,海南省,三亚市,,凤凰路, 
海口美兰国际机场,,19.93693,110.46343,海南省海口市美兰区,460108,中国,海南省,海口市,美兰区,,0898-65760114
海口美兰国际机场新国际航站楼,,19.9394,110.46878,海南省海口市美兰区,460108,中国,海南省,海口市,美兰区,,0898-65760114
海口美兰国际机场国内航站楼,,19.93885,110.46206,海南省海口市美兰区,460108,中国,海南省,海口市,美兰区,, 
河池机场,,24.80286,107.71447,广西壮族自治区河池市金城江区,451202,中国,广西壮族自治区,河池市,金城江区,, 
百色巴马机场,,23.71634,106.97131,广西壮族自治区百色市田阳县,451021,中国,广西壮族自治区,百色市,田阳县,,0776-3233666
北海福成机场,,21.54046,109.29393,广西壮族自治区北海市银海区,450503,中国,广西壮族自治区,北海市,银海区,,0779-8512770
梧州长洲岛机场,,23.45354,111.25612,广西壮族自治区梧州市长洲区机场路,450405,中国,广西壮族自治区,梧州市,长洲区,机场路,0774-3833222
梧州西江机场,,23.39454,111.10912,广西壮族自治区梧州市藤县,450422,中国,广西壮族自治区,梧州市,藤县,, 
桂林两江国际机场,,25.21506,110.05173,广西壮族自治区桂林市临桂区11号路,450312,中国,广西壮族自治区,桂林市,临桂区,11号路,0773-2845359
桂林两江国际机场航站楼,,25.21523,110.05138,广西壮族自治区桂林市临桂区11号路,450312,中国,广西壮族自治区,桂林市,临桂区,11号路,0773-2845359
柳州白莲机场,,24.20324,109.40301,广西壮族自治区柳州市柳江县迎宾路,450221,中国,广西壮族自治区,柳州市,柳江县,迎宾路,0772-3201088
南宁吴圩国际机场,,22.59949,108.18574,广西壮族自治区南宁市江南区322国道,450105,中国,广西壮族自治区,南宁市,江南区,322国道,0771-2881111
南宁吴圩国际机场T2航站楼,,22.60182,108.18599,广西壮族自治区南宁市江南区,450105,中国,广西壮族自治区,南宁市,江南区,,0771-2881111
南宁吴圩国际机场港澳台到达,,22.60943,108.1715,广西壮族自治区南宁市江南区永安路,450105,中国,广西壮族自治区,南宁市,江南区,永安路, 
南宁吴圩国际机场-普客区,,22.60757,108.17303,广西壮族自治区南宁市江南区,450105,中国,广西壮族自治区,南宁市,江南区,,0771-2881111
罗定机场,,22.70893,111.6083,广东省云浮市罗定市280省道,445381,中国,广东省,云浮市,罗定市,280省道, 
揭阳潮汕国际机场,,23.54846,116.51277,广东省揭阳市揭东区,445203,中国,广东省,揭阳市,揭东区,,0663-6192168
中山通用机场,,22.6664,113.4783,广东省中山市,442000,中国,广东省,中山市,,, 
东莞CBD国际航空港,,22.98126,113.72702,广东省东莞市宏北路,441900,中国,广东省,东莞市,,宏北路,0769-23151111
阳江合山机场,,21.95883,112.10856,广东省阳江市阳东县,441723,中国,广东省,阳江市,阳东县,, 
梅县机场,,24.26361,116.10894,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道,0753-2242666
梅县机场国际航站楼,,24.26409,116.10937,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道, 
梅县机场国内航站楼,,24.26369,116.10899,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道, 
梅县机场国内到达,,24.26344,116.10893,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道, 
惠州机场候机楼,,23.04909,114.60715,广东省惠州市惠阳区,441303,中国,广东省,惠州市,惠阳区,, 
湛江机场,机场路24号,21.21226,110.36628,广东省湛江市霞山区机场路24号,440803,中国,广东省,湛江市,霞山区,机场路,0759-3255002
中信海直坡头直升机场,,21.23725,110.47397,广东省湛江市坡头区南调路,440804,中国,广东省,湛江市,坡头区,南调路, 
湛江机场贵宾楼候机厅,机场路24号,21.21306,110.36603,广东省湛江市霞山区机场路24号,440803,中国,广东省,湛江市,霞山区,机场路,0759-3255999
佛山沙堤机场,,23.06785,113.07067,广东省佛山市南海区机场南路,440605,中国,广东省,佛山市,南海区,机场南路,0757-81806521
珠海机场,,22.00901,113.37725,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路,0756-7778888
珠海机场航站楼,,22.00941,113.37722,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路, 
九洲机场,情侣中路80号,22.2483,113.59384,广东省珠海市香洲区情侣中路80号,440402,中国,广东省,珠海市,香洲区,情侣中路, 
珠海机场出发大厅,,22.00916,113.37687,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路, 
珠海机场到达大厅,,22.00926,113.37699,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路, 
深圳宝安国际机场,,22.62716,113.81209,广东省深圳市宝安区领航高架桥,440306,中国,广东省,深圳市,宝安区,领航高架桥,0755-23456789
深圳宝安国际机场T3航站楼,,22.62577,113.81275,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路,0755-23456789
南头直升机场,南海大道21号,22.5578,113.93093,广东省深圳市南山区南海大道21号,440305,中国,广东省,深圳市,南山区,南海大道,0755-26971888;0755-26971895
深圳宝安国际机场T3航站楼国内出发,,22.62471,113.81424,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路,0755-23456789
深圳宝安国际机场A航站楼(停用),,22.64628,113.81946,广东省深圳市宝安区航站四路,440306,中国,广东省,深圳市,宝安区,航站四路, 
深圳宝安国际机场B航站楼(停用),,22.64363,113.82119,广东省深圳市宝安区航站四路,440306,中国,广东省,深圳市,宝安区,航站四路, 
深圳宝安国际机场D航站楼(停用),,22.64806,113.81856,广东省深圳市宝安区机场七道,440306,中国,广东省,深圳市,宝安区,机场七道, 
深圳宝安国际机场商务贵宾楼,,22.62563,113.8155,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路,0755-23456789
深圳宝安国际机场T3航站楼地面交通中心,,22.62318,113.8141,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路, 
广州白云国际机场,,23.38615,113.30296,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道,020-36066999
广州白云国际机场航站楼北出发厅,,23.38681,113.30297,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道, 
白云国际机场航站楼,,23.38655,113.30308,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道, 
白云国际机场(A区国际\\\\港澳台到达),,23.38434,113.30469,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道, 
广州白云国际机场航站楼A区,,23.38496,113.30498,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道, 
广州白云国际机场航站楼B区,,23.38725,113.30089,广东省广州市花都区机场大道,440114,中国,广东省,广州市,花都区,机场大道,020-36066999
怀化芷江机场,,27.44155,109.70564,湖南省怀化市芷江侗族自治县,431228,中国,湖南省,怀化市,芷江侗族自治县,, 
永州零陵机场,永州大道1.2公里,26.3413,111.6179,湖南省永州市冷水滩区永州大道1.2公里,431103,中国,湖南省,永州市,冷水滩区,,0746-8726069
张家界荷花国际机场,,29.10425,110.45098,湖南省张家界市永定区机场路,430802,中国,湖南省,张家界市,永定区,机场路,0744-8238200
张家界荷花国际机场国际/港澳台出发,,29.10433,110.45153,湖南省张家界市永定区机场路,430802,中国,湖南省,张家界市,永定区,机场路, 
荷花国际机场-航站楼,,29.10373,110.44884,湖南省张家界市永定区机场路,430802,中国,湖南省,张家界市,永定区,机场路,0744-8238200
常德桃花源机场,,28.92087,111.64388,湖南省常德市鼎城区桃花源路,430703,中国,湖南省,常德市,鼎城区,桃花源路,0736-7238866
岳阳三荷机场,,29.32758,113.30323,湖南省岳阳市岳阳县,430621,中国,湖南省,岳阳市,岳阳县,, 
三荷机场,,29.31737,113.28816,湖南省岳阳市岳阳县,430621,中国,湖南省,岳阳市,岳阳县,, 
邵阳武冈机场,,26.79539,110.64803,湖南省邵阳市武冈市,430581,中国,湖南省,邵阳市,武冈市,, 
南岳机场航站楼,,26.7215,112.61847,湖南省衡阳市衡南县,430422,中国,湖南省,衡阳市,衡南县,, 
长沙黄花国际机场,,28.18874,113.22125,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1-B航站楼,,28.19152,113.21994,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1-A航站楼,,28.19299,113.21969,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1-C航站楼,,28.1911,113.21994,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T2航站楼,,28.18708,113.21936,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1航站楼,,28.19351,113.21986,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1C航站楼国内出发,,28.19111,113.21995,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
长沙黄花国际机场T1B航站楼国际出发,,28.19165,113.21992,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
T2航站楼(国内到达7号门),,28.18643,113.21943,湖南省长沙市长沙县机场大道,430121,中国,湖南省,长沙市,长沙县,机场大道, 
神农架机场,,31.62032,110.34405,湖北省神农架林区神农架林区448省道,429021,中国,湖北省,神农架林区,神农架林区,448省道, 
仙桃通用航空机场,,30.40257,113.60175,湖北省仙桃市仙桃市,429004,中国,湖北省,仙桃市,仙桃市,, 
恩施许家坪机场,许家坪路38号,30.31903,109.4897,湖北省恩施土家族苗族自治州恩施市许家坪隧道许家坪路38号,422801,中国,湖北省,恩施土家族苗族自治州,恩施市,许家坪隧道,0718-8410753
恩施许家坪机场贵宾厅,许家坪路38号,30.32131,109.48747,湖北省恩施土家族苗族自治州恩施市许家坪路38号,422801,中国,湖北省,恩施土家族苗族自治州,恩施市,许家坪路, 
沙市机场,荆沙大道170号,30.31975,112.28234,湖北省荆州市沙市区张沟大道荆沙大道170号,421002,中国,湖北省,荆州市,沙市区,张沟大道, 
漳河机场,,30.98861,112.07209,湖北省荆门市东宝区宏图路,420802,中国,湖北省,荆门市,东宝区,宏图路, 
襄阳刘集机场,,32.14942,112.29509,湖北省襄阳市襄州区机场路,420607,中国,湖北省,襄阳市,襄州区,机场路,0710-3236737
宜昌三峡机场,机场路8号,30.54794,111.48585,湖北省宜昌市猇亭区机场路8号,420505,中国,湖北省,宜昌市,猇亭区,机场路,0717-6532114
武当山机场,,32.59074,110.90976,湖北省十堰市茅箭区,420302,中国,湖北省,十堰市,茅箭区,, 
武当山机场航站楼,,32.587,110.91025,湖北省十堰市茅箭区,420302,中国,湖北省,十堰市,茅箭区,, 
武汉天河国际机场,,30.77494,114.21373,湖北省武汉市黄陂区北一路,420116,中国,湖北省,武汉市,黄陂区,北一路,027-85818305
武汉天河国际机场T1航站楼,,30.77383,114.21525,湖北省武汉市黄陂区北一路,420116,中国,湖北省,武汉市,黄陂区,北一路,027-85818305
天河机场2号航站楼,,30.77033,114.21078,湖北省武汉市黄陂区机场大道,420116,中国,湖北省,武汉市,黄陂区,机场大道, 
武汉天河国际机场国际航站楼,,30.76676,114.20789,湖北省武汉市黄陂区南一路,420116,中国,湖北省,武汉市,黄陂区,南一路, 
天河国际机场T3航站楼,,30.77229,114.21713,湖北省武汉市黄陂区北一路,420116,中国,湖北省,武汉市,黄陂区,北一路,027-96577
武汉天河国际机场T2航站楼商务贵宾区,,30.77157,114.21229,湖北省武汉市黄陂区北一路,420116,中国,湖北省,武汉市,黄陂区,北一路, 
武汉天河国际机场T2航站楼政务贵宾区,,30.76836,114.20889,湖北省武汉市黄陂区机场大道,420116,中国,湖北省,武汉市,黄陂区,机场大道, 
武汉天河国际机场T2航站楼国内到达,,30.76983,114.21122,湖北省武汉市黄陂区机场大道,420116,中国,湖北省,武汉市,黄陂区,机场大道, 
信阳明港机场,,32.52921,114.06589,河南省信阳市平桥区006乡道,411503,中国,河南省,信阳市,平桥区,006乡道, 
南阳姜营机场,,32.98219,112.61883,河南省南阳市宛城区光武东路,411302,中国,河南省,南阳市,宛城区,光武东路,0377-62232053;0377-62232055
南阳姜营机场航站楼,,32.98179,112.61955,河南省南阳市宛城区光武东路,411302,中国,河南省,南阳市,宛城区,光武东路, 
林州通用航空机场,,36.09924,113.76933,河南省安阳市林州市,410581,中国,河南省,安阳市,林州市,, 
安阳北郊机场,,36.12816,114.3525,河南省安阳市北关区胜利路,410503,中国,河南省,安阳市,北关区,胜利路,0372-2922675
洛阳北郊机场,,34.73592,112.39176,河南省洛阳市孟津县洛麻线,410322,中国,河南省,洛阳市,孟津县,洛麻线,0379-62328666
郑州新郑国际机场,,34.52489,113.84618,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道,0371-96666
上街机场,,34.83744,113.27727,河南省郑州市荥阳市航空路,410182,中国,河南省,郑州市,荥阳市,航空路, 
郑州新郑国际机场T2航站楼,,34.52511,113.85484,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道,0371-96666
郑州新郑国际机场(国际/港澳台到达),,34.52588,113.84563,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道, 
郑州新郑国际机场T1航站楼,,34.52515,113.84716,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道, 
郑州新郑国际机场航站楼,,34.52477,113.84758,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道, 
郑州新郑国际机场T1航站楼,,34.52489,113.84618,河南省郑州市新郑市迎宾大道,410184,中国,河南省,郑州市,新郑市,迎宾大道, 
滨州大高通用机场,,37.60746,117.88958,山东省滨州市沾化区,371603,中国,山东省,滨州市,沾化区,, 
临沂机场,机场路1号,35.04848,118.41312,山东省临沂市河东区机场路1号,371312,中国,山东省,临沂市,河东区,机场路,0539-8082767;0539-9600777
临沂沭埠岭机场,机场路1号,35.04788,118.41312,山东省临沂市河东区机场路1号,371312,中国,山东省,临沂市,河东区,机场路,0539-9600777
临沂沭埠岭国际机场航站楼,机场路1号,35.04771,118.41316,山东省临沂市河东区机场路1号,371312,中国,山东省,临沂市,河东区,机场路, 
日照山字河机场,,35.40314,119.32161,山东省日照市岚山区,371103,中国,山东省,日照市,岚山区,,0633-7999996
山字河机场-航站楼,,35.40454,119.32353,山东省日照市岚山区,371103,中国,山东省,日照市,岚山区,, 
威海国际机场,,37.19031,122.24074,山东省威海市文登区001县道,371081,中国,山东省,威海市,文登区,001县道,0631-8641172
济宁曲阜机场,,35.29726,116.35666,山东省济宁市嘉祥县机场路,370829,中国,山东省,济宁市,嘉祥县,机场路,0537-6666666
潍坊南苑机场,民航街1号,36.64139,119.12033,山东省潍坊市奎文区机场南路民航街1号,370705,中国,山东省,潍坊市,奎文区,机场南路,0536-8809545
烟台莱山国际机场,空港路1号,37.40826,121.37819,山东省烟台市莱山区空港路1号,370613,中国,山东省,烟台市,莱山区,空港路,0535-6299999
烟台蓬莱国际机场,,37.65649,120.99618,山东省烟台市蓬莱市,370684,中国,山东省,烟台市,蓬莱市,, 
蓬莱沙河口机场,海滨东路101号,37.80768,120.81647,山东省烟台市蓬莱市海滨路海滨东路101号,370684,中国,山东省,烟台市,蓬莱市,海滨路,0535-5631510
烟台莱山国际机场奥凯航空专用候机楼,空港路1号,37.40947,121.37739,山东省烟台市莱山区空港路1号,370613,中国,山东省,烟台市,莱山区,空港路, 
烟台蓬莱国际机场航站楼,,37.65855,120.99158,山东省烟台市蓬莱市,370684,中国,山东省,烟台市,蓬莱市,,0535-6299140; 0535-6299666
东营胜利机场,,37.50552,118.78937,山东省东营市垦利县,370521,中国,山东省,东营市,垦利县,,0546-2979888
中国商飞民用机试飞中心东营基地,,37.47579,118.79645,山东省东营市东营区,370502,中国,山东省,东营市,东营区,, 
淄川鲁中城市候机楼,,36.64639,117.9566,山东省淄博市淄川区华齐街,370302,中国,山东省,淄博市,淄川区,华齐街,0533-5689666;0533-5774230
锋宇通用机场,,37.13263,117.84596,山东省淄博市高青县,370322,中国,山东省,淄博市,高青县,, 
青岛流亭国际机场,民航路99号,36.26605,120.38683,山东省青岛市城阳区迎宾路民航路99号,370214,中国,山东省,青岛市,城阳区,迎宾路,0532-96567
胶东国际机场,,36.37197,120.07041,山东省青岛市胶州市,370281,中国,山东省,青岛市,胶州市,, 
青岛流亭国际机场T1航站楼,民航路99号,36.26621,120.38675,山东省青岛市城阳区迎宾路民航路99号,370214,中国,山东省,青岛市,城阳区,迎宾路, 
青岛国际机场T2航站楼,民航路99号,36.26819,120.38585,山东省青岛市城阳区新郑路民航路99号,370214,中国,山东省,青岛市,城阳区,新郑路, 
石老人直升机场,,36.10073,120.48259,山东省青岛市崂山区崂山路,370212,中国,山东省,青岛市,崂山区,崂山路, 
青岛机场-睡机场,民航路99号,36.26818,120.38575,山东省青岛市城阳区新郑路民航路99号,370214,中国,山东省,青岛市,城阳区,新郑路, 
济南遥墙国际机场,,36.85224,117.21383,山东省济南市历城区启航路,370112,中国,山东省,济南市,历城区,启航路, 
平阴农用飞机场,,36.29369,116.44445,山东省济南市平阴县青龙路,370124,中国,山东省,济南市,平阴县,青龙路, 
济南遥墙国际机场航站楼,,36.8516,117.21369,山东省济南市历城区启航路,370112,中国,山东省,济南市,历城区,启航路,0531-82086666
济南国际机场候机大厅,,36.85062,117.21323,山东省济南市历城区启航路,370112,中国,山东省,济南市,历城区,启航路, 
济南国际机场贵宾厅,,36.85019,117.21327,山东省济南市历城区启航路,370112,中国,山东省,济南市,历城区,启航路, 
头等舱候机室(济南遥墙国际机场),,36.85076,117.21428,山东省济南市历城区启航路,370112,中国,山东省,济南市,历城区,启航路, 
宜春明月山机场,锦绣大道1888号,27.79605,114.31629,江西省宜春市袁州区锦绣大道1888号,360902,中国,江西省,宜春市,袁州区,,0795-3600114
吉安井冈山机场,,26.85117,114.74785,江西省吉安市泰和县井冈路,360826,中国,江西省,吉安市,泰和县,井冈路,0796-5268060
赣州黄金机场,,25.84578,114.78341,江西省赣州市南康区,360703,中国,江西省,赣州市,南康区,,0797-8168277
九江威家直升机场,,29.66274,116.08454,江西省九江市庐山区212省道,360402,中国,江西省,九江市,庐山区,212省道, 
庐山直升机场,,29.57947,115.99522,江西省九江市庐山区小天池路,360402,中国,江西省,九江市,庐山区,小天池路, 
庐山直升机场候机楼,,29.57947,115.99522,江西省九江市庐山区小天池路,360402,中国,江西省,九江市,庐山区,小天池路, 
景德镇罗家机场,,29.33451,117.18445,江西省景德镇市浮梁县机场路,360222,中国,江西省,景德镇市,浮梁县,机场路,0798-8569656
景德镇机场贵宾楼,,29.33389,117.18418,江西省景德镇市浮梁县机场路,360222,中国,江西省,景德镇市,浮梁县,机场路, 
南昌昌北国际机场,,28.85879,115.91388,江西省南昌市新建县,360122,中国,江西省,南昌市,新建县,,0791-87652114
南昌昌北国际机场T1航站楼,,28.8566,115.91247,江西省南昌市新建县南一西路,360122,中国,江西省,南昌市,新建县,南一西路,0791-87652114
昌北国际机场T2航站楼,,28.85912,115.9173,江西省南昌市新建县东三路,360122,中国,江西省,南昌市,新建县,东三路,0791-87652114;0791-87653125
青云谱机场,,28.73289,116.11021,江西省南昌市南昌县,360121,中国,江西省,南昌市,南昌县,, 
连城冠豸山机场,连航路288号,25.67904,116.75913,福建省龙岩市连城县204省道(旧)连航路288号,350825,中国,福建省,龙岩市,连城县,204省道(旧), 
武夷山机场,,27.70487,118.00498,福建省南平市武夷山市武夷大道,350782,中国,福建省,南平市,武夷山市,武夷大道,0599-5118063
武夷山机场国际候机楼,,27.70639,118.0048,福建省南平市武夷山市武夷大道,350782,中国,福建省,南平市,武夷山市,武夷大道, 
泉州晋江国际机场,和平中路118号,24.8004,118.59311,福建省泉州市晋江市和平中路118号,350582,中国,福建省,泉州市,晋江市,和平中路,0595-85628988
泉州晋江机场贵宾厅,和平中路118号,24.80203,118.59328,福建省泉州市晋江市和平中路118号,350582,中国,福建省,泉州市,晋江市,和平中路, 
三明沙县国际机场,,26.4235,117.83876,福建省三明市沙县,350427,中国,福建省,三明市,沙县,, 
厦门高崎国际机场,翔云一路121号,24.53458,118.13167,福建省厦门市湖里区翔云路翔云一路121号,350206,中国,福建省,厦门市,湖里区,翔云路,0592-5730099
厦金湾直升机场,环岛东路2216号,24.50355,118.19833,福建省厦门市思明区环岛东路2216号,350203,中国,福建省,厦门市,思明区,环岛东路, 
厦门高崎国际机场贵宾候机室,翔云一路121号,24.53316,118.12902,福建省厦门市湖里区翔云一路121号,350206,中国,福建省,厦门市,湖里区,翔云一路, 
厦门高崎国际机场T4航站楼,翔云一路121号,24.54485,118.14755,福建省厦门市湖里区环岛干道翔云一路121号,350206,中国,福建省,厦门市,湖里区,环岛干道, 
厦门高崎国际机场T3航站楼,翔云一路121号,24.53472,118.1314,福建省厦门市湖里区翔云路翔云一路121号,350206,中国,福建省,厦门市,湖里区,翔云路, 
厦门高崎国际机场T3航站楼-贵宾候机室,翔云一路121号,24.53316,118.12902,福建省厦门市湖里区翔云一路121号,350206,中国,福建省,厦门市,湖里区,翔云一路, 
厦门高崎国际机场T4航站楼-贵宾候机室,翔云一路121号,24.5434,118.1466,福建省厦门市湖里区高崎南三路翔云一路121号,350206,中国,福建省,厦门市,湖里区,高崎南三路, 
福州长乐国际机场,,25.92849,119.67293,福建省福州市长乐市金湖梅线,350182,中国,福建省,福州市,长乐市,金湖梅线,0591-28013372
福州竹歧直升机场,,26.11958,119.11976,福建省福州市闽侯县316国道,350121,中国,福建省,福州市,闽侯县,316国道, 
福州长乐国际机场贵宾候机厅,,25.92563,119.67073,福建省福州市长乐市203省道,350182,中国,福建省,福州市,长乐市,203省道,0591-28013034
青龙湾通用机场,,30.61299,118.93436,安徽省宣城市宁国市双龙巷,341881,中国,安徽省,宣城市,宁国市,双龙巷,0563-2177777
九华山机场,,30.73613,117.68891,安徽省池州市贵池区,341702,中国,安徽省,池州市,贵池区,,0566-4879222
阜阳西关机场,,32.87722,115.74391,安徽省阜阳市颍州区机场路,341202,中国,安徽省,阜阳市,颍州区,机场路,0558-7117114
黄山屯溪国际机场,,29.72817,118.25851,安徽省黄山市屯溪区迎宾大道,341002,中国,安徽省,黄山市,屯溪区,迎宾大道,0559-2934144
安庆天柱山机场,湖南路267号,30.58291,117.05249,安徽省安庆市宜秀区湖南路267号,340811,中国,安徽省,安庆市,宜秀区,,0556-5861114
合肥新桥国际机场,,31.98691,116.96949,安徽省合肥市肥西县,340123,中国,安徽省,合肥市,肥西县,,0551-63777888
合肥新桥机场航站楼,,31.98675,116.96959,安徽省合肥市肥西县,340123,中国,安徽省,合肥市,肥西县,, 
合肥新桥国际机场商务贵宾区,,31.98772,116.97187,安徽省合肥市肥西县,340123,中国,安徽省,合肥市,肥西县,, 
合肥新桥国际机场政务贵宾区,,31.9877,116.97131,安徽省合肥市肥西县,340123,中国,安徽省,合肥市,肥西县,, 
台州路桥机场,,28.55513,121.4217,浙江省台州市路桥区东迎宾大道,331004,中国,浙江省,台州市,路桥区,东迎宾大道,0576-82512911
舟山普陀山机场,,29.93371,122.36182,浙江省舟山市普陀区朱钓线,330903,中国,浙江省,舟山市,普陀区,朱钓线,0580-6260716
嵊泗直升机起降点,,30.73653,122.44635,浙江省舟山市嵊泗县青石线,330922,中国,浙江省,舟山市,嵊泗县,青石线, 
岱山直升机起降点,,30.27535,122.11796,浙江省舟山市岱山县徐福大道,330921,中国,浙江省,舟山市,岱山县,徐福大道, 
舟山衢山直升机场,,30.44544,122.29866,浙江省舟山市岱山县校园路,330921,中国,浙江省,舟山市,岱山县,校园路, 
舟山桃花直升机场,,29.81498,122.29419,浙江省舟山市普陀区沙乌线,330903,中国,浙江省,舟山市,普陀区,沙乌线, 
舟山嵊泗直升机场,,30.73743,122.44629,浙江省舟山市嵊泗县青石线,330922,中国,浙江省,舟山市,嵊泗县,青石线, 
舟山东极直升机场,,30.1907,122.68289,浙江省舟山市普陀区,330903,中国,浙江省,舟山市,普陀区,, 
舟山岱山直升机场,,30.27262,122.11719,浙江省舟山市岱山县徐福大道,330921,中国,浙江省,舟山市,岱山县,徐福大道, 
衢山直升机起降点,,30.44531,122.29858,浙江省舟山市岱山县校园路,330921,中国,浙江省,舟山市,岱山县,校园路, 
桃花直升机起降点,,29.81547,122.29351,浙江省舟山市普陀区沙乌线,330903,中国,浙江省,舟山市,普陀区,沙乌线, 
衢州民航站,,28.96802,118.9012,浙江省衢州市柯城区民航大道,330802,中国,浙江省,衢州市,柯城区,民航大道,0570-8018708;0570-8018756
义乌机场,民航路201号,29.34054,120.03245,浙江省金华市义乌市民航路201号,330782,中国,浙江省,金华市,义乌市,民航路,0579-85665205
横店体育机场,,29.16589,120.29641,浙江省金华市东阳市环城北路,330783,中国,浙江省,金华市,东阳市,环城北路, 
义乌机场-贵宾楼,民航路201号,29.33969,120.03227,浙江省金华市义乌市民航路201号,330782,中国,浙江省,金华市,义乌市,, 
安吉县直升机场,,30.59999,119.65402,浙江省湖州市安吉县机场路,330523,中国,浙江省,湖州市,安吉县,机场路, 
温州龙湾国际机场,机场大道1号,27.91258,120.85308,浙江省温州市龙湾区机场大道1号,330303,中国,浙江省,温州市,龙湾区,机场大道, 
温州龙湾国际机场国际候机楼,机场大道1号,27.91223,120.8517,浙江省温州市龙湾区机场大道1号,330303,中国,浙江省,温州市,龙湾区,机场大道, 
温州龙湾国际机场国内候机楼,机场大道1号,27.91412,120.853,浙江省温州市龙湾区机场大道1号,330303,中国,浙江省,温州市,龙湾区,机场大道, 
宁波栎社国际机场,,29.81876,121.46642,浙江省宁波市鄞州区航空路,330212,中国,浙江省,宁波市,鄞州区,航空路,0574-81899000
宁波栎社国际机场贵宾楼,,29.81863,121.46851,浙江省宁波市鄞州区航空路,330212,中国,浙江省,宁波市,鄞州区,航空路,0574-89006314
杭州萧山国际机场,,30.23635,120.43846,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道, 
杭州萧山国际机场A航站楼,,30.23266,120.4365,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道, 
杭州萧山国际机场T3航站楼,,30.23665,120.43595,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道, 
杭州萧山国际机场B航站楼,,30.23559,120.43716,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道,0571-86661234
建德千岛湖通用机场,,29.35495,119.18105,浙江省杭州市建德市寿马线,330182,中国,浙江省,杭州市,建德市,寿马线, 
杭州萧山国际机场CC贵宾室,,30.23323,120.43765,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道, 
杭州浙医二院高架直升机场,解放路88号,30.25073,120.17811,浙江省杭州市上城区解放路88号,330102,中国,浙江省,杭州市,上城区,解放路,0571-87783777
杭州萧山国际机场T2航站楼,,30.23306,120.43656,浙江省杭州市萧山区迎宾大道,330109,中国,浙江省,杭州市,萧山区,迎宾大道,0571-86662404; 0571-86662999
春兰直升机场,,32.49107,119.957,江苏省泰州市海陵区迎宾路,321202,中国,江苏省,泰州市,海陵区,迎宾路, 
金汇通航泰州春兰直升机场,迎宾路8号,32.49053,119.95686,江苏省泰州市海陵区迎宾路8号,321202,中国,江苏省,泰州市,海陵区,迎宾路,0523-86655819
扬州泰州国际机场,,32.56052,119.71854,江苏省扬州市江都区机场路,321012,中国,江苏省,扬州市,江都区,机场路,0514-89999999
盐城南洋机场,,33.42974,120.20884,江苏省盐城市亭湖区机场路,320902,中国,江苏省,盐城市,亭湖区,机场路,0515-88215023
淮安涟水机场,空港路1号,33.78785,119.13495,江苏省淮安市涟水县机场路空港路1号,320826,中国,江苏省,淮安市,涟水县,机场路,0517-81666666
淮安机场贵宾候机室,空港路1号,33.78803,119.13556,江苏省淮安市涟水县机场路空港路1号,320826,中国,江苏省,淮安市,涟水县,机场路, 
淮安涟水机场二期,空港路1号,33.7865,119.13432,江苏省淮安市涟水县机场路空港路1号,320826,中国,江苏省,淮安市,涟水县,机场路, 
连云港白塔埠机场,,34.56472,118.88186,江苏省连云港市东海县机场公路,320722,中国,江苏省,连云港市,东海县,机场公路,0518-85521666
南通兴东机场,,32.07084,120.98075,江苏省南通市通州区机场路,320612,中国,江苏省,南通市,通州区,机场路,0513-86560050
启东直升机场,,31.85968,121.70154,江苏省南通市启东市通海大道,320681,中国,江苏省,南通市,启东市,通海大道, 
南通兴东机场2号航站楼,,32.07209,120.98037,江苏省南通市通州区机场路,320612,中国,江苏省,南通市,通州区,机场路,0513-86560050
南通兴东机场国内候机楼,,32.07078,120.98042,江苏省南通市通州区机场路,320612,中国,江苏省,南通市,通州区,机场路,0513-86560050
南通机场(海安)候机厅,长江中路18号,32.5377,120.48147,江苏省南通市海安县通榆南路长江中路18号,320621,中国,江苏省,南通市,海安县,通榆南路,0513-88820133
上海机场海门城航楼,,31.81769,121.13826,江苏省南通市海门市香港路,320684,中国,江苏省,南通市,海门市,香港路, 
南通兴东机场1号航站楼,,32.07132,120.98056,江苏省南通市通州区机场路,320612,中国,江苏省,南通市,通州区,机场路,0513-86560050
常州奔牛国际机场,,31.91242,119.78717,江苏省常州市新北区龙城大道,320411,中国,江苏省,常州市,新北区,龙城大道,0519-83256245;0519-83256273
常州奔牛国际机场贵宾厅,,31.91105,119.78838,江苏省常州市新北区龙城大道,320411,中国,江苏省,常州市,新北区,龙城大道, 
徐州观音国际机场,,34.05336,117.56034,江苏省徐州市睢宁县,320324,中国,江苏省,徐州市,睢宁县,,0516-83068000,0516-83068113
苏南硕放国际机场,机场路1号,31.50321,120.43283,江苏省无锡市滨湖区空港二路机场路1号,320211,中国,江苏省,无锡市,滨湖区,空港二路,0510-96889788
华西直升飞机场,,31.84416,120.44006,江苏省无锡市江阴市澄杨路,320281,中国,江苏省,无锡市,江阴市,澄杨路, 
苏南硕放国际机场T1候机楼,机场路1号,31.50299,120.43305,江苏省无锡市滨湖区空港二路机场路1号,320211,中国,江苏省,无锡市,滨湖区,空港二路,0510-96889788
苏南硕放国际机场T2候机楼,机场路1号,31.50493,120.43376,江苏省无锡市滨湖区空港七路机场路1号,320211,中国,江苏省,无锡市,滨湖区,空港七路,0510-96889788
苏南硕放国际机场贵宾候机厅,机场路1号,31.50213,120.4325,江苏省无锡市滨湖区空港二路机场路1号,320211,中国,江苏省,无锡市,滨湖区,空港二路,0510-85322000
南京禄口国际机场,,31.7332,118.87126,江苏省南京市江宁区迎宾路,320115,中国,江苏省,南京市,江宁区,迎宾路,025-52480482
南京禄口国际机场2号航站楼,,31.73065,118.87674,江苏省南京市江宁区纬二路,320115,中国,江苏省,南京市,江宁区,纬二路, 
南京禄口国际机场1号航站楼,,31.73318,118.87111,江苏省南京市江宁区迎宾路,320115,中国,江苏省,南京市,江宁区,迎宾路,025-52480482
南京马鞍国际机场,,32.37394,118.7934,江苏省南京市六合区马鞍机场连接路,320116,中国,江苏省,南京市,六合区,马鞍机场连接路, 
上海浦东国际机场,迎宾大道6000号,31.14622,121.80218,上海市浦东新区迎宾大道6000号,310115,中国,上海市,上海市,浦东新区,迎宾大道,021-68347575
上海虹桥国际机场,虹桥路2550号,31.19565,121.33597,上海市闵行区虹桥路2550号,310112,中国,上海市,上海市,闵行区,,021-62688899
上海浦东国际机场2号航站楼,迎宾大道6000号,31.15115,121.80917,上海市浦东新区东启航路迎宾大道6000号,310115,中国,上海市,上海市,浦东新区,东启航路,021-68347575
上海浦东国际机场1号航站楼,迎宾大道6000号,31.14991,121.80296,上海市浦东新区迎宾大道6000号,310115,中国,上海市,上海市,浦东新区,迎宾大道,021-68347575
上海虹桥国际机场2号航站楼,虹桥路2550号,31.19415,121.32524,上海市闵行区申昆路虹桥路2550号,310112,中国,上海市,上海市,闵行区,申昆路,021-22382435
上海虹桥国际机场1号航站楼,虹桥路2550号,31.19396,121.34652,上海市长宁区迎宾一路虹桥路2550号,310105,中国,上海市,上海市,长宁区,迎宾一路,021-62688899
上海高东海上救助机场,高东一路200号,31.33475,121.62576,上海市浦东新区高翔环路高东一路200号,310115,中国,上海市,上海市,浦东新区,高翔环路, 
上海民航龙华机场,龙华西路1号,31.17025,121.4572,上海市徐汇区丰谷路龙华西路1号,310104,中国,上海市,上海市,徐汇区,丰谷路, 
上海虹桥国际机场1号航站楼A楼,虹桥路2550号,31.19497,121.34734,上海市长宁区迎宾一路虹桥路2550号,310105,中国,上海市,上海市,长宁区,迎宾一路,021-62688899
上海虹桥国际机场1号航站楼B楼,虹桥路2550号,31.19398,121.34636,上海市长宁区迎宾一路虹桥路2550号,310105,中国,上海市,上海市,长宁区,迎宾一路,021-62688899
上海奥迪国际赛车场机场,,31.3308,121.22289,上海市嘉定区伊宁路,310114,中国,上海市,上海市,嘉定区,伊宁路,021-69569999
华山医院高架直升机场,乌鲁木齐中路12号,31.21668,121.44344,上海市静安区华山路乌鲁木齐中路12号,310106,中国,上海市,上海市,静安区,华山路,021-52889999
瑞金医院高架直升机场,瑞金二路197号,31.21039,121.46653,上海市黄浦区瑞金二路197号,310101,中国,上海市,上海市,黄浦区,瑞金二路,021-64370045
上海虹桥国际机场VVIP南区,虹桥路2550号,31.19111,121.3286,上海市闵行区七莘路虹桥路2550号,310112,中国,上海市,上海市,闵行区,七莘路, 
上海南站北广场(到达),沪闵路9001号,31.1542,121.42877,上海市徐汇区动力北一路沪闵路9001号,310104,中国,上海市,上海市,徐汇区,动力北一路, 
上海虹桥21米层贵宾室,虹桥路2550号,31.19419,121.32825,上海市闵行区七莘路虹桥路2550号,310112,中国,上海市,上海市,闵行区,七莘路,021-22382888
虹桥综合交通枢纽,虹桥路2550号,31.19402,121.32774,上海市闵行区七莘路虹桥路2550号,310112,中国,上海市,上海市,闵行区,七莘路, 
漠河古莲机场,,52.92603,122.42695,黑龙江省大兴安岭地区漠河县207省道,232723,中国,黑龙江省,大兴安岭地区,漠河县,207省道,0457-2858888
塔尔根机场,,52.22699,124.72552,黑龙江省大兴安岭地区呼玛县,232721,中国,黑龙江省,大兴安岭地区,呼玛县,, 
肇东机场,,46.12902,125.77458,黑龙江省绥化市肇东市,231282,中国,黑龙江省,绥化市,肇东市,, 
黑河瑷珲机场,,50.17957,127.32029,黑龙江省黑河市爱辉区机场路,231102,中国,黑龙江省,黑河市,爱辉区,机场路,0456-8235942;0456-8222595
牡丹江海浪国际机场,,44.53719,129.58809,黑龙江省牡丹江市西安区机场路,231005,中国,黑龙江省,牡丹江市,西安区,机场路,0453-6651666
佳木斯东郊机场,,46.84707,130.46423,黑龙江省佳木斯市佳木斯市区长安东路,230801,中国,黑龙江省,佳木斯市,佳木斯市区,长安东路,0454-8330148
抚远东极机场,,48.20604,134.37315,黑龙江省佳木斯市抚远县,230833,中国,黑龙江省,佳木斯市,抚远县,, 
伊春林都机场,,47.7517,129.02273,黑龙江省伊春市乌马河区机场公路,230711,中国,黑龙江省,伊春市,乌马河区,机场公路,0458-3490135
大庆萨尔图机场,,46.74891,125.13936,黑龙江省大庆市萨尔图区大广高速公路,230602,中国,黑龙江省,大庆市,萨尔图区,大广高速公路,0459-6628666
鸡西兴凯湖机场,,45.3026,131.18614,黑龙江省鸡西市鸡东县309省道,230321,中国,黑龙江省,鸡西市,鸡东县,309省道,0467-2191114
齐齐哈尔三家子机场,,47.25401,123.92377,黑龙江省齐齐哈尔市龙沙区,230202,中国,黑龙江省,齐齐哈尔市,龙沙区,,0452-2381111;0452-2393727
哈尔滨太平国际机场,,45.62245,126.24322,黑龙江省哈尔滨市道里区迎宾二路,230102,中国,黑龙江省,哈尔滨市,道里区,迎宾二路,0451-82894220
哈尔滨太平国际机场T0航站楼,,45.63139,126.25452,黑龙江省哈尔滨市道里区空港二路,230102,中国,黑龙江省,哈尔滨市,道里区,空港二路,0451-82894230
哈尔滨太平国际机场T1航站楼,,45.62251,126.2431,黑龙江省哈尔滨市道里区迎宾二路,230102,中国,黑龙江省,哈尔滨市,道里区,迎宾二路,0451-82894230
哈尔滨太平国际机场临时航站楼(出发),,45.63131,126.25464,黑龙江省哈尔滨市道里区空港二路,230102,中国,黑龙江省,哈尔滨市,道里区,空港二路, 
延吉朝阳川国际机场,长白西路6666号,42.88794,129.44718,吉林省延边朝鲜族自治州延吉市长白山西路长白西路6666号,222401,中国,吉林省,延边朝鲜族自治州,延吉市,长白山西路, 
白城长安机场,,45.51166,123.02044,吉林省白城市洮北区,220802,中国,吉林省,白城市,洮北区,, 
长白山机场,,42.06652,127.61306,吉林省白山市抚松县,220621,中国,吉林省,白山市,抚松县,,0439-6259111
通化三源浦机场,,42.05384,125.74794,吉林省通化市柳河县,220524,中国,吉林省,通化市,柳河县,, 
长春龙嘉国际机场,机场路3500号,43.99536,125.69684,吉林省长春市九台市机场路3500号,220181,中国,吉林省,长春市,九台市,机场路,0431-88797114
长春龙嘉国际机场城市候机楼,解放大路438号,43.88006,125.34421,吉林省长春市南关区解放大路438号,220102,中国,吉林省,长春市,南关区,解放大路,0431-88798400
朝阳机场,朝阳大街四段81号,41.54695,120.44161,辽宁省朝阳市双塔区朝阳大街四段81号,211302,中国,辽宁省,朝阳市,双塔区,,0421-2727003
营口兰旗机场,,40.54335,122.35605,辽宁省营口市老边区,210811,中国,辽宁省,营口市,老边区,, 
锦州小岭子机场,,41.09687,121.07104,辽宁省锦州市太和区机场路,210711,中国,辽宁省,锦州市,太和区,机场路,0416-5188777;0416-5188757
丹东浪头机场,,40.03158,124.28658,辽宁省丹东市东港市201国道,210681,中国,辽宁省,丹东市,东港市,201国道,0415-6176569
鞍山腾鳌机场,千山西路甲98-1-1号,41.11299,122.86649,辽宁省鞍山市千山区千山西路甲98-1-1号,210311,中国,辽宁省,鞍山市,千山区,,0412-6374999
鞍山新开河机场,,41.32962,122.46297,辽宁省鞍山市台安县,210321,中国,辽宁省,鞍山市,台安县,, 
鞍山腾鳌机场航站楼,千山西路甲98-1-1号,41.10887,122.86508,辽宁省鞍山市千山区千山西路甲98-1-1号,210311,中国,辽宁省,鞍山市,千山区,, 
鞍山腾鳌机场贵宾厅,千山西路甲98-1-1号,41.11301,122.86657,辽宁省鞍山市千山区千山西路甲98-1-1号,210311,中国,辽宁省,鞍山市,千山区,, 
大连周水子国际机场,迎客路100号,38.9644,121.54201,辽宁省大连市甘井子区松江路迎客路100号,210211,中国,辽宁省,大连市,甘井子区,松江路,0411-83886699
长海大长山岛机场,,39.26799,122.66987,辽宁省大连市长海县长海东路,210224,中国,辽宁省,大连市,长海县,长海东路,0411-89881366
大连国际机场贵宾厅A,迎客路100号,38.96316,121.54056,辽宁省大连市甘井子区圣林街迎客路100号,210211,中国,辽宁省,大连市,甘井子区,圣林街, 
大连国际机场-贵宾厅B,迎客路100号,38.96227,121.53768,辽宁省大连市甘井子区虹港路迎客路100号,210211,中国,辽宁省,大连市,甘井子区,虹港路, 
沈阳桃仙国际机场,,41.63637,123.49078,辽宁省沈阳市浑南区机场路,210112,中国,辽宁省,沈阳市,浑南区,机场路, 
沈阳桃仙国际机场T1候机楼,,41.63985,123.49709,辽宁省沈阳市浑南区空港一街,210112,中国,辽宁省,沈阳市,浑南区,空港一街, 
沈阳桃仙国际机场T2候机楼,,41.637,123.494,辽宁省沈阳市浑南区机场路,210112,中国,辽宁省,沈阳市,浑南区,机场路, 
沈阳桃仙国际机场-T3航站楼,,41.63429,123.48965,辽宁省沈阳市浑南区机场路,210112,中国,辽宁省,沈阳市,浑南区,机场路, 
财湖机场,,42.39207,123.38031,辽宁省沈阳市法库县,210124,中国,辽宁省,沈阳市,法库县,, 
右旗巴丹吉林机场,,39.22801,101.44315,内蒙古自治区阿拉善盟阿拉善右旗,152922,中国,内蒙古自治区,阿拉善盟,阿拉善右旗,, 
额济纳旗机场,,42.0141,101.00287,内蒙古自治区阿拉善盟额济纳旗,152923,中国,内蒙古自治区,阿拉善盟,额济纳旗,, 
左旗巴彦浩特机场,,38.82182,105.62971,内蒙古自治区阿拉善盟阿拉善左旗,152921,中国,内蒙古自治区,阿拉善盟,阿拉善左旗,, 
锡林浩特机场,,43.91837,115.96577,内蒙古自治区锡林郭勒盟锡林浩特市机场路,152502,中国,内蒙古自治区,锡林郭勒盟,锡林浩特市,机场路,0479-8213931
二连浩特赛乌苏国际机场,,43.42923,112.10457,内蒙古自治区锡林郭勒盟二连浩特市,152501,中国,内蒙古自治区,锡林郭勒盟,二连浩特市,,0479-7527514
巴彦宝力格机场,,44.27922,115.94697,内蒙古自治区锡林郭勒盟锡林浩特市101省道,152502,中国,内蒙古自治区,锡林郭勒盟,锡林浩特市,101省道, 
二连浩特赛乌苏国际机场航站楼,,43.42931,112.10426,内蒙古自治区锡林郭勒盟二连浩特市,152501,中国,内蒙古自治区,锡林郭勒盟,二连浩特市,, 
乌兰浩特机场,,46.19576,122.00846,内蒙古自治区兴安盟乌兰浩特市,152201,中国,内蒙古自治区,兴安盟,乌兰浩特市,,0482-8682000
阿尔山机场,,47.30979,119.92296,内蒙古自治区兴安盟阿尔山市,152202,中国,内蒙古自治区,兴安盟,阿尔山市,,0482-7186888
乌兰浩特机场-航站楼,,46.19584,122.00684,内蒙古自治区兴安盟乌兰浩特市,152201,中国,内蒙古自治区,兴安盟,乌兰浩特市,, 
巴彦淖尔天吉泰机场,,40.92351,107.74537,内蒙古自治区巴彦淖尔市五原县机场路,150821,中国,内蒙古自治区,巴彦淖尔市,五原县,机场路,0478-8206888
呼伦贝尔东山国际机场,,49.21014,119.8271,内蒙古自治区呼伦贝尔市海拉尔区机场大街,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,机场大街, 
满洲里西郊国际机场,,49.57204,117.33959,内蒙古自治区呼伦贝尔市满洲里市机场高速公路,150781,中国,内蒙古自治区,呼伦贝尔市,满洲里市,机场高速公路,0470-6259988
加格达奇机场,,50.37518,124.11834,内蒙古自治区呼伦贝尔市鄂伦春自治旗机场路,150723,中国,内蒙古自治区,呼伦贝尔市,鄂伦春自治旗,机场路,0457-2739006
呼伦贝尔东山国际机场一号候机楼,,49.21258,119.82432,内蒙古自治区呼伦贝尔市海拉尔区机场大街,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,机场大街, 
呼伦贝尔东山国际机场国际候机楼,,49.21164,119.81399,内蒙古自治区呼伦贝尔市海拉尔区机场大街,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,机场大街, 
根河林业机场,,50.70074,121.38844,内蒙古自治区呼伦贝尔市根河市301省道,150785,中国,内蒙古自治区,呼伦贝尔市,根河市,301省道, 
呼伦贝尔海拉尔国际机场二号候机楼,,49.21276,119.82646,内蒙古自治区呼伦贝尔市海拉尔区机场大街,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,机场大街, 
呼伦贝尔海拉尔国际机场国际候机楼,,49.21155,119.814,内蒙古自治区呼伦贝尔市海拉尔区,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,, 
阿荣通用机场,,48.35589,123.30257,内蒙古自治区呼伦贝尔市阿荣旗,150721,中国,内蒙古自治区,呼伦贝尔市,阿荣旗,, 
鄂尔多斯伊金霍洛机场,,39.50015,109.86686,内蒙古自治区鄂尔多斯市伊金霍洛旗,150627,中国,内蒙古自治区,鄂尔多斯市,伊金霍洛旗,,0477-8901111
通辽机场,,43.55788,122.20986,内蒙古自治区通辽市科尔沁区民航路,150502,中国,内蒙古自治区,通辽市,科尔沁区,民航路,0475-8501677
霍林郭勒机场,,45.45605,119.46705,内蒙古自治区通辽市霍林郭勒市,150581,中国,内蒙古自治区,通辽市,霍林郭勒市,, 
赤峰玉龙机场,,42.15645,118.8394,内蒙古自治区赤峰市喀喇沁旗,150428,中国,内蒙古自治区,赤峰市,喀喇沁旗,,0476-8333956
乌海机场,机场路11公里,39.79157,106.80821,内蒙古自治区乌海市海勃湾区机场路11公里,150302,中国,内蒙古自治区,乌海市,海勃湾区,,0473-2996823
包头二里半机场,,40.56505,110.00442,内蒙古自治区包头市东河区飞机场路,150202,中国,内蒙古自治区,包头市,东河区,飞机场路,0472-4616100
呼和浩特白塔国际机场,,40.85557,111.82155,内蒙古自治区呼和浩特市赛罕区空港大道,150105,中国,内蒙古自治区,呼和浩特市,赛罕区,空港大道, 
呼和浩特白塔国际机场航站楼(国际/港、澳、台到达),,40.85555,111.82085,内蒙古自治区呼和浩特市赛罕区空港大道,150105,中国,内蒙古自治区,呼和浩特市,赛罕区,空港大道,0471-4941306
吕梁大武机场,,37.68546,111.14509,山西省吕梁市方山县,141128,中国,山西省,吕梁市,方山县,, 
临汾机场,,36.13053,111.64383,山西省临汾市尧都区,141002,中国,山西省,临汾市,尧都区,, 
五台山机场,,38.60155,112.99489,山西省忻州市定襄县,140921,中国,山西省,忻州市,定襄县,, 
运城关公机场,关公东街1号,35.11417,111.0436,山西省运城市盐湖区关公东街1号,140802,中国,山西省,运城市,盐湖区,关公东街,0359-2598168
运城张孝机场1号航站楼,关公东街1号,35.11325,111.04166,山西省运城市盐湖区关公西街关公东街1号,140802,中国,山西省,运城市,盐湖区,关公西街, 
运城张孝机场2号航站楼,关公东街1号,35.11383,111.04399,山西省运城市盐湖区关公东街1号,140802,中国,山西省,运城市,盐湖区,关公东街, 
长治王村机场,,36.24688,113.12866,山西省长治市郊区机场路,140411,中国,山西省,长治市,郊区,机场路,0355-2176469
大同云冈机场,,40.05743,113.48903,山西省大同市大同县南环路,140227,中国,山西省,大同市,大同县,南环路,0352-5688112
大同东王庄机场,,40.04068,113.39857,山西省大同市大同县203省道,140227,中国,山西省,大同市,大同县,203省道, 
太原武宿国际机场,太乙路199号,37.75217,112.63265,山西省太原市小店区太乙路199号,140105,中国,山西省,太原市,小店区,,0351-7286462
太原武宿国际机场T2航站楼,太乙路199号,37.75458,112.63538,山西省太原市小店区机场快速路太乙路199号,140105,中国,山西省,太原市,小店区,机场快速路, 
太原武宿国际机场T1航站楼,太乙路199号,37.75498,112.63201,山西省太原市小店区机场快速路太乙路199号,140105,中国,山西省,太原市,小店区,机场快速路, 
北京大兴国际机场,,39.51172,116.41701,河北省廊坊市广阳区,131003,中国,河北省,廊坊市,广阳区,, 
河北黄骅防蝗机场,,38.42149,117.30583,河北省沧州市黄骅市205国道,130983,中国,河北省,沧州市,黄骅市,205国道, 
张北中都机场,,41.30135,114.72025,河北省张家口市张北县,130722,中国,河北省,张家口市,张北县,, 
邯郸机场,民航路1号,36.52424,114.43484,河北省邯郸市磁县机场路民航路1号,130427,中国,河北省,邯郸市,磁县,机场路,0310-2119996
秦皇岛山海关机场,,39.96645,119.72325,河北省秦皇岛市山海关区机场路,130303,中国,河北省,秦皇岛市,山海关区,机场路,0335-5155374
秦皇岛北戴河机场,,39.66329,119.0648,河北省秦皇岛市昌黎县机场高速公路,130322,中国,河北省,秦皇岛市,昌黎县,机场高速公路, 
黄金海岸机场,,39.69197,119.32006,河北省秦皇岛市昌黎县364省道,130322,中国,河北省,秦皇岛市,昌黎县,364省道,0335-2081278
唐山三女河机场,,39.72429,117.99987,河北省唐山市丰润区机场路,130208,中国,河北省,唐山市,丰润区,机场路,0315-2521111
五重安机场,钢城东路555号,40.18387,118.6253,河北省唐山市迁安市钢城东路555号,130283,中国,河北省,唐山市,迁安市,, 
唐山三女河机场贵宾厅,,39.72455,117.99882,河北省唐山市丰润区机场路,130208,中国,河北省,唐山市,丰润区,机场路,0315-2521111
迁安市人民医院停机坪,,39.9865,118.73076,河北省唐山市迁安市惠安大街,130283,中国,河北省,唐山市,迁安市,惠安大街, 
石家庄正定国际机场,,38.28167,114.69794,河北省石家庄市正定县,130123,中国,河北省,石家庄市,正定县,,0311-88027101
石家庄正定国际机场2号航站楼,,38.28284,114.69277,河北省石家庄市正定县,130123,中国,河北省,石家庄市,正定县,,0311-88255588
石家庄正定国际机场1号航站楼,,38.27834,114.69939,河北省石家庄市正定县北环路,130123,中国,河北省,石家庄市,正定县,北环路,0311-88255588
正定机场T2,,38.28291,114.69245,河北省石家庄市正定县,130123,中国,河北省,石家庄市,正定县,, 
天津滨海国际机场,,39.13087,117.35904,天津市东丽区西二路,120110,中国,天津市,天津市,东丽区,西二路,022-96777
天津塘沽机场,,38.90067,117.6639,天津市滨海新区海滨大道,120116,中国,天津市,天津市,滨海新区,海滨大道,022-66682849
滨海东方通用直升机场,,39.05005,117.73863,天津市滨海新区第九大街,120116,中国,天津市,天津市,滨海新区,第九大街, 
天津滨海国际机场公务机楼,,39.11418,117.3558,天津市东丽区四号路东一道,120110,中国,天津市,天津市,东丽区,四号路东一道, 
窦庄机场,,38.56537,117.32101,天津市滨海新区,120116,中国,天津市,天津市,滨海新区,, 
北京首都国际机场,,40.08243,116.59682,北京市朝阳区,110105,中国,北京市,北京市,朝阳区,,13601019486
北京南苑机场,,39.79123,116.39716,北京市丰台区,110106,中国,北京市,北京市,丰台区,,010-67978899
定陵机场,,40.28906,116.23975,北京市昌平区定陵机场路,110114,中国,北京市,北京市,昌平区,定陵机场路,010-60762048
首都国际机场T2航站楼,,40.0789,116.59478,北京市朝阳区机场西路,110105,中国,北京市,北京市,朝阳区,机场西路, 
首都国际机场T1航站楼,,40.08075,116.58797,北京市朝阳区货运北路,110105,中国,北京市,北京市,朝阳区,货运北路, 
首都国际机场T3航站楼,,40.05283,116.61519,北京市顺义区四经路,110113,中国,北京市,北京市,顺义区,四经路, 
北京密云穆家峪机场,,40.40107,116.89235,北京市密云县双沙路,110228,中国,北京市,北京市,密云县,双沙路,010-61069156
平谷金海湖机场,,40.19051,117.23947,北京市平谷区,110117,中国,北京市,北京市,平谷区,, 
北京首都国际机场T3-C航站楼,,40.05614,116.61504,北京市顺义区,110113,中国,北京市,北京市,顺义区,,010-64530560
北京首都国际机场T3-E航站楼,,40.0748,116.61217,北京市顺义区,110113,中国,北京市,北京市,顺义区,, 
北京首都国际机场T3-D航站楼,,40.06666,116.61346,北京市顺义区,110113,中国,北京市,北京市,顺义区,, 
FINISH
