岱山县公安局衢山分局,,30.460422,122.311287,浙江省舟山市岱山县人民路,330921,中国,浙江省,舟山市,岱山县,人民路
舟山市衢山公安检查站,,30.45133,122.304206,浙江省舟山市岱山县岛渔线,330921,中国,浙江省,舟山市,岱山县,岛渔线
中国石化(岱山海事处衢山办事处东),,30.457541,122.311326,浙江省舟山市岱山县岛渔线,330921,中国,浙江省,舟山市,岱山县,岛渔线
岱山县公安局(和谐路),,30.266688,122.227098,浙江省舟山市岱山县飞舟路,330921,中国,浙江省,舟山市,岱山县,飞舟路
岱山县公安局交警大队长涂中队,52号,30.257405,122.294638,浙江省舟山市岱山县中兴路52号,330921,中国,浙江省,舟山市,岱山县,中兴路
岱山县公安局交通警察大队考试中心,,30.286781,122.212694,浙江省舟山市岱山县东谐路,330921,中国,浙江省,舟山市,岱山县,东谐路
舟山市公安局,,29.989136,122.207574,浙江省舟山市定海区千岛路,330902,中国,浙江省,舟山市,定海区,千岛路
舟山市公安局普陀山分局森林派出所,,29.992066,122.383723,浙江省舟山市普陀区佛顶山路,330903,中国,浙江省,舟山市,普陀区,佛顶山路
舟山市普陀区公安分局,,29.978339,122.331324,浙江省舟山市普陀区麒麟街,330903,中国,浙江省,舟山市,普陀区,麒麟街
舟山市平阳蒲派出所,,29.979497,122.265275,浙江省舟山市普陀区新晨路,330903,中国,浙江省,舟山市,普陀区,新晨路
舟山市公安局新城分局,298号,29.991891,122.225557,浙江省舟山市定海区海宇道298号,330902,中国,浙江省,舟山市,定海区,海宇道
舟山消防支队-舟山市公安局消防支队,560号,29.991184,122.205838,浙江省舟山市定海区海天大道560号,330902,中国,浙江省,舟山市,定海区,海天大道
舟山市公安局新城分局(沧海道),168号,29.997619,122.210009,浙江省舟山市定海区临城街168号,330902,中国,浙江省,舟山市,定海区,临城街
舟山市森林派出所,123,29.989784,122.390504,浙江省舟山市普陀区梅岑路123,330903,中国,浙江省,舟山市,普陀区,梅岑路
舟山市公安局普陀山分局交通派出所,2号,29.981454,122.386526,浙江省舟山市普陀区梅岑路2号,330903,中国,浙江省,舟山市,普陀区,梅岑路
展茅派出所,,30.03859,122.293045,浙江省舟山市普陀区洞门路,330903,中国,浙江省,舟山市,普陀区,洞门路
舟山市公安局普陀区分局,,29.9787,122.330108,浙江省舟山市普陀区海印路,330903,中国,浙江省,舟山市,普陀区,海印路
舟山市普陀区交警大队浦西中队,,29.999855,122.299995,浙江省舟山市普陀区展螺线,330903,中国,浙江省,舟山市,普陀区,展螺线
舟山市公安局普陀区分局交警大队桃花中队,,29.821399,122.299977,浙江省舟山市普陀区沙乌线,330903,中国,浙江省,舟山市,普陀区,沙乌线
舟山市朱家尖派出所,170号,29.920321,122.392642,浙江省舟山市普陀区庆丰路170号,330903,中国,浙江省,舟山市,普陀区,庆丰路
印象普陀大剧场-警务室,,29.93994,122.388628,浙江省舟山市普陀区朱乌线,330903,中国,浙江省,舟山市,普陀区,朱乌线
舟山市公安局普陀分局机场派出所,,29.939844,122.365764,浙江省舟山市普陀区银雁路,330903,中国,浙江省,舟山市,普陀区,银雁路
治安岗亭,277弄-15,29.955718,122.310125,浙江省舟山市普陀区北安路277弄-15,330903,中国,浙江省,舟山市,普陀区,北安路
沈中派出所新街社区警务室,144,29.952839,122.308365,浙江省舟山市普陀区中大街144,330903,中国,浙江省,舟山市,普陀区,中大街
舟山市公安局普陀区分局非机动车辆管理所,152号,29.951797,122.306079,浙江省舟山市普陀区菜市路152号,330903,中国,浙江省,舟山市,普陀区,菜市路
沈家门边防派出所办证中心,591,29.948651,122.325189,浙江省舟山市普陀区滨港路591,330903,中国,浙江省,舟山市,普陀区,滨港路
舟山市公安局普陀区分局交通警察大队城区中队,251号,29.962391,122.32714,浙江省舟山市普陀区海洲路251号,330903,中国,浙江省,舟山市,普陀区,海洲路
舟山市公安局普陀区分局交警大队,251号,29.962243,122.327183,浙江省舟山市普陀区海洲路251号,330903,中国,浙江省,舟山市,普陀区,海洲路
普陀区公安分局交警大队桃花中队,,29.839903,122.284469,浙江省舟山市普陀区茅沙线,330903,中国,浙江省,舟山市,普陀区,茅沙线
乌石塘景区-保安室,,29.927348,122.410708,浙江省舟山市普陀区朱樟线,330903,中国,浙江省,舟山市,普陀区,朱樟线
舟山市公安局普陀区分局交通警察大队朱家尖中队,6,29.921343,122.395434,浙江省舟山市普陀区金沙路6,330903,中国,浙江省,舟山市,普陀区,金沙路
教场社区警务室,340,29.950088,122.303387,浙江省舟山市普陀区同济路340,330903,中国,浙江省,舟山市,普陀区,同济路
普陀区流动人口管理领导小组办公室,25号,29.950844,122.303575,浙江省舟山市普陀区长兴弄25号,330903,中国,浙江省,舟山市,普陀区,长兴弄
舟山市公安局普陀区分局驻烟草专卖局联络室,92号,29.951219,122.307754,浙江省舟山市普陀区同济路92号,330903,中国,浙江省,舟山市,普陀区,同济路
舟山市沈中派出所,85号,29.951669,122.306591,浙江省舟山市普陀区宫下路85号,330903,中国,浙江省,舟山市,普陀区,宫下路
东港派出所,380,29.964743,122.326549,浙江省舟山市普陀区海珠路380,330903,中国,浙江省,舟山市,普陀区,海珠路
水产城安全保卫部陆上检查中队,,29.945389,122.291908,浙江省舟山市普陀区滨港路,330903,中国,浙江省,舟山市,普陀区,滨港路
桃花边防派出所,,29.841422,122.288278,浙江省舟山市普陀区茅沙线,330903,中国,浙江省,舟山市,普陀区,茅沙线
白山景点-保安室,,29.9389,122.392216,浙江省舟山市普陀区朱乌线,330903,中国,浙江省,舟山市,普陀区,朱乌线
沈家门街道社会治安综合治理工作中心,58号,29.953516,122.309775,浙江省舟山市普陀区东海东路58号,330903,中国,浙江省,舟山市,普陀区,东海东路
新街社区法治工作室,144,29.952837,122.308365,浙江省舟山市普陀区中大街144,330903,中国,浙江省,舟山市,普陀区,中大街
普陀区公安分局出入境接待室,85,29.951727,122.306407,浙江省舟山市普陀区宫下路85,330903,中国,浙江省,舟山市,普陀区,宫下路
舟山市公安局普陀分局交通派出所,3,29.952559,122.291968,浙江省舟山市普陀区长地爿路3,330903,中国,浙江省,舟山市,普陀区,长地爿路
上海港公安局洋山分局,1号,30.642463,122.071263,浙江省舟山市嵊泗县同欣一路1号,330922,中国,浙江省,舟山市,嵊泗县,同欣一路
上海海事公安局第三派出所,,30.618254,122.112729,浙江省舟山市嵊泗县港海路,330922,中国,浙江省,舟山市,嵊泗县,港海路
上海港公安局洋山分局大指头派出所,,30.62734,122.093639,浙江省舟山市嵊泗县东海大道,330922,中国,浙江省,舟山市,嵊泗县,东海大道
岱山县公安局城郊派出所,,30.288563,122.197029,浙江省舟山市岱山县超沙线,330921,中国,浙江省,舟山市,岱山县,超沙线
岱山县公安局交通警察大队城区中队,350,30.252733,122.195381,浙江省舟山市岱山县沿港西路350,330921,中国,浙江省,舟山市,岱山县,沿港西路
舟山市公安局定海区分局,361号,30.021587,122.132484,浙江省舟山市定海区新桥路361号,330902,中国,浙江省,舟山市,定海区,新桥路
舟山市公安局交警支队车管所,,29.994564,122.199835,浙江省舟山市定海区长生路,330902,中国,浙江省,舟山市,定海区,长生路
舟山市公安局交警支队定海大队马岙中队,34,30.120265,122.101753,浙江省舟山市定海区楼门街34,330902,中国,浙江省,舟山市,定海区,楼门街
舟山市公安局交通警察支队白泉中队,32号,30.06936,122.166091,浙江省舟山市定海区白泉路32号,330902,中国,浙江省,舟山市,定海区,白泉路
舟山市白泉派出所,73号,30.076513,122.16442,浙江省舟山市定海区万金湖路73号,330902,中国,浙江省,舟山市,定海区,万金湖路
舟山市小沙边防派出所,,30.121948,122.069584,浙江省舟山市定海区双小线,330902,中国,浙江省,舟山市,定海区,双小线
岑港边防派出所,,30.078174,122.007111,浙江省舟山市定海区S321(新司前街),330902,中国,浙江省,舟山市,定海区,S321(新司前街)
舟山市公安局定海区分局人民来访接待室,361号,30.021661,122.132713,浙江省舟山市定海区新桥路361号,330902,中国,浙江省,舟山市,定海区,新桥路
舟山市定海区禁毒大队,361号,30.021539,122.132055,浙江省舟山市定海区新桥路361号,330902,中国,浙江省,舟山市,定海区,新桥路
西园社区流动人口服务管理站,106号-2,30.017895,122.104037,浙江省舟山市定海区西园商业街106号-2,330902,中国,浙江省,舟山市,定海区,西园商业街
解放路派出所社区民警中队,15号-1,30.017761,122.115643,浙江省舟山市定海区蓬莱路15号-1,330902,中国,浙江省,舟山市,定海区,蓬莱路
舟山市公安局交警支队定海大队盐仓中队,,30.010988,122.063689,浙江省舟山市定海区鸭螺线,330902,中国,浙江省,舟山市,定海区,鸭螺线
西码头边防派出所,,30.111232,122.141584,浙江省舟山市定海区三华线,330902,中国,浙江省,舟山市,定海区,三华线
双桥派出所,,30.062148,122.028031,浙江省舟山市定海区S321,330902,中国,浙江省,舟山市,定海区,S321
舟山市公安局交警支队定海大队岑港中队,,30.079645,122.005955,浙江省舟山市定海区镇府路,330902,中国,浙江省,舟山市,定海区,镇府路
舟山市公安局交通警察支队新城大队,453号,29.99287,122.202234,浙江省舟山市定海区海天大道453号,330902,中国,浙江省,舟山市,定海区,海天大道
舟山市公安局特警支队直属二大队,258号,30.023103,122.147356,浙江省舟山市定海区新桥路258号,330902,中国,浙江省,舟山市,定海区,新桥路
舟山市公安局交警支队定海城西中队,42号,30.01712,122.099885,浙江省舟山市定海区城西河路42号,330902,中国,浙江省,舟山市,定海区,城西河路
舟山市公安局定海分局城东派出所,127号,30.037257,122.116617,浙江省舟山市定海区气象台路127号,330902,中国,浙江省,舟山市,定海区,气象台路
舟山市公安局定海分局解放路派出所,42号-1,30.02185,122.108584,浙江省舟山市定海区环城西路42号-1,330902,中国,浙江省,舟山市,定海区,环城西路
舟山市公安局监所管理支队,,30.004737,122.142093,浙江省舟山市定海区兴国路,330902,中国,浙江省,舟山市,定海区,兴国路
定海区交警大队白泉中队,32号,30.069267,122.166028,浙江省舟山市定海区白泉路32号,330902,中国,浙江省,舟山市,定海区,白泉路
舟山市公安局交警支队,499,29.993514,122.200346,浙江省舟山市定海区海天大道499,330902,中国,浙江省,舟山市,定海区,海天大道
舟山市公安局定海区分局巡特警大队,258号,30.023103,122.147356,浙江省舟山市定海区新桥路258号,330902,中国,浙江省,舟山市,定海区,新桥路
舟山市公安局定海区分局出入境接待处,188号-10,30.021754,122.133151,浙江省舟山市定海区新桥路188号-10,330902,中国,浙江省,舟山市,定海区,新桥路
桔北社区警务室,515-9号,30.016833,122.128263,浙江省舟山市定海区环城南路515-9号,330902,中国,浙江省,舟山市,定海区,环城南路
西园社区社会治安综合治理工作室,188号,30.018689,122.101988,浙江省舟山市定海区海山路188号,330902,中国,浙江省,舟山市,定海区,海山路
西园中心警务室,188号,30.018689,122.101988,浙江省舟山市定海区海山路188号,330902,中国,浙江省,舟山市,定海区,海山路
西园社区治安理事会,188号,30.018699,122.101997,浙江省舟山市定海区海山路188号,330902,中国,浙江省,舟山市,定海区,海山路
舟山市公安局定海区分局城管治安大队,53号,30.015779,122.107614,浙江省舟山市定海区环城南路53号,330902,中国,浙江省,舟山市,定海区,环城南路
海山社区警务室,30号,30.017861,122.107775,浙江省舟山市定海区海狮路30号,330902,中国,浙江省,舟山市,定海区,海狮路
舟山市公安局交通警察支队定海大队,485号,30.017812,122.072332,浙江省舟山市定海区兴舟大道485号,330902,中国,浙江省,舟山市,定海区,兴舟大道
舟山市盐仓派出所,475号,30.017945,122.072724,浙江省舟山市定海区兴舟大道475号,330902,中国,浙江省,舟山市,定海区,兴舟大道
宁波公安局大榭分局,285,29.908451,121.971973,浙江省宁波市北仑区兴岛南路285,330206,中国,浙江省,宁波市,北仑区,兴岛南路
郭巨边防派出所,,29.846615,122.040438,浙江省宁波市北仑区郭巨码头公路,330206,中国,浙江省,宁波市,北仑区,郭巨码头公路
宁波市白峰派出所,1388号,29.886864,121.999472,浙江省宁波市北仑区枫江路1388号,330206,中国,浙江省,宁波市,北仑区,枫江路
宁波市公安局北仑分局交通警察大队白峰中队,,29.886051,121.991066,浙江省宁波市北仑区G329(杭沈线),330206,中国,浙江省,宁波市,北仑区,G329(杭沈线)
宁波市公安局大榭开发区分局车管所,42,29.900531,121.960402,浙江省宁波市北仑区信民路42,330206,中国,浙江省,宁波市,北仑区,信民路
宁波市北仑区交巡警大队白峰中队,,29.885964,121.990928,浙江省宁波市北仑区G329(杭沈线),330206,中国,浙江省,宁波市,北仑区,G329(杭沈线)
宁波市公安局大榭开发区分局榭中派出所,285,29.908047,121.971561,浙江省宁波市北仑区兴岛南路285,330206,中国,浙江省,宁波市,北仑区,兴岛南路
宁波市梅山派出所,,29.800433,122.001532,浙江省宁波市北仑区里岙下路,330206,中国,浙江省,宁波市,北仑区,里岙下路
宁波市公安局北仑分局交警大队梅山中队,,29.786648,121.982184,浙江省宁波市北仑区港城路,330206,中国,浙江省,宁波市,北仑区,港城路
舟山市六横公安分局,,29.749049,122.138187,浙江省舟山市普陀区大梅线,330903,中国,浙江省,舟山市,普陀区,大梅线
舟山市公安局普陀区分局交警大队六横中队,,29.749265,122.137948,浙江省舟山市普陀区大梅线,330903,中国,浙江省,舟山市,普陀区,大梅线
象山县公安局交警大队爵溪中队,3,29.490627,121.960119,浙江省宁波市象山县象山港路3,330225,中国,浙江省,宁波市,象山县,象山港路
爵溪边防派出所白沙湾村警备室,,29.45444,121.982134,浙江省宁波市象山县,330225,中国,浙江省,宁波市,象山县,
宁波松兰山旅游度假区-警务室,,29.434351,121.961888,浙江省宁波市象山县,330225,中国,浙江省,宁波市,象山县,
象山县公安局交通警察大队爵溪中队(新爵路),2,29.480552,121.960531,浙江省宁波市象山县新爵路2,330225,中国,浙江省,宁波市,象山县,新爵路
象山县公安局石浦分局石浦边防派出所,,29.22532,121.970981,浙江省宁波市象山县东门岛路,330225,中国,浙江省,宁波市,象山县,东门岛路
中国渔村-警务室,,29.243594,121.965713,浙江省宁波市象山县皇城大道,330225,中国,浙江省,宁波市,象山县,皇城大道
舟山市公安局交通警察支队金塘中队,52,30.064687,121.8609,浙江省舟山市定海区欣港路52,330902,中国,浙江省,舟山市,定海区,欣港路
宁波市公安局北仑分局,777号,29.915468,121.860527,浙江省宁波市北仑区明州路777号,330206,中国,浙江省,宁波市,北仑区,明州路
宁波市公安局大榭开发区分局交通巡逻警察大队,,29.889725,121.93811,浙江省宁波市北仑区穿咸线,330206,中国,浙江省,宁波市,北仑区,穿咸线
宁波市公安局北仑分局交警大队霞浦中队,1,29.890093,121.891906,浙江省宁波市北仑区霞浦南路1,330206,中国,浙江省,宁波市,北仑区,霞浦南路
宁波市北仑区禁毒大队,147,29.920082,121.843129,浙江省宁波市北仑区明州路147,330206,中国,浙江省,宁波市,北仑区,明州路
大港工业城警务室,51号,29.912675,121.817495,浙江省宁波市北仑区大港六路51号,330206,中国,浙江省,宁波市,北仑区,大港六路
宁波市公安局北仑分局出入境办证大厅,595号,29.915793,121.859683,浙江省宁波市北仑区明州路595号,330206,中国,浙江省,宁波市,北仑区,明州路
宁波市公安局北仑分局交通警察大队,46号,29.914946,121.835916,浙江省宁波市北仑区恒山路46号,330206,中国,浙江省,宁波市,北仑区,恒山路
新碶派出所,191,29.924719,121.833624,浙江省宁波市北仑区明州西路191,330206,中国,浙江省,宁波市,北仑区,明州西路
宁波市宁波港交警大队,19号楼,29.961262,121.729964,浙江省宁波市镇海区镇达路19号楼,330211,中国,浙江省,宁波市,镇海区,镇达路
宁波市交警支队宁波港车管所,323,29.960906,121.731769,浙江省宁波市镇海区沿江东路323,330211,中国,浙江省,宁波市,镇海区,沿江东路
宁波保税区城市管理行政执法大队,148号,29.916048,121.791834,浙江省宁波市北仑区庐山西路148号,330206,中国,浙江省,宁波市,北仑区,庐山西路
保税南区警务室,152号,29.917277,121.789622,浙江省宁波市北仑区庐山西路152号,330206,中国,浙江省,宁波市,北仑区,庐山西路
宁波市公安局北仑分局交通警察大队大碶中队,18号,29.910263,121.802591,浙江省宁波市北仑区庐山西路18号,330206,中国,浙江省,宁波市,北仑区,庐山西路
大碶派出所,70,29.903296,121.803996,浙江省宁波市北仑区钱西路70,330206,中国,浙江省,宁波市,北仑区,钱西路
枫林警务室,,29.915372,121.724493,浙江省宁波市北仑区江邵线,330206,中国,浙江省,宁波市,北仑区,江邵线
鲍家洋警务室,,29.901851,121.713893,浙江省宁波市北仑区兴邵公路,330206,中国,浙江省,宁波市,北仑区,兴邵公路
春晓派出所,,29.776508,121.892922,浙江省宁波市北仑区太和路,330206,中国,浙江省,宁波市,北仑区,太和路
永乐村警务室,,29.845739,121.732371,浙江省宁波市鄞州区G329(杭沈线),330212,中国,浙江省,宁波市,鄞州区,G329(杭沈线)
甬保派出所,1,29.932577,121.846788,浙江省宁波市北仑区创业大道1,330206,中国,浙江省,宁波市,北仑区,创业大道
宁波市北仑港区派出所,,29.925086,121.876545,浙江省宁波市北仑区迎宾路,330206,中国,浙江省,宁波市,北仑区,迎宾路
宁波市公安局北仑分局森林警察大队,85号,29.893282,121.819628,浙江省宁波市北仑区坝头东路85号,330206,中国,浙江省,宁波市,北仑区,坝头东路
社区警务室,,29.961692,121.785272,浙江省宁波市北仑区富山路,330206,中国,浙江省,宁波市,北仑区,富山路
镇海港区派出所轮驳(油港)公司警务室,113,29.963762,121.732822,浙江省宁波市镇海区沿江东路113,330211,中国,浙江省,宁波市,镇海区,沿江东路
宁波市公安局交通警察支队镇海港区中队,87号,29.967466,121.730272,浙江省宁波市镇海区威远路87号,330211,中国,浙江省,宁波市,镇海区,威远路
宁波港公安局,503,29.956915,121.729817,浙江省宁波市镇海区沿江东路503,330211,中国,浙江省,宁波市,镇海区,沿江东路
镇海港区派出所,19,29.967403,121.729147,浙江省宁波市镇海区尚潮路19,330211,中国,浙江省,宁波市,镇海区,尚潮路
小港派出所,,29.926204,121.737461,浙江省宁波市北仑区安居北路,330206,中国,浙江省,宁波市,北仑区,安居北路
宁波市公安局镇海区分局委员会,4号,29.957517,121.727588,浙江省宁波市镇海区中山路4号,330211,中国,浙江省,宁波市,镇海区,中山路
宁波市公安局北仑区分局公路巡逻民警大队小港中队,830号,29.943535,121.727381,浙江省宁波市北仑区江南东路830号,330206,中国,浙江省,宁波市,北仑区,江南东路
宁波市柴桥派出所,390号,29.881697,121.930127,浙江省宁波市北仑区环镇北路390号,330206,中国,浙江省,宁波市,北仑区,环镇北路
宁波市公安局北仑分局交警大队春晓中队,,29.781259,121.926184,浙江省宁波市北仑区乐海路,330206,中国,浙江省,宁波市,北仑区,乐海路
宁波市公安局北仑分局春晓派出所,,29.778358,121.926932,浙江省宁波市北仑区乘海路,330206,中国,浙江省,宁波市,北仑区,乘海路
宁波市东吴派出所,,29.819699,121.749294,浙江省宁波市鄞州区宝瞻线,330212,中国,浙江省,宁波市,鄞州区,宝瞻线
五乡镇警务所,1号,29.848536,121.727551,浙江省宁波市鄞州区宝幢西街1号,330212,中国,浙江省,宁波市,鄞州区,宝幢西街
勤勇村警务室,,29.774857,121.812221,浙江省宁波市鄞州区宝瞻线,330212,中国,浙江省,宁波市,鄞州区,宝瞻线
大榭边防派出所,205,29.900684,121.953024,浙江省宁波市北仑区信拓路205,330206,中国,浙江省,宁波市,北仑区,信拓路
宁波市公安局大榭开发区分局(信拓路),205,29.900571,121.952967,浙江省宁波市北仑区信拓路205,330206,中国,浙江省,宁波市,北仑区,信拓路
陈华浦社区警务室,,29.886495,121.872175,浙江省宁波市北仑区G329(杭沈线),330206,中国,浙江省,宁波市,北仑区,G329(杭沈线)
宁波市公安局北仑区分局驻北仑区盐务管理局联络室,172号,29.917971,121.848593,浙江省宁波市北仑区明州路172号,330206,中国,浙江省,宁波市,北仑区,明州路
宁波市北仑区刑侦大队,147,29.920082,121.843129,浙江省宁波市北仑区明州路147,330206,中国,浙江省,宁波市,北仑区,明州路
北仑区大碶街道劳动监察中队,2号,29.900198,121.806863,浙江省宁波市北仑区人民北路2号,330206,中国,浙江省,宁波市,北仑区,人民北路
宁波市公安局镇海区分局,4号,29.957517,121.727588,浙江省宁波市镇海区中山路4号,330211,中国,浙江省,宁波市,镇海区,中山路
宁波市镇海区公安局出入境接待大厅,4号,29.957489,121.727478,浙江省宁波市镇海区中山路4号,330211,中国,浙江省,宁波市,镇海区,中山路
宁波市公安局交通警察大队柴桥中队,217,29.88174,121.930517,浙江省宁波市北仑区万景山路217,330206,中国,浙江省,宁波市,北仑区,万景山路
昆亭警务室,,29.80855,121.926536,浙江省宁波市北仑区穿咸线,330206,中国,浙江省,宁波市,北仑区,穿咸线
和鸽警务室,,29.852527,121.841695,浙江省宁波市北仑区太和路,330206,中国,浙江省,宁波市,北仑区,太和路
牌门警务室,,29.880944,121.826154,浙江省宁波市北仑区金牌公路,330206,中国,浙江省,宁波市,北仑区,金牌公路
春晓派出所,,29.778358,121.926932,浙江省宁波市北仑区乘海路,330206,中国,浙江省,宁波市,北仑区,乘海路
北仑巡逻大队六分队,,29.848937,121.744651,浙江省宁波市鄞州区G329(杭沈线),330212,中国,浙江省,宁波市,鄞州区,G329(杭沈线)
天童警务区,,29.79507,121.776801,浙江省宁波市鄞州区宝天线,330212,中国,浙江省,宁波市,鄞州区,宝天线
宁波市公安局鄞州分局交警大队东吴中队,,29.813133,121.74338,浙江省宁波市鄞州区妙钱线,330212,中国,浙江省,宁波市,鄞州区,妙钱线
象山县公安局交警大队贤庠中队,,29.594179,121.852397,浙江省宁波市象山县兴贤路,330225,中国,浙江省,宁波市,象山县,兴贤路
宁波市公安局鄞州分局瞻岐派出所,301,29.729252,121.829661,浙江省宁波市鄞州区镇中路301,330212,中国,浙江省,宁波市,鄞州区,镇中路
黄避岙警务室,15,29.580278,121.802592,浙江省宁波市象山县平桥路15,330225,中国,浙江省,宁波市,象山县,平桥路
奉化市公安局松岙派出所,,29.613494,121.733329,浙江省宁波市奉化市沿海中线,330283,中国,浙江省,宁波市,奉化市,沿海中线
岐下洋村警务室,,29.721233,121.852339,浙江省宁波市鄞州区沿海中线,330212,中国,浙江省,宁波市,鄞州区,沿海中线
象山县公安局西泽边防派出所,75号,29.594569,121.852397,浙江省宁波市象山县泰和路75号,330225,中国,浙江省,宁波市,象山县,泰和路
宁波市公安局鄞州分局交通警察大队大嵩中队,12号,29.698757,121.782042,浙江省宁波市鄞州区咸祥镇中路12号,330212,中国,浙江省,宁波市,鄞州区,咸祥镇中路
宁波市公安局鄞州分局咸祥派出所,,29.685805,121.790139,浙江省宁波市鄞州区S215,330212,中国,浙江省,宁波市,鄞州区,S215
高速交警六大队,,29.655432,121.7828,浙江省宁波市鄞州区下横线,330212,中国,浙江省,宁波市,鄞州区,下横线
宁波市公安局鄞州分局塘溪派出所,,29.667518,121.721139,浙江省宁波市鄞州区人民路,330212,中国,浙江省,宁波市,鄞州区,人民路
球山警务室,,29.693821,121.813879,浙江省宁波市鄞州区咸球路,330212,中国,浙江省,宁波市,鄞州区,咸球路
咸六村警务室,,29.690302,121.792149,浙江省宁波市鄞州区咸镇南路,330212,中国,浙江省,宁波市,鄞州区,咸镇南路
象山县公安局交警大队车管所,5,29.497085,121.882291,浙江省宁波市象山县东谷路5,330225,中国,浙江省,宁波市,象山县,东谷路
象山县公安局,409号,29.479633,121.888792,浙江省宁波市象山县靖南大街409号,330225,中国,浙江省,宁波市,象山县,靖南大街
爵溪边防派出所办证大厅,18,29.473765,121.957688,浙江省宁波市象山县镇前街18,330225,中国,浙江省,宁波市,象山县,镇前街
象山县公安局交通警察大队大徐中队,,29.528872,121.889176,浙江省宁波市象山县S71(七一省道),330225,中国,浙江省,宁波市,象山县,S71(七一省道)
丹城交警中队交通事故受理,160号,29.474857,121.883636,浙江省宁波市象山县天安路160号,330225,中国,浙江省,宁波市,象山县,天安路
象山县公安局交通警察大队(新华路),79-5号,29.478835,121.885684,浙江省宁波市象山县新华路79-5号,330225,中国,浙江省,宁波市,象山县,新华路
象山县公安局丹东派出所,83号,29.478829,121.885636,浙江省宁波市象山县新华路83号,330225,中国,浙江省,宁波市,象山县,新华路
象山县公安局交通警察大队丹城中队,10号,29.46761,121.876365,浙江省宁波市象山县乐业路10号,330225,中国,浙江省,宁波市,象山县,乐业路
象山县大徐派出所,76,29.531749,121.892733,浙江省宁波市象山县东昭路76,330225,中国,浙江省,宁波市,象山县,东昭路
象山县爵溪边防派出所,18,29.474034,121.957748,浙江省宁波市象山县镇前街18,330225,中国,浙江省,宁波市,象山县,镇前街
象山县公安交警大队交管服务中心,,29.469759,121.908723,浙江省宁波市象山县丹河东路,330225,中国,浙江省,宁波市,象山县,丹河东路
象山县公安局保安大队,,29.492609,121.896312,浙江省宁波市象山县紫云路,330225,中国,浙江省,宁波市,象山县,紫云路
象山县公安局出入境管理科,143号,29.480176,121.887846,浙江省宁波市象山县育才路143号,330225,中国,浙江省,宁波市,象山县,育才路
象山县公安局丹西派出所,25号,29.474034,121.881973,浙江省宁波市象山县来薰路25号,330225,中国,浙江省,宁波市,象山县,来薰路
象山县公安局东陈派出所,,29.402682,121.899244,浙江省宁波市象山县沿海南线,330225,中国,浙江省,宁波市,象山县,沿海南线
象山县交警大队东陈中队,,29.403122,121.899224,浙江省宁波市象山县莘莘路,330225,中国,浙江省,宁波市,象山县,莘莘路
东陈派出所,,29.402706,121.899183,浙江省宁波市象山县沿海南线,330225,中国,浙江省,宁波市,象山县,沿海南线
象山县泗洲头派出所,100,29.37735,121.780333,浙江省宁波市象山县兴洲路100,330225,中国,浙江省,宁波市,象山县,兴洲路
林海警务室,1105,29.459077,121.907768,浙江省宁波市象山县天安路1105,330225,中国,浙江省,宁波市,象山县,天安路
象山县公安局国保大队,6号,29.487586,121.886128,浙江省宁波市象山县东谷路6号,330225,中国,浙江省,宁波市,象山县,东谷路
象山县公安局刑侦大队,6号,29.487586,121.886128,浙江省宁波市象山县东谷路6号,330225,中国,浙江省,宁波市,象山县,东谷路
象山县公安局交警大队,5,29.497356,121.882311,浙江省宁波市象山县东谷路5,330225,中国,浙江省,宁波市,象山县,东谷路
丹西街道治安巡控中心,25号,29.474024,121.882021,浙江省宁波市象山县来薰路25号,330225,中国,浙江省,宁波市,象山县,来薰路
象山县出租房屋管理办公室,249号,29.475783,121.881095,浙江省宁波市象山县靖南大街249号,330225,中国,浙江省,宁波市,象山县,靖南大街
象山县外来人员管理服务领导小组办公室,249号,29.475773,121.881077,浙江省宁波市象山县靖南大街249号,330225,中国,浙江省,宁波市,象山县,靖南大街
象山公安局中心派出所,,29.434336,121.95162,浙江省宁波市象山县巨鹰路,330225,中国,浙江省,宁波市,象山县,巨鹰路
墙头派出所,,29.47119,121.786879,浙江省宁波市象山县S311(象西线),330225,中国,浙江省,宁波市,象山县,S311(象西线)
象山县公安局交警大队石浦中队,54号,29.208569,121.93645,浙江省宁波市象山县凤栖路54号,330225,中国,浙江省,宁波市,象山县,凤栖路
象山县公安局交通警察大队定山中队,5,29.238462,121.851315,浙江省宁波市象山县峰北路5,330225,中国,浙江省,宁波市,象山县,峰北路
宁海县公安局交通警察大队长街中队,,29.227051,121.75837,浙江省宁波市宁海县宁松线,330226,中国,浙江省,宁波市,宁海县,宁松线
新桥派出所,16号,29.32107,121.874619,浙江省宁波市象山县龙春路16号,330225,中国,浙江省,宁波市,象山县,龙春路
石浦渔港古城景区-警务室,75号,29.214555,121.953469,浙江省宁波市象山县渔港中路75号,330225,中国,浙江省,宁波市,象山县,渔港中路
长街镇社会治安综合治理工作中心,,29.25321,121.720657,浙江省宁波市宁海县长岳路,330226,中国,浙江省,宁波市,宁海县,长岳路
象山影视城-警务室,,29.296471,121.841837,浙江省宁波市象山县白骨岭,330225,中国,浙江省,宁波市,象山县,白骨岭
石浦渔港古城景区-警务室,75号,29.214911,121.953137,浙江省宁波市象山县渔港中路75号,330225,中国,浙江省,宁波市,象山县,渔港中路
象山县公安局巡特警大队石浦中队,69号,29.206134,121.946011,浙江省宁波市象山县大庆路69号,330225,中国,浙江省,宁波市,象山县,大庆路
象山县石浦派出所,501,29.205542,121.935048,浙江省宁波市象山县金山路501,330225,中国,浙江省,宁波市,象山县,金山路
长街派出所,,29.249488,121.72059,浙江省宁波市宁海县邮电路,330226,中国,浙江省,宁波市,宁海县,邮电路
象山县公安局交警大队鹤浦中队,,29.154992,121.917192,浙江省宁波市象山县石三线,330225,中国,浙江省,宁波市,象山县,石三线
象山县公安局高塘边防派出所,,29.128018,121.878433,浙江省宁波市象山县石三线,330225,中国,浙江省,宁波市,象山县,石三线
花岙警务室,,29.06547,121.834839,浙江省宁波市象山县,330225,中国,浙江省,宁波市,象山县,
象山县鹤浦派出所,162,29.156168,121.913063,浙江省宁波市象山县南田路162,330225,中国,浙江省,宁波市,象山县,南田路
棉丰警务室,,29.979803,121.666525,浙江省宁波市镇海区棉丰路,330211,中国,浙江省,宁波市,镇海区,棉丰路
陈家警务室,,29.970791,121.660273,浙江省宁波市镇海区陈家路,330211,中国,浙江省,宁波市,镇海区,陈家路
蛟川派出所,1288号,29.978522,121.655296,浙江省宁波市镇海区俞范东路1288号,330211,中国,浙江省,宁波市,镇海区,俞范东路
宁波市澥浦派出所,18号,30.036645,121.610399,浙江省宁波市镇海区新建西路18号,330211,中国,浙江省,宁波市,镇海区,新建西路
宁波市公安局镇海分局交警大队九龙湖中队,,30.040403,121.558986,浙江省宁波市镇海区长邱线(旧),330211,中国,浙江省,宁波市,镇海区,长邱线(旧)
镇海区保安大队九龙湖中队,,30.039323,121.559088,浙江省宁波市镇海区余汶线,330211,中国,浙江省,宁波市,镇海区,余汶线
宁波市公安局镇海分局警犬训导队,1211号,29.985671,121.625973,浙江省宁波市镇海区镇骆西路1211号,330211,中国,浙江省,宁波市,镇海区,镇骆西路
贵驷警务室,20号,29.983858,121.625068,浙江省宁波市镇海区贵安路20号,330211,中国,浙江省,宁波市,镇海区,贵安路
宁波市公安局镇海分局森林警察大队,,30.046268,121.55256,浙江省宁波市镇海区九龙大道,330211,中国,浙江省,宁波市,镇海区,九龙大道
安山警务室,,29.9809,121.512777,浙江省宁波市江北区环湖路,330205,中国,浙江省,宁波市,江北区,环湖路
长石中心警务室,,29.992279,121.55242,浙江省宁波市镇海区骆慈线,330211,中国,浙江省,宁波市,镇海区,骆慈线
宁波市公安局镇海区分局交警大队蛟川中队,100,29.973249,121.664116,浙江省宁波市镇海区俞范东路100,330211,中国,浙江省,宁波市,镇海区,俞范东路
龙山派出所(龙城路),2号,30.079097,121.563339,浙江省宁波市慈溪市龙城路2号,330282,中国,浙江省,宁波市,慈溪市,龙城路
慈溪市范市派出所,4号,30.109268,121.488237,浙江省宁波市慈溪市行政路4号,330282,中国,浙江省,宁波市,慈溪市,行政路
慈溪市公安局交通警察大队范市中队,37,30.10934,121.493064,浙江省宁波市慈溪市沿河路37,330282,中国,浙江省,宁波市,慈溪市,沿河路
三北派出所,16号,30.100296,121.509068,浙江省宁波市慈溪市仙境路16号,330282,中国,浙江省,宁波市,慈溪市,仙境路
慈溪市公安局龙山派出所,28号,30.099893,121.508682,浙江省宁波市慈溪市仙境路28号,330282,中国,浙江省,宁波市,慈溪市,仙境路
宁波市九龙湖镇交通管理警务工作站,,30.038582,121.558756,浙江省宁波市镇海区余汶线,330211,中国,浙江省,宁波市,镇海区,余汶线
宁波市九龙湖派出所,,30.039465,121.559195,浙江省宁波市镇海区余汶线,330211,中国,浙江省,宁波市,镇海区,余汶线
妙胜寺警务室,,29.976789,121.627961,浙江省宁波市镇海区贵妙线,330211,中国,浙江省,宁波市,镇海区,贵妙线
宁波市公安局镇海分局巡特警大队,1139号,29.985852,121.624863,浙江省宁波市镇海区镇骆西路1139号,330211,中国,浙江省,宁波市,镇海区,镇骆西路
宁波市城市管理行政执法支队骆驼中队,360号,29.987291,121.598343,浙江省宁波市镇海区荣骆路360号,330211,中国,浙江省,宁波市,镇海区,荣骆路
宁波市公安局镇海分局骆驼派出所,134号,29.982609,121.598411,浙江省宁波市镇海区三五路134号,330211,中国,浙江省,宁波市,镇海区,三五路
龙山派出所虞氏旧宅警务室,17,30.093172,121.55889,浙江省宁波市慈溪市洽卿路17,330282,中国,浙江省,宁波市,慈溪市,洽卿路
孔浦派出所孔浦一村社区警务室,209号,29.904684,121.593951,浙江省宁波市江北区大庆北路209号,330205,中国,浙江省,宁波市,江北区,大庆北路
宁波市公安局江北区分局,西段-106号,29.9057,121.572632,浙江省宁波市江北区环城北路西段-106号,330205,中国,浙江省,宁波市,江北区,环城北路
宁波市公安局鄞州分局钟公庙派出所,66号,29.8374,121.549803,浙江省宁波市鄞州区华裕路66号,330212,中国,浙江省,宁波市,鄞州区,华裕路
宁波市公安局鄞州区分局,10号,29.8228,121.548082,浙江省宁波市鄞州区惠风西路10号,330212,中国,浙江省,宁波市,鄞州区,惠风西路
宁波市公安局巡特警支队,158,29.852801,121.611273,浙江省宁波市鄞州区世纪大道158,330212,中国,浙江省,宁波市,鄞州区,世纪大道
宁波市江东区治安大队,92,29.882372,121.579356,浙江省宁波市江东区曙光路92,330204,中国,浙江省,宁波市,江东区,曙光路
宁波市公安局高速公路交通警察支队,108号,29.852444,121.575972,浙江省宁波市江东区中兴南路108号,330204,中国,浙江省,宁波市,江东区,中兴南路
宁波市文华派出所,,29.813881,121.570064,浙江省宁波市鄞州区学府路,330212,中国,浙江省,宁波市,鄞州区,学府路
钟公庙派出所宁波萌恒工贸有限公司治安小分队,18号,29.851844,121.551993,浙江省宁波市鄞州区宁南北路18号,330212,中国,浙江省,宁波市,鄞州区,宁南北路
宁波市孔浦派出所,39,29.90893,121.597272,浙江省宁波市江北区孔浦路39,330205,中国,浙江省,宁波市,江北区,孔浦路
宁波市公安局,638号,29.868081,121.586689,浙江省宁波市江东区中兴路638号,330204,中国,浙江省,宁波市,江东区,中兴路
古林派出所民警值勤室,348号,29.852385,121.512817,浙江省宁波市鄞州区启运路348号,330212,中国,浙江省,宁波市,鄞州区,启运路
宁波市公安局镇海分局经济案件侦察大队,159号,29.959449,121.696772,浙江省宁波市镇海区镇骆东路159号,330211,中国,浙江省,宁波市,镇海区,镇骆东路
宁波市镇海区交警大队车管所,150号,29.959671,121.699939,浙江省宁波市镇海区镇骆路150号,330211,中国,浙江省,宁波市,镇海区,镇骆路
五乡镇社会治安综合治理委员会办公室,188号,29.851186,121.703464,浙江省宁波市鄞州区宁穿路188号,330212,中国,浙江省,宁波市,鄞州区,宁穿路
宁波市公安局鄞州分局邱隘派出所,320号,29.855171,121.64151,浙江省宁波市鄞州区盛莫路320号,330212,中国,浙江省,宁波市,鄞州区,盛莫路
小普陀景区-保卫处,,29.77549,121.663726,浙江省宁波市鄞州区陶公路,330212,中国,浙江省,宁波市,鄞州区,陶公路
宁波市公安局镇海分局交通警察大队庄市中队,1038号,29.936567,121.626299,浙江省宁波市镇海区兆龙路1038号,330211,中国,浙江省,宁波市,镇海区,兆龙路
宁波市庄桥派出所,53号,29.936936,121.559735,浙江省宁波市江北区解放路53号,330205,中国,浙江省,宁波市,江北区,解放路
孔浦街道孔浦二村社区综治室,12号,29.908066,121.596785,浙江省宁波市江北区大庆北路12号,330205,中国,浙江省,宁波市,江北区,大庆北路
孔浦派出所怡江社区警务室,60,29.90666,121.60544,浙江省宁波市江北区怡南街60,330205,中国,浙江省,宁波市,江北区,怡南街
福明街道桑家社区综治室,169号,29.891386,121.605065,浙江省宁波市江东区江南路169号,330204,中国,浙江省,宁波市,江东区,江南路
福明派出所桑家社区警务室,169号,29.891382,121.605061,浙江省宁波市江东区江南路169号,330204,中国,浙江省,宁波市,江东区,江南路
宁波市公安局交警支队江东大队一中队,,29.896323,121.614142,浙江省宁波市江东区G329(世纪大道),330204,中国,浙江省,宁波市,江东区,G329(世纪大道)
宁波市公安局交警局江北大队,215号,29.915751,121.599494,浙江省宁波市江北区梅堰路215号,330205,中国,浙江省,宁波市,江北区,梅堰路
宁波市公安局驻质量技术监督局联络室,146号,29.89499,121.561703,浙江省宁波市江北区西草马路146号,330205,中国,浙江省,宁波市,江北区,西草马路
白沙街道大庆社区综治室,139号,29.892772,121.571932,浙江省宁波市江北区白沙路139号,330205,中国,浙江省,宁波市,江北区,白沙路
明楼派出所徐家社区警务室,一九一弄7,29.883729,121.584706,浙江省宁波市江东区宁徐路一九一弄7,330204,中国,浙江省,宁波市,江东区,宁徐路
宁波市公安局江北分局森林警察大队,西段210,29.90559,121.567155,浙江省宁波市江北区环城北路西段210,330205,中国,浙江省,宁波市,江北区,环城北路
中马派出所浮石社区警务室,287号,29.894831,121.55827,浙江省宁波市江北区新马路287号,330205,中国,浙江省,宁波市,江北区,新马路
白沙街道正大社区综治室,84号,29.895242,121.564845,浙江省宁波市江北区正大路84号,330205,中国,浙江省,宁波市,江北区,正大路
鼓楼派出所秀水社区警务室,103号,29.886603,121.553912,浙江省宁波市海曙区广仁街103号,330203,中国,浙江省,宁波市,海曙区,广仁街
福明派出所江南社区警务室,150,29.895468,121.595189,浙江省宁波市江东区中兴北路150,330204,中国,浙江省,宁波市,江东区,中兴北路
宁波市公安局交警局江北大队一中队,525号,29.897593,121.569442,浙江省宁波市江北区大庆南路525号,330205,中国,浙江省,宁波市,江北区,大庆南路
宁波市机场甬江派出所,28号,29.917797,121.575691,浙江省宁波市江北区倪家堰路28号,330205,中国,浙江省,宁波市,江北区,倪家堰路
洪塘派出所洋市片警务室,,29.934818,121.521913,浙江省宁波市江北区庄上线,330205,中国,浙江省,宁波市,江北区,庄上线
宁波市公安局江北分局洪塘派出所,125号,29.941759,121.509342,浙江省宁波市江北区长阳东路125号,330205,中国,浙江省,宁波市,江北区,长阳东路
迎春警务室,554弄-83号,29.891425,121.512701,浙江省宁波市鄞州区望春路554弄-83号,330212,中国,浙江省,宁波市,鄞州区,望春路
西郊派出所后孙村警务室,,29.898802,121.518098,浙江省宁波市海曙区X030(机场路),330203,中国,浙江省,宁波市,海曙区,X030(机场路)
望春派出所新星社区警务室,,29.910443,121.537676,浙江省宁波市海曙区双东路,330203,中国,浙江省,宁波市,海曙区,双东路
西门派出所柳庄社区警务室,41号,29.886194,121.545576,浙江省宁波市海曙区柳庄街41号,330203,中国,浙江省,宁波市,海曙区,柳庄街
鼓楼街道孝闻社区警务室,4号,29.887085,121.550431,浙江省宁波市海曙区西北街4号,330203,中国,浙江省,宁波市,海曙区,西北街
庄桥派出所广厦社区警务室,160号,29.923682,121.532435,浙江省宁波市江北区榭嘉路160号,330205,中国,浙江省,宁波市,江北区,榭嘉路
宁波市海曙区交警大队五中队,306,29.887147,121.517946,浙江省宁波市海曙区望春路306,330203,中国,浙江省,宁波市,海曙区,望春路
宁波市望春派出所,77,29.897947,121.52815,浙江省宁波市海曙区民通街77,330203,中国,浙江省,宁波市,海曙区,民通街
高峰警务室,10号,29.906786,121.472806,浙江省宁波市鄞州区高桥东路10号,330212,中国,浙江省,宁波市,鄞州区,高桥东路
高桥派出所,178,29.912153,121.47236,浙江省宁波市鄞州区杨家漕路178,330212,中国,浙江省,宁波市,鄞州区,杨家漕路
中心派出所警务执勤点,1362号,29.860763,121.606882,浙江省宁波市鄞州区百丈东路1362号,330212,中国,浙江省,宁波市,鄞州区,百丈东路
福明街道新源社区综治室,391号,29.875168,121.610971,浙江省宁波市江东区新天路391号,330204,中国,浙江省,宁波市,江东区,新天路
东柳派出所华光城社区警务室,68,29.863917,121.601496,浙江省宁波市江东区锦绣街68,330204,中国,浙江省,宁波市,江东区,锦绣街
下应派出所王家弄警务室,,29.856051,121.605997,浙江省宁波市鄞州区兴宁路辅路,330212,中国,浙江省,宁波市,鄞州区,兴宁路辅路
宁波市公安局鄞州分局巡逻防控指导办公室,185号,29.859503,121.602907,浙江省宁波市鄞州区昌兴街185号,330212,中国,浙江省,宁波市,鄞州区,昌兴街
潘火管委会星苑社区综治室,2077号,29.853995,121.601753,浙江省宁波市鄞州区沧海路2077号,330212,中国,浙江省,宁波市,鄞州区,沧海路
宁波市公安局江东分局新城派出所巡特警大队,,29.855218,121.630488,浙江省宁波市鄞州区百丈东路,330212,中国,浙江省,宁波市,鄞州区,百丈东路
宁波市福明派出所,1025弄-17号,29.869733,121.609161,浙江省宁波市江东区姚隘路1025弄-17号,330204,中国,浙江省,宁波市,江东区,姚隘路
海曙区少年警察大队第五中队,47,29.874834,121.55326,浙江省宁波市海曙区广济街47,330203,中国,浙江省,宁波市,海曙区,广济街
戎家社区流动人口服务管理站,224号,29.879862,121.584871,浙江省宁波市江东区惊驾路224号,330204,中国,浙江省,宁波市,江东区,惊驾路
幸福苑社区流动人口服务管理站,,29.875679,121.592199,浙江省宁波市江东区樟树街26弄,330204,中国,浙江省,宁波市,江东区,樟树街26弄
东郊派出所现代百货广场值勤点,368,29.858011,121.589981,浙江省宁波市江东区兴宁路368,330204,中国,浙江省,宁波市,江东区,兴宁路
飞虹社区警务室,51号,29.854405,121.566147,浙江省宁波市江东区永达西路51号,330204,中国,浙江省,宁波市,江东区,永达西路
中共江东公安分局委员会,201号,29.851373,121.565583,浙江省宁波市鄞州区天童北路201号,330212,中国,浙江省,宁波市,鄞州区,天童北路
华侨城社区警务室,819,29.86774,121.588813,浙江省宁波市江东区百丈东路819,330204,中国,浙江省,宁波市,江东区,百丈东路
东柳派出所月季社区警务室,162弄16号,29.85996,121.595953,浙江省宁波市江东区园丁街162弄16号,330204,中国,浙江省,宁波市,江东区,园丁街
海曙区少年警察大队第一中队,12号,29.86654,121.556592,浙江省宁波市海曙区解放南路12号,330203,中国,浙江省,宁波市,海曙区,解放南路
丹凤社区警务室,432,29.861986,121.581906,浙江省宁波市江东区新河路432,330204,中国,浙江省,宁波市,江东区,新河路
月湖派出所县学社区警务室,268-1号,29.870589,121.553277,浙江省宁波市海曙区郁家巷268-1号,330203,中国,浙江省,宁波市,海曙区,郁家巷
大河社区警务室,6号,29.876581,121.57135,浙江省宁波市江东区大河巷6号,330204,中国,浙江省,宁波市,江东区,大河巷
庆安社区警务室,319号,29.876507,121.57064,浙江省宁波市江东区中山东路319号,330204,中国,浙江省,宁波市,江东区,中山东路
宁波市江东区经济犯罪侦察大队,92,29.882372,121.579356,浙江省宁波市江东区曙光路92,330204,中国,浙江省,宁波市,江东区,曙光路
庆安社区流动人口服务管理站,319号,29.876502,121.570623,浙江省宁波市江东区中山东路319号,330204,中国,浙江省,宁波市,江东区,中山东路
东柳派出所锦苑社区警务室,,29.879102,121.594885,浙江省宁波市江东区锦苑东巷,330204,中国,浙江省,宁波市,江东区,锦苑东巷
宁波市公安局江东分局人民来访接待室,225号,29.851069,121.565211,浙江省宁波市鄞州区天童北路225号,330212,中国,浙江省,宁波市,鄞州区,天童北路
锦苑社区柳东人口服务管理站,,29.879117,121.594903,浙江省宁波市江东区锦苑东巷,330204,中国,浙江省,宁波市,江东区,锦苑东巷
海曙区城市管理行政执法大队天一中队,98,29.874731,121.560794,浙江省宁波市海曙区碶闸街98,330203,中国,浙江省,宁波市,海曙区,碶闸街
王家社区综治室,12弄-37号,29.882339,121.578438,浙江省宁波市江东区曙光北路12弄-37号,330204,中国,浙江省,宁波市,江东区,曙光北路
月湖派出所迎凤社区警务室,22号204,29.875447,121.554164,浙江省宁波市海曙区广济街22号204,330203,中国,浙江省,宁波市,海曙区,广济街
中河派出所校园警务点(麦德龙路),48号,29.846341,121.569948,浙江省宁波市鄞州区麦德龙路48号,330212,中国,浙江省,宁波市,鄞州区,麦德龙路
东胜派出所樱花社区警务室,123弄11号,29.873816,121.585557,浙江省宁波市江东区东郊路123弄11号,330204,中国,浙江省,宁波市,江东区,东郊路
东胜派出所王家社区警务室,12弄47,29.882362,121.57847,浙江省宁波市江东区曙光北路12弄47,330204,中国,浙江省,宁波市,江东区,曙光北路
东柳派出所东柳坊社区警务室,,29.861749,121.58988,浙江省宁波市江东区中兴路九七三弄,330204,中国,浙江省,宁波市,江东区,中兴路九七三弄
东莺新村警务室,3056弄-50,29.849955,121.594723,浙江省宁波市鄞州区百宁街3056弄-50,330212,中国,浙江省,宁波市,鄞州区,百宁街
宁波市公安局交通警察支队江东大队一中队,202号,29.8623,121.576021,浙江省宁波市江东区甬港南路202号,330204,中国,浙江省,宁波市,江东区,甬港南路
宁波市公安局交通警察支队海曙大队二中队,728,29.871369,121.564217,浙江省宁波市海曙区灵桥路728,330203,中国,浙江省,宁波市,海曙区,灵桥路
宁波市公安局江东分局,199,29.85141,121.565632,浙江省宁波市鄞州区天童北路199,330212,中国,浙江省,宁波市,鄞州区,天童北路
宁波市公安局江东分局出入境办证大厅,,29.877801,121.588777,浙江省宁波市江东区惊驾路,330204,中国,浙江省,宁波市,江东区,惊驾路
宁波市东胜路派出所,12弄67,29.882599,121.57889,浙江省宁波市江东区曙光北路12弄67,330204,中国,浙江省,宁波市,江东区,曙光北路
宁波市公安局交通警察支队,48,29.85854,121.566501,浙江省宁波市江东区兴宁路48,330204,中国,浙江省,宁波市,江东区,兴宁路
宁波市百丈路派出所,64号,29.866936,121.576927,浙江省宁波市江东区舟孟南路64号,330204,中国,浙江省,宁波市,江东区,舟孟南路
宁波市公安局鄞州分局潘火派出所,787,29.820904,121.610846,浙江省宁波市鄞州区金源路787,330212,中国,浙江省,宁波市,鄞州区,金源路
鄞州公安分局兴裕社区警务室,447号,29.836418,121.564836,浙江省宁波市鄞州区堇山中路447号,330212,中国,浙江省,宁波市,鄞州区,堇山中路
中河街道流动人口管理服务第四站,385-387号,29.826511,121.584933,浙江省宁波市鄞州区东裕路385-387号,330212,中国,浙江省,宁波市,鄞州区,东裕路
宁波市下应派出所,,29.815972,121.595977,浙江省宁波市鄞州区镇东路,330212,中国,浙江省,宁波市,鄞州区,镇东路
宁波市公安局鄞州分局交警大队,,29.820872,121.586532,浙江省宁波市鄞州区镇东路,330212,中国,浙江省,宁波市,鄞州区,镇东路
宁波市公安局鄞州分局交警大队车管所,,29.820983,121.587123,浙江省宁波市鄞州区镇东路,330212,中国,浙江省,宁波市,鄞州区,镇东路
浙江省公安厅宁波走私犯罪侦查局,150号,29.880444,121.545374,浙江省宁波市海曙区长春路150号,330203,中国,浙江省,宁波市,海曙区,长春路
周江岸社区流动人口信息登记站,201-临,29.861033,121.544894,浙江省宁波市海曙区三市路201-临,330203,中国,浙江省,宁波市,海曙区,三市路
南门街道周江岸社区综治室,201-临,29.861029,121.544885,浙江省宁波市海曙区三市路201-临,330203,中国,浙江省,宁波市,海曙区,三市路
宝善社区流动人口服务管理工作站,,29.872207,121.536195,浙江省宁波市海曙区柳汀街509弄,330203,中国,浙江省,宁波市,海曙区,柳汀街509弄
段塘街道南苑社区综治室,64号,29.856858,121.534079,浙江省宁波市海曙区粮丰街64号,330203,中国,浙江省,宁波市,海曙区,粮丰街
钟公庙派出所舟宿夜江警务室,136,29.855119,121.547053,浙江省宁波市鄞州区樟溪北路136,330212,中国,浙江省,宁波市,鄞州区,樟溪北路
段塘街道小漕社区综治室,768号,29.846851,121.532867,浙江省宁波市海曙区鄞奉路768号,330203,中国,浙江省,宁波市,海曙区,鄞奉路
宁波市海曙区特警大队,239,29.875852,121.524603,浙江省宁波市海曙区白云街239,330203,中国,浙江省,宁波市,海曙区,白云街
马园社区流动人口信息登记站,376号,29.874452,121.539799,浙江省宁波市海曙区柳汀街376号,330203,中国,浙江省,宁波市,海曙区,柳汀街
雄镇社区流动人口信息登记站,85号,29.846899,121.52965,浙江省宁波市海曙区段塘中路85号,330203,中国,浙江省,宁波市,海曙区,段塘中路
段塘街道新典社区综治室,176,29.860866,121.53395,浙江省宁波市海曙区新典路176,330203,中国,浙江省,宁波市,海曙区,新典路
白云派出所南雅社区警务室,,29.869569,121.531329,浙江省宁波市海曙区夏禹路隧道,330203,中国,浙江省,宁波市,海曙区,夏禹路隧道
宁波市公安局交通治安分局客运中心站派出所,181号,29.856703,121.517935,浙江省宁波市鄞州区通达路181号,330212,中国,浙江省,宁波市,鄞州区,通达路
南门派出所澄浪社区警务室,68,29.861471,121.552709,浙江省宁波市海曙区澄浪堰路28弄68,330203,中国,浙江省,宁波市,海曙区,澄浪堰路28弄
南门派出所周江岸社区警务室,201-临,29.860883,121.544887,浙江省宁波市海曙区三市路201-临,330203,中国,浙江省,宁波市,海曙区,三市路
南门派出所民警值勤点,176号,29.878467,121.53559,浙江省宁波市海曙区白杨街176号,330203,中国,浙江省,宁波市,海曙区,白杨街
南门街道城管执法中队驻车站社区执勤点,295-1号,29.872181,121.538717,浙江省宁波市海曙区苍松路295-1号,330203,中国,浙江省,宁波市,海曙区,苍松路
宁波市白云派出所,南段56,29.880667,121.528332,浙江省宁波市海曙区环城西路南段56,330203,中国,浙江省,宁波市,海曙区,环城西路
鄞州区集士港镇买面桥村综治室,,29.880884,121.475482,浙江省宁波市鄞州区望童路,330212,中国,浙江省,宁波市,鄞州区,望童路
集士港派出所卖面桥治安机动中队,,29.880892,121.475482,浙江省宁波市鄞州区望童路,330212,中国,浙江省,宁波市,鄞州区,望童路
都市森林警务室,68号,29.837027,121.551982,浙江省宁波市鄞州区麟寓路68号,330212,中国,浙江省,宁波市,鄞州区,麟寓路
钟公庙派出所校园警务点,555号,29.831844,121.538939,浙江省宁波市鄞州区广德湖北路555号,330212,中国,浙江省,宁波市,鄞州区,广德湖北路
宁波市公安局鄞州分局人民来信来访接待室,18号,29.823795,121.548497,浙江省宁波市鄞州区惠风西路18号,330212,中国,浙江省,宁波市,鄞州区,惠风西路
宁波市公安局鄞州分局石碶派出所,15号,29.819035,121.502494,浙江省宁波市鄞州区雅戈尔大道15号,330212,中国,浙江省,宁波市,鄞州区,雅戈尔大道
鄞州区公安分局交通警察大队栎社中队,,29.821498,121.497978,浙江省宁波市鄞州区鄞州大道,330212,中国,浙江省,宁波市,鄞州区,鄞州大道
宁波市公安局镇海分局缉毒大队,159号,29.959449,121.696771,浙江省宁波市镇海区镇骆东路159号,330211,中国,浙江省,宁波市,镇海区,镇骆东路
庄市街道保安分队四中队,,29.930762,121.646071,浙江省宁波市镇海区逸夫路,330211,中国,浙江省,宁波市,镇海区,逸夫路
综治警务室,39号,29.941268,121.682297,浙江省宁波市镇海区临江路39号,330211,中国,浙江省,宁波市,镇海区,临江路
梅墟派出所,102,29.902853,121.660168,浙江省宁波市鄞州区梅墟路102,330212,中国,浙江省,宁波市,鄞州区,梅墟路
五乡镇警务室,,29.850859,121.701649,浙江省宁波市鄞州区G329(五乡中路),330212,中国,浙江省,宁波市,鄞州区,G329(五乡中路)
四安警务室,,29.848938,121.683595,浙江省宁波市鄞州区四安路,330212,中国,浙江省,宁波市,鄞州区,四安路
龙兴警务室,23号,29.86561,121.67321,浙江省宁波市鄞州区园区路23号,330212,中国,浙江省,宁波市,鄞州区,园区路
新诚村警务室,6号,29.857977,121.679245,浙江省宁波市鄞州区振兴路6号,330212,中国,浙江省,宁波市,鄞州区,振兴路
宁波市公安局鄞州分局交通警察大队盛垫中队,817,29.860506,121.651838,浙江省宁波市鄞州区宁邱路817,330212,中国,浙江省,宁波市,鄞州区,宁邱路
曙光警务室,,29.946128,121.618519,浙江省宁波市镇海区陈倪路,330211,中国,浙江省,宁波市,镇海区,陈倪路
庄市街道流动人口管理办公室,769号,29.93252,121.621215,浙江省宁波市镇海区兆龙路769号,330211,中国,浙江省,宁波市,镇海区,兆龙路
庄市城管三中队,626号,29.930339,121.619472,浙江省宁波市镇海区兆龙路626号,330211,中国,浙江省,宁波市,镇海区,兆龙路
宁波市公安局交警支队江北大队庄桥中队,,29.935738,121.55354,浙江省宁波市江北区宁慈东路,330205,中国,浙江省,宁波市,江北区,宁慈东路
宁波市公安局镇海分局交通警察大队骆驼中队,1251号,29.968339,121.590936,浙江省宁波市镇海区慈海南路1251号,330211,中国,浙江省,宁波市,镇海区,慈海南路
桑家社区流动人口登记服务站,169号,29.891384,121.605065,浙江省宁波市江东区江南路169号,330204,中国,浙江省,宁波市,江东区,江南路
宁波市公安局交警支队江北大队二中队,东段-855号,29.911822,121.609233,浙江省宁波市江北区环城北路东段-855号,330205,中国,浙江省,宁波市,江北区,环城北路
宁波市公安局高新区分局,,29.895154,121.633065,浙江省宁波市鄞州区玉兰路,330212,中国,浙江省,宁波市,鄞州区,玉兰路
秀水社区流动人口信息登记站,115号,29.886636,121.553867,浙江省宁波市海曙区广仁街115号,330203,中国,浙江省,宁波市,海曙区,广仁街
宁波市公安局水上分局水巡大队,98号,29.892105,121.571547,浙江省宁波市江北区白沙路98号,330205,中国,浙江省,宁波市,江北区,白沙路
福明街道江南社区综治室,150,29.895471,121.595183,浙江省宁波市江东区中兴北路150,330204,中国,浙江省,宁波市,江东区,中兴北路
宁波港区派出所,,29.896894,121.577574,浙江省宁波市江北区下白沙路,330205,中国,浙江省,宁波市,江北区,下白沙路
新马社区居委会警务室,,29.892009,121.563808,浙江省宁波市江北区刘家边,330205,中国,浙江省,宁波市,江北区,刘家边
新马社区综治室,,29.892006,121.563811,浙江省宁波市江北区刘家边,330205,中国,浙江省,宁波市,江北区,刘家边
宁波市公安局水上分局,410号,29.894727,121.572663,浙江省宁波市江北区人民路410号,330205,中国,浙江省,宁波市,江北区,人民路
明东社区流动人口服务管理站,52号,29.883901,121.592424,浙江省宁波市江东区吉庆街52号,330204,中国,浙江省,宁波市,江东区,吉庆街
宁波市公安局江北分局巡特警大队,568号,29.916135,121.576011,浙江省宁波市江北区倪家堰路568号,330205,中国,浙江省,宁波市,江北区,倪家堰路
宁波市公安局江北分局综合执法保障大队,11,29.896738,121.562122,浙江省宁波市江北区清河路11,330205,中国,浙江省,宁波市,江北区,清河路
中马街道综治工作中心,267号,29.89541,121.559705,浙江省宁波市江北区新马路267号,330205,中国,浙江省,宁波市,江北区,新马路
江北公安分局户证中心身份证人像采集室,78,29.897693,121.562623,浙江省宁波市江北区清河路78,330205,中国,浙江省,宁波市,江北区,清河路
明楼派出所东海社区警务室,184-1号,29.88754,121.581209,浙江省宁波市江东区曙光北路184-1号,330204,中国,浙江省,宁波市,江东区,曙光北路
宁波市白沙派出所,78,29.89774,121.562613,浙江省宁波市江北区清河路78,330205,中国,浙江省,宁波市,江北区,清河路
洪塘街道巡防大队洋市中队,,29.934818,121.521913,浙江省宁波市江北区庄上线,330205,中国,浙江省,宁波市,江北区,庄上线
宁波市公安局交警支队江北大队洪塘中队,,29.949807,121.518957,浙江省宁波市江北区洪塘南路,330205,中国,浙江省,宁波市,江北区,洪塘南路
宁波市公安局海曙分局来信来访接待室,67号,29.882905,121.550904,浙江省宁波市海曙区尚书街67号,330203,中国,浙江省,宁波市,海曙区,尚书街
文昌社区综治室,28号,29.88329,121.548496,浙江省宁波市海曙区文昌街28号,330203,中国,浙江省,宁波市,海曙区,文昌街
外来人口管理办公室(宁波市心理咨询治疗中心西),,29.898806,121.518098,浙江省宁波市海曙区X030(机场路),330203,中国,浙江省,宁波市,海曙区,X030(机场路)
鼓楼派出所文昌社区警务室,28号,29.883276,121.548487,浙江省宁波市海曙区文昌街28号,330203,中国,浙江省,宁波市,海曙区,文昌街
泰安社区流动人口信息登记站,,29.887678,121.532051,浙江省宁波市海曙区西城北路北段一三八弄,330203,中国,浙江省,宁波市,海曙区,西城北路北段一三八弄
文昌社区流动人口信息登记站(海曙新居民服务站),28号,29.883293,121.548505,浙江省宁波市海曙区文昌街28号,330203,中国,浙江省,宁波市,海曙区,文昌街
望春街道新星社区综治室,,29.910436,121.537663,浙江省宁波市海曙区双东路,330203,中国,浙江省,宁波市,海曙区,双东路
宁波市公安局交通治安分局,72号,29.885429,121.539959,浙江省宁波市海曙区翠柏路72号,330203,中国,浙江省,宁波市,海曙区,翠柏路
宁波市公安局交通警察支队海曙大队五中队,302号,29.887189,121.518009,浙江省宁波市海曙区望春路302号,330203,中国,浙江省,宁波市,海曙区,望春路
公安交通管理服务中心,900,29.89804,121.526576,浙江省宁波市海曙区丽园北路900,330203,中国,浙江省,宁波市,海曙区,丽园北路
宁波市公安局江北分局文教派出所,85,29.901961,121.546778,浙江省宁波市江北区文教路85,330205,中国,浙江省,宁波市,江北区,文教路
宁波市公安局海曙区分局,67号,29.882913,121.550904,浙江省宁波市海曙区尚书街67号,330203,中国,浙江省,宁波市,海曙区,尚书街
宁波市公安局监管支队,286号,29.8829,121.520723,浙江省宁波市海曙区沁园街286号,330203,中国,浙江省,宁波市,海曙区,沁园街
宁波市公安局交通警察支队海曙大队四中队(丽园北路),,29.888316,121.524359,浙江省宁波市海曙区丽园北路,330203,中国,浙江省,宁波市,海曙区,丽园北路
宁波市公安局交通警察支队海曙大队,76,29.897998,121.527715,浙江省宁波市海曙区民通街76,330203,中国,浙江省,宁波市,海曙区,民通街
后塘河社区警务室,220号,29.890186,121.502909,浙江省宁波市鄞州区徐家漕路220号,330212,中国,浙江省,宁波市,鄞州区,徐家漕路
华光城社区流动人口服务管理站,68,29.863924,121.601504,浙江省宁波市江东区锦绣街68,330204,中国,浙江省,宁波市,江东区,锦绣街
安居社区警务室,186,29.873683,121.598364,浙江省宁波市江东区樟树街186,330204,中国,浙江省,宁波市,江东区,樟树街
福明派出所新源社区警务室,391号,29.875168,121.610971,浙江省宁波市江东区新天路391号,330204,中国,浙江省,宁波市,江东区,新天路
江东交警大队东部新城中队,,29.867833,121.616402,浙江省宁波市江东区G329(宁邱路),330204,中国,浙江省,宁波市,江东区,G329(宁邱路)
月季社区流动人口服务管理站,162弄16号,29.859963,121.595958,浙江省宁波市江东区园丁街162弄16号,330204,中国,浙江省,宁波市,江东区,园丁街
东柳街道园丁社区综治室,82号,29.861522,121.59395,浙江省宁波市江东区园丁街82号,330204,中国,浙江省,宁波市,江东区,园丁街
园丁社区流动人口服务管理站,82号,29.861536,121.593961,浙江省宁波市江东区园丁街82号,330204,中国,浙江省,宁波市,江东区,园丁街
东胜派出所戎家社区警务室,224号,29.879857,121.584867,浙江省宁波市江东区惊驾路224号,330204,中国,浙江省,宁波市,江东区,惊驾路
大河社区流动人口服务管理站,6号,29.876593,121.571359,浙江省宁波市江东区大河巷6号,330204,中国,浙江省,宁波市,江东区,大河巷
樱花社区流动人口服务管理站,123弄11号,29.873803,121.58554,浙江省宁波市江东区东郊路123弄11号,330204,中国,浙江省,宁波市,江东区,东郊路
东柳坊社区流动人口服务管理站,,29.86173,121.589855,浙江省宁波市江东区中兴路九七三弄,330204,中国,浙江省,宁波市,江东区,中兴路九七三弄
惊驾路商圈流动人口登记服务站,23号,29.882191,121.588588,浙江省宁波市江东区朝晖路163弄23号,330204,中国,浙江省,宁波市,江东区,朝晖路163弄
日月星城社区流动人口登记服务站,1号,29.856831,121.560292,浙江省宁波市江东区桃源街155弄1号,330204,中国,浙江省,宁波市,江东区,桃源街155弄
迎凤社区流动人口信息登记站,22号204,29.875456,121.554271,浙江省宁波市海曙区广济街22号204,330203,中国,浙江省,宁波市,海曙区,广济街
明楼派出所惊驾路商圈综治警务室,23号,29.882184,121.58859,浙江省宁波市江东区朝晖路163弄23号,330204,中国,浙江省,宁波市,江东区,朝晖路163弄
县学社区外来务工人员服务管理站,268-1号,29.870601,121.553294,浙江省宁波市海曙区郁家巷268-1号,330203,中国,浙江省,宁波市,海曙区,郁家巷
江厦街道综合行政执法组值勤岗,220号,29.876364,121.563905,浙江省宁波市海曙区中山东路220号,330203,中国,浙江省,宁波市,海曙区,中山东路
迎凤社区外来务工人员服务管理站,22号204,29.875463,121.55428,浙江省宁波市海曙区广济街22号204,330203,中国,浙江省,宁波市,海曙区,广济街
江厦派出所天封社区警务室,443-447号,29.868937,121.560884,浙江省宁波市海曙区灵巧路443-447号,330203,中国,浙江省,宁波市,海曙区,灵巧路
中河街道社区保安大队,90号,29.849149,121.568213,浙江省宁波市鄞州区甬兴西路90号,330212,中国,浙江省,宁波市,鄞州区,甬兴西路
江厦派出所新街社区警务室,49,29.876453,121.556272,浙江省宁波市海曙区大梁街49,330203,中国,浙江省,宁波市,海曙区,大梁街
宁波市公安局江东分局经济文化保卫大队,92,29.882372,121.579356,浙江省宁波市江东区曙光路92,330204,中国,浙江省,宁波市,江东区,曙光路
张斌社区警务室,38号,29.874373,121.582435,浙江省宁波市江东区贤良巷38号,330204,中国,浙江省,宁波市,江东区,贤良巷
中山社区流动人口信息登记站,54号,29.88143,121.553856,浙江省宁波市海曙区公园路54号,330203,中国,浙江省,宁波市,海曙区,公园路
白鹤派出所李惠利医院警务室,326号,29.860234,121.56861,浙江省宁波市江东区彩虹南路326号,330204,中国,浙江省,宁波市,江东区,彩虹南路
宁波市公安局交警局江东大队二中队,213-9号,29.87017,121.567616,浙江省宁波市江东区华严街213-9号,330204,中国,浙江省,宁波市,江东区,华严街
东胜派出所治安联络点,38号,29.87855,121.573979,浙江省宁波市江东区荷池路38号,330204,中国,浙江省,宁波市,江东区,荷池路
宁波市公安局交通治安分局公交派出所,104号,29.882303,121.57749,浙江省宁波市江东区曙光路104号,330204,中国,浙江省,宁波市,江东区,曙光路
宁波市公安局东郊派出所,123弄9,29.873691,121.585139,浙江省宁波市江东区东郊路123弄9,330204,中国,浙江省,宁波市,江东区,东郊路
宁波市江厦派出所,206号,29.874342,121.556261,浙江省宁波市海曙区药行街206号,330203,中国,浙江省,宁波市,海曙区,药行街
宁波市公安局江东分局东柳派出所,2,29.863513,121.592303,浙江省宁波市江东区桑田路783弄2,330204,中国,浙江省,宁波市,江东区,桑田路783弄
宁波市白鹤派出所,135号,29.858869,121.577506,浙江省宁波市江东区兴宁路135号,330204,中国,浙江省,宁波市,江东区,兴宁路
宁波市公安局交通警察局江东大队,291,29.874736,121.586625,浙江省宁波市江东区宁穿路291,330204,中国,浙江省,宁波市,江东区,宁穿路
鄞州公安分局中河派出所巡逻值勤点,701号,29.832794,121.55765,浙江省宁波市鄞州区四明中路701号,330212,中国,浙江省,宁波市,鄞州区,四明中路
中河派出所汪董社区综治警务室,732号,29.832511,121.561259,浙江省宁波市鄞州区锦寓路732号,330212,中国,浙江省,宁波市,鄞州区,锦寓路
宁波市鄞州区交警大队下应中队,,29.823414,121.587016,浙江省宁波市鄞州区宁横路,330212,中国,浙江省,宁波市,鄞州区,宁横路
平桥社区流动人口信息登记站,20,29.879482,121.546473,浙江省宁波市海曙区菱池街20,330203,中国,浙江省,宁波市,海曙区,菱池街
段塘街道南都社区综治室,82号,29.863041,121.534465,浙江省宁波市海曙区云霞路82号,330203,中国,浙江省,宁波市,海曙区,云霞路
白云街道南雅社区综治室,,29.869569,121.531329,浙江省宁波市海曙区夏禹路隧道,330203,中国,浙江省,宁波市,海曙区,夏禹路隧道
钟公庙街道金家漕村综治室,267号,29.84863,121.551596,浙江省宁波市鄞州区宁南北路267号,330212,中国,浙江省,宁波市,鄞州区,宁南北路
古林镇社区保安大队礼嘉桥中队,348号,29.852399,121.512676,浙江省宁波市鄞州区启运路348号,330212,中国,浙江省,宁波市,鄞州区,启运路
白云街道宝善社区综治室,,29.872198,121.536185,浙江省宁波市海曙区柳汀街509弄,330203,中国,浙江省,宁波市,海曙区,柳汀街509弄
月湖派出所平桥社区警务室,20,29.879519,121.54651,浙江省宁波市海曙区菱池街20,330203,中国,浙江省,宁波市,海曙区,菱池街
南门派出所郎官社区警务室,48号,29.880454,121.541158,浙江省宁波市海曙区郎官巷48号,330203,中国,浙江省,宁波市,海曙区,郎官巷
南都社区流动人口信息登记站,82号,29.863037,121.534461,浙江省宁波市海曙区云霞路82号,330203,中国,浙江省,宁波市,海曙区,云霞路
宁波市海曙区房屋租赁管理办公室,191,29.852775,121.525943,浙江省宁波市海曙区顺德路191,330203,中国,浙江省,宁波市,海曙区,顺德路
宁波市公安局海曙分局巡警大队,239,29.875853,121.524603,浙江省宁波市海曙区白云街239,330203,中国,浙江省,宁波市,海曙区,白云街
南塘社区流动人口信息登记站海曙新居民服务点,145号,29.855834,121.5345,浙江省宁波市海曙区南苑街145号,330203,中国,浙江省,宁波市,海曙区,南苑街
段塘派出所南都社区警务室,82号,29.863047,121.534465,浙江省宁波市海曙区云霞路82号,330203,中国,浙江省,宁波市,海曙区,云霞路
段塘派出所南塘社区警务室,145号,29.85587,121.53451,浙江省宁波市海曙区南苑街145号,330203,中国,浙江省,宁波市,海曙区,南苑街
宁波市海曙区经济犯罪侦查大队,239,29.875853,121.524603,浙江省宁波市海曙区白云街239,330203,中国,浙江省,宁波市,海曙区,白云街
钟公庙派出所长丰警务室,258号,29.849962,121.549804,浙江省宁波市鄞州区宁南北路258号,330212,中国,浙江省,宁波市,鄞州区,宁南北路
宁波市公安局交警支队海曙大队南站区域中队,18,29.868166,121.546259,浙江省宁波市海曙区南站东路18,330203,中国,浙江省,宁波市,海曙区,南站东路
宁波市公安局海曙分局段塘派出所,51号,29.841012,121.527938,浙江省宁波市海曙区丁家街51号,330203,中国,浙江省,宁波市,海曙区,丁家街
宁波市公安局鄞州分局高桥派出所高桥镇博泽学校警务联络点,288,29.880688,121.507336,浙江省宁波市鄞州区迎春路288,330212,中国,浙江省,宁波市,鄞州区,迎春路
茶亭村警务站,,29.801105,121.532166,浙江省宁波市鄞州区宁姜公路,330212,中国,浙江省,宁波市,鄞州区,宁姜公路
栎社巡警中队,,29.810487,121.487295,浙江省宁波市鄞州区雅戈尔大道,330212,中国,浙江省,宁波市,鄞州区,雅戈尔大道
宁波市公安局机场分局交巡警大队,,29.815331,121.479397,浙江省宁波市鄞州区航空路,330212,中国,浙江省,宁波市,鄞州区,航空路
宁波市公安局机场分局,,29.815331,121.479397,浙江省宁波市鄞州区航空路,330212,中国,浙江省,宁波市,鄞州区,航空路
石矸派出所,83号,29.824337,121.502691,浙江省宁波市鄞州区万成路83号,330212,中国,浙江省,宁波市,鄞州区,万成路
宁波市机场派出所,,29.823701,121.470053,浙江省宁波市鄞州区航辉路,330212,中国,浙江省,宁波市,鄞州区,航辉路
镇海区公安司法鉴定中心法医伤检室,39号,29.959482,121.69649,浙江省宁波市镇海区镇骆路39号,330211,中国,浙江省,宁波市,镇海区,镇骆路
蛟川开发区警务室,,29.946528,121.685057,浙江省宁波市镇海区金锚路,330211,中国,浙江省,宁波市,镇海区,金锚路
宁波市招宝山派出所,551,29.96353,121.699325,浙江省宁波市镇海区隧道北路551,330211,中国,浙江省,宁波市,镇海区,隧道北路
宁波市公安局镇海分局交通警察大队,150号,29.959671,121.69994,浙江省宁波市镇海区镇骆路150号,330211,中国,浙江省,宁波市,镇海区,镇骆路
中官路村警务室,,29.950298,121.680378,浙江省宁波市镇海区临俞南路,330211,中国,浙江省,宁波市,镇海区,临俞南路
宁波市公安局宁波大学派出所,818,29.916571,121.643367,浙江省宁波市江北区风华路818,330205,中国,浙江省,宁波市,江北区,风华路
五乡镇派出所,188号,29.851172,121.703596,浙江省宁波市鄞州区宁穿路188号,330212,中国,浙江省,宁波市,鄞州区,宁穿路
下水警务区,,29.769716,121.704371,浙江省宁波市鄞州区韩天线,330212,中国,浙江省,宁波市,鄞州区,韩天线
宁波市公安局镇海分局庄市派出所,700,29.931465,121.620919,浙江省宁波市镇海区兆龙路700,330211,中国,浙江省,宁波市,镇海区,兆龙路
宁波市公安局机动车辆第一检测站,,29.940515,121.579135,浙江省宁波市江北区北环东路,330205,中国,浙江省,宁波市,江北区,北环东路
孔浦派出所孔浦二村社区警务室,12号,29.908071,121.596792,浙江省宁波市江北区大庆北路12号,330205,中国,浙江省,宁波市,江北区,大庆北路
新明派出所民警执勤点,59号,29.890115,121.609339,浙江省宁波市江东区沧海路59号,330204,中国,浙江省,宁波市,江东区,沧海路
宁波市公安局江北分局甬江派出所,231-2号,29.918549,121.599533,浙江省宁波市江北区梅堰路231-2号,330205,中国,浙江省,宁波市,江北区,梅堰路
孔浦街道孔浦一村社区综治室,209号,29.904684,121.593951,浙江省宁波市江北区大庆北路209号,330205,中国,浙江省,宁波市,江北区,大庆北路
余隘南余福明派出所民警执勤室,400号,29.889909,121.587699,浙江省宁波市江东区徐戎路400号,330204,中国,浙江省,宁波市,江东区,徐戎路
鼓楼街道秀水社区综治室,103号,29.886595,121.55384,浙江省宁波市海曙区广仁街103号,330203,中国,浙江省,宁波市,海曙区,广仁街
白沙派出所大庆社区警务室,9,29.894768,121.571094,浙江省宁波市江北区福兴巷9,330205,中国,浙江省,宁波市,江北区,福兴巷
徐家社区综治室,一九一弄7,29.883729,121.584706,浙江省宁波市江东区宁徐路一九一弄7,330204,中国,浙江省,宁波市,江东区,宁徐路
姚江村外来人口服务中心(二),30号-1,29.905405,121.557282,浙江省宁波市江北区大闸北路30号-1,330205,中国,浙江省,宁波市,江北区,大闸北路
中马街道浮石社区综治室,287号,29.894835,121.558277,浙江省宁波市江北区新马路287号,330205,中国,浙江省,宁波市,江北区,新马路
江南社区流动人口登记服务站,150,29.89547,121.595182,浙江省宁波市江东区中兴北路150,330204,中国,浙江省,宁波市,江东区,中兴北路
宁波市城市管理行政执法支队江北大队,东段-65弄-26号,29.905659,121.577541,浙江省宁波市江北区环城北路东段-65弄-26号,330205,中国,浙江省,宁波市,江北区,环城北路
明楼派出所明东社区警务室,52号,29.883906,121.592437,浙江省宁波市江东区吉庆街52号,330204,中国,浙江省,宁波市,江东区,吉庆街
坎墩派出所,120号,29.885258,121.579006,浙江省宁波市江东区曙光北路120号,330204,中国,浙江省,宁波市,江东区,曙光北路
宁波市公安局江东分局明楼派出所,218弄3,29.888556,121.582964,浙江省宁波市江东区曙光北路218弄3,330204,中国,浙江省,宁波市,江东区,曙光北路
宁波市公安局江北分局中马派出所,179号,29.894821,121.56291,浙江省宁波市江北区新马路179号,330205,中国,浙江省,宁波市,江北区,新马路
宁波市江北区户口证件办理中心,23号,29.896903,121.562522,浙江省宁波市江北区清河路23号,330205,中国,浙江省,宁波市,江北区,清河路
庄桥派出所镇西警务室,,29.942509,121.540214,浙江省宁波市江北区庄浦路,330205,中国,浙江省,宁波市,江北区,庄浦路
洪塘派出所裘市片警务室,,29.938652,121.481128,浙江省宁波市江北区庄浦线,330205,中国,浙江省,宁波市,江北区,庄浦线
文教派出所执勤点,10号,29.906219,121.545936,浙江省宁波市江北区文教路一四三弄10号,330205,中国,浙江省,宁波市,江北区,文教路一四三弄
望春派出所泰安社区警务室,,29.887772,121.532098,浙江省宁波市海曙区西城北路北段一三八弄,330203,中国,浙江省,宁波市,海曙区,西城北路北段一三八弄
后孙村护村队,,29.898804,121.518098,浙江省宁波市海曙区X030(机场路),330203,中国,浙江省,宁波市,海曙区,X030(机场路)
广庭社区警务室,,29.920834,121.524769,浙江省宁波市江北区云飞路,330205,中国,浙江省,宁波市,江北区,云飞路
宁波市公安局交通治安分局场站民警执勤点,127号,29.91918,121.545098,浙江省宁波市江北区康庄南路127号,330205,中国,浙江省,宁波市,江北区,康庄南路
宁波市西门派出所,4,29.892338,121.545446,浙江省宁波市海曙区新芝路95弄4,330203,中国,浙江省,宁波市,海曙区,新芝路95弄
长乐警务室,115弄,29.893243,121.507948,浙江省宁波市鄞州区长乐路115弄,330212,中国,浙江省,宁波市,鄞州区,长乐路
新源社区流动人口服务管理站,391号,29.87517,121.610964,浙江省宁波市江东区新天路391号,330204,中国,浙江省,宁波市,江东区,新天路
下应街道雅苑社区综治工作室,1369弄-35号,29.862947,121.607192,浙江省宁波市鄞州区百丈东路1369弄-35号,330212,中国,浙江省,宁波市,鄞州区,百丈东路
下应街道王家弄村综治工作室,,29.855767,121.605934,浙江省宁波市鄞州区兴宁路辅路,330212,中国,浙江省,宁波市,鄞州区,兴宁路辅路
宁波市公安局鄞州分局巡特警大队,187号,29.859496,121.602941,浙江省宁波市鄞州区昌兴街187号,330212,中国,浙江省,宁波市,鄞州区,昌兴街
东柳派出所幸福苑社区警务室,389号,29.875765,121.592127,浙江省宁波市江东区中兴路389号,330204,中国,浙江省,宁波市,江东区,中兴路
李惠利医院保安值勤室,326号,29.860234,121.568601,浙江省宁波市江东区彩虹南路326号,330204,中国,浙江省,宁波市,江东区,彩虹南路
东胜街道樱花社区综治室,123弄11号,29.873817,121.585558,浙江省宁波市江东区东郊路123弄11号,330204,中国,浙江省,宁波市,江东区,东郊路
戎家社区综治室,224号,29.879855,121.584865,浙江省宁波市江东区惊驾路224号,330204,中国,浙江省,宁波市,江东区,惊驾路
月湖街道迎凤社区综治工作站,22号204,29.87544,121.554155,浙江省宁波市海曙区广济街22号204,330203,中国,浙江省,宁波市,海曙区,广济街
鼓楼街道中山社区综治室,54号,29.881431,121.553847,浙江省宁波市海曙区公园路54号,330203,中国,浙江省,宁波市,海曙区,公园路
东郊派出所双桥执勤点,,29.856521,121.588769,浙江省宁波市江东区桑田南路,330204,中国,浙江省,宁波市,江东区,桑田南路
桑菊家园警务室,54-56,29.84333,121.568706,浙江省宁波市鄞州区桑菊路54-56,330212,中国,浙江省,宁波市,鄞州区,桑菊路
白鹤派出所日月星城警务室(周宿渡社区卫生服务站西南),1号,29.856842,121.560296,浙江省宁波市江东区桃源街155弄1号,330204,中国,浙江省,宁波市,江东区,桃源街155弄
潜龙社区流动人口登记服务站,62号,29.871854,121.578914,浙江省宁波市江东区外潜龙街62号,330204,中国,浙江省,宁波市,江东区,外潜龙街
东胜派出所史家社区警务室,84号,29.881141,121.573135,浙江省宁波市江东区史家巷84号,330204,中国,浙江省,宁波市,江东区,史家巷
江厦派出所天一广场警务站,93号,29.874781,121.56064,浙江省宁波市海曙区碶闸街93号,330203,中国,浙江省,宁波市,海曙区,碶闸街
东莺社区警务室,,29.847945,121.596377,浙江省宁波市鄞州区百宁街,330212,中国,浙江省,宁波市,鄞州区,百宁街
百丈派出所中山社区警务室,119号,29.868564,121.584131,浙江省宁波市江东区华泰街119号,330204,中国,浙江省,宁波市,江东区,华泰街
东柳街道幸福苑社区综治室,,29.875679,121.592199,浙江省宁波市江东区樟树街26弄,330204,中国,浙江省,宁波市,江东区,樟树街26弄
太古城社区警务室,991号,29.864315,121.594858,浙江省宁波市江东区百丈东路991号,330204,中国,浙江省,宁波市,江东区,百丈东路
宁波市公安局交警局非机动车管理所,586号,29.873902,121.594097,浙江省宁波市江东区姚隘路586号,330204,中国,浙江省,宁波市,江东区,姚隘路
紫鹃社区警务室,,29.861134,121.578615,浙江省宁波市江东区紫鹃新村,330204,中国,浙江省,宁波市,江东区,紫鹃新村
钟公庙派出所宋诏桥警务区,116号,29.848845,121.567765,浙江省宁波市鄞州区甬兴西路116号,330212,中国,浙江省,宁波市,鄞州区,甬兴西路
宁波市江东区特种巡警大队,92,29.882372,121.579356,浙江省宁波市江东区曙光路92,330204,中国,浙江省,宁波市,江东区,曙光路
海曙公安分局鼓楼派出所,17号,29.881362,121.558293,浙江省宁波市海曙区屠园巷17号,330203,中国,浙江省,宁波市,海曙区,屠园巷
宁波市居民身份证服务中心,658,29.867369,121.586364,浙江省宁波市江东区中兴路658,330204,中国,浙江省,宁波市,江东区,中兴路
宁波市海曙区交警大队一中队,42号,29.877018,121.561273,浙江省宁波市海曙区棋杆巷42号,330203,中国,浙江省,宁波市,海曙区,棋杆巷
宁波市公安局鄞州分局中河派出所,116号,29.848838,121.56774,浙江省宁波市鄞州区甬兴西路116号,330212,中国,浙江省,宁波市,鄞州区,甬兴西路
中河派出所幼儿园警务点,413号,29.83689,121.565834,浙江省宁波市鄞州区堇山中路413号,330212,中国,浙江省,宁波市,鄞州区,堇山中路
中河派出所校园警务点(泰寓路),28,29.834909,121.570437,浙江省宁波市鄞州区泰寓路28,330212,中国,浙江省,宁波市,鄞州区,泰寓路
东裕社区综治警务室,385-387号,29.826521,121.584942,浙江省宁波市鄞州区东裕路385-387号,330212,中国,浙江省,宁波市,鄞州区,东裕路
中河派出所孙马村警务室,399号,29.837112,121.582795,浙江省宁波市鄞州区嵩江东路399号,330212,中国,浙江省,宁波市,鄞州区,嵩江东路
宁波市公安局首南派出所,,29.806814,121.554773,浙江省宁波市鄞州区鄞州大道辅路,330212,中国,浙江省,宁波市,鄞州区,鄞州大道辅路
宁波市公安局海曙分局党代表工作室,182号,29.860809,121.533855,浙江省宁波市海曙区新典路182号,330203,中国,浙江省,宁波市,海曙区,新典路
南门街道澄浪社区综治室,68,29.861471,121.552709,浙江省宁波市海曙区澄浪堰路28弄68,330203,中国,浙江省,宁波市,海曙区,澄浪堰路28弄
平桥社区外来务工人员服务管理站,20,29.879483,121.546475,浙江省宁波市海曙区菱池街20,330203,中国,浙江省,宁波市,海曙区,菱池街
月湖街道平桥社区综治工作站,20,29.879512,121.54651,浙江省宁波市海曙区菱池街20,330203,中国,浙江省,宁波市,海曙区,菱池街
段塘协警中队北片执勤室,14号,29.857487,121.537996,浙江省宁波市海曙区新典路14号,330203,中国,浙江省,宁波市,海曙区,新典路
周江岸社区外来务工人员服务管理站,201-临,29.861019,121.544876,浙江省宁波市海曙区三市路201-临,330203,中国,浙江省,宁波市,海曙区,三市路
南苑社区流动人口信息登记站,64号,29.856862,121.534079,浙江省宁波市海曙区粮丰街64号,330203,中国,浙江省,宁波市,海曙区,粮丰街
澄浪社区流动人口信息登记站,68,29.861471,121.552704,浙江省宁波市海曙区澄浪堰路28弄68,330203,中国,浙江省,宁波市,海曙区,澄浪堰路28弄
石碶派出所成教学院治安岗亭,2号,29.84041,121.523919,浙江省宁波市鄞州区雅戈尔大道2号,330212,中国,浙江省,宁波市,鄞州区,雅戈尔大道
小漕社区流动人口信息登记站,768号,29.846834,121.532849,浙江省宁波市海曙区鄞奉路768号,330203,中国,浙江省,宁波市,海曙区,鄞奉路
迎春社区流动人口信息登记站,36号,29.877556,121.542594,浙江省宁波市海曙区迎春街36号,330203,中国,浙江省,宁波市,海曙区,迎春街
南门街道郎官社区综治室,48号,29.880447,121.541153,浙江省宁波市海曙区郎官巷48号,330203,中国,浙江省,宁波市,海曙区,郎官巷
白云派出所宝善社区警务室,,29.872201,121.536189,浙江省宁波市海曙区柳汀街509弄,330203,中国,浙江省,宁波市,海曙区,柳汀街509弄
段塘派出所雄镇社区警务室,85号,29.846909,121.529668,浙江省宁波市海曙区段塘中路85号,330203,中国,浙江省,宁波市,海曙区,段塘中路
段塘派出所南苑社区警务室,64号,29.856857,121.53407,浙江省宁波市海曙区粮丰街64号,330203,中国,浙江省,宁波市,海曙区,粮丰街
新典社区流动人口信息登记站,176,29.860879,121.533936,浙江省宁波市海曙区新典路176,330203,中国,浙江省,宁波市,海曙区,新典路
宁波市公安局海曙分局禁毒大队,239,29.875853,121.524603,浙江省宁波市海曙区白云街239,330203,中国,浙江省,宁波市,海曙区,白云街
外来人口管理办公室(蓝天路),76号,29.87967,121.515494,浙江省宁波市海曙区姚丰南路60弄76号,330203,中国,浙江省,宁波市,海曙区,姚丰南路60弄
宁波市公安局交警局海曙区交警大队四中队,18,29.868166,121.546259,浙江省宁波市海曙区南站东路18,330203,中国,浙江省,宁波市,海曙区,南站东路
南门派出所迎春社区警务室,36号,29.877567,121.542612,浙江省宁波市海曙区迎春街36号,330203,中国,浙江省,宁波市,海曙区,迎春街
宁波市海曙区刑侦大队,239,29.875853,121.524603,浙江省宁波市海曙区白云街239,330203,中国,浙江省,宁波市,海曙区,白云街
新典社区警务室,178号,29.860677,121.534031,浙江省宁波市海曙区新典路178号,330203,中国,浙江省,宁波市,海曙区,新典路
宁波市公安局海曙分局南站广场派出所,18,29.868166,121.54626,浙江省宁波市海曙区南站东路18,330203,中国,浙江省,宁波市,海曙区,南站东路
派出所,229号,29.873911,121.537681,浙江省宁波市海曙区苍松路229号,330203,中国,浙江省,宁波市,海曙区,苍松路
宁波市公安局海曙分局南门派出所,449,29.870651,121.544637,浙江省宁波市海曙区马园路449,330203,中国,浙江省,宁波市,海曙区,马园路
海曙公安分局月湖派出所,95-3号,29.867258,121.551918,浙江省宁波市海曙区紫金巷95-3号,330203,中国,浙江省,宁波市,海曙区,紫金巷
宁波市公安局海曙分局出入境接待大厅,326,29.882068,121.542817,浙江省宁波市海曙区中山西路326,330203,中国,浙江省,宁波市,海曙区,中山西路
宁波市公安局海曙分局户证办理中心,临358号,29.88204,121.542956,浙江省宁波市海曙区中山西路临358号,330203,中国,浙江省,宁波市,海曙区,中山西路
宋严王警务室,,29.849151,121.489927,浙江省宁波市鄞州区段梅线,330212,中国,浙江省,宁波市,鄞州区,段梅线
包家警务室,,29.854827,121.495928,浙江省宁波市鄞州区南方路,330212,中国,浙江省,宁波市,鄞州区,南方路
古林警务区,,29.854596,121.501865,浙江省宁波市鄞州区南方路,330212,中国,浙江省,宁波市,鄞州区,南方路
凌江社区警务室,527号,29.829246,121.537959,浙江省宁波市鄞州区贸城西路527号,330212,中国,浙江省,宁波市,鄞州区,贸城西路
鄞州公安分局钟公庙值勤点,,29.825178,121.531887,浙江省宁波市鄞州区鄞县大道,330212,中国,浙江省,宁波市,鄞州区,鄞县大道
轻纺城警务室,41号,29.836312,121.515556,浙江省宁波市鄞州区商贸路41号,330212,中国,浙江省,宁波市,鄞州区,商贸路
宁波市公安局鄞州分局交警大队钟公庙中队,,29.824624,121.538761,浙江省宁波市鄞州区广德湖南路,330212,中国,浙江省,宁波市,鄞州区,广德湖南路
宁波市公安局东钱湖镇分局,75号,29.790841,121.637953,浙江省宁波市鄞州区钱湖南路75号,330212,中国,浙江省,宁波市,鄞州区,钱湖南路
奉化市公安局交通警察大队莼湖中队(奉化市莼湖镇人民调解委员会南),,29.568923,121.529019,浙江省宁波市奉化市莼裘线,330283,中国,浙江省,宁波市,奉化市,莼裘线
福泉山景区-安全保卫,,29.744366,121.712689,浙江省宁波市鄞州区韩天线,330212,中国,浙江省,宁波市,鄞州区,韩天线
蔡郎桥警务室,87号,29.727981,121.548335,浙江省宁波市鄞州区姜丽路87号,330212,中国,浙江省,宁波市,鄞州区,姜丽路
奉化市裘村派出所,,29.606811,121.625781,浙江省宁波市奉化市银河路,330283,中国,浙江省,宁波市,奉化市,银河路
奉化市莼湖派出所,,29.571956,121.525083,浙江省宁波市奉化市莼裘线,330283,中国,浙江省,宁波市,奉化市,莼裘线
松岙派出所(奉化市松岙镇社区卫生服务中心东),,29.607892,121.700436,浙江省宁波市奉化市振兴路,330283,中国,浙江省,宁波市,奉化市,振兴路
鄞州区公安分局横溪派出所,,29.734973,121.60289,浙江省宁波市鄞州区府前路,330212,中国,浙江省,宁波市,鄞州区,府前路
宁波市公安局鄞州分局交警大队姜山中队,187号,29.764149,121.547254,浙江省宁波市鄞州区华山路187号,330212,中国,浙江省,宁波市,鄞州区,华山路
奉化市刑侦大队西坞中队,98,29.682453,121.492745,浙江省宁波市奉化市西坞南路98,330283,中国,浙江省,宁波市,奉化市,西坞南路
宁波市公安局鄞州分局云龙派出所,,29.768505,121.608686,浙江省宁波市鄞州区云霞路,330212,中国,浙江省,宁波市,鄞州区,云霞路
宁波市公安局鄞州分局交警大队交警横溪中队,,29.734902,121.603056,浙江省宁波市鄞州区府前路,330212,中国,浙江省,宁波市,鄞州区,府前路
奉化市公安局交警大队西坞中队,17号,29.68482,121.507716,浙江省宁波市奉化市镇南东路17号,330283,中国,浙江省,宁波市,奉化市,镇南东路
奉化市公安局西坞派出所,98,29.682453,121.492745,浙江省宁波市奉化市西坞南路98,330283,中国,浙江省,宁波市,奉化市,西坞南路
后琅警务室,,29.599906,121.573281,浙江省宁波市奉化市下湖线,330283,中国,浙江省,宁波市,奉化市,下湖线
奉化市公安局交通警察大队莼湖中队(莼湖国土资源所办证受理大厅东北),1号,29.585736,121.526147,浙江省宁波市奉化市莼湖镇中街1号,330283,中国,浙江省,宁波市,奉化市,莼湖镇中街
下沈警务室,,29.47368,121.660677,浙江省宁波市象山县西杭线,330225,中国,浙江省,宁波市,象山县,西杭线
大佳何派出所,,29.428332,121.557649,浙江省宁波市宁海县大何中路,330226,中国,浙江省,宁波市,宁海县,大何中路
宁海县公安局交通警察大队桥头胡中队,,29.387892,121.47986,浙江省宁波市宁海县梅林路,330226,中国,浙江省,宁波市,宁海县,梅林路
宁海县公安局交通警察大队桥头胡中队(桥头胡镇),23,29.388387,121.502267,浙江省宁波市宁海县桥井东路23,330226,中国,浙江省,宁波市,宁海县,桥井东路
宁海县公安局桥头胡派出所,,29.38789,121.47998,浙江省宁波市宁海县梅林路,330226,中国,浙江省,宁波市,宁海县,梅林路
象山县交警大队西周中队,一号,29.488448,121.67941,浙江省宁波市象山县西瀛路大街一号,330225,中国,浙江省,宁波市,象山县,西瀛路大街
宁海县峡山边防派出所,,29.466049,121.53646,浙江省宁波市宁海县振兴街,330226,中国,浙江省,宁波市,宁海县,振兴街
桐照边防派出所,,29.543429,121.560151,浙江省宁波市奉化市沿海中线,330283,中国,浙江省,宁波市,奉化市,沿海中线
象山县公安局西周派出所,,29.490491,121.681965,浙江省宁波市象山县S311(象西线),330225,中国,浙江省,宁波市,象山县,S311(象西线)
桥头胡派出所(学士路),3,29.39011,121.490393,浙江省宁波市宁海县学士路3,330226,中国,浙江省,宁波市,宁海县,学士路
宁海县公安局交警大队越溪中队,,29.270906,121.530075,浙江省宁波市宁海县越白线,330226,中国,浙江省,宁波市,宁海县,越白线
宁海县胡陈派出所,,29.331504,121.683357,浙江省宁波市宁海县S215,330226,中国,浙江省,宁波市,宁海县,S215
宁海县力洋交巡警中队,6,29.30979,121.626776,浙江省宁波市宁海县力洋中路6,330226,中国,浙江省,宁波市,宁海县,力洋中路
宁海县青珠边防派出所,,29.187306,121.646253,浙江省宁波市宁海县力胡线,330226,中国,浙江省,宁波市,宁海县,力胡线
明港派出所,,29.188567,121.647841,浙江省宁波市宁海县力胡线,330226,中国,浙江省,宁波市,宁海县,力胡线
宁海县茶院派出所,,29.321213,121.578929,浙江省宁波市宁海县梅茶线,330226,中国,浙江省,宁波市,宁海县,梅茶线
长街派出所执勤点,,29.285596,121.673936,浙江省宁波市宁海县黄山线,330226,中国,浙江省,宁波市,宁海县,黄山线
力洋派出所,,29.308578,121.610788,浙江省宁波市宁海县S215,330226,中国,浙江省,宁波市,宁海县,S215
宁海县越溪派出所,,29.273157,121.527857,浙江省宁波市宁海县越沙线,330226,中国,浙江省,宁波市,宁海县,越沙线
一市派出所,,29.201496,121.485769,浙江省宁波市宁海县越沙线,330226,中国,浙江省,宁波市,宁海县,越沙线
三门县健跳派出所,,29.047669,121.631816,浙江省台州市三门县文教路,331022,中国,浙江省,台州市,三门县,文教路
头岙村警务室,,29.097553,121.470048,浙江省台州市三门县S74(七四省道),331022,中国,浙江省,台州市,三门县,S74(七四省道)
三门县公安局交警大队六敖中队,,29.089784,121.597549,浙江省台州市三门县S74(七四省道),331022,中国,浙江省,台州市,三门县,S74(七四省道)
健跳边防派出所,,29.049848,121.628828,浙江省台州市三门县文教路,331022,中国,浙江省,台州市,三门县,文教路
三门县公安局六敖派出所,,29.089784,121.597549,浙江省台州市三门县S74(七四省道),331022,中国,浙江省,台州市,三门县,S74(七四省道)
洋溪村警务室,,29.019832,121.5816,浙江省台州市三门县石东线,331022,中国,浙江省,台州市,三门县,石东线
蒲西边防派出所,,29.106555,121.532256,浙江省台州市三门县S224,331022,中国,浙江省,台州市,三门县,S224
六敖警务室,,29.084361,121.605665,浙江省台州市三门县龙门街,331022,中国,浙江省,台州市,三门县,龙门街
浬浦派出所,,28.97413,121.621575,浙江省台州市三门县建里线,331022,中国,浙江省,台州市,三门县,建里线
三门县公安局交警大队沿海中队,,28.928452,121.667545,浙江省台州市三门县赤四路,331022,中国,浙江省,台州市,三门县,赤四路
临海市公安局交警大队桃渚中队,28,28.830862,121.598799,浙江省台州市临海市四岔路28,331082,中国,浙江省,台州市,临海市,四岔路
临海市保安大队桃渚中队,,28.832344,121.6036,浙江省台州市临海市顺南路,331082,中国,浙江省,台州市,临海市,顺南路
莲盘警务室,,28.788406,121.588229,浙江省台州市临海市小杜线,331082,中国,浙江省,台州市,临海市,小杜线
沿赤边防派出所,,28.928458,121.668132,浙江省台州市三门县赤四路,331022,中国,浙江省,台州市,三门县,赤四路
三门县公安局交通警察大队花桥中队,,28.921249,121.488356,浙江省台州市三门县黄四线,331022,中国,浙江省,台州市,三门县,黄四线
临海市公安局桃渚派出所,,28.833885,121.598288,浙江省台州市临海市小峙路,331082,中国,浙江省,台州市,临海市,小峙路
临海市公安局交通警察大队杜桥中队,25号,28.772442,121.511264,浙江省台州市临海市环城东路25号,331082,中国,浙江省,台州市,临海市,环城东路
小雄派出所,,28.889422,121.587545,浙江省台州市三门县光小线,331022,中国,浙江省,台州市,三门县,光小线
杜桥派出所,513号,28.774895,121.501314,浙江省台州市临海市杜川路513号,331082,中国,浙江省,台州市,临海市,杜川路
上盘边防派出所,,28.748603,121.614797,浙江省台州市临海市海建线,331082,中国,浙江省,台州市,临海市,海建线
六联警务室,,28.723382,121.509016,浙江省台州市椒江区杜前线,331002,中国,浙江省,台州市,椒江区,杜前线
王家村警务室,,28.654845,121.47966,浙江省台州市椒江区椒金线,331002,中国,浙江省,台州市,椒江区,椒金线
月湖派出所,,28.596435,121.545524,浙江省台州市椒江区甲南大道,331002,中国,浙江省,台州市,椒江区,甲南大道
市场乡派出所,,28.755496,121.565484,浙江省台州市临海市,331082,中国,浙江省,台州市,临海市,
横蒋村警务室,,28.730668,121.48787,浙江省台州市椒江区S75(七五省道),331002,中国,浙江省,台州市,椒江区,S75(七五省道)
小天使食品甲北警务区,102,28.645198,121.482543,浙江省台州市椒江区椒金公路102,331002,中国,浙江省,台州市,椒江区,椒金公路
台州市椒江区交警大队三甲中队,,28.616637,121.490035,浙江省台州市椒江区上椒线,331002,中国,浙江省,台州市,椒江区,上椒线
滨江工业区派出所,,28.589422,121.532507,浙江省台州市椒江区海丰路,331002,中国,浙江省,台州市,椒江区,海丰路
浦北村警务室,,28.561962,121.470505,浙江省台州市路桥区环镇北路,331004,中国,浙江省,台州市,路桥区,环镇北路
大汾警务室,,28.749822,121.484555,浙江省台州市临海市S75(七五省道),331082,中国,浙江省,台州市,临海市,S75(七五省道)
杜下浦村警务室,,28.726297,121.541415,浙江省台州市临海市杜川路,331082,中国,浙江省,台州市,临海市,杜川路
川南派出所,,28.738693,121.535337,浙江省台州市临海市杜川路,331082,中国,浙江省,台州市,临海市,杜川路
新殿村警务室,,28.71199,121.506885,浙江省台州市椒江区S224,331002,中国,浙江省,台州市,椒江区,S224
台州市公安局交通警察支队三甲中队,,28.616657,121.489846,浙江省台州市椒江区上椒线,331002,中国,浙江省,台州市,椒江区,上椒线
三甲派出所,,28.61503,121.482669,浙江省台州市椒江区上椒线,331002,中国,浙江省,台州市,椒江区,上椒线
新河交警中队,,28.466163,121.470159,浙江省台州市温岭市横淋线,331081,中国,浙江省,台州市,温岭市,横淋线
西街社区警务室,167,28.506781,121.531321,浙江省台州市路桥区民主街167,331004,中国,浙江省,台州市,路桥区,民主街
台州市公安局交通警察支队路桥大队省道中队,,28.51547,121.52747,浙江省台州市路桥区椒金线,331004,中国,浙江省,台州市,路桥区,椒金线
箬横镇城东治安巡逻队,东111号,28.408466,121.531698,浙江省台州市温岭市联城路东111号,331081,中国,浙江省,台州市,温岭市,联城路
黄琅边防派出所,,28.504487,121.619982,浙江省台州市路桥区白剑线,331004,中国,浙江省,台州市,路桥区,白剑线
蓬街派出所(台州市路桥区蓬街镇人民政府东南),,28.556798,121.49425,浙江省台州市路桥区高新东路,331004,中国,浙江省,台州市,路桥区,高新东路
金清派出所,,28.519558,121.526191,浙江省台州市路桥区椒金线,331004,中国,浙江省,台州市,路桥区,椒金线
卷桥警务室,,28.504132,121.48964,浙江省台州市路桥区白剑线,331004,中国,浙江省,台州市,路桥区,白剑线
温岭市箬横派出所,,28.389881,121.528112,浙江省台州市温岭市纬三路,331081,中国,浙江省,台州市,温岭市,纬三路
台州市公安局交通警察支队蓬街中队,,28.549163,121.474014,浙江省台州市路桥区东方大道辅路,331004,中国,浙江省,台州市,路桥区,东方大道辅路
友谊警务室,,28.518388,121.550059,浙江省台州市路桥区S225,331004,中国,浙江省,台州市,路桥区,S225
勤劳警务室,52,28.506146,121.527019,浙江省台州市路桥区镇前街52,331004,中国,浙江省,台州市,路桥区,镇前街
温岭市公安局交警大队滨海中队,,28.483862,121.525415,浙江省台州市温岭市横河路,331081,中国,浙江省,台州市,温岭市,横河路
滨海派出所,,28.485414,121.515054,浙江省台州市温岭市山金线,331081,中国,浙江省,台州市,温岭市,山金线
下梁警务室,243号,28.513978,121.470632,浙江省台州市路桥区同心北路243号,331004,中国,浙江省,台州市,路桥区,同心北路
箬横治安巡查中队,159号,28.398608,121.534384,浙江省台州市温岭市邮电路159号,331081,中国,浙江省,台州市,温岭市,邮电路
高龙警务室,,28.379627,121.497266,浙江省台州市温岭市西七线,331081,中国,浙江省,台州市,温岭市,西七线
温岭市公安局石桥头派出所,,28.357384,121.478739,浙江省台州市温岭市S81(八一省道),331081,中国,浙江省,台州市,温岭市,S81(八一省道)
温岭市海洋与渔业执法大队石塘中队,,28.284906,121.614111,浙江省台州市温岭市S76(七六省道),331081,中国,浙江省,台州市,温岭市,S76(七六省道)
温岭市公安局钓浜边防派出所,,28.304504,121.646625,浙江省台州市温岭市Y024(南沙线),331081,中国,浙江省,台州市,温岭市,Y024(南沙线)
石塘边防派出所,,28.28407,121.612256,浙江省台州市温岭市上箬线,331081,中国,浙江省,台州市,温岭市,上箬线
温岭市公安局交通警察大队石塘中队,,28.281728,121.615096,浙江省台州市温岭市S76(七六省道),331081,中国,浙江省,台州市,温岭市,S76(七六省道)
松门公安服务大厅,122,28.352617,121.606491,浙江省台州市温岭市育英南路122,331081,中国,浙江省,台州市,温岭市,育英南路
温岭市公安局交警大队松门中队,113,28.352276,121.606983,浙江省台州市温岭市育英南路113,331081,中国,浙江省,台州市,温岭市,育英南路
温岭市松门派出所,113,28.352313,121.607194,浙江省台州市温岭市育英南路113,331081,中国,浙江省,台州市,温岭市,育英南路
东南警务室,,28.331658,121.615115,浙江省台州市温岭市S76(七六省道),331081,中国,浙江省,台州市,温岭市,S76(七六省道)
温岭市公安局石塘派出所,,28.287699,121.607438,浙江省台州市温岭市曙光大道,331081,中国,浙江省,台州市,温岭市,曙光大道
平湖市公安局交警大队滨海中队,,30.673798,121.227895,浙江省嘉兴市平湖市海河路,330482,中国,浙江省,嘉兴市,平湖市,海河路
全塘派出所,21号,30.684885,121.234992,浙江省嘉兴市平湖市全塘路21号,330482,中国,浙江省,嘉兴市,平湖市,全塘路
平湖市公安局交通警察大队金沙省际卡点中队,,30.724695,121.27552,浙江省嘉兴市平湖市金山大道,330482,中国,浙江省,嘉兴市,平湖市,金山大道
华东轻纺针织城治安联防分队,299,30.179012,121.297024,浙江省宁波市慈溪市轻坊路299,330282,中国,浙江省,宁波市,慈溪市,轻坊路
慈溪市公安局交通警察大队杭州湾新区中队,,30.301205,121.310203,浙江省宁波市慈溪市滨海大道,330282,中国,浙江省,宁波市,慈溪市,滨海大道
杭州湾派出所,,30.302355,121.308401,浙江省宁波市慈溪市兴慈三路,330282,中国,浙江省,宁波市,慈溪市,兴慈三路
庵东派出所,,30.276048,121.232661,浙江省宁波市慈溪市历崔线,330282,中国,浙江省,宁波市,慈溪市,历崔线
观海卫中心派出所锦堂职高值勤点,,30.192073,121.43266,浙江省宁波市慈溪市锦堂路,330282,中国,浙江省,宁波市,慈溪市,锦堂路
海晏庙村蒋家丁义务联防应急事务队,,30.232916,121.40721,浙江省宁波市慈溪市振海路,330282,中国,浙江省,宁波市,慈溪市,振海路
附海镇社会治安综合治理委员会,5号,30.227544,121.404657,浙江省宁波市慈溪市花塘路5号,330282,中国,浙江省,宁波市,慈溪市,花塘路
海晏庙村庙西片应急义务联防队,,30.230756,121.410751,浙江省宁波市慈溪市市场路,330282,中国,浙江省,宁波市,慈溪市,市场路
慈溪市附海派出所,5号,30.227544,121.404657,浙江省宁波市慈溪市花塘路5号,330282,中国,浙江省,宁波市,慈溪市,花塘路
慈溪市公安局交警大队逍林中队,560,30.199338,121.335638,浙江省宁波市慈溪市樟新北路560,330282,中国,浙江省,宁波市,慈溪市,樟新北路
慈溪市逍林镇社区保安大队,87号,30.181586,121.329149,浙江省宁波市慈溪市园丁路87号,330282,中国,浙江省,宁波市,慈溪市,园丁路
宗汉派出所周塘东村警务室,,30.196239,121.246531,浙江省宁波市慈溪市宗兴东路,330282,中国,浙江省,宁波市,慈溪市,宗兴东路
浒山中心派出所古塘社区警务室,224号,30.178914,121.25228,浙江省宁波市慈溪市天九街224号,330282,中国,浙江省,宁波市,慈溪市,天九街
浒山中心派出所孙塘社区警务室,306号,30.17899,121.263986,浙江省宁波市慈溪市三北大街306号,330282,中国,浙江省,宁波市,慈溪市,三北大街
慈溪市浒山派出所眉山社区警务室,110号,30.177706,121.233146,浙江省宁波市慈溪市西二环北路110号,330282,中国,浙江省,宁波市,慈溪市,西二环北路
慈溪市胜山派出所,550号,30.240139,121.335684,浙江省宁波市慈溪市胜山大道550号,330282,中国,浙江省,宁波市,慈溪市,胜山大道
新浦派出所,72,30.250388,121.376493,浙江省宁波市慈溪市新胜路72,330282,中国,浙江省,宁波市,慈溪市,新胜路
胜山镇社区保安大队二灶分队,1086号,30.250068,121.31891,浙江省宁波市慈溪市胜山大道1086号,330282,中国,浙江省,宁波市,慈溪市,胜山大道
胜山镇二灶村外来人口管理站,1086号,30.250081,121.318849,浙江省宁波市慈溪市胜山大道1086号,330282,中国,浙江省,宁波市,慈溪市,胜山大道
慈溪市公安局交警大队坎墩中队,,30.241305,121.266156,浙江省宁波市慈溪市坎墩大道,330282,中国,浙江省,宁波市,慈溪市,坎墩大道
逍林派出所治安执勤室,482,30.177203,121.327145,浙江省宁波市慈溪市新横路482,330282,中国,浙江省,宁波市,慈溪市,新横路
古塘派出所上傅家社区警务室,,30.191329,121.264335,浙江省宁波市慈溪市上傅家路,330282,中国,浙江省,宁波市,慈溪市,上傅家路
古塘派出所石桥头警务室,153号,30.193957,121.255838,浙江省宁波市慈溪市金桥路153号,330282,中国,浙江省,宁波市,慈溪市,金桥路
古塘派出所南方伟业报警点,519号,30.19816,121.253331,浙江省宁波市慈溪市浒崇公路519号,330282,中国,浙江省,宁波市,慈溪市,浒崇公路
宗汉派出所马家路警务室,138号,30.194274,121.237698,浙江省宁波市慈溪市朝阳路138号,330282,中国,浙江省,宁波市,慈溪市,朝阳路
古塘派出所青少年宫路社区警务室,85,30.181646,121.258954,浙江省宁波市慈溪市实验路85,330282,中国,浙江省,宁波市,慈溪市,实验路
古塘派出所西洋寺社区警务室,398号,30.186173,121.262871,浙江省宁波市慈溪市吉祥路398号,330282,中国,浙江省,宁波市,慈溪市,吉祥路
慈溪市巡特警大队,349号,30.175227,121.262458,浙江省宁波市慈溪市孙塘路349号,330282,中国,浙江省,宁波市,慈溪市,孙塘路
白沙路派出所上周塘警务室,980号,30.185796,121.276398,浙江省宁波市慈溪市开发大道980号,330282,中国,浙江省,宁波市,慈溪市,开发大道
浒山派出所浒西社区警务室,87号,30.175789,121.242354,浙江省宁波市慈溪市上房路87号,330282,中国,浙江省,宁波市,慈溪市,上房路
浒山中心派出所三碰桥社区警务室,466号,30.178337,121.23852,浙江省宁波市慈溪市新江路466号,330282,中国,浙江省,宁波市,慈溪市,新江路
古塘派出所园丁社区警务室,482-484号,30.182043,121.243121,浙江省宁波市慈溪市三北西大街482-484号,330282,中国,浙江省,宁波市,慈溪市,三北西大街
崇寿派出所,229号,30.274216,121.282444,浙江省宁波市慈溪市崇兴街229号,330282,中国,浙江省,宁波市,慈溪市,崇兴街
观海卫中心派出所,292,30.179902,121.405515,浙江省宁波市慈溪市广义路292,330282,中国,浙江省,宁波市,慈溪市,广义路
振兴村夜巡办公室,187号,30.180894,121.342543,浙江省宁波市慈溪市青春路187号,330282,中国,浙江省,宁波市,慈溪市,青春路
逍林派出所新园警务室,753,30.177161,121.319241,浙江省宁波市慈溪市新横路753,330282,中国,浙江省,宁波市,慈溪市,新横路
逍林派出所(园丁路),67号,30.181062,121.328996,浙江省宁波市慈溪市园丁路67号,330282,中国,浙江省,宁波市,慈溪市,园丁路
白沙路派出所,,30.177342,121.292268,浙江省宁波市慈溪市北二环东路,330282,中国,浙江省,宁波市,慈溪市,北二环东路
宗汉街道周塘东村综治工作室,,30.196248,121.246531,浙江省宁波市慈溪市宗兴东路,330282,中国,浙江省,宁波市,慈溪市,宗兴东路
古塘派出所新潮塘警务室,,30.217579,121.259287,浙江省宁波市慈溪市姜岳路,330282,中国,浙江省,宁波市,慈溪市,姜岳路
宗汉派出所新华警务室,328号,30.202231,121.242246,浙江省宁波市慈溪市明州西路328号,330282,中国,浙江省,宁波市,慈溪市,明州西路
宗汉派出所周塘西村警务室,,30.204012,121.234575,浙江省宁波市慈溪市园林路,330282,中国,浙江省,宁波市,慈溪市,园林路
慈溪市公安局驻市烟草专卖局联络室,318号,30.179071,121.264525,浙江省宁波市慈溪市三北大街318号,330282,中国,浙江省,宁波市,慈溪市,三北大街
古塘派出所担山跟社区警务室,850号,30.188018,121.271468,浙江省宁波市慈溪市华胜北路850号,330282,中国,浙江省,宁波市,慈溪市,华胜北路
慈溪市公交派出所,288号,30.174596,121.262899,浙江省宁波市慈溪市孙塘路288号,330282,中国,浙江省,宁波市,慈溪市,孙塘路
慈溪市公安局(城区户证中心),502号,30.178342,121.268781,浙江省宁波市慈溪市三北大街502号,330282,中国,浙江省,宁波市,慈溪市,三北大街
慈溪市公安局古塘派出所,482号,30.17869,121.268676,浙江省宁波市慈溪市三北大街482号,330282,中国,浙江省,宁波市,慈溪市,三北大街
浒山中心派出所鸣山社区警务室,401号,30.179795,121.23868,浙江省宁波市慈溪市新江路401号,330282,中国,浙江省,宁波市,慈溪市,新江路
慈溪市公安局交通警察大队,1408,30.165891,121.277852,浙江省宁波市慈溪市南二环东路1408,330282,中国,浙江省,宁波市,慈溪市,南二环东路
中共慈溪市公安局委员会,1588,30.157698,121.269337,浙江省宁波市慈溪市前应路1588,330282,中国,浙江省,宁波市,慈溪市,前应路
慈溪市公安局,1588,30.157824,121.269099,浙江省宁波市慈溪市前应路1588,330282,中国,浙江省,宁波市,慈溪市,前应路
桥头派出所,138号,30.166459,121.366823,浙江省宁波市慈溪市桥三路138号,330282,中国,浙江省,宁波市,慈溪市,桥三路
鸣鹤派出所,41号,30.140433,121.3938,浙江省宁波市慈溪市鸣兴西路41号,330282,中国,浙江省,宁波市,慈溪市,鸣兴西路
观海卫中心派出所五磊山风景区警务室,,30.084178,121.399934,浙江省宁波市慈溪市,330282,中国,浙江省,宁波市,慈溪市,
丈亭派出所(丈一路),123,30.01684,121.300551,浙江省宁波市余姚市丈一路123,330281,中国,浙江省,宁波市,余姚市,丈一路
交通管理服务站,70号,30.171331,121.245224,浙江省宁波市慈溪市寺山路70号,330282,中国,浙江省,宁波市,慈溪市,寺山路
慈溪市浒山派出所,65号,30.171551,121.244871,浙江省宁波市慈溪市峙山路65号,330282,中国,浙江省,宁波市,慈溪市,峙山路
慈溪市公安局交通警察大队横河中队,139号,30.141288,121.246248,浙江省宁波市慈溪市杨梅大道北路139号,330282,中国,浙江省,宁波市,慈溪市,杨梅大道北路
陆埠镇社会治安综合治理工作中心,38,29.99156,121.245974,浙江省宁波市余姚市中学路38,330281,中国,浙江省,宁波市,余姚市,中学路
师桥镇城管办,,30.158857,121.441778,浙江省宁波市慈溪市古师路,330282,中国,浙江省,宁波市,慈溪市,古师路
匡堰派出所东部警务室,,30.163305,121.324325,浙江省宁波市慈溪市G329(杭沈线),330282,中国,浙江省,宁波市,慈溪市,G329(杭沈线)
慈溪市匡堰派出所,82,30.162672,121.310687,浙江省宁波市慈溪市匡兴路82,330282,中国,浙江省,宁波市,慈溪市,匡兴路
妙山警务室,,30.004244,121.430693,浙江省宁波市江北区妙金线,330205,中国,浙江省,宁波市,江北区,妙金线
慈城派出所(民权路),34,29.989986,121.458733,浙江省宁波市江北区竺巷东路34,330205,中国,浙江省,宁波市,江北区,竺巷东路
宁波市慈城派出所,1345,29.987458,121.445153,浙江省宁波市江北区宁慈西路1345,330205,中国,浙江省,宁波市,江北区,宁慈西路
宁波市公安局交警局江北大队慈城中队,,29.984504,121.449784,浙江省宁波市江北区新城路,330205,中国,浙江省,宁波市,江北区,新城路
余姚市公安局交通警察大队丈亭中队,,30.03849,121.297296,浙江省宁波市余姚市S61(六一省道),330281,中国,浙江省,宁波市,余姚市,S61(六一省道)
余姚市丈亭派出所,123号,30.032358,121.294588,浙江省宁波市余姚市丈一路123号,330281,中国,浙江省,宁波市,余姚市,丈一路
河姆渡翁方警务室,,30.005842,121.304597,浙江省宁波市余姚市新民中路,330281,中国,浙江省,宁波市,余姚市,新民中路
浒山中心派出所金山社区警务室,61号,30.172003,121.254068,浙江省宁波市慈溪市金山路61号,330282,中国,浙江省,宁波市,慈溪市,金山路
慈溪市浒山派出所剑山社区警务室,557号,30.161737,121.252819,浙江省宁波市慈溪市金山路557号,330282,中国,浙江省,宁波市,慈溪市,金山路
浒山派出所虞波社区警务室,1066,30.165953,121.266854,浙江省宁波市慈溪市南二环东路1066,330282,中国,浙江省,宁波市,慈溪市,南二环东路
浒山派出所上叶家社区警务室,132号,30.170611,121.256656,浙江省宁波市慈溪市乌山路132号,330282,中国,浙江省,宁波市,慈溪市,乌山路
慈溪市公安局交通警察大队城区中队,78,30.171143,121.245292,浙江省宁波市慈溪市寺山路78,330282,中国,浙江省,宁波市,慈溪市,寺山路
慈溪市公安局出入境接待大厅,696,30.158863,121.268699,浙江省宁波市慈溪市新城大道南路696,330282,中国,浙江省,宁波市,慈溪市,新城大道南路
浒山派出所阳光实验学校联防队,318号,30.172354,121.23595,浙江省宁波市慈溪市西二环路318号,330282,中国,浙江省,宁波市,慈溪市,西二环路
上剑山警务室,,30.154621,121.244635,浙江省宁波市慈溪市杨梅大道,330282,中国,浙江省,宁波市,慈溪市,杨梅大道
施山社区警务室,928号,30.168754,121.241509,浙江省宁波市慈溪市新江路928号,330282,中国,浙江省,宁波市,慈溪市,新江路
浒山派出所阳明社区警务室,55号,30.167718,121.23936,浙江省宁波市慈溪市景阳路55号,330282,中国,浙江省,宁波市,慈溪市,景阳路
浒山街道110,57号,30.171796,121.24478,浙江省宁波市慈溪市寺山路57号,330282,中国,浙江省,宁波市,慈溪市,寺山路
横河镇社区保安大队梅湖分队,,30.114492,121.244798,浙江省宁波市慈溪市沿山西路,330282,中国,浙江省,宁波市,慈溪市,沿山西路
蜀山村治安民防巡逻分队,,30.036643,121.227245,浙江省宁波市余姚市蜀山路,330281,中国,浙江省,宁波市,余姚市,蜀山路
余姚市公安局交警大队陆埠中队,31号,29.992051,121.243082,浙江省宁波市余姚市车站路31号,330281,中国,浙江省,宁波市,余姚市,车站路
慈溪市掌起派出所,290,30.122901,121.465809,浙江省宁波市慈溪市慈掌路290,330282,中国,浙江省,宁波市,慈溪市,慈掌路
师桥派出所,,30.158536,121.439551,浙江省宁波市慈溪市桃园东路,330282,中国,浙江省,宁波市,慈溪市,桃园东路
桥头巡警中队,213,30.162231,121.375555,浙江省宁波市慈溪市桥头路213,330282,中国,浙江省,宁波市,慈溪市,桥头路
慈溪市公安局交通警察大队桥头中队,213,30.162381,121.375564,浙江省宁波市慈溪市桥头路213,330282,中国,浙江省,宁波市,慈溪市,桥头路
三七市镇民防治安巡逻队,,30.037916,121.351176,浙江省宁波市余姚市市新北路,330281,中国,浙江省,宁波市,余姚市,市新北路
余姚市公安局三七市派出所,,30.03214,121.36331,浙江省宁波市余姚市S61(六一省道),330281,中国,浙江省,宁波市,余姚市,S61(六一省道)
丈亭镇工业园区综合警务室,,30.035384,121.310563,浙江省宁波市余姚市S61(六一省道),330281,中国,浙江省,宁波市,余姚市,S61(六一省道)
寺前王村治安警务室,,30.046362,121.290298,浙江省宁波市余姚市长乐路,330281,中国,浙江省,宁波市,余姚市,长乐路
工业园区警务室,8号,30.038662,121.290666,浙江省宁波市余姚市惠民路8号,330281,中国,浙江省,宁波市,余姚市,惠民路
河姆渡派出所,86号,29.996005,121.320574,浙江省宁波市余姚市河姆渡西路86号,330281,中国,浙江省,宁波市,余姚市,河姆渡西路
慈溪市公安局交通警察大队事故处理中队,,30.166816,121.277326,浙江省宁波市慈溪市上冯路,330282,中国,浙江省,宁波市,慈溪市,上冯路
慈溪市特警大队,2号,30.164406,121.263466,浙江省宁波市慈溪市后横江路2号,330282,中国,浙江省,宁波市,慈溪市,后横江路
慈溪市浒山派出所金东社区警务室,153号,30.16869,121.258613,浙江省宁波市慈溪市金一路153号,330282,中国,浙江省,宁波市,慈溪市,金一路
慈溪市横河派出所,94号,30.135085,121.248231,浙江省宁波市慈溪市朱家路94号,330282,中国,浙江省,宁波市,慈溪市,朱家路
横河镇梅湖村暂住人口登记站,,30.114496,121.244816,浙江省宁波市慈溪市沿山西路,330282,中国,浙江省,宁波市,慈溪市,沿山西路
同光警务室,,30.048735,121.227695,浙江省宁波市余姚市S61(六一省道),330281,中国,浙江省,宁波市,余姚市,S61(六一省道)
陆埠派出所,36号,29.992479,121.248229,浙江省宁波市余姚市环镇东路36号,330281,中国,浙江省,宁波市,余姚市,环镇东路
宁波市横街派出所,27,29.862918,121.405013,浙江省宁波市鄞州区横街西路27,330212,中国,浙江省,宁波市,鄞州区,横街西路
宁波市公安局鄞州分局集仕港派出所,19,29.871529,121.444447,浙江省宁波市鄞州区集士南路19,330212,中国,浙江省,宁波市,鄞州区,集士南路
龙观派出所,53号,29.774435,121.327849,浙江省宁波市鄞州区龙兴路53号,330212,中国,浙江省,宁波市,鄞州区,龙兴路
高桥城管执法中队,,29.908519,121.465007,浙江省宁波市鄞州区高桥南路,330212,中国,浙江省,宁波市,鄞州区,高桥南路
高桥派出所治安巡逻大队岐阳中队,,29.925969,121.43416,浙江省宁波市鄞州区岐山路,330212,中国,浙江省,宁波市,鄞州区,岐山路
高桥镇岐阳村外来人口管理站,,29.925967,121.434155,浙江省宁波市鄞州区岐山路,330212,中国,浙江省,宁波市,鄞州区,岐山路
丰成村警务室,155-179号,29.869335,121.466984,浙江省宁波市鄞州区工贸四路155-179号,330212,中国,浙江省,宁波市,鄞州区,工贸四路
章水派出所,,29.823161,121.303461,浙江省宁波市鄞州区荷梁线,330212,中国,浙江省,宁波市,鄞州区,荷梁线
浙江省公安厅高速公路交通警察总队宁波支队二大队,,29.949472,121.465749,浙江省宁波市江北区庄浦线,330205,中国,浙江省,宁波市,江北区,庄浦线
大隐村治保调解委员会,,29.940825,121.383423,浙江省宁波市余姚市学士东路,330281,中国,浙江省,宁波市,余姚市,学士东路
余姚市大隐派出所,12,29.939563,121.376995,浙江省宁波市余姚市学士西路12,330281,中国,浙江省,宁波市,余姚市,学士西路
洪山警务室,,29.938203,121.237009,浙江省宁波市余姚市陆上线,330281,中国,浙江省,宁波市,余姚市,陆上线
宁波市古林派出所,193号,29.842034,121.442718,浙江省宁波市鄞州区中心路193号,330212,中国,浙江省,宁波市,鄞州区,中心路
宁波市公安局交通警察大队集士港中队,150,29.87237,121.437379,浙江省宁波市鄞州区集仕西路150,330212,中国,浙江省,宁波市,鄞州区,集仕西路
奉岙治安中队,,29.851888,121.393908,浙江省宁波市鄞州区竹节岭路,330212,中国,浙江省,宁波市,鄞州区,竹节岭路
奉化江口派出所治安点,5号,29.771045,121.464382,浙江省宁波市奉化市方阳路5号,330283,中国,浙江省,宁波市,奉化市,方阳路
鄞州分局鄞江派出所,,29.783274,121.367082,浙江省宁波市鄞州区四明东路,330212,中国,浙江省,宁波市,鄞州区,四明东路
鄞州公安分局交警大队鄞江中队,22,29.784194,121.367163,浙江省宁波市鄞州区竹节岭路22,330212,中国,浙江省,宁波市,鄞州区,竹节岭路
宁波市鄞江派出所,,29.774994,121.361793,浙江省宁波市鄞州区王元暐路,330212,中国,浙江省,宁波市,鄞州区,王元暐路
奉化公安局溪口镇分局,87,29.704016,121.309141,浙江省宁波市奉化市中兴东路87,330283,中国,浙江省,宁波市,奉化市,中兴东路
奉化市公安局,500号,29.683633,121.415403,浙江省宁波市奉化市长汀西路500号,330283,中国,浙江省,宁波市,奉化市,长汀西路
奉化市公安局江口治安卡点,,29.741689,121.418719,浙江省宁波市奉化市S34(三四省道),330283,中国,浙江省,宁波市,奉化市,S34(三四省道)
江口派出所(菜场路),1号,29.731174,121.413256,浙江省宁波市奉化市江峰路1号,330283,中国,浙江省,宁波市,奉化市,江峰路
奉化市公安局交通警察大队大桥中队,188号,29.681207,121.420341,浙江省宁波市奉化市南山路188号,330283,中国,浙江省,宁波市,奉化市,南山路
奉化市公安局大桥派出所,169,29.680677,121.408097,浙江省宁波市奉化市河头路169,330283,中国,浙江省,宁波市,奉化市,河头路
奉化市火车站派出所,,29.629818,121.463891,浙江省宁波市奉化市王尚线,330283,中国,浙江省,宁波市,奉化市,王尚线
大桥派出所奉中社区警务室,89-13-～15,29.661508,121.409337,浙江省宁波市奉化市体育场路89-13-～15,330283,中国,浙江省,宁波市,奉化市,体育场路
萧王庙派出所,135,29.704582,121.370952,浙江省宁波市奉化市萧奉路135,330283,中国,浙江省,宁波市,奉化市,萧奉路
楼岩警务室,,29.60957,121.390818,浙江省宁波市奉化市尚界线,330283,中国,浙江省,宁波市,奉化市,尚界线
新建村警务室,,29.666776,121.287996,浙江省宁波市奉化市G1512(甬金高速),330283,中国,浙江省,宁波市,奉化市,G1512(甬金高速)
岩头村治安巡逻队,,29.601839,121.23955,浙江省宁波市奉化市溪南线,330283,中国,浙江省,宁波市,奉化市,溪南线
江口派出所江口社区警务室,,29.714977,121.417308,浙江省宁波市奉化市南渡路,330283,中国,浙江省,宁波市,奉化市,南渡路
江口派出所(横路卫生室西南),185,29.712977,121.417542,浙江省宁波市奉化市南山北路185,330283,中国,浙江省,宁波市,奉化市,南山北路
奉化市公安局交通警察大队江口中队,,29.737203,121.416371,浙江省宁波市奉化市江宁路辅路,330283,中国,浙江省,宁波市,奉化市,江宁路辅路
大桥派出所花园社区警务室,396,29.674655,121.423496,浙江省宁波市奉化市桥西岸路396,330283,中国,浙江省,宁波市,奉化市,桥西岸路
奉化市公安局岳林派出所,,29.673989,121.44732,浙江省宁波市奉化市天峰北路,330283,中国,浙江省,宁波市,奉化市,天峰北路
大桥派出所居敬社区警务室,24,29.674799,121.412866,浙江省宁波市奉化市长岭路24,330283,中国,浙江省,宁波市,奉化市,长岭路
奉化市公安局交通警察大队,388号,29.68358,121.416446,浙江省宁波市奉化市长汀路388号,330283,中国,浙江省,宁波市,奉化市,长汀路
岳林派出所新民社区警务室,73号,29.662688,121.424857,浙江省宁波市奉化市惠政东路73号,330283,中国,浙江省,宁波市,奉化市,惠政东路
奉化市公安局网络警察大队,25号,29.657591,121.4147,浙江省宁波市奉化市城基路25号,330283,中国,浙江省,宁波市,奉化市,城基路
溪口派出所,87,29.704008,121.30926,浙江省宁波市奉化市中兴东路87,330283,中国,浙江省,宁波市,奉化市,中兴东路
棠云警务室,,29.644317,121.325519,浙江省宁波市奉化市石漫线,330283,中国,浙江省,宁波市,奉化市,石漫线
方桥派出所(长河南路),,29.764025,121.460058,浙江省宁波市奉化市新建东路,330283,中国,浙江省,宁波市,奉化市,新建东路
萧王庙派出所大埠工业园区治安值勤室,,29.729999,121.368557,浙江省宁波市奉化市武岭西路,330283,中国,浙江省,宁波市,奉化市,武岭西路
奉化市交警大队大桥中队,388号,29.683703,121.416448,浙江省宁波市奉化市长汀路388号,330283,中国,浙江省,宁波市,奉化市,长汀路
奉化市交警大队,388号,29.683703,121.416448,浙江省宁波市奉化市长汀路388号,330283,中国,浙江省,宁波市,奉化市,长汀路
五小村警务室,,29.629569,121.463781,浙江省宁波市奉化市王尚线,330283,中国,浙江省,宁波市,奉化市,王尚线
尚田派出所,12,29.620373,121.416859,浙江省宁波市奉化市尚兴路12,330283,中国,浙江省,宁波市,奉化市,尚兴路
奉化市公安局交通警察大队溪口中队,561号,29.699143,121.298697,浙江省宁波市奉化市中兴东路561号,330283,中国,浙江省,宁波市,奉化市,中兴东路
方门警务室,,29.596249,121.434106,浙江省宁波市奉化市S214(甬临线),330283,中国,浙江省,宁波市,奉化市,S214(甬临线)
溪口镇社会治安综合治理工作中心,215,29.692455,121.286135,浙江省宁波市奉化市中兴中路215,330283,中国,浙江省,宁波市,奉化市,中兴中路
宁海县西店派出所,80,29.491261,121.452437,浙江省宁波市宁海县振兴南路80,330226,中国,浙江省,宁波市,宁海县,振兴南路
宁海县公安局交通警察大队西店中队,,29.424223,121.440681,浙江省宁波市宁海县S214(甬临线),330226,中国,浙江省,宁波市,宁海县,S214(甬临线)
梅林派出所,,29.38846,121.447686,浙江省宁波市宁海县甬临线,330226,中国,浙江省,宁波市,宁海县,甬临线
大堰镇派出所流动人口管理办公室,,29.510278,121.31456,浙江省宁波市奉化市镇亭路,330283,中国,浙江省,宁波市,奉化市,镇亭路
大堰派出所,,29.510775,121.323129,浙江省宁波市奉化市尚界线,330283,中国,浙江省,宁波市,奉化市,尚界线
下陈警务室,,29.522951,121.451321,浙江省宁波市宁海县S214(甬临线),330226,中国,浙江省,宁波市,宁海县,S214(甬临线)
西店交巡警中队,,29.424223,121.440681,浙江省宁波市宁海县S214(甬临线),330226,中国,浙江省,宁波市,宁海县,S214(甬临线)
凤潭村警务室,,29.391191,121.416024,浙江省宁波市宁海县S38(三八省道),330226,中国,浙江省,宁波市,宁海县,S38(三八省道)
深甽村警务室,,29.423422,121.349522,浙江省宁波市宁海县S38(三八省道),330226,中国,浙江省,宁波市,宁海县,S38(三八省道)
宁海县深圳派出所,,29.423168,121.35094,浙江省宁波市宁海县开明西路,330226,中国,浙江省,宁波市,宁海县,开明西路
宁海县公安局交通警察大队黄坛中队,,29.297482,121.378143,浙江省宁波市宁海县S34(三四省道),330226,中国,浙江省,宁波市,宁海县,S34(三四省道)
宁海县公安局交警大队岔路中队,1,29.215035,121.319679,浙江省宁波市宁海县迎宾路1,330226,中国,浙江省,宁波市,宁海县,迎宾路
宁海县公安局,9号,29.323855,121.456845,浙江省宁波市宁海县金水东路9号,330226,中国,浙江省,宁波市,宁海县,金水东路
宁海县公安局交警大队城区交通管理服务站,181号,29.314389,121.446881,浙江省宁波市宁海县桃源中路181号,330226,中国,浙江省,宁波市,宁海县,桃源中路
跃龙派出所东海警务室,45号,29.292153,121.447507,浙江省宁波市宁海县东郊路45号,330226,中国,浙江省,宁波市,宁海县,东郊路
跃龙派出所怡惠警务室,97号,29.310696,121.439424,浙江省宁波市宁海县安居巷97号,330226,中国,浙江省,宁波市,宁海县,安居巷
水车派出所,,29.262309,121.463059,浙江省宁波市宁海县下白线,330226,中国,浙江省,宁波市,宁海县,下白线
黄坛派出所双峰警务室,,29.293603,121.250306,浙江省宁波市宁海县城松线,330226,中国,浙江省,宁波市,宁海县,城松线
模具城警务室,,29.31829,121.424304,浙江省宁波市宁海县檀香路,330226,中国,浙江省,宁波市,宁海县,檀香路
宁海县公安局交警大队,9号,29.323876,121.456732,浙江省宁波市宁海县金水东路9号,330226,中国,浙江省,宁波市,宁海县,金水东路
桃源派出所,,29.346343,121.455463,浙江省宁波市宁海县S34(三四省道),330226,中国,浙江省,宁波市,宁海县,S34(三四省道)
宁海县跃龙街道治安联防值勤室,,29.282967,121.435103,浙江省宁波市宁海县溪南路,330226,中国,浙江省,宁波市,宁海县,溪南路
宁海县前童派出所,,29.235037,121.353899,浙江省宁波市宁海县梁书线,330226,中国,浙江省,宁波市,宁海县,梁书线
岔路派出所,1,29.215035,121.319679,浙江省宁波市宁海县迎宾路1,330226,中国,浙江省,宁波市,宁海县,迎宾路
宁海县公安局人民来访接待室,1号,29.3254,121.450753,浙江省宁波市宁海县金水东路1号,330226,中国,浙江省,宁波市,宁海县,金水东路
宁海县公安局法医检验室,1号,29.325416,121.450762,浙江省宁波市宁海县金水东路1号,330226,中国,浙江省,宁波市,宁海县,金水东路
跃龙派出所兴圃警务室,17号,29.307683,121.429343,浙江省宁波市宁海县正学西路17号,330226,中国,浙江省,宁波市,宁海县,正学西路
宁海县跃龙派出所,,29.29625,121.450644,浙江省宁波市宁海县兴海南路,330226,中国,浙江省,宁波市,宁海县,兴海南路
黄坛派出所,,29.303456,121.368878,浙江省宁波市宁海县城松线,330226,中国,浙江省,宁波市,宁海县,城松线
一市边防派出所东岙警务室,,29.186083,121.437241,浙江省宁波市宁海县越沙线,330226,中国,浙江省,宁波市,宁海县,越沙线
三门县公安局交警大队车管所,,29.109845,121.367965,浙江省台州市三门县S224,331022,中国,浙江省,台州市,三门县,S224
三门县公安局缉毒大队,22号,29.122347,121.384844,浙江省台州市三门县人民路22号,331022,中国,浙江省,台州市,三门县,人民路
三门县公安局交警大队高枧中队,,29.066316,121.290275,浙江省台州市三门县S34(三四省道),331022,中国,浙江省,台州市,三门县,S34(三四省道)
三门县公安局交警大队新城中队,,29.110172,121.439744,浙江省台州市三门县龙翔路,331022,中国,浙江省,台州市,三门县,龙翔路
海游派出所流动人口服务管理大厅,89号,29.123721,121.388679,浙江省台州市三门县海游街89号,331022,中国,浙江省,台州市,三门县,海游街
三门县公安局公共信息网络安全监察大队,89号,29.123864,121.388741,浙江省台州市三门县海游街89号,331022,中国,浙江省,台州市,三门县,海游街
三门县公安局森林警察大队,187,29.126692,121.38063,浙江省台州市三门县新兴街187,331022,中国,浙江省,台州市,三门县,新兴街
珠岙派出所(三门县珠岙中心卫生院西),,29.069795,121.290774,浙江省台州市三门县S34(三四省道),331022,中国,浙江省,台州市,三门县,S34(三四省道)
汇溪村警务室,,28.961471,121.224002,浙江省台州市临海市S214,331082,中国,浙江省,台州市,临海市,S214
沙柳镇派出所,,29.157191,121.406814,浙江省台州市三门县沙书线,331022,中国,浙江省,台州市,三门县,沙书线
三门县公安局经济犯罪侦察大队,22号,29.122347,121.384844,浙江省台州市三门县人民路22号,331022,中国,浙江省,台州市,三门县,人民路
龙山警务室,171号,29.120256,121.392146,浙江省台州市三门县人民路171号,331022,中国,浙江省,台州市,三门县,人民路
三门县公安局交通警察大队城关中队(三门县公路稽征所西北),8-15号,29.115957,121.373304,浙江省台州市三门县光明中路8-15号,331022,中国,浙江省,台州市,三门县,光明中路
三门县公安局人民来访接待室,,29.126636,121.377009,浙江省台州市三门县军民路,331022,中国,浙江省,台州市,三门县,军民路
三门县公安局海游派出所,89号,29.123654,121.388601,浙江省台州市三门县海游街89号,331022,中国,浙江省,台州市,三门县,海游街
三门县珠岙派出所,,29.071951,121.303288,浙江省台州市三门县S214,331022,中国,浙江省,台州市,三门县,S214
三门县亭旁派出所,284,29.04616,121.355425,浙江省台州市三门县宁和路284,331022,中国,浙江省,台州市,三门县,宁和路
临海市公安局小芝派出所,,28.859782,121.460402,浙江省台州市临海市溪滨北路,331082,中国,浙江省,台州市,临海市,溪滨北路
保安大队涌泉中队,,28.765955,121.325897,浙江省台州市临海市灵泉路,331082,中国,浙江省,台州市,临海市,灵泉路
临海市东塍派出所,375,28.931709,121.273128,浙江省台州市临海市川津路375,331082,中国,浙江省,台州市,临海市,川津路
涌泉派出所办证厅,196,28.765529,121.324998,浙江省台州市临海市灵泉路196,331082,中国,浙江省,台州市,临海市,灵泉路
临海市涌泉派出所,,28.76581,121.325288,浙江省台州市临海市双闸路,331082,中国,浙江省,台州市,临海市,双闸路
(台州服务区)警务室,,28.885493,121.232917,浙江省台州市临海市台州服务区,331082,中国,浙江省,台州市,临海市,台州服务区
(台州服务区)大洋派出所台州服务区执勤点,,28.883572,121.232365,浙江省台州市临海市台州服务区,331082,中国,浙江省,台州市,临海市,台州服务区
临海市邵家渡派出所,,28.868778,121.229506,浙江省台州市临海市府前街,331082,中国,浙江省,台州市,临海市,府前街
台州市公安局椒江分局(青年路),82号,28.681266,121.455017,浙江省台州市椒江区青年路82号,331002,中国,浙江省,台州市,椒江区,青年路
台州市公安局开发区分局,135,28.6387,121.435067,浙江省台州市椒江区纬五路135,331002,中国,浙江省,台州市,椒江区,纬五路
台州市公安局黄岩区分局,243号,28.646102,121.285819,浙江省台州市黄岩区九峰路243号,331003,中国,浙江省,台州市,黄岩区,九峰路
台州市公安局机场分局,18号,28.560176,121.427348,浙江省台州市路桥区机场路18号,331004,中国,浙江省,台州市,路桥区,机场路
台州市公安局交警支队椒江大队,100号,28.662821,121.450698,浙江省台州市椒江区机场路100号,331002,中国,浙江省,台州市,椒江区,机场路
台州市路桥区交巡警大队,2号,28.561716,121.40045,浙江省台州市路桥区迎宾大道2号,331004,中国,浙江省,台州市,路桥区,迎宾大道
台州市公安局黄岩分局城南派出所,,28.619709,121.274744,浙江省台州市黄岩区G104(印山路),331003,中国,浙江省,台州市,黄岩区,G104(印山路)
台州市公安局交警支队黄岩大队,66号,28.641419,121.275283,浙江省台州市黄岩区印山路66号,331003,中国,浙江省,台州市,黄岩区,印山路
台州市公安局,2号,28.655028,121.436047,浙江省台州市椒江区康平路2号,331002,中国,浙江省,台州市,椒江区,康平路
台州市公安局交通警察支队,459号,28.650859,121.447836,浙江省台州市椒江区机场路459号,331002,中国,浙江省,台州市,椒江区,机场路
路北派出所,240号,28.594814,121.389294,浙江省台州市路桥区珠光街240号,331004,中国,浙江省,台州市,路桥区,珠光街
下陈派出所,6,28.598262,121.458971,浙江省台州市椒江区镇前路6,331002,中国,浙江省,台州市,椒江区,镇前路
台州市螺洋派出所,,28.564519,121.336905,浙江省台州市路桥区青春路,331004,中国,浙江省,台州市,路桥区,青春路
台州市前所派出所,4,28.705074,121.454768,浙江省台州市椒江区前杜路4,331002,中国,浙江省,台州市,椒江区,前杜路
台州市公安局经警支队直属队,265号,28.682382,121.436142,浙江省台州市椒江区轮渡路265号,331002,中国,浙江省,台州市,椒江区,轮渡路
白云街道社会治安综合治理工作中心,2号,28.680117,121.439101,浙江省台州市椒江区凤凰西路2号,331002,中国,浙江省,台州市,椒江区,凤凰西路
白云派出所治安值勤点(工人西路),114号,28.686295,121.433208,浙江省台州市椒江区工人路114号,331002,中国,浙江省,台州市,椒江区,工人路
台州市开发区公安分局刑事侦查大队,158号,28.654595,121.437177,浙江省台州市椒江区纬二路158号,331002,中国,浙江省,台州市,椒江区,纬二路
台州市公安局椒江分局海门派出所,1号,28.675366,121.454812,浙江省台州市椒江区环城东路1号,331002,中国,浙江省,台州市,椒江区,环城东路
葭芷派出所区黄沙批发市场治安值勤点,,28.677233,121.395585,浙江省台州市椒江区黄椒路,331002,中国,浙江省,台州市,椒江区,黄椒路
台州市公安局开发区分局治安大队平桥警务室,,28.662324,121.408029,浙江省台州市椒江区市府大道,331002,中国,浙江省,台州市,椒江区,市府大道
台州市公安局椒江分局车站派出所,,28.67726,121.408556,浙江省台州市椒江区S325(黄椒路),331002,中国,浙江省,台州市,椒江区,S325(黄椒路)
上洋警务室,,28.684552,121.372941,浙江省台州市椒江区黄椒路辅路,331002,中国,浙江省,台州市,椒江区,黄椒路辅路
上北山警务室,,28.659052,121.372788,浙江省台州市椒江区上金线,331002,中国,浙江省,台州市,椒江区,上金线
杭州铁路公安处交警支队三大队六中队,,28.692933,121.296049,浙江省台州市黄岩区S82(八二省道),331003,中国,浙江省,台州市,黄岩区,S82(八二省道)
台州市公安局黄岩分局水上派出所,13号-1,28.67753,121.325321,浙江省台州市黄岩区四海路13号-1,331003,中国,浙江省,台州市,黄岩区,四海路
台州市江口派出所,13号-1,28.677551,121.325255,浙江省台州市黄岩区四海路13号-1,331003,中国,浙江省,台州市,黄岩区,四海路
开发区分局东派出所巡逻中队,,28.636591,121.452979,浙江省台州市椒江区机场路,331002,中国,浙江省,台州市,椒江区,机场路
台州市公安局交警支队椒江大队洪家中队,769号,28.626918,121.425061,浙江省台州市椒江区鸿州大道769号,331002,中国,浙江省,台州市,椒江区,鸿州大道
椒江公安局洪家派出所椒江区尚阳学校警务室,,28.620394,121.410801,浙江省台州市椒江区昌平路,331002,中国,浙江省,台州市,椒江区,昌平路
外来人口出租房屋兆桥管理站,,28.608945,121.401157,浙江省台州市椒江区工人路,331002,中国,浙江省,台州市,椒江区,工人路
灵济片流动人口服务管理站,29号,28.593778,121.425249,浙江省台州市椒江区洪南中路29号,331002,中国,浙江省,台州市,椒江区,洪南中路
路桥公安分局巡防大队执勤点,68号,28.569999,121.399011,浙江省台州市路桥区机场路68号,331004,中国,浙江省,台州市,路桥区,机场路
流动人口自助管理服务站,688号,28.566095,121.391896,浙江省台州市路桥区公园路688号,331004,中国,浙江省,台州市,路桥区,公园路
洪家派出所上洋桥警务室,92号,28.601427,121.397142,浙江省台州市椒江区双桥路92号,331002,中国,浙江省,台州市,椒江区,双桥路
路桥区永安广场治安办公室,40号-10,28.589747,121.372428,浙江省台州市路桥区北潞河路40号-10,331004,中国,浙江省,台州市,路桥区,北潞河路
路北派出所管淋警务站,129号,28.589946,121.368417,浙江省台州市路桥区南潞河路129号,331004,中国,浙江省,台州市,路桥区,南潞河路
桐屿街道鹏盛社区治安巡防大队,,28.590534,121.338976,浙江省台州市路桥区财富大道,331004,中国,浙江省,台州市,路桥区,财富大道
台州市公安局路桥分局桐屿派出所,,28.599159,121.340837,浙江省台州市路桥区腾达西路,331004,中国,浙江省,台州市,路桥区,腾达西路
路桥公安局出入境办证大厅,,28.597277,121.355846,浙江省台州市路桥区腾达路,331004,中国,浙江省,台州市,路桥区,腾达路
台州市公安局交通警察支队路桥大队,,28.562431,121.401045,浙江省台州市路桥区东迎宾大道,331004,中国,浙江省,台州市,路桥区,东迎宾大道
台州市公安局交通警察支队路桥大队城区中队,2号,28.561716,121.40045,浙江省台州市路桥区迎宾大道2号,331004,中国,浙江省,台州市,路桥区,迎宾大道
台州市路南派出所,,28.562129,121.402185,浙江省台州市路桥区吉利大道,331004,中国,浙江省,台州市,路桥区,吉利大道
临海市保安大队沿江中队,,28.751166,121.25096,浙江省台州市临海市G104(京福线),331082,中国,浙江省,台州市,临海市,G104(京福线)
沿江派出所办证大厅,,28.751131,121.250944,浙江省台州市临海市G104(京福线),331082,中国,浙江省,台州市,临海市,G104(京福线)
江北社区警务室,,28.662565,121.270094,浙江省台州市黄岩区大桥路,331003,中国,浙江省,台州市,黄岩区,大桥路
黄岩东城柔桥巡防中队,3号,28.657894,121.283371,浙江省台州市黄岩区柔桥中巷3号,331003,中国,浙江省,台州市,黄岩区,柔桥中巷
城东派出所白杨社区警务室,115号,28.660937,121.286165,浙江省台州市黄岩区月泉路115号,331003,中国,浙江省,台州市,黄岩区,月泉路
浙江省公安厅高速公路交警总队台州支队,,28.67836,121.253289,浙江省台州市黄岩区G104(二环西路),331003,中国,浙江省,台州市,黄岩区,G104(二环西路)
后庄村警务室,6号,28.673229,121.243621,浙江省台州市黄岩区拱新大道6号,331003,中国,浙江省,台州市,黄岩区,拱新大道
黄岩公安大队,214号,28.647038,121.285985,浙江省台州市黄岩区九峰路214号,331003,中国,浙江省,台州市,黄岩区,九峰路
黄岩公安分局城东派出所,58号,28.649335,121.273622,浙江省台州市黄岩区天长南路58号,331003,中国,浙江省,台州市,黄岩区,天长南路
罗家汇村警务室,,28.64726,121.242983,浙江省台州市黄岩区黄前线,331003,中国,浙江省,台州市,黄岩区,黄前线
台州公安局交警大队黄岩大队院桥中队,82号,28.562271,121.263342,浙江省台州市黄岩区院店路82号,331003,中国,浙江省,台州市,黄岩区,院店路
章安水政监察大队椒江中队,,28.715042,121.427315,浙江省台州市椒江区S327(沿江路),331002,中国,浙江省,台州市,椒江区,S327(沿江路)
台州市公安局交通警察支队前所中队,,28.712389,121.45599,浙江省台州市椒江区S75(七五省道),331002,中国,浙江省,台州市,椒江区,S75(七五省道)
椒江区交警大队前所中队,,28.7125,121.456334,浙江省台州市椒江区S75(七五省道),331002,中国,浙江省,台州市,椒江区,S75(七五省道)
景元社区流动人口服务管理站,11号,28.662028,121.451168,浙江省台州市椒江区景元路11号,331002,中国,浙江省,台州市,椒江区,景元路
白云派出所执勤点,,28.677597,121.42948,浙江省台州市椒江区星明路,331002,中国,浙江省,台州市,椒江区,星明路
台州市公安局开发区分局治安大队办证厅,412,28.660598,121.430109,浙江省台州市椒江区市府大道412,331002,中国,浙江省,台州市,椒江区,市府大道
台州市公安局椒江分局海门边防派出所,208号,28.686811,121.425711,浙江省台州市椒江区工人路208号,331002,中国,浙江省,台州市,椒江区,工人路
台州市公安局交警支队椒江大队非机动车管理所,9,28.679673,121.427871,浙江省台州市椒江区星明路9,331002,中国,浙江省,台州市,椒江区,星明路
台州市公安局交通警察支队椒江大队非机动车管理所,53号,28.678302,121.445336,浙江省台州市椒江区青年路53号,331002,中国,浙江省,台州市,椒江区,青年路
台州市公安局开发区分局治安大队第四警务区执勤点,,28.659857,121.441446,浙江省台州市椒江区经一路,331002,中国,浙江省,台州市,椒江区,经一路
椒江公安分局白云派出所台州市中医院警务站,278号,28.681222,121.430892,浙江省台州市椒江区中山西路278号,331002,中国,浙江省,台州市,椒江区,中山西路
白云街道流动人口服务管理所,2号,28.679997,121.439064,浙江省台州市椒江区凤凰西路2号,331002,中国,浙江省,台州市,椒江区,凤凰西路
台州市公安局开发区分局区西派出所,412,28.660595,121.430045,浙江省台州市椒江区市府大道412,331002,中国,浙江省,台州市,椒江区,市府大道
台州市公安局椒江分局葭沚派出所,8号,28.680956,121.426082,浙江省台州市椒江区星明路8号,331002,中国,浙江省,台州市,椒江区,星明路
台州市公安局开发区分局流动人口服务站(台州市信息化工作领导小组办公室北),668号,28.662558,121.415215,浙江省台州市椒江区市府大道668号,331002,中国,浙江省,台州市,椒江区,市府大道
葭沚街道流动人口服务管理所,100号,28.680725,121.412085,浙江省台州市椒江区镇西南路100号,331002,中国,浙江省,台州市,椒江区,镇西南路
台州市黄礁派出所,,28.720224,121.376283,浙江省台州市椒江区S327,331002,中国,浙江省,台州市,椒江区,S327
王林警务室,,28.687308,121.296382,浙江省台州市黄岩区S325复线,331003,中国,浙江省,台州市,黄岩区,S325复线
东城街道埭东村治安巡防大队,,28.667698,121.298642,浙江省台州市黄岩区黄椒路辅路,331003,中国,浙江省,台州市,黄岩区,黄椒路辅路
上海铁路公安局杭州公安处台州车站公安派出所,,28.692933,121.296049,浙江省台州市黄岩区S82(八二省道),331003,中国,浙江省,台州市,黄岩区,S82(八二省道)
台州市公安局开发区分局流动人口服务站(纬五路),311号,28.637906,121.439099,浙江省台州市椒江区纬五路311号,331002,中国,浙江省,台州市,椒江区,纬五路
横河头村治安值勤点,311号,28.637939,121.439074,浙江省台州市椒江区纬五路311号,331002,中国,浙江省,台州市,椒江区,纬五路
台州市公安局特警支队,510号,28.642702,121.436857,浙江省台州市椒江区开发大道510号,331002,中国,浙江省,台州市,椒江区,开发大道
开发区公安分局保安公司执勤点(经一路),508,28.644401,121.436492,浙江省台州市椒江区经一路508,331002,中国,浙江省,台州市,椒江区,经一路
台州市公安局椒江分局洪家派出所,102号,28.616761,121.425669,浙江省台州市椒江区洪三路102号,331002,中国,浙江省,台州市,椒江区,洪三路
小板桥村流动人口服务管理站,,28.608884,121.404291,浙江省台州市椒江区七五省道辅路,331002,中国,浙江省,台州市,椒江区,七五省道辅路
葭芷派出所马庄警务室,,28.628595,121.411874,浙江省台州市椒江区上椒线,331002,中国,浙江省,台州市,椒江区,上椒线
四号桥居出租私房暂住人口服务登记站,203号,28.569769,121.397068,浙江省台州市路桥区新路街203号,331004,中国,浙江省,台州市,路桥区,新路街
新安社区社会管理综合治理工作站,,28.57768,121.371926,浙江省台州市路桥区花鸟巷,331004,中国,浙江省,台州市,路桥区,花鸟巷
路桥派出所新安社区警务室,,28.57768,121.371926,浙江省台州市路桥区花鸟巷,331004,中国,浙江省,台州市,路桥区,花鸟巷
路桥桐屿派出所治安值勤室,,28.597509,121.326424,浙江省台州市路桥区德东路,331004,中国,浙江省,台州市,路桥区,德东路
路桥区路南街道流动人口服务管理所,8号,28.563471,121.400781,浙江省台州市路桥区前方路8号,331004,中国,浙江省,台州市,路桥区,前方路
城东派出所柔桥外东浦警务室,3号,28.657903,121.283365,浙江省台州市黄岩区柔桥中巷3号,331003,中国,浙江省,台州市,黄岩区,柔桥中巷
黄岩区流动人口服务管理所,,28.66005,121.245543,浙江省台州市黄岩区G15(沈海高速),331003,中国,浙江省,台州市,黄岩区,G15(沈海高速)
黄岩区北城街道流动人口管理站,271号,28.665342,121.263276,浙江省台州市黄岩区大桥路271号,331003,中国,浙江省,台州市,黄岩区,大桥路
台州市公安局黄岩分局城北派出所(大桥路),436号,28.668952,121.262369,浙江省台州市黄岩区大桥路436号,331003,中国,浙江省,台州市,黄岩区,大桥路
黄岩公安分局城北派出所塔水桥巡逻大队,36号,28.675326,121.231309,浙江省台州市黄岩区拱新大道36号,331003,中国,浙江省,台州市,黄岩区,拱新大道
黄岩公安分局西城派出所片警工作点,191号,28.644765,121.256221,浙江省台州市黄岩区二环西路191号,331003,中国,浙江省,台州市,黄岩区,二环西路
半洋王村警务室,,28.638277,121.240235,浙江省台州市黄岩区天元路,331003,中国,浙江省,台州市,黄岩区,天元路
院桥派出所,82号,28.562271,121.263341,浙江省台州市黄岩区院店路82号,331003,中国,浙江省,台州市,黄岩区,院店路
台州市公安局椒江分局巡特警大队,188号,28.666306,121.466532,浙江省台州市椒江区枫南东路188号,331002,中国,浙江省,台州市,椒江区,枫南东路
东路村警务室,,28.710778,121.441481,浙江省台州市椒江区S225,331002,中国,浙江省,台州市,椒江区,S225
前所街道流动人口服务管理所,10号,28.704815,121.453255,浙江省台州市椒江区椒北大街10号,331002,中国,浙江省,台州市,椒江区,椒北大街
台州市章安派出所,,28.712091,121.42552,浙江省台州市椒江区金鳌南路,331002,中国,浙江省,台州市,椒江区,金鳌南路
台州市公安局开发区分局流动人口服务站(台州市文物监察支队北),,28.659843,121.441428,浙江省台州市椒江区经一路,331002,中国,浙江省,台州市,椒江区,经一路
椒江区公安局海门派出所景元社区警务室,25号,28.662201,121.451122,浙江省台州市椒江区景元商业街25号,331002,中国,浙江省,台州市,椒江区,景元商业街
塘岸执勤点,171号,28.654608,121.444306,浙江省台州市椒江区纬一路171号,331002,中国,浙江省,台州市,椒江区,纬一路
海门派出所建设社区警务室,39号,28.677475,121.452169,浙江省台州市椒江区建设路39号,331002,中国,浙江省,台州市,椒江区,建设路
葭芷派出所中山社区警务室,126-8号,28.68736,121.43092,浙江省台州市椒江区工人西路126-8号,331002,中国,浙江省,台州市,椒江区,工人西路
台州市城市管理行政执法支队直属一大队第一第二中队,3,28.653026,121.440958,浙江省台州市椒江区纬二路3,331002,中国,浙江省,台州市,椒江区,纬二路
台州市公安局交警支队椒江大队开发区中队,118,28.654652,121.440289,浙江省台州市椒江区经一北路118,331002,中国,浙江省,台州市,椒江区,经一北路
台州市公安局交通警察支队椒江大队,94号,28.66321,121.451003,浙江省台州市椒江区机场北路94号,331002,中国,浙江省,台州市,椒江区,机场北路
台州市公安局出入境接待大厅,299号,28.656442,121.436926,浙江省台州市椒江区东环大道299号,331002,中国,浙江省,台州市,椒江区,东环大道
台州市公安局交警警察局直属一大队一中队,9,28.679685,121.427924,浙江省台州市椒江区星明路9,331002,中国,浙江省,台州市,椒江区,星明路
台州市公安局开发区分局流动人口服务点,788号,28.637343,121.433972,浙江省台州市椒江区经一路788号,331002,中国,浙江省,台州市,椒江区,经一路
台州市公安局开发区分局流动人口服务站,118号,28.649809,121.445236,浙江省台州市椒江区东海大道118号,331002,中国,浙江省,台州市,椒江区,东海大道
渠东警务室,,28.643844,121.451848,浙江省台州市椒江区体育场路东段,331002,中国,浙江省,台州市,椒江区,体育场路东段
界牌警务室,274号,28.648533,121.430972,浙江省台州市椒江区界牌路274号,331002,中国,浙江省,台州市,椒江区,界牌路
葭沚派出所东山警务区,58号,28.64177,121.392537,浙江省台州市椒江区邮电路58号,331002,中国,浙江省,台州市,椒江区,邮电路
下陈街道湖田村治保调解委员会,,28.59219,121.454185,浙江省台州市椒江区文兴西路,331002,中国,浙江省,台州市,椒江区,文兴西路
路北街道110联动社区调处服务中心,197号,28.594867,121.389703,浙江省台州市路桥区珠光路197号,331004,中国,浙江省,台州市,路桥区,珠光路
路桥派出所石浜警务室,326号,28.572292,121.384516,浙江省台州市路桥区下里桥西路326号,331004,中国,浙江省,台州市,路桥区,下里桥西路
路北街道洋叶村社会服务管理站,130号,28.592974,121.377512,浙江省台州市路桥区会展西路130号,331004,中国,浙江省,台州市,路桥区,会展西路
路桥派出所商城社区警务室,317号,28.580205,121.386029,浙江省台州市路桥区银座街317号,331004,中国,浙江省,台州市,路桥区,银座街
路桥公安分局路桥派出所,92号,28.57638,121.388536,浙江省台州市路桥区银座街92号,331004,中国,浙江省,台州市,路桥区,银座街
路桥区治安联防大队螺洋中队,,28.566135,121.349989,浙江省台州市路桥区七路线,331004,中国,浙江省,台州市,路桥区,七路线
赵王村社会治安综合治理工作站,698号,28.59253,121.370721,浙江省台州市路桥区马铺路698号,331004,中国,浙江省,台州市,路桥区,马铺路
路桥四中值勤点,1号,28.565554,121.337448,浙江省台州市路桥区青春路1号,331004,中国,浙江省,台州市,路桥区,青春路
路北派出所峰西警务室,910号,28.593108,121.365669,浙江省台州市路桥区马铺路910号,331004,中国,浙江省,台州市,路桥区,马铺路
台州市公安局交警支队路桥大队城西中队,51,28.571738,121.339018,浙江省台州市路桥区双庙路51,331004,中国,浙江省,台州市,路桥区,双庙路
路桥公安局,,28.596772,121.355671,浙江省台州市路桥区腾达路,331004,中国,浙江省,台州市,路桥区,腾达路
螺洋派出所办证窗口,,28.564319,121.336254,浙江省台州市路桥区青春路,331004,中国,浙江省,台州市,路桥区,青春路
沿江派出所,,28.75073,121.250994,浙江省台州市临海市G104(京福线),331082,中国,浙江省,台州市,临海市,G104(京福线)
城北派出所自行车租赁点,400号,28.66846,121.262689,浙江省台州市黄岩区大桥路400号,331003,中国,浙江省,台州市,黄岩区,大桥路
城西派出所西街社区警务室,61号,28.654491,121.266095,浙江省台州市黄岩区塔院头路61号,331003,中国,浙江省,台州市,黄岩区,塔院头路
浦西村流动人口服务管理站,,28.67249,121.250529,浙江省台州市黄岩区拱新大道,331003,中国,浙江省,台州市,黄岩区,拱新大道
东城王东治安巡逻队第一中队,13,28.664229,121.285006,浙江省台州市黄岩区王东路13,331003,中国,浙江省,台州市,黄岩区,王东路
黄岩区公安分局城西派出所,,28.66004,121.24553,浙江省台州市黄岩区G15(沈海高速),331003,中国,浙江省,台州市,黄岩区,G15(沈海高速)
城东派出所桔乡社区警务室,217-219号,28.654616,121.28321,浙江省台州市黄岩区桔乡大道217-219号,331003,中国,浙江省,台州市,黄岩区,桔乡大道
黄岩区北城街道巡防大队第一中队,271号,28.665357,121.263294,浙江省台州市黄岩区大桥路271号,331003,中国,浙江省,台州市,黄岩区,大桥路
台州市公安局交警支队黄岩大队城郊中队,29号,28.669849,121.236907,浙江省台州市黄岩区庆丰大道29号,331003,中国,浙江省,台州市,黄岩区,庆丰大道
台州市黄岩巡特警大队,259号,28.643329,121.270239,浙江省台州市黄岩区劳动南路259号,331003,中国,浙江省,台州市,黄岩区,劳动南路
西城街道治安巡逻治安大队,,28.642282,121.248328,浙江省台州市黄岩区G15(沈海高速),331003,中国,浙江省,台州市,黄岩区,G15(沈海高速)
东城街道治安巡逻大队,118号,28.648812,121.274164,浙江省台州市黄岩区横街118号,331003,中国,浙江省,台州市,黄岩区,横街
西苑社区流动人口管理服务站,9-11号,28.643942,121.25361,浙江省台州市黄岩区唐元西路9-11号,331003,中国,浙江省,台州市,黄岩区,唐元西路
城西派出所永宁社区警务室,49号,28.647704,121.268473,浙江省台州市黄岩区永宁街49号,331003,中国,浙江省,台州市,黄岩区,永宁街
台州市公安局黄岩分局城西派出所,338号,28.65108,121.253077,浙江省台州市黄岩区黄长路338号,331003,中国,浙江省,台州市,黄岩区,黄长路
台州市公安局交通警察支队黄岩大队城区中队,61号,28.651158,121.257968,浙江省台州市黄岩区黄长路61号,331003,中国,浙江省,台州市,黄岩区,黄长路
温岭市公安局,322号,28.378744,121.396411,浙江省台州市温岭市人民东路322号,331081,中国,浙江省,台州市,温岭市,人民东路
温岭市公安局城西派出所,,28.386205,121.362646,浙江省台州市温岭市温大线,331081,中国,浙江省,台州市,温岭市,温大线
大溪派出所,,28.469116,121.273888,浙江省台州市温岭市大石一级公路辅路,331081,中国,浙江省,台州市,温岭市,大石一级公路辅路
路桥区第二保安大队第四中队,85号,28.521801,121.425538,浙江省台州市路桥区文昌路85号,331004,中国,浙江省,台州市,路桥区,文昌路
洋屿村警务室,,28.550418,121.438275,浙江省台州市路桥区洋南街,331004,中国,浙江省,台州市,路桥区,洋南街
峰江派出所园区治安值勤处,3号,28.531867,121.382494,浙江省台州市路桥区园区北路3号,331004,中国,浙江省,台州市,路桥区,园区北路
峰江派出所,,28.544252,121.385358,浙江省台州市路桥区人民路,331004,中国,浙江省,台州市,路桥区,人民路
路桥区峰江街道治安巡逻联防大队第八中队,,28.528837,121.366363,浙江省台州市路桥区G104(京福线),331004,中国,浙江省,台州市,路桥区,G104(京福线)
峰江街道安溶村治安巡逻队,,28.533288,121.362602,浙江省台州市路桥区,331004,中国,浙江省,台州市,路桥区,
桥伍警务室,,28.49464,121.344802,浙江省台州市温岭市迎宾大道,331081,中国,浙江省,台州市,温岭市,迎宾大道
温岭市公安局新河派出所,,28.464524,121.461195,浙江省台州市温岭市市民大道,331081,中国,浙江省,台州市,温岭市,市民大道
温岭市城北街道社会治安巡查中队第二分队,9号,28.44347,121.391166,浙江省台州市温岭市双莲路9号,331081,中国,浙江省,台州市,温岭市,双莲路
城北派出所办证中心,2,28.444856,121.386396,浙江省台州市温岭市城新北路2,331081,中国,浙江省,台州市,温岭市,城新北路
温岭市城北派出所,27,28.444756,121.386254,浙江省台州市温岭市联民西路27,331081,中国,浙江省,台州市,温岭市,联民西路
太平街道塔下护村队,518,28.389605,121.385921,浙江省台州市温岭市河滨路518,331081,中国,浙江省,台州市,温岭市,河滨路
温岭市公安局城东派出所办证大厅,,28.395858,121.408209,浙江省台州市温岭市科技路,331081,中国,浙江省,台州市,温岭市,科技路
太平派出所繁昌警务室,518,28.389606,121.38593,浙江省台州市温岭市河滨路518,331081,中国,浙江省,台州市,温岭市,河滨路
温岭市公安局城东派出所,,28.395946,121.408326,浙江省台州市温岭市科技路,331081,中国,浙江省,台州市,温岭市,科技路
西洋警务室,,28.446125,121.352163,浙江省台州市温岭市牧峰路,331081,中国,浙江省,台州市,温岭市,牧峰路
渚里村警务室,,28.476026,121.346424,浙江省台州市温岭市泽新线,331081,中国,浙江省,台州市,温岭市,泽新线
东洋警务室,,28.440864,121.361416,浙江省台州市温岭市大石一级公路,331081,中国,浙江省,台州市,温岭市,大石一级公路
温岭市公安局交通警察大队城区二中队,87,28.440718,121.352276,浙江省台州市温岭市宅前路87,331081,中国,浙江省,台州市,温岭市,宅前路
牧屿警务区办证大厅,36号,28.466957,121.353745,浙江省台州市温岭市泽牧路36号,331081,中国,浙江省,台州市,温岭市,泽牧路
上洋林警务室,,28.43119,121.358271,浙江省台州市温岭市建设路,331081,中国,浙江省,台州市,温岭市,建设路
温岭市温峤交警中队,,28.394355,121.316653,浙江省台州市温岭市双峰路,331081,中国,浙江省,台州市,温岭市,双峰路
温岭市交通行政执法大队,368号,28.381699,121.385056,浙江省台州市温岭市中华路368号,331081,中国,浙江省,台州市,温岭市,中华路
温岭市公安局驻工商行政管理局联络室,218,28.376148,121.389473,浙江省台州市温岭市人民东路218,331081,中国,浙江省,台州市,温岭市,人民东路
温岭社会治安巡查大队,128号,28.3794,121.374602,浙江省台州市温岭市万昌西路128号,331081,中国,浙江省,台州市,温岭市,万昌西路
大溪镇流动人口服务管理中心,,28.469122,121.27394,浙江省台州市温岭市大石一级公路辅路,331081,中国,浙江省,台州市,温岭市,大石一级公路辅路
洋屿村治安巡逻大队,,28.550548,121.439819,浙江省台州市路桥区洋南街,331004,中国,浙江省,台州市,路桥区,洋南街
台州市新桥派出所,85号,28.521892,121.425642,浙江省台州市路桥区文昌路85号,331004,中国,浙江省,台州市,路桥区,文昌路
峰江街道园区治安巡逻队,3号,28.531866,121.38249,浙江省台州市路桥区园区北路3号,331004,中国,浙江省,台州市,路桥区,园区北路
台州市公安局交通巡逻警察支队路桥大队国道中队,263号,28.544072,121.385858,浙江省台州市路桥区峰江路263号,331004,中国,浙江省,台州市,路桥区,峰江路
山市警务室,,28.512358,121.306869,浙江省台州市温岭市G104(京福线),331081,中国,浙江省,台州市,温岭市,G104(京福线)
照洋村警务室,,28.487171,121.262314,浙江省台州市温岭市高坦路,331081,中国,浙江省,台州市,温岭市,高坦路
联树警务室,43,28.470989,121.394886,浙江省台州市温岭市泽楚路43,331081,中国,浙江省,台州市,温岭市,泽楚路
交警大队,158,28.391261,121.390308,浙江省台州市温岭市横湖中路158,331081,中国,浙江省,台州市,温岭市,横湖中路
八份村警务室,,28.468906,121.333901,浙江省台州市温岭市泽新线,331081,中国,浙江省,台州市,温岭市,泽新线
牧南警务室,162号,28.459119,121.357104,浙江省台州市温岭市牧横路162号,331081,中国,浙江省,台州市,温岭市,牧横路
温岭市横峰派出所,,28.436786,121.357656,浙江省台州市温岭市建设路,331081,中国,浙江省,台州市,温岭市,建设路
牧屿镇派出所,42,28.467176,121.353394,浙江省台州市温岭市泽牧路42,331081,中国,浙江省,台州市,温岭市,泽牧路
陶家埠警务室,,28.475777,121.300097,浙江省台州市温岭市南水线,331081,中国,浙江省,台州市,温岭市,南水线
观渭陈警务室,,28.426476,121.349423,浙江省台州市温岭市城西大道,331081,中国,浙江省,台州市,温岭市,城西大道
温岭市公安局出入境接待大厅,,28.400218,121.37027,浙江省台州市温岭市九龙大道,331081,中国,浙江省,台州市,温岭市,九龙大道
温岭市公安局交通警察大队温峤中队,1号,28.390874,121.317632,浙江省台州市温岭市书院路1号,331081,中国,浙江省,台州市,温岭市,书院路
南泉社区警务室,33,28.370231,121.380334,浙江省台州市温岭市东门南路33,331081,中国,浙江省,台州市,温岭市,东门南路
温岭市公安局车站派出所,41号,28.37898,121.383441,浙江省台州市温岭市三星大道41号,331081,中国,浙江省,台州市,温岭市,三星大道
温岭市太平派出所,219号,28.377883,121.377062,浙江省台州市温岭市东门北路219号,331081,中国,浙江省,台州市,温岭市,东门北路
温岭市公安局交警大队车管所,332号,28.35744,121.386184,浙江省台州市温岭市东辉南路332号,331081,中国,浙江省,台州市,温岭市,东辉南路
台州市公安局路桥分局横街派出所,,28.538535,121.453401,浙江省台州市路桥区院前西路,331004,中国,浙江省,台州市,路桥区,院前西路
路桥区峰江街道后黄村治安巡逻队,21号,28.524497,121.389868,浙江省台州市路桥区园区中路21号,331004,中国,浙江省,台州市,路桥区,园区中路
温岭市公安局交通警察大队泽国中队,,28.514947,121.34407,浙江省台州市温岭市G104(京福线),331081,中国,浙江省,台州市,温岭市,G104(京福线)
温岭市公安局泽国派出所,89,28.510463,121.373873,浙江省台州市温岭市东河路89,331081,中国,浙江省,台州市,温岭市,东河路
翁岙村警务室,,28.520038,121.303089,浙江省台州市温岭市连心路,331081,中国,浙江省,台州市,温岭市,连心路
曹岙警务室,,28.483838,121.325383,浙江省台州市温岭市站东路,331081,中国,浙江省,台州市,温岭市,站东路
纶丝洋村警务室,,28.497261,121.316528,浙江省台州市温岭市G104(京福线),331081,中国,浙江省,台州市,温岭市,G104(京福线)
新南岙村治安室,,28.492198,121.272222,浙江省台州市温岭市G104(大溪北路),331081,中国,浙江省,台州市,温岭市,G104(大溪北路)
温岭市城北派出所山马护村队,28,28.442916,121.393423,浙江省台州市温岭市振兴东路28,331081,中国,浙江省,台州市,温岭市,振兴东路
虎头山村警务室,,28.419745,121.378538,浙江省台州市温岭市中心大道,331081,中国,浙江省,台州市,温岭市,中心大道
池里村警务室,,28.461929,121.35089,浙江省台州市温岭市二环路,331081,中国,浙江省,台州市,温岭市,二环路
吕岙警务室,,28.475398,121.290934,浙江省台州市温岭市南水线,331081,中国,浙江省,台州市,温岭市,南水线
下新建村警务室,,28.464165,121.289668,浙江省台州市温岭市大石一级公路辅路,331081,中国,浙江省,台州市,温岭市,大石一级公路辅路
潘郎派出所,西边,28.464278,121.312652,浙江省台州市温岭市南新街西边,331081,中国,浙江省,台州市,温岭市,南新街
机电园区警务室,,28.394777,121.332113,浙江省台州市温岭市温大线,331081,中国,浙江省,台州市,温岭市,温大线
温岭市公安局信访科,4号,28.379293,121.395354,浙江省台州市温岭市锦屏路4号,331081,中国,浙江省,台州市,温岭市,锦屏路
太平派出所三星社区警务室,312号,28.38041,121.387052,浙江省台州市温岭市中华路312号,331081,中国,浙江省,台州市,温岭市,中华路
温岭市温峤镇社会治安巡查中队,131号,28.385101,121.312398,浙江省台州市温岭市西大街131号,331081,中国,浙江省,台州市,温岭市,西大街
宜桥村社区警务室,,28.472743,121.262278,浙江省台州市温岭市G104(大溪路),331081,中国,浙江省,台州市,温岭市,G104(大溪路)
念母洋社区警务站,,28.470766,121.278329,浙江省台州市温岭市环城北路,331081,中国,浙江省,台州市,温岭市,环城北路
大溪派出所(大溪红十字社区卫生服务站南),86号,28.470209,121.264453,浙江省台州市温岭市安平东路86号,331081,中国,浙江省,台州市,温岭市,安平东路
玉环县楚门派出所,11号,28.22525,121.306703,浙江省台州市玉环县环城北路11号,331021,中国,浙江省,台州市,玉环县,环城北路
温岭市公安局治安检查站,,28.270314,121.398586,浙江省台州市温岭市S76(七六省道),331081,中国,浙江省,台州市,温岭市,S76(七六省道)
沙门派出所,,28.246264,121.393698,浙江省台州市玉环县文昌路,331021,中国,浙江省,台州市,玉环县,文昌路
清港派出所,18号,28.253532,121.293873,浙江省台州市玉环县广阳路18号,331021,中国,浙江省,台州市,玉环县,广阳路
东渔村警务室,,28.176304,121.387359,浙江省台州市玉环县,331021,中国,浙江省,台州市,玉环县,
大密溪村社会治安综合治理工作站,,28.20845,121.339617,浙江省台州市玉环县龙盐线,331021,中国,浙江省,台州市,玉环县,龙盐线
坞根派出所,169号,28.327251,121.276186,浙江省台州市温岭市红军路169号,331081,中国,浙江省,台州市,温岭市,红军路
下湫警务室,,28.254964,121.285616,浙江省台州市玉环县迎宾路,331021,中国,浙江省,台州市,玉环县,迎宾路
芦浦警务室,,28.196981,121.252667,浙江省台州市玉环县漩港路,331021,中国,浙江省,台州市,玉环县,漩港路
温岭市公安局城南派出所,,28.331592,121.414455,浙江省台州市温岭市X402(吴坑线),331081,中国,浙江省,台州市,温岭市,X402(吴坑线)
横上警务室,,28.299966,121.300816,浙江省台州市温岭市竹盖线,331081,中国,浙江省,台州市,温岭市,竹盖线
楚门工业区治安委员会,,28.229706,121.282239,浙江省台州市玉环县环保路,331021,中国,浙江省,台州市,玉环县,环保路
玉环县公安局芦浦警务区,36,28.197078,121.248983,浙江省台州市玉环县漩港路36,331021,中国,浙江省,台州市,玉环县,漩港路
青马警务室,,28.15407,121.226787,浙江省台州市玉环县环岛北路,331021,中国,浙江省,台州市,玉环县,环岛北路
温岭市公安局交通警察大队城南中队,,28.345552,121.409507,浙江省台州市温岭市吴坑线,331081,中国,浙江省,台州市,温岭市,吴坑线
双斗警务室,,28.251967,121.406888,浙江省台州市玉环县,331021,中国,浙江省,台州市,玉环县,
滨海工业区警务室,,28.236381,121.393423,浙江省台州市玉环县滨港大道北,331021,中国,浙江省,台州市,玉环县,滨港大道北
洋心村警务室,,28.267951,121.300215,浙江省台州市玉环县下小线,331021,中国,浙江省,台州市,玉环县,下小线
玉环县公安局清港派出所巡特警中队,,28.253061,121.291245,浙江省台州市玉环县宝山路,331021,中国,浙江省,台州市,玉环县,宝山路
流动人口管理服务站,,28.228548,121.305987,浙江省台州市玉环县北滨路,331021,中国,浙江省,台州市,玉环县,北滨路
上湫村警务室,,28.249848,121.289776,浙江省台州市玉环县宝山路,331021,中国,浙江省,台州市,玉环县,宝山路
玉环县公安局交通警察大队龙溪中队,,28.199401,121.313571,浙江省台州市玉环县龙翔南路,331021,中国,浙江省,台州市,玉环县,龙翔南路
玉环县楚门公路巡逻中队,,28.222512,121.285432,浙江省台州市玉环县南浦路,331021,中国,浙江省,台州市,玉环县,南浦路
玉环县公安局交通警察大队楚门中队,,28.222421,121.285362,浙江省台州市玉环县南浦路,331021,中国,浙江省,台州市,玉环县,南浦路
芦浦镇派出所,,28.197031,121.252354,浙江省台州市玉环县漩港路,331021,中国,浙江省,台州市,玉环县,漩港路
玉环县公安局新城派出所,,28.209356,121.277073,浙江省台州市玉环县金海大道,331021,中国,浙江省,台州市,玉环县,金海大道
玉环县城关派出所,23号,28.140126,121.236777,浙江省台州市玉环县城中路23号,331021,中国,浙江省,台州市,玉环县,城中路
玉环县巡特警大队,,28.133443,121.232243,浙江省台州市玉环县金鸡二路,331021,中国,浙江省,台州市,玉环县,金鸡二路
玉环县城关派出所110接处警中心,13号,28.141239,121.237138,浙江省台州市玉环县城中路13号,331021,中国,浙江省,台州市,玉环县,城中路
玉环县公安局驻烟草专卖局联络室,174号,28.132002,121.242771,浙江省台州市玉环县长兴路174号,331021,中国,浙江省,台州市,玉环县,长兴路
垟青警务室,80号,28.141516,121.23306,浙江省台州市玉环县玉兴西路80号,331021,中国,浙江省,台州市,玉环县,玉兴西路
城关派出所办证中心,27号,28.140909,121.239453,浙江省台州市玉环县广陵路27号,331021,中国,浙江省,台州市,玉环县,广陵路
城关派出所南门社区警务室,,28.125625,121.240032,浙江省台州市玉环县康育南路,331021,中国,浙江省,台州市,玉环县,康育南路
东沙警务室,,28.075869,121.29875,浙江省台州市玉环县鹰东隧道,331021,中国,浙江省,台州市,玉环县,鹰东隧道
港口警务室,,28.081818,121.279688,浙江省台州市玉环县海堤路,331021,中国,浙江省,台州市,玉环县,海堤路
玉环森林警察大队,71,28.139651,121.238365,浙江省台州市玉环县县前路71,331021,中国,浙江省,台州市,玉环县,县前路
珠港镇城关南门社区综治工作站,,28.125566,121.240074,浙江省台州市玉环县康育南路,331021,中国,浙江省,台州市,玉环县,康育南路
玉环县公安局,27号,28.140927,121.239448,浙江省台州市玉环县广陵路27号,331021,中国,浙江省,台州市,玉环县,广陵路
双龙村警务室,163号,28.103061,121.271451,浙江省台州市玉环县双龙路163号,331021,中国,浙江省,台州市,玉环县,双龙路
玉环县公安局交通警察大队坎门中队,60-、62-、64-、66号,28.100794,121.285671,浙江省台州市玉环县建工路60-、62-、64-、66号,331021,中国,浙江省,台州市,玉环县,建工路
玉环县交警巡逻大队,,28.122854,121.240285,浙江省台州市玉环县广陵南路,331021,中国,浙江省,台州市,玉环县,广陵南路
玉环县公安局信访科,27号,28.1411,121.239462,浙江省台州市玉环县广陵路27号,331021,中国,浙江省,台州市,玉环县,广陵路
南门社区治安协商工作委员会,,28.125562,121.240074,浙江省台州市玉环县康育南路,331021,中国,浙江省,台州市,玉环县,康育南路
玉环县公安局交通警察大队市区中队,128号,28.136456,121.237404,浙江省台州市玉环县广陵路128号,331021,中国,浙江省,台州市,玉环县,广陵路
玉环县公安局出入境接待大厅,27号,28.140931,121.239447,浙江省台州市玉环县广陵路27号,331021,中国,浙江省,台州市,玉环县,广陵路
玉环县交警大队市区中队,128号,28.136405,121.237393,浙江省台州市玉环县广陵路128号,331021,中国,浙江省,台州市,玉环县,广陵路
应东村警务室,,28.078432,121.294852,浙江省台州市玉环县鹰东隧道,331021,中国,浙江省,台州市,玉环县,鹰东隧道
玉环县坎门公路巡警中队,60-、62-、64-、66号,28.100855,121.28559,浙江省台州市玉环县建工路60-、62-、64-、66号,331021,中国,浙江省,台州市,玉环县,建工路
玉环县坎门派出所,50号,28.100788,121.285833,浙江省台州市玉环县建工路50号,331021,中国,浙江省,台州市,玉环县,建工路
玉环县公安局交通警察大队,,28.122893,121.240449,浙江省台州市玉环县三潭路,331021,中国,浙江省,台州市,玉环县,三潭路
夏阳派出所,399,31.166383,121.137455,上海市青浦区华青路399,310118,中国,上海市,上海市,青浦区,华青路
上海市公安局青浦分局盈浦派出所,111号,31.161098,121.111532,上海市青浦区胜利路111号,310118,中国,上海市,上海市,青浦区,胜利路
大学城派出所,560号,31.055938,121.216481,上海市松江区文汇路560号,310117,中国,上海市,上海市,松江区,文汇路
上海市公安局松江分局小昆山派出所,16号,31.03346,121.149984,上海市松江区崇南路16号,310117,中国,上海市,上海市,松江区,崇南路
朱家角派出所,35号,31.109498,121.060389,上海市青浦区漕平路35号,310118,中国,上海市,上海市,青浦区,漕平路
赵巷派出所(赵巷镇中路),528号,31.160838,121.207574,上海市青浦区镇中路528号,310118,中国,上海市,上海市,青浦区,镇中路
沈巷派出所,80号,31.083044,121.06207,上海市青浦区万步路80号,310118,中国,上海市,上海市,青浦区,万步路
练塘派出所,3555,31.008581,121.052734,上海市青浦区老朱枫公路3555,310118,中国,上海市,上海市,青浦区,老朱枫公路
佘山派出所高家警务室,3号,31.140724,121.211115,上海市松江区高家公路3号,310117,中国,上海市,上海市,松江区,高家公路
青浦区赵巷镇社区保安大队,3470号,31.15471,121.202928,上海市青浦区沪青平公路3470号,310118,中国,上海市,上海市,青浦区,沪青平公路
陈桥村租赁房屋管理站,1089号,31.173157,121.128009,上海市青浦区青安路1089号,310118,中国,上海市,上海市,青浦区,青安路
工业园区派出所,9374号,31.180828,121.126028,上海市青浦区崧泽大道9374号,310118,中国,上海市,上海市,青浦区,崧泽大道
青浦镇派出所城北社区警务站,420-～428,31.159722,121.118859,上海市青浦区城中北路420-～428,310118,中国,上海市,上海市,青浦区,城中北路
青浦区公安分局,485号,31.160937,121.118566,上海市青浦区城中北路485号,310118,中国,上海市,上海市,青浦区,城中北路
上海市公安局青浦分局易制毒化学品办证窗口,185,31.150386,121.123006,上海市青浦区青松路185,310118,中国,上海市,上海市,青浦区,青松路
盈港社区警务站,162,31.161273,121.109973,上海市青浦区淀湖路162,310118,中国,上海市,上海市,青浦区,淀湖路
上海市公安局松江分局佘山国家旅游度假区治安派出所,30号,31.106996,121.194195,上海市松江区西霞路30号,310117,中国,上海市,上海市,松江区,西霞路
佘山派出所,,31.101781,121.182784,上海市松江区佘新路,310117,中国,上海市,上海市,松江区,佘新路
玉树居民区平安工作站,626弄-1-～65号,31.019714,121.217176,上海市松江区乐都路626弄-1-～65号,310117,中国,上海市,上海市,松江区,乐都路
上海市公安局松江分局永丰派出所,126,31.022827,121.216203,上海市松江区荣乐西路126,310117,中国,上海市,上海市,松江区,荣乐西路
大港派出所(大昆·新港路),6号,31.012762,121.158079,上海市松江区蒲港路6号,310117,中国,上海市,上海市,松江区,蒲港路
小蒸派出所,128号,30.993672,121.084612,上海市青浦区三官桥路128号,310118,中国,上海市,上海市,青浦区,三官桥路
蒸淀派出所,276号,30.982662,121.034721,上海市青浦区蒸发路276号,310118,中国,上海市,上海市,青浦区,蒸发路
赵巷派出所(赵兴路),3470号,31.154725,121.202928,上海市青浦区沪青平公路3470号,310118,中国,上海市,上海市,青浦区,沪青平公路
夏阳派出所治安岗亭(公园东路),2025号5号楼,31.157427,121.137549,上海市青浦区公园东路2025号5号楼,310118,中国,上海市,上海市,青浦区,公园东路
青浦工业园区治安联防大队,9386号,31.180903,121.125984,上海市青浦区崧泽大道9386号,310118,中国,上海市,上海市,青浦区,崧泽大道
上海市公安局青浦分局服务接待中心,485号,31.160927,121.118204,上海市青浦区中北路485号,310118,中国,上海市,上海市,青浦区,中北路
上海市公安局青浦分局出入境管理办公室,485号,31.160936,121.118481,上海市青浦区中北路485号,310118,中国,上海市,上海市,青浦区,中北路
青东农场公安局,7750,31.117461,121.163389,上海市青浦区外青松公路7750,310118,中国,上海市,上海市,青浦区,外青松公路
夏阳派出所治安岗亭(章浜路),118号,31.149703,121.12424,上海市青浦区章浜路118号,310118,中国,上海市,上海市,青浦区,章浜路
青浦区夏阳街道社区保安大队,100号,31.140557,121.118324,上海市青浦区青昆路100号,310118,中国,上海市,上海市,青浦区,青昆路
青浦区盈浦街道综治工作中心,82号,31.152685,121.122552,上海市青浦区青松路82号,310118,中国,上海市,上海市,青浦区,青松路
青浦区交通违章处理,5540号,31.143439,121.126041,上海市青浦区沪青平公路5540号,310118,中国,上海市,上海市,青浦区,沪青平公路
上海市公安局青浦分局交通警察支队,5540号,31.143388,121.126076,上海市青浦区沪青平公路5540号,310118,中国,上海市,上海市,青浦区,沪青平公路
方松街道综治工作中心,900弄-681,31.039427,121.203627,上海市松江区三新北路900弄-681,310117,中国,上海市,上海市,松江区,三新北路
松江大学园区社会治安综合治理委员会办公室,580,31.056129,121.215931,上海市松江区文汇路580,310117,中国,上海市,上海市,松江区,文汇路
白洋居民区综治工作站,816号,31.023394,121.222185,上海市松江区荣乐中路816号,310117,中国,上海市,上海市,松江区,荣乐中路
石湖荡派出所,60号,30.989185,121.129645,上海市松江区古松路60号,310117,中国,上海市,上海市,松江区,古松路
上海市公安局青浦分局信访办公室,505号,31.161038,121.118541,上海市青浦区城中北路505号,310118,中国,上海市,上海市,青浦区,城中北路
工业园区派出所东片警务组第二警务站,1089号,31.173159,121.128009,上海市青浦区青安路1089号,310118,中国,上海市,上海市,青浦区,青安路
上海市公安局青浦分局水上治安派出所,5287,31.142397,121.118292,上海市青浦区沪青平公路5287,310118,中国,上海市,上海市,青浦区,沪青平公路
上海市青浦区城市管理行政执法局执法大队,291号,31.148272,121.117829,上海市青浦区城中南路291号,310118,中国,上海市,上海市,青浦区,城中南路
盈港社区居委会来沪人员综合服务站,162,31.161271,121.109969,上海市青浦区淀湖路162,310118,中国,上海市,上海市,青浦区,淀湖路
上海市公安局青浦分局东方绿舟治安派出所,301弄-118号,31.113787,121.01713,上海市青浦区绿湖路301弄-118号,310118,中国,上海市,上海市,青浦区,绿湖路
方松派出所泰晤士警务室,669,31.039388,121.203176,上海市松江区三新北路900弄669,310117,中国,上海市,上海市,松江区,三新北路900弄
度假区派出所辰山植物园警务室,,31.077501,121.18789,上海市松江区X309(辰花路),310117,中国,上海市,上海市,松江区,X309(辰花路)
天马山派出所,22号,31.075856,121.153231,上海市松江区天新路22号,310117,中国,上海市,上海市,松江区,天新路
松江公安分局荣乐东路派出所西部警务站,3988,31.044727,121.173956,上海市松江区文翔路3988,310117,中国,上海市,上海市,松江区,文翔路
岳阳派出所白洋警务室,816号,31.023385,121.22217,上海市松江区荣乐中路816号,310117,中国,上海市,上海市,松江区,荣乐中路
上海市松江区城市管理监察大队永丰分队,1568号,31.009218,121.214079,上海市松江区松汇西路1568号,310117,中国,上海市,上海市,松江区,松汇西路
上海市公安局松江分局出入境管理办公室,871号,31.019332,121.211417,上海市松江区乐都西路871号,310117,中国,上海市,上海市,松江区,乐都西路
朱泾派出所,550,30.886479,121.175372,上海市金山区金南街550,310116,中国,上海市,上海市,金山区,金南街
上海市公安局松江分局石湖荡派出所,589,30.974737,121.190307,上海市松江区育新路589,310117,中国,上海市,上海市,松江区,育新路
新农镇派出所,36号,30.900574,121.214211,上海市金山区文化街36号,310116,中国,上海市,上海市,金山区,文化街
廊下派出所,7855号,30.794184,121.202462,上海市金山区漕廊公路7855号,310116,中国,上海市,上海市,金山区,漕廊公路
吕巷镇派出所,6988号,30.838121,121.186446,上海市金山区朱吕公路6988号,310116,中国,上海市,上海市,金山区,朱吕公路
兴塔派出所,296号,30.874644,121.083668,上海市金山区新金山路296号,310116,中国,上海市,上海市,金山区,新金山路
上海市公安局松江分局泖港派出所,426,30.939149,121.217434,上海市松江区新宾路426,310117,中国,上海市,上海市,松江区,新宾路
贵德路派出所,105号,30.975104,121.219181,上海市松江区贵德路105号,310117,中国,上海市,上海市,松江区,贵德路
五厍派出所,165号,30.946582,121.146446,上海市松江区北厍路165号,310117,中国,上海市,上海市,松江区,北厍路
上海市公安局松江分局新浜派出所,1110,30.939508,121.077209,上海市松江区新颖路1110,310117,中国,上海市,上海市,松江区,新颖路
金山区朱泾法庭,250号,30.904051,121.173171,上海市金山区人民路250号,310116,中国,上海市,上海市,金山区,人民路
金山区工纠治安联大队吕巷镇工纠中队,6988号,30.83812,121.186445,上海市金山区朱吕公路6988号,310116,中国,上海市,上海市,金山区,朱吕公路
金山区工纠治安联防大队廊下镇中队,,30.78619,121.188995,上海市金山区Y610(廊华路),310116,中国,上海市,上海市,金山区,Y610(廊华路)
金山区治安联防大队枫泾镇兴塔中队,272号,30.874628,121.08375,上海市金山区新金山路272号,310116,中国,上海市,上海市,金山区,新金山路
上海市公安局兴塔检查站,,30.860334,121.095386,上海市金山区兴新公路,310116,中国,上海市,上海市,金山区,兴新公路
枫泾派出所,130,30.891554,121.021332,上海市金山区新枫路130,310116,中国,上海市,上海市,金山区,新枫路
上海市公安局廊下检查站,,30.787385,121.195139,上海市金山区廊平公路,310116,中国,上海市,上海市,金山区,廊平公路
枫泾镇外来流动人口服务站,30,30.891452,121.021389,上海市金山区新枫路30,310116,中国,上海市,上海市,金山区,新枫路
枫泾派出所户口受理室,26号,30.891586,121.021155,上海市金山区新枫路26号,310116,中国,上海市,上海市,金山区,新枫路
枫泾镇警察署,109号,30.891662,121.021793,上海市金山区枫丽路109号,310116,中国,上海市,上海市,金山区,枫丽路
廊下派出所(廊华路),,30.786193,121.188984,上海市金山区Y610(廊华路),310116,中国,上海市,上海市,金山区,Y610(廊华路)
廊下镇社会治安综合治理委员会办公室,183,30.795677,121.200359,上海市金山区新村路183,310116,中国,上海市,上海市,金山区,新村路
上海市公安局双庙检查站,,30.860595,121.069978,上海市金山区S36(亭枫高速),310116,中国,上海市,上海市,金山区,S36(亭枫高速)
金山公安分局交通警察支队交通违法行为受理大厅(北片),3759弄-58号,30.897023,121.176898,上海市金山区亭枫公路3759弄-58号,310116,中国,上海市,上海市,金山区,亭枫公路
