莲花山温泉渡假村,,23.630345,116.846721,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
鸿四村,,23.599426,116.860802,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
坛头村,,23.623282,116.899819,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
鸿三村,,23.601965,116.866518,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
中社村,,23.611935,116.88431,广东省汕头市澄海区俊利路,440515,中国,广东省,汕头市,澄海区,俊利路
上社村,,23.620907,116.878558,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
鸿一村,,23.603962,116.869749,广东省汕头市澄海区鸿一大道,440515,中国,广东省,汕头市,澄海区,鸿一大道
鸿二村,,23.603159,116.865004,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
上厝村,,23.612985,116.881885,广东省汕头市澄海区俊利路,440515,中国,广东省,汕头市,澄海区,俊利路
中共中社村总支部委员会,,23.611837,116.884252,广东省汕头市澄海区俊利路,440515,中国,广东省,汕头市,澄海区,俊利路
大围村,,23.56203,116.845816,广东省汕头市澄海区六合路,440515,中国,广东省,汕头市,澄海区,六合路
头冲村,,23.566375,116.842995,广东省汕头市澄海区六合路,440515,中国,广东省,汕头市,澄海区,六合路
石丁村,,23.566957,116.863203,广东省汕头市澄海区六合路,440515,中国,广东省,汕头市,澄海区,六合路
北港村,,23.454597,116.854722,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
坝头北港村,,23.454499,116.855809,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
坝头柴井村,,23.449223,116.849092,广东省汕头市澄海区爱民路,440515,中国,广东省,汕头市,澄海区,爱民路
柴井村,,23.449322,116.848003,广东省汕头市澄海区爱民路,440515,中国,广东省,汕头市,澄海区,爱民路
塘西村,,23.574078,116.826197,广东省汕头市澄海区支渠路,440515,中国,广东省,汕头市,澄海区,支渠路
塘陇村,,23.553438,116.804483,广东省汕头市澄海区水南路,440515,中国,广东省,汕头市,澄海区,水南路
南畔洲村,,23.557053,116.835069,广东省汕头市澄海区长辉路,440515,中国,广东省,汕头市,澄海区,长辉路
南社村,,23.570343,116.831142,广东省汕头市澄海区古港路,440515,中国,广东省,汕头市,澄海区,古港路
云英村,,23.541328,116.840362,广东省汕头市澄海区X056,440515,中国,广东省,汕头市,澄海区,X056
东陇村,,23.571283,116.82,广东省汕头市澄海区文化路,440515,中国,广东省,汕头市,澄海区,文化路
樟林村,,23.57668,116.836618,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
溪西村,,23.574383,116.806334,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
西洋村,,23.559399,116.800313,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
梅洲村,,23.554843,116.787062,广东省汕头市澄海区中旅路,440515,中国,广东省,汕头市,澄海区,中旅路
外蚁村,,23.543227,116.821213,广东省汕头市澄海区灰堤大路,440515,中国,广东省,汕头市,澄海区,灰堤大路
观一村,,23.568921,116.834913,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
董坑村陶瓷厂,,23.56316,116.774975,广东省汕头市澄海区大关路,440515,中国,广东省,汕头市,澄海区,大关路
下岱美村,,23.538836,116.805687,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
石头坑村,,23.569338,116.81541,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
里美村,,23.539944,116.798761,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
南徽村,,23.529322,116.803607,广东省汕头市澄海区有德路,440515,中国,广东省,汕头市,澄海区,有德路
东山村,,23.575953,116.787617,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
内厝村,,23.546489,116.822547,广东省汕头市澄海区X056,440515,中国,广东省,汕头市,澄海区,X056
梅陇村,,23.57666,116.818935,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
银北村,,23.548302,116.821765,广东省汕头市澄海区X056,440515,中国,广东省,汕头市,澄海区,X056
西社村,,23.551809,116.823259,广东省汕头市澄海区崔厝巷路,440515,中国,广东省,汕头市,澄海区,崔厝巷路
龙潭村,,23.562459,116.794346,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
新陇村,,23.578925,116.831216,广东省汕头市澄海区樟西路,440515,中国,广东省,汕头市,澄海区,樟西路
上岱美村,,23.544741,116.808627,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
埭头村,,23.549622,116.812092,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
南美村,,23.583668,116.785951,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
南溪村,,23.569456,116.783433,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
明德村,,23.5588,116.830102,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
仙门村,,23.551835,116.794677,广东省汕头市澄海区水南路,440515,中国,广东省,汕头市,澄海区,水南路
和洲村,,23.546747,116.842267,广东省汕头市澄海区和洲村道,440515,中国,广东省,汕头市,澄海区,和洲村道
弓兜村,,23.544269,116.816428,广东省汕头市澄海区乡亭路,440515,中国,广东省,汕头市,澄海区,乡亭路
观一村老年人协会,,23.568218,116.835309,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
东社村,,23.550013,116.82592,广东省汕头市澄海区安平路,440515,中国,广东省,汕头市,澄海区,安平路
董坑村,,23.555724,116.780032,广东省汕头市澄海区中旅路,440515,中国,广东省,汕头市,澄海区,中旅路
北联村,,23.578923,116.835668,广东省汕头市澄海区S335,440515,中国,广东省,汕头市,澄海区,S335
海岱村,,23.552497,116.810418,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
梅浦村,,23.556737,116.805314,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
河美村,,23.577109,116.832874,广东省汕头市澄海区S335,440515,中国,广东省,汕头市,澄海区,S335
北社村,,23.550082,116.824395,广东省汕头市澄海区X056,440515,中国,广东省,汕头市,澄海区,X056
大新村,,23.56145,116.817677,广东省汕头市澄海区沿江路,440515,中国,广东省,汕头市,澄海区,沿江路
仙市村,,23.56036,116.812647,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
东和村,,23.576768,116.838516,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
隆北村,,23.576014,116.810637,广东省汕头市澄海区东铁路,440515,中国,广东省,汕头市,澄海区,东铁路
东光村,,23.576893,116.811382,广东省汕头市澄海区东铁路,440515,中国,广东省,汕头市,澄海区,东铁路
新兴街村,,23.569787,116.825304,广东省汕头市澄海区樟东路,440515,中国,广东省,汕头市,澄海区,樟东路
隆南村,,23.573864,116.813852,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
隆华村,,23.575692,116.81297,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
月窟村,,23.571619,116.822631,广东省汕头市澄海区樟西路,440515,中国,广东省,汕头市,澄海区,樟西路
口厝村,,23.543219,116.817394,广东省汕头市澄海区乡亭路,440515,中国,广东省,汕头市,澄海区,乡亭路
三洲村,,23.581545,116.796816,广东省汕头市澄海区东铁路,440515,中国,广东省,汕头市,澄海区,东铁路
中共涂城村总支部委员会,,23.527044,116.79991,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
兰苑村,,23.518038,116.793472,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
北湾村,,23.48796,116.818452,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
永新村,,23.515073,116.791752,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
海后村,,23.478661,116.824012,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
南湾村,,23.47614,116.812016,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
上村,,23.499082,116.799175,广东省汕头市澄海区裕民路,440515,中国,广东省,汕头市,澄海区,裕民路
涂城村,,23.524068,116.801912,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
澄海莲下镇上村卫生站,30号,23.500602,116.798869,广东省汕头市澄海区莲凤路30号,440515,中国,广东省,汕头市,澄海区,莲凤路
下村,6号,23.501166,116.799426,广东省汕头市澄海区灰窑路6号,440515,中国,广东省,汕头市,澄海区,灰窑路
竹林村,,23.520207,116.802194,广东省汕头市澄海区裕德大道,440515,中国,广东省,汕头市,澄海区,裕德大道
沟内村,8号,23.492523,116.799134,广东省汕头市澄海区中兴路8号,440515,中国,广东省,汕头市,澄海区,中兴路
立德村,,23.502925,116.793087,广东省汕头市澄海区建新路,440515,中国,广东省,汕头市,澄海区,建新路
槐东村,87号,23.505471,116.798086,广东省汕头市澄海区端本路87号,440515,中国,广东省,汕头市,澄海区,端本路
槐南村,50,23.500941,116.789462,广东省汕头市澄海区莲阳大街50,440515,中国,广东省,汕头市,澄海区,莲阳大街
盛洲村,,23.508705,116.818769,广东省汕头市澄海区裕德大道,440515,中国,广东省,汕头市,澄海区,裕德大道
许厝村,,23.506603,116.786884,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
上村学校,,23.495849,116.799592,广东省汕头市澄海区上新路,440515,中国,广东省,汕头市,澄海区,上新路
槐泽村,,23.505807,116.792513,广东省汕头市澄海区端本路,440515,中国,广东省,汕头市,澄海区,端本路
渡亭村,,23.489332,116.789416,广东省汕头市澄海区延德路,440515,中国,广东省,汕头市,澄海区,延德路
上村停车场,,23.496856,116.800916,广东省汕头市澄海区裕民路,440515,中国,广东省,汕头市,澄海区,裕民路
建阳村,31号,23.500172,116.79213,广东省汕头市澄海区建新路31号,440515,中国,广东省,汕头市,澄海区,建新路
上村商住楼,38号,23.500724,116.798237,广东省汕头市澄海区莲凤路38号,440515,中国,广东省,汕头市,澄海区,莲凤路
上巷村,,23.522989,116.79448,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
神州村,,23.506404,116.783376,广东省汕头市澄海区福安大路,440515,中国,广东省,汕头市,澄海区,福安大路
东湾村,,23.481848,116.815359,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
亿立电讯(上村店),,23.497303,116.801619,广东省汕头市澄海区裕民路,440515,中国,广东省,汕头市,澄海区,裕民路
李厝宫村,,23.508497,116.787191,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
六甲村,62号,23.467189,116.779675,广东省汕头市澄海区文祠路62号,440515,中国,广东省,汕头市,澄海区,文祠路
陈厝洲村,3号,23.494139,116.793823,广东省汕头市澄海区莲南路3号,440515,中国,广东省,汕头市,澄海区,莲南路
下村,16号,23.499875,116.800715,广东省汕头市澄海区排沟墘路16号,440515,中国,广东省,汕头市,澄海区,排沟墘路
湘村烤鱼庄,西2号,23.50315,116.803538,广东省汕头市澄海区莲东路西2号,440515,中国,广东省,汕头市,澄海区,莲东路
蔡寮村,,23.492579,116.791531,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
服装村,58号,23.466909,116.775827,广东省汕头市澄海区中山路58号,440515,中国,广东省,汕头市,澄海区,中山路
澄海市上村瓦楞纸厂,,23.495477,116.801981,广东省汕头市澄海区上新东路,440515,中国,广东省,汕头市,澄海区,上新东路
中共建阳村总支部委员会,3号,23.497514,116.795526,广东省汕头市澄海区新兴北路3号,440515,中国,广东省,汕头市,澄海区,新兴北路
南湾村柑桔场,,23.470559,116.826675,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
李厝宫村,,23.508596,116.789464,广东省汕头市澄海区G324,440515,中国,广东省,汕头市,澄海区,G324
新溪北中村,,23.422199,116.775683,广东省汕头市龙湖区北兴路,440507,中国,广东省,汕头市,龙湖区,北兴路
五香溪村,,23.436535,116.794079,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
南港村,,23.418524,116.820567,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
新溪上头合村,,23.418616,116.787751,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
坝头南港村,,23.418402,116.821659,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
百二两村,,23.450351,116.837763,广东省汕头市澄海区益智路,440515,中国,广东省,汕头市,澄海区,益智路
坝头涂池村,,23.444283,116.82948,广东省汕头市澄海区文安路,440515,中国,广东省,汕头市,澄海区,文安路
洲畔村,,23.426317,116.817964,广东省汕头市澄海区四合村路,440515,中国,广东省,汕头市,澄海区,四合村路
仁和里村,,23.440682,116.786021,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
中共新溪镇北中村总支部委员会,,23.419958,116.777875,广东省汕头市龙湖区北兴路,440507,中国,广东省,汕头市,龙湖区,北兴路
中三合村,北14巷,23.406225,116.778348,广东省汕头市龙湖区荣兴中路北14巷,440507,中国,广东省,汕头市,龙湖区,荣兴中路
坝头洲畔村,,23.426033,116.818627,广东省汕头市澄海区四合村路,440515,中国,广东省,汕头市,澄海区,四合村路
大埔堀村,,23.450898,116.829923,广东省汕头市澄海区金鸿公路,440515,中国,广东省,汕头市,澄海区,金鸿公路
中头合村,,23.414189,116.782181,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
坝头头份村,,23.438657,116.831297,广东省汕头市澄海区S336,440515,中国,广东省,汕头市,澄海区,S336
昆美村,,23.46246,116.793242,广东省汕头市澄海区凤新一路,440515,中国,广东省,汕头市,澄海区,凤新一路
上三合村,,23.410156,116.782425,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
坝头大埔堀村,,23.45033,116.829436,广东省汕头市澄海区金鸿公路,440515,中国,广东省,汕头市,澄海区,金鸿公路
新溪上三合村,,23.410018,116.78352,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
红光超市(头份村临海桥头分店),,23.436501,116.835523,广东省汕头市澄海区S336,440515,中国,广东省,汕头市,澄海区,S336
上头合村,,23.4195,116.787053,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
头份村,,23.439159,116.827665,广东省汕头市澄海区S336,440515,中国,广东省,汕头市,澄海区,S336
坝头百二两村,,23.44978,116.837269,广东省汕头市澄海区益智路,440515,中国,广东省,汕头市,澄海区,益智路
涂池村,,23.443643,116.829252,广东省汕头市澄海区文安路,440515,中国,广东省,汕头市,澄海区,文安路
下头合村,,23.408316,116.777273,广东省汕头市龙湖区荣兴中路北十四巷,440507,中国,广东省,汕头市,龙湖区,荣兴中路北十四巷
新溪下头合村,,23.406645,116.776141,广东省汕头市龙湖区发源路,440507,中国,广东省,汕头市,龙湖区,发源路
下头合村老龄人活动中心,,23.408619,116.777002,广东省汕头市龙湖区荣兴中路北十四巷,440507,中国,广东省,汕头市,龙湖区,荣兴中路北十四巷
南份村,,23.465195,116.837792,广东省汕头市澄海区金鸿公路,440515,中国,广东省,汕头市,澄海区,金鸿公路
四合村路,,23.432987,116.818103,广东省汕头市澄海区四合村路,440515,中国,广东省,汕头市,澄海区,四合村路
东南村,,23.440133,116.820482,广东省汕头市澄海区S336,440515,中国,广东省,汕头市,澄海区,S336
十一合村,,23.387027,116.79054,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
新溪十一合村,,23.386891,116.791636,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
六份村,,23.393389,116.788459,广东省汕头市龙湖区X063(金新路),440507,中国,广东省,汕头市,龙湖区,X063(金新路)
西南村,,23.382281,116.786511,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
七合村,,23.405167,116.797809,广东省汕头市龙湖区东直大街,440507,中国,广东省,汕头市,龙湖区,东直大街
东升村,,23.40031,116.795893,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
新溪七合村,,23.40503,116.798905,广东省汕头市龙湖区东直大街,440507,中国,广东省,汕头市,龙湖区,东直大街
东南村,,23.400931,116.801511,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
新溪八合村,,23.400676,116.788304,广东省汕头市龙湖区东直大街,440507,中国,广东省,汕头市,龙湖区,东直大街
下三合村,,23.403094,116.779893,广东省汕头市龙湖区X063(金新路),440507,中国,广东省,汕头市,龙湖区,X063(金新路)
新溪镇西南村老年人协会坝尾分会,,23.375028,116.780298,广东省汕头市龙湖区青年路,440507,中国,广东省,汕头市,龙湖区,青年路
新溪六份村,,23.393246,116.789553,广东省汕头市龙湖区X063(金新路),440507,中国,广东省,汕头市,龙湖区,X063(金新路)
西南村三旧改造项目,,23.382188,116.788088,广东省汕头市龙湖区中路南十九巷,440507,中国,广东省,汕头市,龙湖区,中路南十九巷
八合村,,23.401115,116.788085,广东省汕头市龙湖区东直大街,440507,中国,广东省,汕头市,龙湖区,东直大街
大兴村,,23.39915,116.806771,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
六份村,,23.390577,116.792195,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
东南村,,23.401699,116.802917,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
新溪西南村,,23.382143,116.787603,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
新溪下三合村,,23.402956,116.780992,广东省汕头市龙湖区荣兴中路北十四巷,440507,中国,广东省,汕头市,龙湖区,荣兴中路北十四巷
海悦度假村,,23.289379,116.776894,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
广澳村,,23.236608,116.786395,广东省汕头市濠江区S337(广达大道),440512,中国,广东省,汕头市,濠江区,S337(广达大道)
三寮村,,23.255528,116.777001,广东省汕头市濠江区S337(广达大道),440512,中国,广东省,汕头市,濠江区,S337(广达大道)
南湖村,,23.281194,116.775533,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
横陇村,,23.550603,116.720531,广东省汕头市澄海区X051(澄海公路),440515,中国,广东省,汕头市,澄海区,X051(澄海公路)
前美村,,23.572558,116.750407,广东省汕头市澄海区竹宅路,440515,中国,广东省,汕头市,澄海区,竹宅路
程洋冈村,,23.528766,116.761761,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
管陇村,,23.53152,116.773189,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
下溪东村,,23.536134,116.7406,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
湖心村,,23.532164,116.730578,广东省汕头市澄海区湖心大道,440515,中国,广东省,汕头市,澄海区,湖心大道
后溪村,,23.581843,116.744033,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
后沟村,,23.564173,116.76283,广东省汕头市澄海区满林大道,440515,中国,广东省,汕头市,澄海区,满林大道
窖东村,,23.543045,116.765775,广东省汕头市澄海区窖新路,440515,中国,广东省,汕头市,澄海区,窖新路
前埔村,,23.563963,116.73412,广东省汕头市澄海区前埔联侨大道,440515,中国,广东省,汕头市,澄海区,前埔联侨大道
上西村,,23.579145,116.773958,广东省汕头市澄海区X055,440515,中国,广东省,汕头市,澄海区,X055
后埔村,,23.58203,116.72736,广东省汕头市澄海区隆安路,440515,中国,广东省,汕头市,澄海区,隆安路
樟籍村,,23.561781,116.743005,广东省汕头市澄海区G15(沈海高速公路),440515,中国,广东省,汕头市,澄海区,G15(沈海高速公路)
东林美村,,23.534315,116.738869,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
东林头村,,23.545657,116.738146,广东省汕头市澄海区G15(沈海高速公路),440515,中国,广东省,汕头市,澄海区,G15(沈海高速公路)
沙坝村,,23.539693,116.736661,广东省汕头市澄海区G15(沈海高速公路),440515,中国,广东省,汕头市,澄海区,G15(沈海高速公路)
陇尾村,,23.547126,116.726949,广东省汕头市澄海区X051(澄海公路),440515,中国,广东省,汕头市,澄海区,X051(澄海公路)
窖西村,,23.544903,116.765424,广东省汕头市澄海区窖新路,440515,中国,广东省,汕头市,澄海区,窖新路
前沟村,,23.552628,116.755749,广东省汕头市澄海区松英大道,440515,中国,广东省,汕头市,澄海区,松英大道
福洋村,,23.5755,116.734641,广东省汕头市澄海区桥东路,440515,中国,广东省,汕头市,澄海区,桥东路
南界村,,23.528114,116.716599,广东省汕头市澄海区维东路,440515,中国,广东省,汕头市,澄海区,维东路
窑西村,,23.544492,116.766098,广东省汕头市澄海区窖新路,440515,中国,广东省,汕头市,澄海区,窖新路
鹊巷村,,23.573134,116.73438,广东省汕头市澄海区桥东路,440515,中国,广东省,汕头市,澄海区,桥东路
涵吕村,,23.538222,116.741992,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
太蛟村,,23.538744,116.716999,广东省汕头市澄海区凤岭大道,440515,中国,广东省,汕头市,澄海区,凤岭大道
鹊巷村老年人活动中心,,23.572784,116.733842,广东省汕头市澄海区桥东路,440515,中国,广东省,汕头市,澄海区,桥东路
章籍村,,23.560436,116.745021,广东省汕头市澄海区G15(沈海高速公路),440515,中国,广东省,汕头市,澄海区,G15(沈海高速公路)
蛟头叶村,,23.540883,116.7229,广东省汕头市澄海区中心大道,440515,中国,广东省,汕头市,澄海区,中心大道
东林尾村,,23.536582,116.737914,广东省汕头市澄海区上都路,440515,中国,广东省,汕头市,澄海区,上都路
云乔村,,23.531433,116.741447,广东省汕头市澄海区云峤凌冰路,440515,中国,广东省,汕头市,澄海区,云峤凌冰路
蔡厝村,,23.533269,116.716165,广东省汕头市澄海区维东路,440515,中国,广东省,汕头市,澄海区,维东路
下陈村,,23.519347,116.716479,广东省汕头市澄海区X051,440515,中国,广东省,汕头市,澄海区,X051
渡头村,,23.503476,116.726178,广东省汕头市澄海区X051,440515,中国,广东省,汕头市,澄海区,X051
岛门村,,23.522474,116.743254,广东省汕头市澄海区夏岛路,440515,中国,广东省,汕头市,澄海区,夏岛路
东前溪村,,23.52169,116.764041,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
山边村,,23.516298,116.738435,广东省汕头市澄海区G15(沈海高速公路),440515,中国,广东省,汕头市,澄海区,G15(沈海高速公路)
大衙村,,23.466888,116.724335,广东省汕头市龙湖区S232(护堤路),440507,中国,广东省,汕头市,龙湖区,S232(护堤路)
菊池村,,23.514525,116.72003,广东省汕头市澄海区紫琳大道,440515,中国,广东省,汕头市,澄海区,紫琳大道
云二村,,23.524631,116.773166,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
潜溪村,,23.524576,116.762128,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
银溪村,,23.523188,116.765268,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
侨香村烟茶酒澄海分店,,23.473975,116.759297,广东省汕头市澄海区文冠路,440515,中国,广东省,汕头市,澄海区,文冠路
云一村,,23.522141,116.768823,广东省汕头市澄海区S231,440515,中国,广东省,汕头市,澄海区,S231
石牌村,,23.508028,116.758579,广东省汕头市澄海区登峰路,440515,中国,广东省,汕头市,澄海区,登峰路
华新村,,23.423518,116.752882,广东省汕头市龙湖区池墘路,440507,中国,广东省,汕头市,龙湖区,池墘路
内陇村,,23.449528,116.765167,广东省汕头市龙湖区外砂桥闸,440507,中国,广东省,汕头市,龙湖区,外砂桥闸
南社村,,23.454585,116.734263,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
外砂镇大衙村幼儿园,,23.465286,116.728419,广东省汕头市龙湖区青年路,440507,中国,广东省,汕头市,龙湖区,青年路
延隆鱼村,,23.407374,116.723396,广东省汕头市龙湖区乐山路,440507,中国,广东省,汕头市,龙湖区,乐山路
蓬中村,58号,23.440564,116.762352,广东省汕头市龙湖区金莲路58号,440507,中国,广东省,汕头市,龙湖区,金莲路
龙头村,,23.438509,116.754653,广东省汕头市龙湖区龙翔路,440507,中国,广东省,汕头市,龙湖区,龙翔路
华埠村,,23.429436,116.750302,广东省汕头市龙湖区G324,440507,中国,广东省,汕头市,龙湖区,G324
金洲村,,23.456084,116.751396,广东省汕头市龙湖区青年路,440507,中国,广东省,汕头市,龙湖区,青年路
北中村,,23.42233,116.774586,广东省汕头市龙湖区北兴路,440507,中国,广东省,汕头市,龙湖区,北兴路
陈厝葛村,,23.4061,116.746485,广东省汕头市龙湖区泰山中路,440507,中国,广东省,汕头市,龙湖区,泰山中路
林厝村,2号,23.444452,116.764852,广东省汕头市龙湖区后铺路2号,440507,中国,广东省,汕头市,龙湖区,后铺路
凤窖村,,23.446614,116.747869,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
上埭村,,23.463315,116.760775,广东省汕头市澄海区澄华路,440515,中国,广东省,汕头市,澄海区,澄华路
富砂村,,23.459973,116.735468,广东省汕头市龙湖区富砂北路,440507,中国,广东省,汕头市,龙湖区,富砂北路
龙湖区外砂镇蓬中村老年人协会,8号,23.44238,116.763589,广东省汕头市龙湖区宏远路8号,440507,中国,广东省,汕头市,龙湖区,宏远路
草池村前路,,23.441648,116.712096,广东省汕头市龙湖区草池村前路,440507,中国,广东省,汕头市,龙湖区,草池村前路
外砂镇篷中村卫生站,21号,23.442853,116.76171,广东省汕头市龙湖区金莲路21号,440507,中国,广东省,汕头市,龙湖区,金莲路
东溪村,,23.458999,116.740594,广东省汕头市龙湖区裕东路,440507,中国,广东省,汕头市,龙湖区,裕东路
凤窑村,,23.441281,116.748568,广东省汕头市龙湖区乐阳西路,440507,中国,广东省,汕头市,龙湖区,乐阳西路
大衙村村委会,,23.465995,116.724601,广东省汕头市龙湖区S232(护堤路),440507,中国,广东省,汕头市,龙湖区,S232(护堤路)
李厝村,14号,23.442348,116.763143,广东省汕头市龙湖区宏远路14号,440507,中国,广东省,汕头市,龙湖区,宏远路
下蔡村,1,23.438402,116.759513,广东省汕头市龙湖区和南路1,440507,中国,广东省,汕头市,龙湖区,和南路
吉利村发艺,9号,23.464172,116.772726,广东省汕头市澄海区杉排街9号,440515,中国,广东省,汕头市,澄海区,杉排街
篷中村老年人协会第三分会,26号,23.442895,116.76206,广东省汕头市龙湖区金莲路26号,440507,中国,广东省,汕头市,龙湖区,金莲路
凤美村,,23.43427,116.75635,广东省汕头市龙湖区龙翔路,440507,中国,广东省,汕头市,龙湖区,龙翔路
广兴村,23号,23.377443,116.747223,广东省汕头市龙湖区兴绵街23号,440507,中国,广东省,汕头市,龙湖区,兴绵街
清远鸡村,1号,23.399634,116.727591,广东省汕头市龙湖区春江路1号,440507,中国,广东省,汕头市,龙湖区,春江路
新兴工业村,10号,23.377563,116.736829,广东省汕头市龙湖区珠池路10号,440507,中国,广东省,汕头市,龙湖区,珠池路
龙湖村,24号-2铺,23.380996,116.728136,广东省汕头市龙湖区长江路24号-2铺,440507,中国,广东省,汕头市,龙湖区,长江路
成德工业村,59号-5,23.385848,116.731042,广东省汕头市龙湖区天山路59号-5,440507,中国,广东省,汕头市,龙湖区,天山路
东山湖温泉度假村汕头营业厅,3号,23.36429,116.728,广东省汕头市龙湖区华山路3号,440507,中国,广东省,汕头市,龙湖区,华山路
龙湖村北,36-12号,23.382403,116.729696,广东省汕头市龙湖区长江路36-12号,440507,中国,广东省,汕头市,龙湖区,长江路
金银岛花园村,,23.364953,116.734143,广东省汕头市龙湖区丹阳西一街,440507,中国,广东省,汕头市,龙湖区,丹阳西一街
黄金围活鱼村,,23.356803,116.750483,广东省汕头市龙湖区黄山路,440507,中国,广东省,汕头市,龙湖区,黄山路
鱼香村,92-1号,23.382062,116.71866,广东省汕头市金平区金环路92-1号,440511,中国,广东省,汕头市,金平区,金环路
妈屿渔仔村,5号之18,23.382759,116.739361,广东省汕头市龙湖区珠江路5号之18,440507,中国,广东省,汕头市,龙湖区,珠江路
乐高乐(广兴村分店),东2号,23.375459,116.749576,广东省汕头市龙湖区广兴兴德街东2号,440507,中国,广东省,汕头市,龙湖区,广兴兴德街
长厦村大路,43号,23.367738,116.708572,广东省汕头市金平区长平路43号,440511,中国,广东省,汕头市,金平区,长平路
广兴村西,59号,23.376874,116.744512,广东省汕头市龙湖区嵩山南路59号,440507,中国,广东省,汕头市,龙湖区,嵩山南路
集味村零食总汇衡山分店,41-7号,23.383389,116.736094,广东省汕头市龙湖区衡山路41-7号,440507,中国,广东省,汕头市,龙湖区,衡山路
龙湖村西,121号,23.380073,116.725283,广东省汕头市龙湖区朝汕路121号,440507,中国,广东省,汕头市,龙湖区,朝汕路
深港旺记城市快餐(广兴村店),1号,23.377126,116.749364,广东省汕头市龙湖区广福街1号,440507,中国,广东省,汕头市,龙湖区,广福街
国新医药龙眼村分店,70号,23.369631,116.717035,广东省汕头市金平区龙眼路70号,440511,中国,广东省,汕头市,金平区,龙眼路
春源工业村,71号,23.391308,116.729262,广东省汕头市龙湖区天山路71号,440507,中国,广东省,汕头市,龙湖区,天山路
华莱士（龙湖村店）,,23.380399,116.728828,广东省汕头市龙湖区东湖街,440507,中国,广东省,汕头市,龙湖区,东湖街
集味村(金园店),116号,23.37585,116.71728,广东省汕头市金平区龙眼北路116号,440511,中国,广东省,汕头市,金平区,龙眼北路
城中村鸭煲,7号-5,23.383013,116.739529,广东省汕头市龙湖区珠江路7号-5,440507,中国,广东省,汕头市,龙湖区,珠江路
浮东工业村,78号,23.390217,116.728644,广东省汕头市龙湖区天山路78号,440507,中国,广东省,汕头市,龙湖区,天山路
龙通货运(成德工业村东北),,23.386557,116.7321,广东省汕头市龙湖区G324(天山南路),440507,中国,广东省,汕头市,龙湖区,G324(天山南路)
龙湖村北(长江路),32-2号,23.382132,116.729183,广东省汕头市龙湖区长江路32-2号,440507,中国,广东省,汕头市,龙湖区,长江路
永安村,,23.365517,116.773546,广东省汕头市龙湖区长平东路,440507,中国,广东省,汕头市,龙湖区,长平东路
广兴村南,169号,23.372741,116.751142,广东省汕头市龙湖区金砂东路169号,440507,中国,广东省,汕头市,龙湖区,金砂东路
乐客小站(广兴村店),87号,23.375012,116.749127,广东省汕头市龙湖区广福街87号,440507,中国,广东省,汕头市,龙湖区,广福街
龙眼村,49,23.370193,116.716372,广东省汕头市金平区东龙路49,440511,中国,广东省,汕头市,金平区,东龙路
吉他村,48号,23.36718,116.711979,广东省汕头市金平区东厦路48号,440511,中国,广东省,汕头市,金平区,东厦路
龙湖村西(华山路),37号,23.378285,116.725582,广东省汕头市龙湖区华山路37号,440507,中国,广东省,汕头市,龙湖区,华山路
新兴工业村-北门,10号,23.37736,116.736903,广东省汕头市龙湖区珠池路10号,440507,中国,广东省,汕头市,龙湖区,珠池路
龙湖村老人活动中心,7号,23.377359,116.728808,广东省汕头市龙湖区龙湖北路7号,440507,中国,广东省,汕头市,龙湖区,龙湖北路
内充公村文体活动中心,东38号,23.371413,116.768991,广东省汕头市龙湖区南山街东38号,440507,中国,广东省,汕头市,龙湖区,南山街
集味村零食天地,79-1号,23.370877,116.707631,广东省汕头市金平区金新路79-1号,440511,中国,广东省,汕头市,金平区,金新路
龙眼村老人活动中心,7号,23.371173,116.719426,广东省汕头市金平区龙华北街7号,440511,中国,广东省,汕头市,金平区,龙华北街
集味村专卖店金新分店,75号,23.370536,116.70764,广东省汕头市金平区金新路75号,440511,中国,广东省,汕头市,金平区,金新路
龙湖区金霞街道龙湖村治安整治办公室,35号,23.379904,116.728519,广东省汕头市龙湖区东湖街35号,440507,中国,广东省,汕头市,龙湖区,东湖街
一村石材行,,23.392883,116.743532,广东省汕头市龙湖区黄河路,440507,中国,广东省,汕头市,龙湖区,黄河路
尚品嘉(绿岛村店),45号,23.379875,116.729808,广东省汕头市龙湖区东湖街45号,440507,中国,广东省,汕头市,龙湖区,东湖街
成德工业村-西门,59号-5,23.385891,116.731064,广东省汕头市龙湖区天山路59号-5,440507,中国,广东省,汕头市,龙湖区,天山路
集味村零食天地(黄山店),16号,23.364266,116.75314,广东省汕头市龙湖区黄山路16号,440507,中国,广东省,汕头市,龙湖区,黄山路
沐和潮菜村(1店),59号,23.376226,116.720522,广东省汕头市金平区金园路59号,440511,中国,广东省,汕头市,金平区,金园路
参皇村,21号-1座,23.375591,116.719266,广东省汕头市金平区杏园街21号-1座,440511,中国,广东省,汕头市,金平区,杏园街
浮东工业村-南门,78号,23.390133,116.728438,广东省汕头市龙湖区天山路78号,440507,中国,广东省,汕头市,龙湖区,天山路
U8·服装村,22号,23.398981,116.720745,广东省汕头市龙湖区广厦街22号,440507,中国,广东省,汕头市,龙湖区,广厦街
永安工业村,5号,23.36746,116.77032,广东省汕头市龙湖区永益街5号,440507,中国,广东省,汕头市,龙湖区,永益街
烤鱼村,附82号,23.377539,116.711908,广东省汕头市金平区东厦路附82号,440511,中国,广东省,汕头市,金平区,东厦路
正村眼镜,33号,23.383704,116.731979,广东省汕头市龙湖区长江路33号,440507,中国,广东省,汕头市,龙湖区,长江路
古贝发艺(广兴村店),106号,23.375586,116.748718,广东省汕头市龙湖区兴德街106号,440507,中国,广东省,汕头市,龙湖区,兴德街
蓬莱山荘,,23.309264,116.765889,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
迎宾花园,,23.31897,116.768878,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
东湖村,,23.290583,116.772467,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
澳头村,,23.324694,116.740237,广东省汕头市濠江区X053,440512,中国,广东省,汕头市,濠江区,X053
埭头村,,23.275619,116.764543,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
榆苑鱼村,,23.268385,116.726101,广东省汕头市濠江区达南路,440512,中国,广东省,汕头市,濠江区,达南路
尾村,,23.254665,116.738959,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
埭头村,,23.275801,116.764424,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
大蔚村,,23.261679,116.774745,广东省汕头市濠江区S337(广达大道),440512,中国,广东省,汕头市,濠江区,S337(广达大道)
大村,,23.252045,116.727812,广东省汕头市濠江区达南路,440512,中国,广东省,汕头市,濠江区,达南路
溪头村,,23.266565,116.773049,广东省汕头市濠江区S337(广达大道),440512,中国,广东省,汕头市,濠江区,S337(广达大道)
广东集味村食品有限公司,,23.403835,116.676187,广东省汕头市金平区金环西路,440511,中国,广东省,汕头市,金平区,金环西路
集味村食品(中山店),33号104,23.364814,116.69179,广东省汕头市金平区中山路33号104,440511,中国,广东省,汕头市,金平区,中山路
华坞村大路,55号,23.369159,116.694969,广东省汕头市金平区大华路55号,440511,中国,广东省,汕头市,金平区,大华路
集味村工业城,,23.403043,116.675097,广东省汕头市金平区普宁路,440511,中国,广东省,汕头市,金平区,普宁路
集味村食品专卖店中山分店,33号104,23.364885,116.691813,广东省汕头市金平区中山路33号104,440511,中国,广东省,汕头市,金平区,中山路
大井村,,23.385876,116.640647,广东省汕头市金平区井中路,440511,中国,广东省,汕头市,金平区,井中路
天后宫(华坞村大路),2号,23.368826,116.695604,广东省汕头市金平区华坞村大路2号,440511,中国,广东省,汕头市,金平区,华坞村大路
陵海村,6号,23.361227,116.706686,广东省汕头市金平区卫工路6号,440511,中国,广东省,汕头市,金平区,卫工路
杏花村直巷,12号106,23.371614,116.690426,广东省汕头市金平区杏花路12号106,440511,中国,广东省,汕头市,金平区,杏花路
大华路/华坞村大路(路口),55号,23.369211,116.694977,广东省汕头市金平区大华路55号,440511,中国,广东省,汕头市,金平区,大华路
鲜活鱼村,31号-2,23.367351,116.703521,广东省汕头市金平区中平街31号-2,440511,中国,广东省,汕头市,金平区,中平街
华坞村二巷,15号,23.368751,116.696539,广东省汕头市金平区华坞路15号,440511,中国,广东省,汕头市,金平区,华坞路
捷龙机电制冷维修(华坞村大路),72号-103,23.369261,116.694748,广东省汕头市金平区大华路72号-103,440511,中国,广东省,汕头市,金平区,大华路
沃步大新运动村鞋业,26,23.359028,116.679217,广东省汕头市金平区至平路26,440511,中国,广东省,汕头市,金平区,至平路
拾贰品休闲村,1号-2,23.376532,116.700817,广东省汕头市金平区金韩路1号-2,440511,中国,广东省,汕头市,金平区,金韩路
王井大村,,23.387061,116.640706,广东省汕头市金平区井中路,440511,中国,广东省,汕头市,金平区,井中路
狮泉茶村,,23.337769,116.689061,广东省汕头市濠江区礐石海关顶,440512,中国,广东省,汕头市,濠江区,礐石海关顶
棉花村,,23.320291,116.648672,广东省汕头市濠江区G324,440512,中国,广东省,汕头市,濠江区,G324
头村,,23.308004,116.689956,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
象泉休闲村,,23.337769,116.689061,广东省汕头市濠江区礐石海关顶,440512,中国,广东省,汕头市,濠江区,礐石海关顶
尾村,,23.303716,116.684929,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
达濠尾村学校,,23.308521,116.685159,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
尾村,,23.31025,116.684595,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
中村学校,,23.307755,116.688048,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
棉花村,,23.3181,116.644913,广东省汕头市濠江区G324,440512,中国,广东省,汕头市,濠江区,G324
汕头市濠江区礐石街道中村社区居民委员会,,23.309086,116.687356,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
松山村,,23.318068,116.666617,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
苏安村,,23.328897,116.693956,广东省汕头市濠江区礐石海关顶,440512,中国,广东省,汕头市,濠江区,礐石海关顶
肚桥村,,23.297562,116.668116,广东省汕头市濠江区S337(河浦大道),440512,中国,广东省,汕头市,濠江区,S337(河浦大道)
松上村,,23.319839,116.664071,广东省汕头市濠江区S337(磊广大道),440512,中国,广东省,汕头市,濠江区,S337(磊广大道)
中信度假村酒店,,23.230621,116.695032,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村龙虎滩,,23.229923,116.695865,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信高尔夫海滨度假村,,23.229809,116.693994,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信渡假村,,23.231725,116.695032,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村酒店-桑拿中心,,23.23083,116.695063,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村酒店会议中心A厅,,23.231196,116.695453,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村酒店中中餐厅,,23.23096,116.695092,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
燎原村,,23.270782,116.668613,广东省汕头市濠江区S337(河浦大道),440512,中国,广东省,汕头市,濠江区,S337(河浦大道)
河东村,,23.285588,116.666831,广东省汕头市濠江区S337(河浦大道),440512,中国,广东省,汕头市,濠江区,S337(河浦大道)
中信度假村酒店-洗手间,,23.230611,116.695032,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村酒店会议中心B厅,,23.231569,116.695698,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
中信度假村酒店-ktv,,23.23083,116.695063,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
湖边村,,23.226041,116.660555,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
中信度假村酒店-东北门,,23.23138,116.695033,广东省汕头市濠江区中信大道,440512,中国,广东省,汕头市,濠江区,中信大道
坑尾村,,23.219568,116.659695,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
洪洞村,,23.20644,116.657195,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新地村,,23.217264,116.652742,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
湖边村,,23.222808,116.661177,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
坑尾村,,23.222238,116.657108,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
竞海村,,23.220989,116.673179,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
中共新地村支部委员会,,23.214798,116.65478,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
中共坑尾村支部委员会,,23.218916,116.661149,广东省汕头市潮阳区S337(安海路),440513,中国,广东省,汕头市,潮阳区,S337(安海路)
汕头市大自然农园,,23.440448,116.602076,广东省汕头市金平区,440511,中国,广东省,汕头市,金平区,
湖东村,,23.318064,116.579002,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
浔洄村敬老院,,23.332673,116.586882,广东省汕头市金平区,440511,中国,广东省,汕头市,金平区,
蝴蝶村,,23.300718,116.615609,广东省汕头市潮阳区G324,440513,中国,广东省,汕头市,潮阳区,G324
平南村林场,,23.291024,116.584125,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
钓鱼村,,23.257598,116.622678,广东省汕头市潮阳区新华东路,440513,中国,广东省,汕头市,潮阳区,新华东路
艺村婚纱摄影,17号,23.271106,116.606163,广东省汕头市潮阳区城北一路17号,440513,中国,广东省,汕头市,潮阳区,城北一路
集味村(旗舰店),,23.264535,116.611369,广东省汕头市潮阳区振兴路,440513,中国,广东省,汕头市,潮阳区,振兴路
集味村(棉城一中店),,23.268283,116.618477,广东省汕头市潮阳区中山东路,440513,中国,广东省,汕头市,潮阳区,中山东路
艺村婚纱摄影基地,45号,23.270581,116.615599,广东省汕头市潮阳区公园路45号,440513,中国,广东省,汕头市,潮阳区,公园路
艺村数码婚纱精品店,90,23.265205,116.608205,广东省汕头市潮阳区亭脚路90,440513,中国,广东省,汕头市,潮阳区,亭脚路
集味村(棉新店),,23.269217,116.598892,广东省汕头市潮阳区G324(城西大道),440513,中国,广东省,汕头市,潮阳区,G324(城西大道)
集味村(棉西店),43号,23.26624,116.603648,广东省汕头市潮阳区棉西路43号,440513,中国,广东省,汕头市,潮阳区,棉西路
集味村(北关路店),119号,23.275757,116.604358,广东省汕头市潮阳区北关路119号,440513,中国,广东省,汕头市,潮阳区,北关路
集味村(水门店),132-、134-、136号,23.271385,116.611455,广东省汕头市潮阳区城北一路132-、134-、136号,440513,中国,广东省,汕头市,潮阳区,城北一路
集味村(文光店),90,23.264784,116.608135,广东省汕头市潮阳区亭脚路90,440513,中国,广东省,汕头市,潮阳区,亭脚路
潮阳区外经工业村,,23.27907,116.614361,广东省汕头市潮阳区城北四路,440513,中国,广东省,汕头市,潮阳区,城北四路
集味村(东山店),北395号,23.274625,116.613648,广东省汕头市潮阳区东山大道北395号,440513,中国,广东省,汕头市,潮阳区,东山大道
集味村零食天地(文光分店),,23.25731,116.608269,广东省汕头市潮阳区南中路,440513,中国,广东省,汕头市,潮阳区,南中路
心语村,173号,23.267132,116.612343,广东省汕头市潮阳区中山中路173号,440513,中国,广东省,汕头市,潮阳区,中山中路
潮阳区外经工业村,,23.279101,116.61439,广东省汕头市潮阳区城北四路,440513,中国,广东省,汕头市,潮阳区,城北四路
集味村专卖店文光分店,90,23.264854,116.607923,广东省汕头市潮阳区亭脚路90,440513,中国,广东省,汕头市,潮阳区,亭脚路
新明村,,23.204743,116.571823,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
风光村,,23.207105,116.574831,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
和丰村,,23.219206,116.600927,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
集味村海门分店,,23.199401,116.627223,广东省汕头市潮阳区莲峰南路,440513,中国,广东省,汕头市,潮阳区,莲峰南路
加油站(和丰村),,23.216549,116.598436,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
莲丰村,,23.217214,116.59968,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
新明村,,23.20414,116.572212,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
平湖东村,,23.217131,116.585849,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
西凤村生态公园,,23.40923,116.516023,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
西凤村,,23.408641,116.51734,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
玉一村,,23.437436,116.504975,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
玉二村,,23.430949,116.507161,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
玉山村,,23.423242,116.509187,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南田村,,23.352787,116.537087,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
西田村,,23.361497,116.530858,广东省汕头市潮阳区西新路,440513,中国,广东省,汕头市,潮阳区,西新路
东凤村,,23.40252,116.519286,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
后埔村,,23.370549,116.510756,广东省汕头市潮阳区竹内公路,440513,中国,广东省,汕头市,潮阳区,竹内公路
乌石村,,23.363085,116.522377,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
中田村,,23.35683,116.534025,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
南凤村,,23.398826,116.521435,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
华东村,,23.317193,116.563413,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
新乡村,,23.312632,116.544412,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西陇村,,23.317352,116.554232,广东省汕头市潮阳区华阳乡道,440513,中国,广东省,汕头市,潮阳区,华阳乡道
上陇村,,23.313741,116.551702,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南陇村,,23.312036,116.555309,广东省汕头市潮阳区华阳乡道,440513,中国,广东省,汕头市,潮阳区,华阳乡道
上坑村,,23.300973,116.545309,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东陇村,,23.316874,116.558167,广东省汕头市潮阳区华阳乡道,440513,中国,广东省,汕头市,潮阳区,华阳乡道
里溪村,,23.327192,116.507217,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
岩前村,,23.331205,116.515256,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
岩前老村,,23.330112,116.515094,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
安轿村,,23.298129,116.50353,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
锋民村,,23.294476,116.515842,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
岩前新村,,23.333499,116.509619,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金浦村,,23.252372,116.556159,广东省汕头市潮阳区环河路,440513,中国,广东省,汕头市,潮阳区,环河路
寨外村,,23.255022,116.560501,广东省汕头市潮阳区农场西路,440513,中国,广东省,汕头市,潮阳区,农场西路
梅西村,,23.256623,116.535842,广东省汕头市潮阳区金梅路,440513,中国,广东省,汕头市,潮阳区,金梅路
梅东村,,23.251005,116.542908,广东省汕头市潮阳区金梅路,440513,中国,广东省,汕头市,潮阳区,金梅路
三堡村,,23.253696,116.555517,广东省汕头市潮阳区金梅路,440513,中国,广东省,汕头市,潮阳区,金梅路
南门村,,23.251203,116.559121,广东省汕头市潮阳区环河路,440513,中国,广东省,汕头市,潮阳区,环河路
新和村林场,,23.280359,116.508124,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
梅西村林场,,23.275754,116.523711,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
寨外村,,23.258908,116.569304,广东省汕头市潮阳区G324,440513,中国,广东省,汕头市,潮阳区,G324
望上村,,23.175577,116.536398,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
浩溪村,,23.177542,116.512857,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
双山村,,23.170761,116.542014,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
茆港村,,23.179754,116.511447,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
东华村,,23.177592,116.535651,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
神山村,,23.197581,116.562098,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
诗家村,,23.173879,116.544726,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
陇二村,,23.187258,116.548971,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
陇一村,,23.181627,116.549338,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
溪西村,,23.180361,116.507443,广东省汕头市潮南区国治路,440514,中国,广东省,汕头市,潮南区,国治路
汕头市妇女联合会驻村工作组,,23.171917,116.540821,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
汕头市人民检察院驻村工作组,,23.171921,116.540821,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
望上村,,23.175043,116.536325,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
东波村,,23.185866,116.513171,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
芝兰村,,23.176659,116.531583,广东省汕头市潮南区兴礼路,440514,中国,广东省,汕头市,潮南区,兴礼路
高埔村,,23.194744,116.519286,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
陇美村,,23.181432,116.550338,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
长厝村,,23.190759,116.51997,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
合力村,,23.200234,116.513296,广东省汕头市潮南区聚潮路,440514,中国,广东省,汕头市,潮南区,聚潮路
双山村,,23.173215,116.543441,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
珠埕村,,23.197272,116.515941,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
中共双山村支部委员会,,23.171913,116.540812,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
大寮村居委会,,23.206242,116.506123,广东省汕头市潮南区聚潮路,440514,中国,广东省,汕头市,潮南区,聚潮路
诗家村,,23.173202,116.543462,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
仙山村,,23.181443,116.513753,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
华辉园海滨度假村,,23.118047,116.53835,广东省汕头市潮南区S337(和惠公路),440514,中国,广东省,汕头市,潮南区,S337(和惠公路)
华林村,,23.11762,116.536439,广东省汕头市潮南区S337(和惠公路),440514,中国,广东省,汕头市,潮南区,S337(和惠公路)
田四村,,23.149151,116.540955,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
南埔村,,23.159784,116.53541,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
田一村,,23.150026,116.533448,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
南埔村,,23.160764,116.534844,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
北洋村,,23.160403,116.526303,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
双山村捕鱼场,,23.156651,116.559612,广东省汕头市潮南区G15(沈海高速公路),440514,中国,广东省,汕头市,潮南区,G15(沈海高速公路)
田三村,,23.143748,116.537369,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
田二村,,23.143934,116.531556,广东省汕头市潮南区S337,440514,中国,广东省,汕头市,潮南区,S337
南阳村,,23.143892,116.543737,广东省汕头市潮南区G15(沈海高速公路),440514,中国,广东省,汕头市,潮南区,G15(沈海高速公路)
田三村林场,,23.132046,116.526321,广东省汕头市潮南区S337(和惠公路),440514,中国,广东省,汕头市,潮南区,S337(和惠公路)
华林村林场,,23.108604,116.541649,广东省汕头市潮南区G15(沈海高速公路),440514,中国,广东省,汕头市,潮南区,G15(沈海高速公路)
大布洋村,,23.156269,116.515153,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
石坑村,,23.147832,116.519372,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
下底村,,23.48067,116.45657,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
宅美村,,23.492041,116.479541,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
巷口村,,23.499572,116.48529,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
埔上村,,23.476719,116.460326,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西平村,,23.496569,116.471133,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上底村,,23.46691,116.451706,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
堂后村,,23.477808,116.454304,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上巷村,,23.486998,116.470045,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
河腰村,,23.498026,116.478299,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
路外村,,23.480206,116.480271,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新荣村,,23.476954,116.444722,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
路内村,,23.475945,116.479387,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
巷内村,,23.498926,116.488093,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
洋心村,,23.486071,116.467864,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
庄厝村,,23.494413,116.484133,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上仓村,,23.486616,116.481755,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
下巷村,,23.489722,116.467123,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
欧厝村,,23.469901,116.452626,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金溪西村,,23.472049,116.453388,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
洋贝村,,23.456725,116.449187,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
波头村,,23.454265,116.435182,广东省汕头市潮阳区新桥路,440513,中国,广东省,汕头市,潮阳区,新桥路
树下村,6号,23.454653,116.456072,广东省汕头市潮阳区新路2街6号,440513,中国,广东省,汕头市,潮阳区,新路2街
东湖村,,23.460273,116.458219,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
潮阳区关埠镇集德村老年人协会,,23.421413,116.500047,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
埔尾村,,23.410875,116.470111,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
集德村,,23.420482,116.499143,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
桥头村,,23.46352,116.453242,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
井美村,,23.464166,116.473887,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
田东村,,23.438991,116.463893,广东省汕头市潮阳区港底西路,440513,中国,广东省,汕头市,潮阳区,港底西路
福仓村林场,,23.426646,116.457139,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东仓村,,23.464216,116.43905,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
集德村村委会,,23.420114,116.500226,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
新红村,,23.423295,116.501557,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
田东村抽纱洗熨厂,,23.443699,116.438957,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
新红村卫生站,,23.42287,116.499472,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
圆丰村,,23.428432,116.486305,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
龙寮村,,23.406373,116.481357,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金沟村,,23.461172,116.435122,广东省汕头市潮阳区新桥路,440513,中国,广东省,汕头市,潮阳区,新桥路
洋贝村林场,,23.442171,116.442821,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
西寮村,,23.409495,116.474007,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
深洋村林场,,23.410868,116.44341,广东省汕头市潮阳区长春路,440513,中国,广东省,汕头市,潮阳区,长春路
深洋村,,23.397502,116.437642,广东省汕头市潮阳区德兴路,440513,中国,广东省,汕头市,潮阳区,德兴路
乌岩村,,23.357364,116.489025,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
店后村,,23.386072,116.475704,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
兴平村,,23.395419,116.467897,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
莲塘村,,23.383498,116.437661,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
东潮村,,23.380728,116.497517,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
陂头村,,23.385,116.489842,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
泉塘村,,23.400487,116.498587,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
径脚村,,23.392484,116.445212,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
青山村,,23.405189,116.464173,广东省汕头市潮阳区青山乡道,440513,中国,广东省,汕头市,潮阳区,青山乡道
屯内村,,23.386261,116.438806,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
仙地村,,23.394022,116.437696,广东省汕头市潮阳区深洋大道,440513,中国,广东省,汕头市,潮阳区,深洋大道
洋文村,,23.393254,116.475935,广东省汕头市潮阳区X095,440513,中国,广东省,汕头市,潮阳区,X095
竹岭村,,23.370119,116.496022,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
中共泉塘村支部委员会,,23.40074,116.498636,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
洋美村,,23.308001,116.44682,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
溪边村,,23.31373,116.435627,广东省汕头市潮阳区溪边村中环路,440513,中国,广东省,汕头市,潮阳区,溪边村中环路
河陇村,,23.312423,116.443367,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
桶盘村,,23.305265,116.449208,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
草尾村,,23.29233,116.45518,广东省汕头市潮阳区X502(兴富路),440513,中国,广东省,汕头市,潮阳区,X502(兴富路)
溪南村,,23.289554,116.45266,广东省汕头市潮南区新兴路,440514,中国,广东省,汕头市,潮南区,新兴路
深坽村,,23.321424,116.434863,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
尖山村,,23.339525,116.498445,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
汕头市潮阳区铜盂镇桶盘村卫生站,,23.305379,116.449717,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
深拎村,,23.321506,116.435234,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
溪边村东环路,,23.318172,116.437724,广东省汕头市潮阳区溪边村东环路,440513,中国,广东省,汕头市,潮阳区,溪边村东环路
溪边村,,23.311724,116.43554,广东省汕头市潮阳区溪边村东环路,440513,中国,广东省,汕头市,潮阳区,溪边村东环路
练岗村,,23.303142,116.482921,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
贺陇村,,23.314783,116.439071,广东省汕头市潮阳区溪边村东环路,440513,中国,广东省,汕头市,潮阳区,溪边村东环路
龙溪村,,23.32396,116.493665,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
桶盘村,,23.305217,116.451265,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
新庆村,,23.247524,116.464059,广东省汕头市潮南区拉芳路,440514,中国,广东省,汕头市,潮南区,拉芳路
洋内村,,23.260263,116.44864,广东省汕头市潮南区朝晖路,440514,中国,广东省,汕头市,潮南区,朝晖路
东溪村,,23.271947,116.457054,广东省汕头市潮南区永平路,440514,中国,广东省,汕头市,潮南区,永平路
泗黄村,,23.237636,116.450652,广东省汕头市潮南区北新一路,440514,中国,广东省,汕头市,潮南区,北新一路
练南村,,23.266711,116.46339,广东省汕头市潮南区朝晖路,440514,中国,广东省,汕头市,潮南区,朝晖路
陇美村,,23.278952,116.447006,广东省汕头市潮南区华东路北,440514,中国,广东省,汕头市,潮南区,华东路北
集味村(和平分店),79,23.255441,116.48172,广东省汕头市潮阳区广中路79,440513,中国,广东省,汕头市,潮阳区,广中路
练北村,,23.284663,116.466708,广东省汕头市潮阳区长虹路,440513,中国,广东省,汕头市,潮阳区,长虹路
潮东村,,23.277387,116.443577,广东省汕头市潮南区华凤路,440514,中国,广东省,汕头市,潮南区,华凤路
东溪村,,23.272236,116.456174,广东省汕头市潮南区永平路,440514,中国,广东省,汕头市,潮南区,永平路
新和省南新村,,23.258752,116.482296,广东省汕头市潮阳区G324(广汕公路),440513,中国,广东省,汕头市,潮阳区,G324(广汕公路)
泗和村,,23.236508,116.44256,广东省汕头市潮南区西江路,440514,中国,广东省,汕头市,潮南区,西江路
华桥村,,23.278672,116.443934,广东省汕头市潮南区华凤路,440514,中国,广东省,汕头市,潮南区,华凤路
里美村,,23.243501,116.499804,广东省汕头市潮阳区乡道路,440513,中国,广东省,汕头市,潮阳区,乡道路
西宅村,,23.23256,116.439912,广东省汕头市潮南区集利路南,440514,中国,广东省,汕头市,潮南区,集利路南
南港村道,,23.267427,116.4503,广东省汕头市潮南区长虹路,440514,中国,广东省,汕头市,潮南区,长虹路
新和省南新村-西北门,,23.259005,116.482197,广东省汕头市潮阳区G324(广汕公路),440513,中国,广东省,汕头市,潮阳区,G324(广汕公路)
洋南下厝村福利基金会老年活动室,,23.26234,116.449903,广东省汕头市潮南区广洋路,440514,中国,广东省,汕头市,潮南区,广洋路
新庆村路口,北,23.253436,116.463336,广东省汕头市潮南区广汕公路北,440514,中国,广东省,汕头市,潮南区,广汕公路
上厝村路口,,23.228278,116.479181,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
吕厝村路口,,23.230373,116.479815,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
东盐村,,23.208072,116.496975,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
简朴村,,23.173505,116.482152,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
深沟村,,23.202025,116.488627,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
溪尾周村,,23.224275,116.442486,广东省汕头市潮南区植英路,440514,中国,广东省,汕头市,潮南区,植英路
宁湖村,,23.169105,116.447562,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西岐村,,23.198968,116.479026,广东省汕头市潮南区朝新路,440514,中国,广东省,汕头市,潮南区,朝新路
新民村,,23.201645,116.464918,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
潮南区成田镇蓝丰村卫生站,,23.199097,116.493767,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
上陇村,,23.191044,116.456625,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
沙陇村,,23.168679,116.499517,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
大寮村,,23.20746,116.501901,广东省汕头市潮南区聚潮路,440514,中国,广东省,汕头市,潮南区,聚潮路
盐汀村,,23.212786,116.485587,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
西宅村,,23.180771,116.493519,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
新联村,,23.200825,116.457145,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
宁湖村村委会,,23.171315,116.448586,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
上盐村,,23.208274,116.493856,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
新中村,,23.195729,116.461006,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
家美村,,23.19622,116.494381,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
下厝村,,23.221842,116.496568,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
篮丰村,,23.201461,116.501935,广东省汕头市潮南区兴学路,440514,中国,广东省,汕头市,潮南区,兴学路
三湖新村,,23.194773,116.499774,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
中共新中村总支部委员会,,23.19796,116.460162,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西岐村路口,,23.206574,116.490235,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
中流村路口,,23.196353,116.498992,广东省汕头市潮南区S237(新和惠公路),440514,中国,广东省,汕头市,潮南区,S237(新和惠公路)
永安村,,23.159915,116.498477,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
后坪村,,23.108464,116.458478,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
乌石部村,,23.149675,116.489094,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西湖村,,23.152837,116.49867,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
沙陂村,,23.117121,116.435104,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
简朴村林场,,23.135792,116.473875,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西湖村林场,,23.14119,116.500556,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
千山村,,23.119455,116.474277,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
何厝村,,23.498754,116.380088,广东省汕头市潮阳区环市南路,440513,中国,广东省,汕头市,潮阳区,环市南路
玉路村,,23.483477,116.415288,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
沟头村,,23.467784,116.425991,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
径头村,,23.466407,116.369969,广东省汕头市潮阳区金平路,440513,中国,广东省,汕头市,潮阳区,金平路
柳岗村,,23.481422,116.380897,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新基洋村,,23.489751,116.389144,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东里村,,23.487047,116.403102,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
后洋村,,23.479431,116.406598,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
溪头村,,23.495164,116.412724,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
石鼓村,,23.496896,116.379033,广东省汕头市潮阳区环市南路,440513,中国,广东省,汕头市,潮阳区,环市南路
新港村,,23.480251,116.373252,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
阳美村,,23.492809,116.377208,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新庙村,,23.502136,116.387287,广东省汕头市潮阳区环市南路,440513,中国,广东省,汕头市,潮阳区,环市南路
河尾村,,23.4882,116.400015,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
路头村,,23.500041,116.412035,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
港内村,,23.496699,116.413155,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
旗头村,,23.507116,116.414139,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
大吴村,,23.478965,116.395817,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
桥前村,,23.467993,116.388372,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
大窖吴村道,,23.477488,116.397237,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
华岗村,,23.500578,116.406348,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
寨内村,,23.493397,116.375554,广东省汕头市潮阳区德贤路,440513,中国,广东省,汕头市,潮阳区,德贤路
灶内村,,23.47228,116.434088,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
前洋村,,23.476637,116.40926,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
桥陈村,,23.468391,116.384746,广东省汕头市潮阳区宫山大道,440513,中国,广东省,汕头市,潮阳区,宫山大道
舒荣村,,23.466486,116.395094,广东省汕头市潮阳区玉新路,440513,中国,广东省,汕头市,潮阳区,玉新路
后林村,,23.501819,116.413469,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
广美村,,23.498382,116.396023,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
人家头村,,23.496183,116.396327,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
仙阳村,,23.50425,116.395542,广东省汕头市潮阳区环市南路,440513,中国,广东省,汕头市,潮阳区,环市南路
溪路村,,23.492788,116.413966,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
邹阳村,,23.469383,116.397918,广东省汕头市潮阳区玉新路,440513,中国,广东省,汕头市,潮阳区,玉新路
河下村,,23.490223,116.403381,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
玉林村,,23.476493,116.395873,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
芦塘村,,23.426064,116.379835,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东坑村,,23.435129,116.383848,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
新寮村,,23.411583,116.419685,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
案前村,,23.409815,116.425014,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
木丹坑村,,23.412755,116.425594,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
石壁村,,23.416892,116.415505,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
徐厝寮村,,23.414498,116.368984,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
花园村,,23.45957,116.386076,广东省汕头市潮阳区花园路,440513,中国,广东省,汕头市,潮阳区,花园路
新寨头村,,23.457889,116.422262,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
田心围村,,23.433397,116.376144,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
新坡村林场,,23.407361,116.390255,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
竹桥村,,23.462065,116.417049,广东省汕头市潮阳区玉陈路,440513,中国,广东省,汕头市,潮阳区,玉陈路
宫山村,,23.463071,116.378568,广东省汕头市潮阳区深坑路,440513,中国,广东省,汕头市,潮阳区,深坑路
新寮村,,23.411396,116.420281,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
案前村,,23.409575,116.423004,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
外洋村,,23.459561,116.41248,广东省汕头市潮阳区澄港路,440513,中国,广东省,汕头市,潮阳区,澄港路
新陈村,,23.448161,116.405674,广东省汕头市潮阳区金谷公路,440513,中国,广东省,汕头市,潮阳区,金谷公路
金沟村林场,,23.44108,116.427648,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
大联村,,23.456213,116.427427,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
波头村林场,,23.436872,116.433328,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金溪村农场,,23.450152,116.394109,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
大联村林场,,23.451876,116.422537,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
汀港村,,23.459889,116.408804,广东省汕头市潮阳区玉陈路,440513,中国,广东省,汕头市,潮阳区,玉陈路
光溪村,,23.436324,116.378732,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
新林村,,23.446986,116.406318,广东省汕头市潮阳区金谷公路,440513,中国,广东省,汕头市,潮阳区,金谷公路
中共外洋村支部委员会,,23.457444,116.41372,广东省汕头市潮阳区S234,440513,中国,广东省,汕头市,潮阳区,S234
彭厝村,,23.434731,116.376231,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
石壁村农场,,23.430055,116.41063,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
头埔村,,23.35633,116.433042,广东省汕头市潮阳区泰和街,440513,中国,广东省,汕头市,潮阳区,泰和街
横山村,,23.372762,116.407956,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东明村,,23.361141,116.399391,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
大坑村,,23.351021,116.43249,广东省汕头市潮阳区谷丰路,440513,中国,广东省,汕头市,潮阳区,谷丰路
官田村,,23.368511,116.432227,广东省汕头市潮阳区饶中路,440513,中国,广东省,汕头市,潮阳区,饶中路
横山村综合市场,,23.37152,116.409602,广东省汕头市潮阳区饶西路,440513,中国,广东省,汕头市,潮阳区,饶西路
石佛村,,23.39981,116.423267,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西美村,,23.364794,116.367009,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
乌窖村,,23.387444,116.399112,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
山前村,,23.357914,116.370326,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
沟南村,,23.377182,116.399815,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
石夹村,,23.373819,116.371219,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东星村,,23.363016,116.402919,广东省汕头市潮阳区侨星路,440513,中国,广东省,汕头市,潮阳区,侨星路
旺佳鑫购物(上堡四村分店),,23.348935,116.41812,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
后沟村,,23.373578,116.402291,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
下陇村,,23.358102,116.395893,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
茂广村,138号,23.358145,116.413158,广东省汕头市潮阳区谷贵路138号,440513,中国,广东省,汕头市,潮阳区,谷贵路
东洋村,,23.350615,116.380476,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
新乡村,,23.355672,116.381336,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
莲塘村,,23.383988,116.433736,广东省汕头市潮阳区饶新路,440513,中国,广东省,汕头市,潮阳区,饶新路
坑仔村,,23.358373,116.380613,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
深洋村西路口,,23.395612,116.433563,广东省汕头市潮阳区谷金路,440513,中国,广东省,汕头市,潮阳区,谷金路
浮山村,,23.365682,116.385153,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
联堤村,,23.348484,116.371438,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
潮阳区谷饶镇东明村卫生站,,23.360023,116.403458,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
山联村,,23.352498,116.379364,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
东明村,,23.361193,116.401307,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
山力村,,23.354689,116.39171,广东省汕头市潮阳区乌沙中路,440513,中国,广东省,汕头市,潮阳区,乌沙中路
益群大药房(下陇村),,23.358803,116.393733,广东省汕头市潮阳区X509(贵谷公路),440513,中国,广东省,汕头市,潮阳区,X509(贵谷公路)
石佛村,,23.400844,116.428854,广东省汕头市潮阳区德盛路,440513,中国,广东省,汕头市,潮阳区,德盛路
汕头市华振运输有限公司(下陇村),,23.359315,116.397981,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
东洋村林场,,23.395075,116.370242,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西美村林场,,23.3815,116.369447,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
官田村路口,,23.368178,116.432865,广东省汕头市潮阳区饶中路,440513,中国,广东省,汕头市,潮阳区,饶中路
东明村林场,,23.40223,116.396325,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
乌窖村林场,,23.391021,116.386372,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
坑仔村林场,,23.378752,116.378991,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新乡村林场,,23.385129,116.37444,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东星村林场,,23.399592,116.386399,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
沟南村林场,,23.388615,116.388633,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新桥村,,23.316915,116.427919,广东省汕头市潮阳区溪边村中环路,440513,中国,广东省,汕头市,潮阳区,溪边村中环路
华里西村,,23.293843,116.367889,广东省汕头市潮南区仙渡大桥,440514,中国,广东省,汕头市,潮南区,仙渡大桥
玉窖村,,23.33347,116.397092,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
市上村,,23.295965,116.402288,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
屿北村,,23.331793,116.402645,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
溪东村,,23.29365,116.418871,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
华东村,,23.299488,116.372378,广东省汕头市潮阳区水丁路,440513,中国,广东省,汕头市,潮阳区,水丁路
凤壶村,,23.293202,116.390131,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
新厝村,,23.336563,116.417218,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
潮港村,,23.321492,116.392432,广东省汕头市潮阳区天地路,440513,中国,广东省,汕头市,潮阳区,天地路
溪东里村,,23.294192,116.415498,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
谷饶镇新兴村卫生站,,23.336189,116.426946,广东省汕头市潮阳区兴前路,440513,中国,广东省,汕头市,潮阳区,兴前路
屿南村,,23.327969,116.39955,广东省汕头市潮阳区兴业路,440513,中国,广东省,汕头市,潮阳区,兴业路
集星村,,23.315198,116.418486,广东省汕头市潮阳区南熏路,440513,中国,广东省,汕头市,潮阳区,南熏路
树香村,,23.33928,116.407347,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
溪美村,,23.334661,116.414475,广东省汕头市潮阳区S237,440513,中国,广东省,汕头市,潮阳区,S237
潮南溪东村,,23.297639,116.416486,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
大亨村,,23.344335,116.434615,广东省汕头市潮阳区前进路,440513,中国,广东省,汕头市,潮阳区,前进路
新桥村,,23.316275,116.429283,广东省汕头市潮阳区溪边村中环路,440513,中国,广东省,汕头市,潮阳区,溪边村中环路
下方村,,23.289043,116.402695,广东省汕头市潮南区后岐凤华路,440514,中国,广东省,汕头市,潮南区,后岐凤华路
光星村,,23.312998,116.40987,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
溪边村中环路,,23.314482,116.433308,广东省汕头市潮阳区溪边村中环路,440513,中国,广东省,汕头市,潮阳区,溪边村中环路
华岐村,,23.294355,116.424723,广东省汕头市潮阳区X502(兴富路),440513,中国,广东省,汕头市,潮阳区,X502(兴富路)
仙村,,23.304089,116.368725,广东省汕头市潮阳区水丁路,440513,中国,广东省,汕头市,潮阳区,水丁路
李仙村,,23.324007,116.417419,广东省汕头市潮阳区深祥路,440513,中国,广东省,汕头市,潮阳区,深祥路
岐美村,,23.317651,116.4047,广东省汕头市潮阳区兴业路,440513,中国,广东省,汕头市,潮阳区,兴业路
双岐村,,23.332104,116.391646,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
屿村,,23.333369,116.404193,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
萧渡村,,23.286173,116.415575,广东省汕头市潮南区葫芦市大街,440514,中国,广东省,汕头市,潮南区,葫芦市大街
新岐村,,23.289788,116.408045,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
下美村,,23.28945,116.407034,广东省汕头市潮阳区X502,440513,中国,广东省,汕头市,潮阳区,X502
仙港村,,23.277873,116.403363,广东省汕头市潮南区葫芦市大街,440514,中国,广东省,汕头市,潮南区,葫芦市大街
大宅村,,23.226155,116.425093,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
上东浦村,,23.232465,116.402538,广东省汕头市潮南区上东学校路,440514,中国,广东省,汕头市,潮南区,上东学校路
下店村,,23.251203,116.387234,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
下桥村,,23.28262,116.369302,广东省汕头市潮南区工业大道,440514,中国,广东省,汕头市,潮南区,工业大道
陈禾陂村,,23.238882,116.393211,广东省汕头市潮南区X060(金光南路),440514,中国,广东省,汕头市,潮南区,X060(金光南路)
上西沟村,,23.248506,116.405823,广东省汕头市潮南区美标路,440514,中国,广东省,汕头市,潮南区,美标路
西沟村,,23.251365,116.410138,广东省汕头市潮南区向南东巷,440514,中国,广东省,汕头市,潮南区,向南东巷
崎沟村,,23.230687,116.384047,广东省汕头市潮南区X060(东英路),440514,中国,广东省,汕头市,潮南区,X060(东英路)
下东浦村,,23.236526,116.419077,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
西港村,,23.235604,116.432833,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
沟头村,,23.253284,116.401603,广东省汕头市潮南区沟美环北路,440514,中国,广东省,汕头市,潮南区,沟美环北路
洋汾陈村,,23.260246,116.400976,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
后洋村,,23.230726,116.388113,广东省汕头市潮南区X060(金光南路),440514,中国,广东省,汕头市,潮南区,X060(金光南路)
东沟村,,23.247329,116.412487,广东省汕头市潮南区X060(金光南路),440514,中国,广东省,汕头市,潮南区,X060(金光南路)
拱上村,,23.268677,116.414155,广东省汕头市潮南区北环大道,440514,中国,广东省,汕头市,潮南区,北环大道
溪心村,,23.225969,116.400121,广东省汕头市潮南区北英路,440514,中国,广东省,汕头市,潮南区,北英路
拱桥村,,23.266122,116.417104,广东省汕头市潮南区环美路,440514,中国,广东省,汕头市,潮南区,环美路
仙港村路口,,23.263932,116.395855,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
洋汾林村,,23.258775,116.407743,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
下东村,,23.235888,116.417282,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
港美村,,23.278079,116.39333,广东省汕头市潮南区葫芦市大街,440514,中国,广东省,汕头市,潮南区,葫芦市大街
莲青村,,23.228857,116.407724,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
上东村,,23.234133,116.400994,广东省汕头市潮南区上东学校路,440514,中国,广东省,汕头市,潮南区,上东学校路
后洋村,355号,23.233996,116.387689,广东省汕头市潮南区金光南路355号,440514,中国,广东省,汕头市,潮南区,金光南路
塭美村,,23.272991,116.391199,广东省汕头市潮南区兴华路,440514,中国,广东省,汕头市,潮南区,兴华路
中共下美村支部委员会,,23.283547,116.375039,广东省汕头市潮南区三联路,440514,中国,广东省,汕头市,潮南区,三联路
港洲村,,23.279775,116.38683,广东省汕头市潮南区新围路,440514,中国,广东省,汕头市,潮南区,新围路
美西村,,23.262671,116.390053,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
窖洋村,,23.285787,116.38233,广东省汕头市潮南区新围路,440514,中国,广东省,汕头市,潮南区,新围路
心语村,174号,23.258826,116.425982,广东省汕头市潮南区环美路174号,440514,中国,广东省,汕头市,潮南区,环美路
沟头村路口,1247-1249号,23.25863,116.413824,广东省汕头市潮南区广汕公路洋林路段1247-1249号,440514,中国,广东省,汕头市,潮南区,广汕公路洋林路段
司马浦下美村村民委员会,,23.283704,116.375093,广东省汕头市潮南区三联路,440514,中国,广东省,汕头市,潮南区,三联路
崎沟村,,23.230069,116.385955,广东省汕头市潮南区X060(东英路),440514,中国,广东省,汕头市,潮南区,X060(东英路)
东沟村,47号,23.246477,116.416295,广东省汕头市潮南区金光南路47号,440514,中国,广东省,汕头市,潮南区,金光南路
东沟村九斗经济联合社,,23.250966,116.418139,广东省汕头市潮南区X060(金光南路),440514,中国,广东省,汕头市,潮南区,X060(金光南路)
上西村,,23.24782,116.405935,广东省汕头市潮南区美标路,440514,中国,广东省,汕头市,潮南区,美标路
中共拱桥村支部委员会,,23.265894,116.419747,广东省汕头市潮南区环美路,440514,中国,广东省,汕头市,潮南区,环美路
尔得发工业村,,23.263454,116.387283,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
下美村,,23.283103,116.371857,广东省汕头市潮南区工业大道,440514,中国,广东省,汕头市,潮南区,工业大道
中共西沟村支部委员会,,23.25016,116.414187,广东省汕头市潮南区向南东巷,440514,中国,广东省,汕头市,潮南区,向南东巷
尔得发工业村,,23.263374,116.387718,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
中共上东浦村支部委员会,231号,23.237617,116.399841,广东省汕头市潮南区金光南路231号,440514,中国,广东省,汕头市,潮南区,金光南路
东北村,,23.212659,116.401156,广东省汕头市潮南区金和路,440514,中国,广东省,汕头市,潮南区,金和路
西新村,,23.211964,116.391797,广东省汕头市潮南区金和路,440514,中国,广东省,汕头市,潮南区,金和路
圆山村,,23.187197,116.384656,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
两英东北村,,23.21242,116.400856,广东省汕头市潮南区金和路,440514,中国,广东省,汕头市,潮南区,金和路
四和村,,23.206718,116.434393,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
仙斗村,,23.194979,116.420274,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
老村,,23.201181,116.413244,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
两英镇秋风玉石移民村文化室,,23.169692,116.367888,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
上家村,,23.219395,116.425344,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
鹤联村,,23.218493,116.412502,广东省汕头市潮南区北英路,440514,中国,广东省,汕头市,潮南区,北英路
风华村,,23.201033,116.414736,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
鹤丰村,,23.218397,116.41212,广东省汕头市潮南区北英路,440514,中国,广东省,汕头市,潮南区,北英路
李围村,,23.223141,116.420628,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
英光村,,23.225338,116.410243,广东省汕头市潮南区北英路,440514,中国,广东省,汕头市,潮南区,北英路
中共仙斗村支部委员会,,23.197395,116.422083,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
风吹村林场,,23.191964,116.412813,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
西新村林场,,23.202476,116.392706,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
古厝村林场,,23.201412,116.372025,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
东北村林场,,23.198615,116.397487,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
古厝村,,23.210302,116.370048,广东省汕头市潮南区S235(司英路),440514,中国,广东省,汕头市,潮南区,S235(司英路)
五丰村,,23.136748,116.413504,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
后安村,,23.134416,116.431282,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
巫字村,,23.138389,116.392576,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
赤老村,,23.114218,116.393912,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
鹅地村,,23.072403,116.371732,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
加油站(东盘村),,23.098215,116.376169,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
茶园村,,23.086115,116.417013,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
南溪村,,23.080493,116.398443,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
洋坑村,,23.095867,116.418384,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
双新村,,23.078264,116.384188,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
东新村,,23.066574,116.391259,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
麻埔村,,23.093438,116.3865,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东盘村,,23.100223,116.389032,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东老村,,23.062246,116.389498,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
旗北村,,23.08634,116.413807,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
仕可村,,23.072978,116.424449,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
店前村,,23.087644,116.370709,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
下寮村,,23.442106,116.346492,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
外美村,,23.439582,116.353817,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
乐安村,,23.430443,116.351481,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
下寮村茶厂,,23.435175,116.330216,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
官坑村,,23.426105,116.35735,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
高斗村,,23.44472,116.34068,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
禾皋村,,23.235976,116.351862,广东省汕头市潮南区圆通路,440514,中国,广东省,汕头市,潮南区,圆通路
汕柄村,,23.253433,116.304795,广东省汕头市潮南区普宁大道,440514,中国,广东省,汕头市,潮南区,普宁大道
新溪西村,,23.267755,116.308184,广东省汕头市潮南区汕新路,440514,中国,广东省,汕头市,潮南区,汕新路
溪美朱村,,23.274694,116.359383,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
福潭村,,23.256596,116.333404,广东省汕头市潮南区六禾路,440514,中国,广东省,汕头市,潮南区,六禾路
许厝村,,23.243139,116.308464,广东省汕头市潮南区城西路,440514,中国,广东省,汕头市,潮南区,城西路
波溪村,,23.24329,116.346027,广东省汕头市潮南区圆通路,440514,中国,广东省,汕头市,潮南区,圆通路
文三村老人活动中心,,23.263412,116.323287,广东省汕头市潮南区X058(陈仙公路),440514,中国,广东省,汕头市,潮南区,X058(陈仙公路)
上底村,,23.275869,116.366107,广东省汕头市潮南区三联路,440514,中国,广东省,汕头市,潮南区,三联路
三合村,,23.261285,116.349171,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
郑围村,,23.265097,116.338463,广东省汕头市潮南区六禾路,440514,中国,广东省,汕头市,潮南区,六禾路
七陂村,,23.247692,116.338598,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
林兜村,,23.277141,116.350368,广东省汕头市潮南区G324,440514,中国,广东省,汕头市,潮南区,G324
溪美朱村医疗服务点,,23.269544,116.360432,广东省汕头市潮南区G324(广汕公路),440514,中国,广东省,汕头市,潮南区,G324(广汕公路)
牛仔之村,261,23.279181,116.329377,广东省汕头市潮南区新兴路261,440514,中国,广东省,汕头市,潮南区,新兴路
天天鲜活村,69-～73号,23.274147,116.328479,广东省汕头市潮南区广新路69-～73号,440514,中国,广东省,汕头市,潮南区,广新路
禾皋村路口,,23.234529,116.359112,广东省汕头市潮南区司英路,440514,中国,广东省,汕头市,潮南区,司英路
四十亩村,,23.216682,116.349364,广东省汕头市潮南区上小坑大道,440514,中国,广东省,汕头市,潮南区,上小坑大道
高美村,,23.209108,116.34906,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
上小坑村,,23.219825,116.343617,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
下小坑村,,23.22118,116.341775,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
利陂村,,23.214689,116.330186,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
梅径村,,23.218393,116.304288,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
新寮门村,,23.190891,116.341799,广东省汕头市潮南区高新路,440514,中国,广东省,汕头市,潮南区,高新路
下小坑村林场,,23.174982,116.313769,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
上小坑村林场,,23.20689,116.342965,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
秋风村,,23.170261,116.359789,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
利陂村林场,,23.169032,116.319715,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
文光村林场,,23.172694,116.323091,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
打铁寮村,,23.168286,116.301896,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
利陂村林业总场,,23.208255,116.332477,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
金溪村林场,,23.192376,116.310247,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
铁蜂湖村,,23.177373,116.307067,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
利陂村,,23.221343,116.331169,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
水头村,,23.142041,116.348182,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
蔡肥村,,23.160824,116.33579,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
后田村,,23.154016,116.323255,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
龟山村,,23.121625,116.359814,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
虎空村,,23.14335,116.331513,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
林招村,,23.157583,116.360603,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
老村,,23.14732,116.322061,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
中村,,23.146225,116.32103,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
水美村,,23.141705,116.351379,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
审者村,,23.123691,116.306993,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
苏林村,,23.117626,116.327032,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
禾皋村林场,,23.135037,116.315356,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
中共水美村支部委员会,,23.14201,116.357396,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
禾皋村茶场,,23.164469,116.306113,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
松林村,,23.115314,116.364154,广东省汕头市潮南区S235,440514,中国,广东省,汕头市,潮南区,S235
霞厝村,,23.106661,116.349447,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
长春村,,23.222718,116.292014,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
四溪村,,23.196897,116.263568,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
金埔村,,23.176201,116.266916,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
苏明村,,23.175656,116.277281,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
佳溪村,,23.169767,116.271617,广东省汕头市潮南区X061,440514,中国,广东省,汕头市,潮南区,X061
神仙里村林场,,23.223392,116.278789,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
