澳门治安警察局交通厅,,22.19656,113.55431,澳门特别行政区澳门半岛士多鳥拜斯大馬路,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,士多鳥拜斯大馬路, 
澳门法警察局博彩及经济罪案调查厅,柏嘉街414号,22.18377,113.5553,澳门特别行政区澳门半岛倫斯泰特大馬路柏嘉街414号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,倫斯泰特大馬路,00853-28330099
澳门治安警察局路环警察分站,,22.11691,113.55845,澳门特别行政区路环田畔街,820104,中国,澳门特别行政区,澳门特别行政区,路环,田畔街, 
司法警察局路凼分局,,22.1356,113.56564,澳门特别行政区路凼城蓮花路,820103,中国,澳门特别行政区,澳门特别行政区,路凼城,蓮花路, 
中华人民共和国澳门特别行政区治安警察局,亚丰素雅布基街14号,22.18862,113.55149,澳门特别行政区澳门半岛羅理基博士大馬路亚丰素雅布基街14号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,羅理基博士大馬路,00853-28573333
澳门司法警察局经济罪案调查处,柏嘉街414号,22.18377,113.5553,澳门特别行政区澳门半岛倫斯泰特大馬路柏嘉街414号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,倫斯泰特大馬路, 
澳门特别行政区司法警察局,葡京路2-4号,22.18948,113.54482,澳门特别行政区澳门半岛龍嵩正街葡京路2-4号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
澳门司法警察局,柏嘉街414号,22.18377,113.5553,澳门特别行政区澳门半岛倫斯泰特大馬路柏嘉街414号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,倫斯泰特大馬路, 
澳门治安警察局指挥部辅助暨服务处,,22.20731,113.55171,澳门特别行政区澳门半岛青洲大馬路,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,青洲大馬路, 
澳门治安警察局澳门警务厅第二警司处,黑沙环新街52号,22.2061,113.55831,澳门特别行政区澳门半岛高利亞海軍上將大馬路黑沙环新街52号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,高利亞海軍上將大馬路,00853-28572027
澳门治安警察局海岛警务厅路环警司处,,22.11668,113.55837,澳门特别行政区路环田畔街,820104,中国,澳门特别行政区,澳门特别行政区,路环,田畔街, 
司法警察局博彩及经济罪案调查听,柏嘉街414号,22.18381,113.55525,澳门特别行政区澳门半岛柏嘉街414号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,柏嘉街,00853-28330099
司法警察局毒品罪案调查处,,22.1586,113.55917,澳门特别行政区凼仔廣東大馬路,820102,中国,澳门特别行政区,澳门特别行政区,凼仔,廣東大馬路, 
治安警察局福利会办事处,,22.19628,113.5512,澳门特别行政区澳门半岛亞豐素雅布基街,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,亞豐素雅布基街,00853-28530415
中华人民共和国澳门特别行政区司法警察局,长崎街19号,22.1889,113.5562,澳门特别行政区澳门半岛友誼大馬路长崎街19号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,友誼大馬路, 
澳门警务厅第三警司处外港新填海区警察分站,科英布拉街342号,22.18478,113.55386,澳门特别行政区澳门半岛城市日大馬路科英布拉街342号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,城市日大馬路,00853-87905636
澳门司法警察局博彩罪案调查处,柏嘉街414号,22.18377,113.5553,澳门特别行政区澳门半岛倫斯泰特大馬路柏嘉街414号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,倫斯泰特大馬路, 
澳门特别行政区司法警察局抢劫罪案调查科,傅礼士神父街8号,22.18954,113.54492,澳门特别行政区澳门半岛龍嵩正街傅礼士神父街8号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
澳门特别行政区司法警察局纵火罪案调查科,傅礼士神父街8号,22.18954,113.54492,澳门特别行政区澳门半岛龍嵩正街傅礼士神父街8号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
澳门特别行政区司法警察局侵犯财物罪案调查科,傅礼士神父街8号,22.18954,113.54492,澳门特别行政区澳门半岛龍嵩正街傅礼士神父街8号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
澳门特别行政区司法警察局大厦罪案预防小组,南湾大马路517号,22.18931,113.5457,澳门特别行政区澳门半岛南灣大馬路南湾大马路517号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,南灣大馬路,00853-62990880
澳门特别行政区司法警察局清洗黑钱罪案调查处,傅礼士神父街8号,22.18954,113.54492,澳门特别行政区澳门半岛龍嵩正街傅礼士神父街8号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
澳门特别行政区司法警察局有组织罪案调查处,傅礼士神父街8号,22.18954,113.54492,澳门特别行政区澳门半岛龍嵩正街傅礼士神父街8号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,龍嵩正街, 
治安警察局海岛警务厅凼仔警司处,,22.15439,113.56102,澳门特别行政区凼仔大連街,820102,中国,澳门特别行政区,澳门特别行政区,凼仔,大連街,00853-88989593
治安警察福利会,亚丰素雅布基街14号,22.19618,113.55136,澳门特别行政区澳门半岛亞豐素雅布基街亚丰素雅布基街14号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,亞豐素雅布基街, 
路环警察局,田畔街15号,22.11583,113.55769,澳门特别行政区路环田畔街15号,820104,中国,澳门特别行政区,澳门特别行政区,路环,田畔街, 
治安警察局出入境事务厅,,22.16165,113.57735,澳门特别行政区凼仔北安碼头一巷,820102,中国,澳门特别行政区,澳门特别行政区,凼仔,北安碼头一巷, 
治安警察局黑沙环警察分站,东北大马路418号,22.20523,113.56186,澳门特别行政区澳门半岛東北大馬路东北大马路418号,820101,中国,澳门特别行政区,澳门特别行政区,澳门半岛,東北大馬路,00853-28767573
新疆生产建设兵团农六师森林公安局,,44.13562,87.55869,新疆维吾尔自治区五家渠市五家渠市荷花东街,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,荷花东街,0994-5833177
农六师公安局,,44.17552,87.54978,新疆维吾尔自治区五家渠市五家渠市人民北路,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,人民北路,0994-5615201
第六师森林公安局,,44.18607,87.5672,新疆维吾尔自治区五家渠市五家渠市211县道,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,211县道,0994-5679110
五家渠市公安局,,44.17552,87.54978,新疆维吾尔自治区五家渠市五家渠市人民北路,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,人民北路,0994-5615201
农六师五家渠垦区公安局,长安西街833号,44.16954,87.52517,新疆维吾尔自治区五家渠市五家渠市长安西街833号,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,长安西街,0994-5800262
五家渠市公安局交通管理大队,,44.14736,87.55488,新疆维吾尔自治区五家渠市五家渠市迎宾大道,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,迎宾大道,0994-5804122
五家渠公安局蔡家湖派出所,,44.40831,87.54211,新疆维吾尔自治区五家渠市五家渠市振兴北路,659004,中国,新疆维吾尔自治区,五家渠市,五家渠市,振兴北路, 
图木舒克市公安局,前海西街5号,39.86399,79.06605,新疆维吾尔自治区图木舒克市图木舒克市前海西街5号,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,前海西街,0998-6186515
新疆生产建设兵团第三师图木舒克森林公安局,,39.86387,79.08756,新疆维吾尔自治区图木舒克市图木舒克市前海东街,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,前海东街,0998-6306019
图木舒克市公安局前海街派出所,前海西街34号,39.86274,79.0638,新疆维吾尔自治区图木舒克市图木舒克市前海西街34号,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,前海西街, 
图木舒克市公安局永安坝派出所,,39.84699,79.02013,新疆维吾尔自治区图木舒克市图木舒克市丽景街,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,丽景街, 
图木舒克市公安局小海子派出所,,39.68493,78.85573,新疆维吾尔自治区图木舒克市图木舒克市,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,,0998-6180538
农三师森林公安局皮恰克松地森林警察大队,,40.02869,79.42079,新疆维吾尔自治区图木舒克市图木舒克市团结路,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,团结路, 
图木舒克市公安局旗杆桥派出所,,39.8741,79.09835,新疆维吾尔自治区图木舒克市图木舒克市文化路,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,文化路,0998-6188110
农三师森林公安局皮恰克松地森林公安派出所,,40.02869,79.42079,新疆维吾尔自治区图木舒克市图木舒克市团结路,659003,中国,新疆维吾尔自治区,图木舒克市,图木舒克市,团结路, 
新疆生产建设兵团第一师森林公安局,,40.55296,81.30147,新疆维吾尔自治区阿拉尔市阿拉尔市军垦大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,军垦大道, 
第一师公安局森林警察支队,,40.55297,81.30147,新疆维吾尔自治区阿拉尔市阿拉尔市军垦大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,军垦大道, 
阿拉尔市公安局,,40.55277,81.27013,新疆维吾尔自治区阿拉尔市阿拉尔市军垦大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,军垦大道,0997-4614082
阿拉尔垦区公安局,,40.5433,81.28529,新疆维吾尔自治区阿拉尔市阿拉尔市幸福路,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,幸福路,0997-4612233
阿拉尔公安局塔北派出所,,40.54755,81.25752,新疆维吾尔自治区阿拉尔市阿拉尔市南口路,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,南口路, 
阿拉尔市公安局大学路派出所,,40.54685,81.2972,新疆维吾尔自治区阿拉尔市阿拉尔市军垦大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,军垦大道,0997-4680110
阿拉尔市公安局幸福路派出所,,40.53933,81.2866,新疆维吾尔自治区阿拉尔市阿拉尔市塔里木大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,塔里木大道,0997-4611110
阿拉尔市公安局经一路派出所,,40.55189,81.28365,新疆维吾尔自治区阿拉尔市阿拉尔市军垦大道,659002,中国,新疆维吾尔自治区,阿拉尔市,阿拉尔市,军垦大道, 
农八师森林公安局,西环路128号,44.29424,86.03589,新疆维吾尔自治区石河子市石河子市西环路128号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,西环路,0993-2012137
石河子市公安局(城区分局),,44.28632,86.04412,新疆维吾尔自治区石河子市石河子市建设路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,建设路,0993-2917042
石河子市公安局,市北四路209号,44.30702,86.04932,新疆维吾尔自治区石河子市石河子市东一路市北四路209号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路,0993-2913041
石河子市公安局城区分局,,44.3018,86.0419,新疆维吾尔自治区石河子市石河子市北三路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,北三路,0993-2917045
石河子市森林公安局,西环路128号,44.29424,86.03589,新疆维吾尔自治区石河子市石河子市西环路128号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,西环路, 
石河子市公安局北子午路派出所,,44.31138,86.03772,新疆维吾尔自治区石河子市石河子市北五路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,北五路,0993-2012093
石河子市公安局幸福路派出所,幸福路147号,44.30703,86.04749,新疆维吾尔自治区石河子市石河子市东小路幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东小路,0993-2917321
石河子市公安局石大派出所,,44.30723,86.05722,新疆维吾尔自治区石河子市石河子市东一路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路,0993-2058025
石河子市公安局开发区派出所,,44.30952,86.09113,新疆维吾尔自治区石河子市石河子市东幸福路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东幸福路,0993-2620051
石河子市火车站派出所,,44.27642,86.05289,新疆维吾尔自治区石河子市石河子市东一路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路,0993-2833156
兵团农八师森林公安局北泉警察大队,,44.33584,86.01962,新疆维吾尔自治区石河子市石河子市北泉路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,北泉路, 
石河子市公安局公路巡警支队,,44.30169,86.0522,新疆维吾尔自治区石河子市石河子市北三路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,北三路, 
石河子市公安局北郊派出所,康复路1号,44.33582,86.01902,新疆维吾尔自治区石河子市石河子市北泉路康复路1号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,北泉路,0993-2250110
石河子市公安局信访室,幸福路147号,44.30829,86.04855,新疆维吾尔自治区石河子市石河子市东小路幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东小路, 
石河子市公安局经济文化保卫科监所管理支队,幸福路147号,44.30835,86.04923,新疆维吾尔自治区石河子市石河子市东一路幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路, 
石河子市公安局出入境接待大厅,市北四路209号,44.307,86.04936,新疆维吾尔自治区石河子市石河子市东一路市北四路209号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路,0993-2913535;0993-2913536;0993-2913537
石河子市公安局经济犯罪侦查支队,幸福路147号,44.30835,86.04923,新疆维吾尔自治区石河子市石河子市东一路幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东一路, 
石河子市公安局特警支队,幸福路147号,44.30923,86.04924,新疆维吾尔自治区石河子市石河子市幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,幸福路,0993-2913221
石河子市公安局幸福路派出所户籍大厅,幸福路147号,44.30702,86.04726,新疆维吾尔自治区石河子市石河子市东小路幸福路147号,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东小路, 
石河子市公安局经济技术开发区派出所高中学区警务室,,44.28964,86.08568,新疆维吾尔自治区石河子市石河子市东五路,659001,中国,新疆维吾尔自治区,石河子市,石河子市,东五路, 
阿勒泰地区公安局,,47.84096,88.13628,新疆维吾尔自治区阿勒泰地区阿勒泰市解放南路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放南路,0906-2122212
阿勒泰地区公安局喀纳斯风景区公安局,南西路3号,48.49269,87.14571,新疆维吾尔自治区阿勒泰地区布尔津县232省道南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,232省道, 
阿勒泰地区公安局消防局,,47.83812,88.13821,新疆维吾尔自治区阿勒泰地区阿勒泰市解放南路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放南路,0906-2122523
福海县公安局森林公安分局,人民路37号,47.11255,87.48897,新疆维吾尔自治区阿勒泰地区福海县人民路37号,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,人民路, 
吉木乃县公安局,团结南路31号,47.43092,85.87689,新疆维吾尔自治区阿勒泰地区吉木乃县团结路团结南路31号,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,团结路,0906-6182505
富蕴县公安局,,46.99918,89.50372,新疆维吾尔自治区阿勒泰地区富蕴县,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,,0906-8728104; 0906-8728134
哈巴河县公安局森林公安分局,,48.05528,86.41579,新疆维吾尔自治区阿勒泰地区哈巴河县民主中路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,民主中路,0906-6623891
福海县公安局,济海路34-103号,47.11058,87.49938,新疆维吾尔自治区阿勒泰地区福海县人民路济海路34-103号,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,人民路,0906-3472421
布尔津县森林公安局,友谊峰路35号,47.70834,86.8643,新疆维吾尔自治区阿勒泰地区布尔津县友谊峰路35号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,友谊峰路, 
阿勒泰市公安局,,47.84822,88.13716,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2122625
青河县公安局,团结东路7-24号,46.67448,90.38384,新疆维吾尔自治区阿勒泰地区青河县团结路团结东路7-24号,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路,0906-8826396
青河县公安局,,46.67911,90.38506,新疆维吾尔自治区阿勒泰地区青河县文化北路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,文化北路, 
哈巴河县公安局,,48.06314,86.40844,新疆维吾尔自治区阿勒泰地区哈巴河县过境西路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,过境西路, 
布尔津县公安局,友谊峰路52号,47.70907,86.86513,新疆维吾尔自治区阿勒泰地区布尔津县友谊峰路52号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,友谊峰路, 
阿勒泰市公安局北屯分局,,47.36104,87.80753,新疆维吾尔自治区阿勒泰地区阿勒泰市216国道,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,216国道,0906-3372100
青河县出入境接待大厅,团结东路7-24号,46.67452,90.38354,新疆维吾尔自治区阿勒泰地区青河县团结路团结东路7-24号,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路,0906-8826386
吉木乃县城镇派出所,团结南路27号,47.43168,85.87628,新疆维吾尔自治区阿勒泰地区吉木乃县团结路团结南路27号,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,团结路,0906-6182343
喀纳斯风景区公安局喀纳斯边防派出所,南西路3号,48.69641,87.02833,新疆维吾尔自治区阿勒泰地区布尔津县南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,, 
青河县公安局阿热勒托别边防派出所,,46.52581,90.2241,新疆维吾尔自治区阿勒泰地区青河县富民路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,富民路,0906-8578041
青河县公安局阿尕什敖包边防派出所,,46.28769,90.42823,新疆维吾尔自治区阿勒泰地区青河县文化路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,文化路,0906-8548025
青河县城镇派出所,团结东路7-24号,46.67448,90.38377,新疆维吾尔自治区阿勒泰地区青河县团结路团结东路7-24号,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路,0906-8821165
富蕴县公安局出入境管理大队,文化西路15号,46.99406,89.52325,新疆维吾尔自治区阿勒泰地区富蕴县文化西路15号,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,文化西路,0906-8728114
富蕴县公安局吐尔洪乡边防派出所,,47.01522,89.83919,新疆维吾尔自治区阿勒泰地区富蕴县239乡道,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,239乡道, 
阿勒泰市公安局解放路派出所,解放南路8号,47.83784,88.13825,新疆维吾尔自治区阿勒泰地区阿勒泰市解放南路8号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放南路,0906-2316249
富蕴县公安局克孜勒希力克派出所,,46.17315,89.92714,新疆维吾尔自治区阿勒泰地区富蕴县845县道,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,845县道, 
哈巴河县公安局加依勒玛边防派出所,,48.10547,86.44042,新疆维吾尔自治区阿勒泰地区哈巴河县人民中路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,人民中路,0906-6851052
富蕴县城镇派出所,文化西路15号,46.99415,89.52307,新疆维吾尔自治区阿勒泰地区富蕴县文化西路15号,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,文化西路,0906-8722201
青河县公安局治安管理大队,团结东路9号,46.6751,90.38374,新疆维吾尔自治区阿勒泰地区青河县团结路团结东路9号,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路, 
哈巴河县公安局铁热克提乡边防派出所,,48.47509,86.70591,新疆维吾尔自治区阿勒泰地区哈巴河县229省道,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,229省道, 
哈巴河县公安局库勒拜边防派出所,,48.09205,86.33589,新疆维吾尔自治区阿勒泰地区哈巴河县106乡道,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,106乡道, 
清河县公安局萨尔托海边防派出所,,46.0577,90.15346,新疆维吾尔自治区阿勒泰地区青河县希望路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,希望路, 
青河县公安局林区派出所,,46.6794,90.3716,新疆维吾尔自治区阿勒泰地区青河县团结路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路,0906-8821114
喀纳斯景区公安局森林派出所,南西路3号,48.69226,87.03607,新疆维吾尔自治区阿勒泰地区布尔津县232省道南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,232省道, 
福海县公安局顶山派出所,,46.53458,87.93901,新疆维吾尔自治区阿勒泰地区福海县,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,,0906-3858205
富蕴县公安局库尔特边防派出所,,47.19848,89.30565,新疆维吾尔自治区阿勒泰地区富蕴县园艺路,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,园艺路, 
阿勒泰市公安局阿苇滩派出所,,47.72901,88.05674,新疆维吾尔自治区阿勒泰地区阿勒泰市幸福南路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,幸福南路,0906-2822049
喀纳斯景区公安局森林警察大队,南西路3号,48.69226,87.03607,新疆维吾尔自治区阿勒泰地区布尔津县232省道南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,232省道, 
布尔津县公安局冲乎尔边防派出所,,48.11912,87.13152,新疆维吾尔自治区阿勒泰地区布尔津县民族路,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,民族路,0906-6322110
哈巴河县公安局萨尔布拉克边防派出所,,48.17606,86.03318,新疆维吾尔自治区阿勒泰地区哈巴河县869县道,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,869县道,0906-6920090
巴里巴盖垦区公安局顶山派出所,,46.69294,87.88857,新疆维吾尔自治区阿勒泰地区福海县顶山西路,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,顶山西路,0906-3734042
巴里巴盖垦区公安局巴里巴盖派出所,八一东路124号,47.5699,87.78025,新疆维吾尔自治区阿勒泰地区阿勒泰市八一西路八一东路124号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,八一西路, 
阿勒泰市公安局切尔克齐派出所,,47.3552,88.02007,新疆维吾尔自治区阿勒泰地区阿勒泰市阿克哈英路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,阿克哈英路,0906-3381042
布尔津县公安局城镇派出所,友谊峰路28号,47.70457,86.86244,新疆维吾尔自治区阿勒泰地区布尔津县友谊峰路28号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,友谊峰路,0906-6521286
阿勒泰市公安局森林派出所,阿勒泰市金山路4号,47.85101,88.13956,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路阿勒泰市金山路4号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2816688
哈巴河县公安局齐巴尔边防派出所,,47.89618,86.16209,新疆维吾尔自治区阿勒泰地区哈巴河县团结路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,团结路, 
福海县公安局哈什蕴派出所,,47.01304,87.82326,新疆维吾尔自治区阿勒泰地区福海县846县道,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,846县道,0906-3722110
福海县公安局阿拉善边防派出所,,47.55387,88.65992,新疆维吾尔自治区阿勒泰地区福海县230省道,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,230省道,0906-2892450
青河县公安局查干郭勒边防派出所,,46.47997,90.74719,新疆维吾尔自治区阿勒泰地区青河县875县道,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,875县道, 
阿勒泰市公安局金山路派出所,阿勒泰市金山路10-4号,47.85154,88.13711,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路阿勒泰市金山路10-4号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2152890
吉木乃县公安局托普铁热克边防派出所,,47.44685,85.86744,新疆维吾尔自治区阿勒泰地区吉木乃县广汇路,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,广汇路,0906-6182303
阿勒泰市公安局巡警大队,解放路24-4号,47.84396,88.1381,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路24-4号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2122263
青河县公安局塔克什肯口岸边防派出所,,46.1948,90.80803,新疆维吾尔自治区阿勒泰地区青河县友好路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,友好路, 
富蕴县公安局库卫边防派出所,,47.35308,89.66226,新疆维吾尔自治区阿勒泰地区富蕴县231乡道,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,231乡道,0906-8783039
阿勒泰市公安局汗德尕特边防派出所,,47.76885,88.37953,新疆维吾尔自治区阿勒泰地区阿勒泰市团结路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,团结路,0906-2815110
阿勒泰市公安局巴里巴盖派出所,,47.52308,87.7451,新疆维吾尔自治区阿勒泰地区阿勒泰市842县道,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,842县道,0906-2861009
福海县公安局赫勒派出所,,47.01627,87.34404,新疆维吾尔自治区阿勒泰地区福海县318省道,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,318省道,0906-3476866
布尔津县公安局城镇派出所,美丽峰路58号,47.70705,86.88051,新疆维吾尔自治区阿勒泰地区布尔津县美丽峰路58号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,美丽峰路,0906-6521268
哈巴河县公安局萨尔塔木乡边防派出所,,48.08399,86.48206,新疆维吾尔自治区阿勒泰地区哈巴河县人民东路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,人民东路, 
北屯垦区公安局渔场派出所,团结路167号,47.27889,87.72262,新疆维吾尔自治区阿勒泰地区福海县400县道团结路167号,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,400县道, 
阿勒泰市公安局林区派出所,金山北路21号,47.8583,88.12892,新疆维吾尔自治区阿勒泰地区阿勒泰市金山北路21号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,金山北路, 
阿勒泰市公安局萨尔胡松派出所,,47.49336,87.5035,新疆维吾尔自治区阿勒泰地区阿勒泰市文化路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,文化路,0906-2862049
布尔津县巡警大队,友谊峰路28号,47.7046,86.86258,新疆维吾尔自治区阿勒泰地区布尔津县友谊峰路28号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,友谊峰路,0906-6521286
阿勒泰市公安局红墩派出所,,47.72661,88.22041,新疆维吾尔自治区阿勒泰地区阿勒泰市230省道,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,230省道,0906-2811138
青河县公安局阿热勒边防派出所,,46.68721,90.35739,新疆维吾尔自治区阿勒泰地区青河县228省道,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,228省道,0906-8821110
富蕴县公安局铁买克派出所,,47.22303,89.74674,新疆维吾尔自治区阿勒泰地区富蕴县231乡道,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,231乡道,0906-8390110
哈巴河县公安局克孜勒乌英克边防派出所,,48.13402,85.60513,新疆维吾尔自治区阿勒泰地区哈巴河县国防路,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,国防路,0906-6882143
巴里巴盖垦区公安局老吉木乃边防派出所,军垦东路325号,47.5029,85.62207,新疆维吾尔自治区阿勒泰地区吉木乃县军垦东路325号,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,军垦东路, 
阿勒泰市公安局拉斯特边防派出所,,47.87083,88.12912,新疆维吾尔自治区阿勒泰地区阿勒泰市金山北路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,金山北路,0906-2152345
阿勒泰市公安局森林警察大队,阿勒泰市金山路4号,47.85101,88.13956,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路阿勒泰市金山路4号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2816688
富蕴县公安局巡警大队,文化西路12号,46.99382,89.52162,新疆维吾尔自治区阿勒泰地区富蕴县文化西路12号,654322,中国,新疆维吾尔自治区,阿勒泰地区,富蕴县,文化西路, 
吉木乃县公安局口岸边防派出所,,47.50191,85.6178,新疆维吾尔自治区阿勒泰地区吉木乃县友好南路,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,友好南路, 
吉木乃县公安局托斯特乡派出所,,47.27807,86.13295,新疆维吾尔自治区阿勒泰地区吉木乃县229省道,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,229省道,0906-6461110
青河县公安局拜兴边防派出所,,46.74996,90.31654,新疆维吾尔自治区阿勒泰地区青河县幸福路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,幸福路,0906-8823187
喀纳斯风景区公安局贾登峪边防派出所,南西路3号,48.49178,87.14304,新疆维吾尔自治区阿勒泰地区布尔津县232省道南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,232省道,0906-6326110
新疆北屯垦区城区公安局,,47.35413,87.82634,新疆维吾尔自治区阿勒泰地区阿勒泰市团结路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,团结路, 
巴里巴盖垦区公安局,,47.35655,87.82465,新疆维吾尔自治区阿勒泰地区阿勒泰市团结路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,团结路, 
喀纳斯景区公安局,南西路3号,48.69018,87.04351,新疆维吾尔自治区阿勒泰地区布尔津县南西路3号,654321,中国,新疆维吾尔自治区,阿勒泰地区,布尔津县,, 
福海县交警大队车管所,环城西路154号,47.10915,87.47424,新疆维吾尔自治区阿勒泰地区福海县318省道环城西路154号,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,318省道,0906-3478017
哈巴河县交警大队车管所,人民路2号,48.0586,86.43158,新疆维吾尔自治区阿勒泰地区哈巴河县人民东路人民路2号,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,人民东路, 
福海县公安局城镇派出所,济海路34-103号,47.11058,87.49938,新疆维吾尔自治区阿勒泰地区福海县人民路济海路34-103号,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,人民路,0906-3471491
吉木乃县公安局森林公安分局,,47.42801,85.87494,新疆维吾尔自治区阿勒泰地区吉木乃县人民街,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,人民街, 
青河县公安局出入境管理科,团结东路9号,46.67509,90.38386,新疆维吾尔自治区阿勒泰地区青河县团结路团结东路9号,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,团结路, 
吉木乃县公安局森林派出所,,47.42801,85.87494,新疆维吾尔自治区阿勒泰地区吉木乃县人民街,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,人民街, 
阿勒泰地区公安局新办公楼,,47.81267,88.12565,新疆维吾尔自治区阿勒泰地区阿勒泰市红墩路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,红墩路, 
阿勒泰地区公安局出入境接待室,,47.84098,88.13638,新疆维吾尔自治区阿勒泰地区阿勒泰市解放南路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放南路,0906-2137098
阿勒泰市公安局交警大队交通管理服务站,,47.72422,88.05692,新疆维吾尔自治区阿勒泰地区阿勒泰市幸福南路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,幸福南路, 
阿勒泰市公安局团结路派出所户籍室,,47.8181,88.12705,新疆维吾尔自治区阿勒泰地区阿勒泰市红墩路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,红墩路, 
青河县公安局交管大队塔克什肯中队派出所中队,,46.19537,90.80855,新疆维吾尔自治区阿勒泰地区青河县友好路,654325,中国,新疆维吾尔自治区,阿勒泰地区,青河县,友好路,0906-8588000
阿勒泰市公安局户籍大厅,解放南路8号,47.83784,88.13825,新疆维吾尔自治区阿勒泰地区阿勒泰市解放南路8号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放南路,0906-2316249
吉木乃县公安局出入境接待室,团结南路31号,47.43092,85.87682,新疆维吾尔自治区阿勒泰地区吉木乃县团结路团结南路31号,654326,中国,新疆维吾尔自治区,阿勒泰地区,吉木乃县,团结路,0906-6181000
阿勒泰市公安局出入境接待室,,47.84824,88.1373,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2126681
阿勒泰市公安局红墩派出所户籍室,,47.72691,88.22015,新疆维吾尔自治区阿勒泰地区阿勒泰市230省道,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,230省道, 
哈巴河县公安局出入境接待室,人民路35号,48.0592,86.42072,新疆维吾尔自治区阿勒泰地区哈巴河县人民东路人民路35号,654324,中国,新疆维吾尔自治区,阿勒泰地区,哈巴河县,人民东路, 
阿勒泰市公安局金山路派出所户籍室,阿勒泰市金山路10-4号,47.85154,88.13708,新疆维吾尔自治区阿勒泰地区阿勒泰市解放路阿勒泰市金山路10-4号,654301,中国,新疆维吾尔自治区,阿勒泰地区,阿勒泰市,解放路,0906-2152890
福海县公安局赫勒公安检查站,,47.0117,87.2704,新疆维吾尔自治区阿勒泰地区福海县奎阿高速公路,654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,奎阿高速公路, 
塔城地区公安局,,46.75282,82.97666,新疆维吾尔自治区塔城地区塔城市文化路,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,文化路,0990-6221707
塔城地区森林公安局,文化南路2号,46.74284,82.97876,新疆维吾尔自治区塔城地区塔城市光明路文化南路2号,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,光明路, 
第九师公安局,,46.52203,83.61022,新疆维吾尔自治区塔城地区额敏县军垦路,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,军垦路, 
下野地垦区公安局,,44.68314,85.47201,新疆维吾尔自治区塔城地区沙湾县下北线,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,下北线,0993-5912082
塔城地区公安局治安管理支队,伊宁路19-3号,46.74352,83.00078,新疆维吾尔自治区塔城地区塔城市伊宁路19-3号,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,伊宁路, 
塔城地区公安局物证鉴定所,,46.75264,82.97816,新疆维吾尔自治区塔城地区塔城市团结路,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,团结路, 
和布克赛尔蒙古自治县公安局,,46.79732,85.74303,新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县和布克东街,654226,中国,新疆维吾尔自治区,塔城地区,和布克赛尔蒙古自治县,和布克东街, 
托里县公安局,喀拉盖巴斯陶南路88号,45.93178,83.60753,新疆维吾尔自治区塔城地区托里县喀拉盖巴斯陶南路88号,654224,中国,新疆维吾尔自治区,塔城地区,托里县,喀拉盖巴斯陶南路, 
塔城市公安局,建设街2号,46.74749,82.98542,新疆维吾尔自治区塔城地区塔城市建设街2号,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,建设街, 
沙湾县公安局,,44.32138,85.61729,新疆维吾尔自治区塔城地区沙湾县广场东路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,广场东路,0993-6011156
托里县公安局,,45.95548,83.60389,新疆维吾尔自治区塔城地区托里县喀普其克北路,654224,中国,新疆维吾尔自治区,塔城地区,托里县,喀普其克北路, 
乌苏市公安局,,44.423,84.7153,新疆维吾尔自治区塔城地区乌苏市文德路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,文德路,13677507370
额敏县公安局,,46.52753,83.62714,新疆维吾尔自治区塔城地区额敏县文化路,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,文化路, 
乌苏市公安局,,44.55302,83.91852,新疆维吾尔自治区塔城地区乌苏市799县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,799县道, 
和布克赛尔蒙古自治县公安局,赛尔南街12号,46.78835,85.72732,新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县赛尔南街12号,654226,中国,新疆维吾尔自治区,塔城地区,和布克赛尔蒙古自治县,赛尔南街, 
裕民县公安局,,46.20365,82.98811,新疆维吾尔自治区塔城地区裕民县郁金香路,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,郁金香路,0990-6522569
塔城垦区公安局,,46.73116,82.91426,新疆维吾尔自治区塔城地区塔城市振兴东街,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,振兴东街,0901-6951529
新疆额敏垦区公安局,育才北路43号,46.51753,83.60814,新疆维吾尔自治区塔城地区额敏县幸福街育才北路43号,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,幸福街, 
新疆车排子垦区公安局,,44.97869,84.50429,新疆维吾尔自治区塔城地区乌苏市团结路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,团结路,0992-3923110
塔城市公安局乌拉斯台边防派出所,,46.83958,82.94715,新疆维吾尔自治区塔城地区塔城市农行路,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,农行路, 
车排子垦区公安局车排子派出所,,44.97674,84.50058,新疆维吾尔自治区塔城地区乌苏市迎宾南路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,迎宾南路,0992-3924110
乌苏市公安局森林派出所,,44.41315,84.71496,新疆维吾尔自治区塔城地区乌苏市黄河路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,黄河路,0992-8512128
沙湾县公安局巡警大队,,44.32427,85.61205,新疆维吾尔自治区塔城地区沙湾县广场西路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,广场西路, 
玛依海边防派出所,,46.7242,82.96394,新疆维吾尔自治区塔城地区塔城市文化南路,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,文化南路,0901-6277232
乌苏市公安局九间楼派出所,,44.54215,84.8365,新疆维吾尔自治区塔城地区乌苏市792县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,792县道,0992-8901110
塔城市公安局阿不都拉边防派出所,,46.84836,83.27813,新疆维吾尔自治区塔城地区塔城市789县道,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,789县道, 
塔城市公安局新城派出所,建新街25号,46.74419,82.99822,新疆维吾尔自治区塔城地区塔城市建新街25号,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,建新街,0901-6297089
新疆下野地垦区公安局下野地派出所,,44.68846,85.47524,新疆维吾尔自治区塔城地区沙湾县西二路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,西二路,0993-5912173
塔城市公安局涝巴边防派出所,,46.65049,82.94345,新疆维吾尔自治区塔城地区塔城市222省道,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,222省道, 
沙湾县公安局广场路派出所,,44.32433,85.61207,新疆维吾尔自治区塔城地区沙湾县广场西路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,广场西路,0993-6011178
额敏县公安局乌什水边防派出所,,46.80129,84.13128,新疆维吾尔自治区塔城地区额敏县326县道,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,326县道, 
裕民县公安局新地乡派出所,,46.23626,83.06624,新疆维吾尔自治区塔城地区裕民县831县道,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,831县道,0901-6723213
乌苏市公安局新市区派出所,,44.41416,84.71498,新疆维吾尔自治区塔城地区乌苏市黄河路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,黄河路,0992-8509251
沙湾县公安局柳毛湾派出所,,44.63047,85.90896,新疆维吾尔自治区塔城地区沙湾县,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,, 
额敏县公安局额玛勒郭楞派出所,,46.65408,83.98301,新疆维吾尔自治区塔城地区额敏县808县道,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,808县道,0901-3988014
沙湾县公安局公路巡警大队,,44.32901,85.63319,新疆维吾尔自治区塔城地区沙湾县河滩路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,河滩路, 
乌苏市公安局巡逻防控大队,,44.4464,84.71127,新疆维吾尔自治区塔城地区乌苏市北京东路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,北京东路, 
沙湾县公安局金沟河派出所,,44.31454,85.6835,新疆维吾尔自治区塔城地区沙湾县312国道(旧),654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,312国道(旧),0993-6107119
沙湾县公安局尚户地派出所,,44.55549,85.89067,新疆维吾尔自治区塔城地区沙湾县813县道,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,813县道,0993-6977111
额敏县公安局麦海因边防派出所,和平西街369号,46.8128,83.85165,新疆维吾尔自治区塔城地区额敏县和平西街369号,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,和平西街, 
塔城市公安局恰合吉边防派出所,,46.71415,83.34832,新疆维吾尔自治区塔城地区塔城市,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,, 
新疆下野地垦区公安局炮台派出所,,44.81774,85.58259,新疆维吾尔自治区塔城地区沙湾县迎宾路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,迎宾路, 
裕民县公安局阿勒腾也木勒乡派出所,,46.15646,83.21496,新疆维吾尔自治区塔城地区裕民县,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,,0901-6591110
塔城市公安局和平派出所,光明路24-4号,46.74325,82.98131,新疆维吾尔自治区塔城地区塔城市光明路24-4号,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,光明路,0901-6222671
额敏县郊区派出所,,46.53713,83.62819,新疆维吾尔自治区塔城地区额敏县331县道,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,331县道,0901-3342887
石河子公安局公路巡警支队紫泥泉大队,,44.28298,85.85935,新疆维吾尔自治区塔城地区沙湾县明珠路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,明珠路, 
塔城市公安局卡拉哈巴克边防派出所,,46.75079,83.15287,新疆维吾尔自治区塔城地区塔城市782县道,654201,中国,新疆维吾尔自治区,塔城地区,塔城市,782县道,0901-6921811
沙湾县公安局博尔通古派出所,,44.05197,85.38511,新疆维吾尔自治区塔城地区沙湾县805县道,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,805县道, 
兵团农八师森林公安局下野地派出所,,44.68415,85.47113,新疆维吾尔自治区塔城地区沙湾县下北线,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,下北线, 
裕民县公安局森林派出所,,46.20559,82.99589,新疆维吾尔自治区塔城地区裕民县塔斯特东路,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,塔斯特东路, 
乌苏市公安局皇宫派出所,,44.58611,84.77121,新疆维吾尔自治区塔城地区乌苏市792县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,792县道,0992-8921103
乌苏市公安局西大沟派出所,,44.33057,84.57842,新疆维吾尔自治区塔城地区乌苏市795县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,795县道,0992-8851119
乌苏市公安局经济犯罪侦查大队,,44.41416,84.71498,新疆维吾尔自治区塔城地区乌苏市黄河路,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,黄河路, 
裕民县公安局巡逻防控大队,巴尔鲁克西路40-1号,46.20225,82.97918,新疆维吾尔自治区塔城地区裕民县巴尔鲁克西路40-1号,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,巴尔鲁克西路, 
乌苏市公安局西湖派出所,,44.53242,84.63071,新疆维吾尔自治区塔城地区乌苏市794县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,794县道,0992-8941109
沙湾县公安局经济犯罪侦查大队,,44.32427,85.61205,新疆维吾尔自治区塔城地区沙湾县广场西路,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,广场西路, 
裕民县公安局吉也克乡派出所,,46.38706,82.89856,新疆维吾尔自治区塔城地区裕民县红旗路,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,红旗路, 
裕民县公安局哈拉克姆边防派出所,,46.2034,82.97056,新疆维吾尔自治区塔城地区裕民县巴尔鲁克西路,654225,中国,新疆维吾尔自治区,塔城地区,裕民县,巴尔鲁克西路, 
沙湾县公安局林区派出所,火车站路7号,44.32405,85.60882,新疆维吾尔自治区塔城地区沙湾县火车站路7号,654223,中国,新疆维吾尔自治区,塔城地区,沙湾县,火车站路, 
乌苏市公安局哈图布呼派出所,,44.4128,84.30432,新疆维吾尔自治区塔城地区乌苏市795县道,654202,中国,新疆维吾尔自治区,塔城地区,乌苏市,795县道,0992-8931531
