黑龙江省北大荒建三江知青基金会,,47.25651,132.63704,黑龙江省佳木斯市富锦市胜利大街,230882,中国,黑龙江省,佳木斯市,富锦市,胜利大街
中国扶贫基金会爱心包裹捐赠站(Z464),,45.62713,132.70466,黑龙江省鸡西市虎林市中心大街,230381,中国,黑龙江省,鸡西市,虎林市,中心大街
黑龙江省家缘扶贫救助基金会,西地明街61号,44.59472,129.57263,黑龙江省牡丹江市爱民区西地明街61号,231004,中国,黑龙江省,牡丹江市,爱民区,西地明街
贯商慈善基金会,,44.5736,129.60304,黑龙江省牡丹江市西安区西长安街,231005,中国,黑龙江省,牡丹江市,西安区,西长安街
延吉市人民教育基金会,,42.91033,129.50719,吉林省延边朝鲜族自治州延吉市民安胡同,222401,中国,吉林省,延边朝鲜族自治州,延吉市,民安胡同
教育基金会,公园路977号,42.90817,129.4923,吉林省延边朝鲜族自治州延吉市公园路977号,222401,中国,吉林省,延边朝鲜族自治州,延吉市,公园路
黑龙江省中昌植被恢复基金会,,50.24674,127.52189,黑龙江省黑河市爱辉区王肃街,231102,中国,黑龙江省,黑河市,爱辉区,王肃街
哈尔滨市残疾人福利基金会,北新街133号,45.7915,126.65223,黑龙江省哈尔滨市道外区北新街133号,230104,中国,黑龙江省,哈尔滨市,道外区,北新街
黑龙江省残疾人福利基金会,黄河路128号,45.75407,126.68589,黑龙江省哈尔滨市南岗区黄河路128号,230103,中国,黑龙江省,哈尔滨市,南岗区,黄河路
哈尔滨市老年基金会,嵩山路58号,45.74888,126.69009,黑龙江省哈尔滨市南岗区嵩山路58号,230103,中国,黑龙江省,哈尔滨市,南岗区,嵩山路
中国初级卫生保健基金会,清真寺街54号,45.77,126.64445,黑龙江省哈尔滨市道外区景阳街清真寺街54号,230104,中国,黑龙江省,哈尔滨市,道外区,景阳街
黑龙江省体育发展基金会,黄河路116号,45.75341,126.68513,黑龙江省哈尔滨市南岗区黄河路116号,230103,中国,黑龙江省,哈尔滨市,南岗区,黄河路
黑龙江省青少年发展基金会,清明七道街35号,45.73988,126.61974,黑龙江省哈尔滨市南岗区清明六道街清明七道街35号,230103,中国,黑龙江省,哈尔滨市,南岗区,清明六道街
香坊区教育发展基金会,,45.72959,126.68798,黑龙江省哈尔滨市香坊区香茗街,230110,中国,黑龙江省,哈尔滨市,香坊区,香茗街
南岗区残疾人福利基金会,,45.75751,126.67489,黑龙江省哈尔滨市南岗区宣庆街,230103,中国,黑龙江省,哈尔滨市,南岗区,宣庆街
香坊区残疾人福利基金会,横道街14号,45.72446,126.68596,黑龙江省哈尔滨市香坊区香坊大街横道街14号,230110,中国,黑龙江省,哈尔滨市,香坊区,香坊大街
道里区残疾人福利基金会,建化街3号,45.75585,126.60699,黑龙江省哈尔滨市道里区建化街3号,230102,中国,黑龙江省,哈尔滨市,道里区,建化街
中华古典文化基金会黑龙江工作委员会,赣水路12号,45.73949,126.67228,黑龙江省哈尔滨市南岗区民航路赣水路12号,230103,中国,黑龙江省,哈尔滨市,南岗区,民航路
中国孔子基金会交流与合作委员会,衡山路54号,45.7447,126.67846,黑龙江省哈尔滨市南岗区衡山路54号,230103,中国,黑龙江省,哈尔滨市,南岗区,衡山路
老年健康联盟网爱心慈善基金会哈尔滨分会,建国北六道街54号,45.75116,126.59866,黑龙江省哈尔滨市道里区建国北六道街54号,230102,中国,黑龙江省,哈尔滨市,道里区,建国北六道街
仁皇健康工程基金会,长江路28号,45.74583,126.66993,黑龙江省哈尔滨市南岗区长江路28号,230103,中国,黑龙江省,哈尔滨市,南岗区,长江路
吉林市残疾人福利基金会,,43.84573,126.58069,吉林省吉林市船营区青年路,220204,中国,吉林省,吉林市,船营区,青年路
大庆市老年福利基金会,政西街1号,46.59139,125.10323,黑龙江省大庆市萨尔图区人民西路政西街1号,230602,中国,黑龙江省,大庆市,萨尔图区,人民西路
长春市残疾人福利基金会,,43.88234,125.34385,吉林省长春市南关区大经路,220102,中国,吉林省,长春市,南关区,大经路
吉林省妇女儿童福利基金会,新发路576号,43.89472,125.32424,吉林省长春市朝阳区人民大街新发路576号,220104,中国,吉林省,长春市,朝阳区,人民大街
吉林省教育基金会,人民大街6795号,43.84781,125.32493,吉林省长春市朝阳区人民大街6795号,220104,中国,吉林省,长春市,朝阳区,人民大街
吉林省青少年发展基金会,新发路576号,43.89483,125.3235,吉林省长春市朝阳区人民大街新发路576号,220104,中国,吉林省,长春市,朝阳区,人民大街
吉林省残疾人福利基金会,文化街99号,43.89495,125.32147,吉林省长春市朝阳区文化街99号,220104,中国,吉林省,长春市,朝阳区,文化街
吉林省人口福利基金会,亚泰大街159号,43.90622,125.33774,吉林省长春市宽城区长江路亚泰大街159号,220103,中国,吉林省,长春市,宽城区,长江路
吉林大学教育基金会,前进大街2699号,43.82441,125.27995,吉林省长春市朝阳区致远街前进大街2699号,220104,中国,吉林省,长春市,朝阳区,致远街
吉林省志愿服务发展基金会,解放大路2276号,43.87789,125.32185,吉林省长春市朝阳区解放大路2276号,220104,中国,吉林省,长春市,朝阳区,解放大路
吉林大学唐敖庆教育基金会,前进大街2699号,43.82441,125.27995,吉林省长春市朝阳区致远街前进大街2699号,220104,中国,吉林省,长春市,朝阳区,致远街
长春市绿园区养老服务基金会,皓月大路3999号,43.88947,125.24453,吉林省长春市绿园区皓月大路3999号,220106,中国,吉林省,长春市,绿园区,皓月大路
东北师范大学教育基金会,人民大街5268号,43.86262,125.32721,吉林省长春市南关区人民大街5268号,220102,中国,吉林省,长春市,南关区,人民大街
中华茂祥爱心基金会,桦甸街697号,43.84518,125.27312,吉林省长春市朝阳区桦甸街697号,220104,中国,吉林省,长春市,朝阳区,桦甸街
辽源市老龄事业发展基金会,,42.90868,125.12382,吉林省辽源市龙山区西宁大路,220402,中国,吉林省,辽源市,龙山区,西宁大路
中国扶贫基金会新宾满族自治县农户自立服务中心,,41.7267,125.03617,辽宁省抚顺市新宾满族自治县兴京街,210422,中国,辽宁省,抚顺市,新宾满族自治县,兴京街
达斡尔族教育基金会,纳文东大街15号,48.48341,124.52354,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗纳文东大街15号,150722,中国,内蒙古自治区,呼伦贝尔市,莫力达瓦达斡尔族自治旗,纳文东大街
吉林省惠慈健康发展基金会,,43.50429,124.81905,吉林省四平市公主岭市正阳东街,220381,中国,吉林省,四平市,公主岭市,正阳东街
中国扶贫基金会清原满族自治县农户自立服务中心,兴隆路43号,42.09859,124.92699,辽宁省抚顺市清原满族自治县兴隆路43号,210423,中国,辽宁省,抚顺市,清原满族自治县,兴隆路
四平市晚情老龄事业发展基金会,,43.163,124.34965,吉林省四平市铁西区南迎宾街,220302,中国,吉林省,四平市,铁西区,南迎宾街
吉林师范大学助学基金会,,43.15324,124.3499,吉林省四平市铁西区海丰大街,220302,中国,吉林省,四平市,铁西区,海丰大街
中国扶贫基金会昌图县农户自立服务中心,站前大街38号,42.7899,124.11312,辽宁省铁岭市昌图县站前大街38号,211224,中国,辽宁省,铁岭市,昌图县,站前大街
辽宁石油化工大学教育发展基金会,丹东路西段1号,41.85405,123.79036,辽宁省抚顺市望花区丹东路西段1号,210404,中国,辽宁省,抚顺市,望花区,丹东路
中国社会福利基金会爱基金爱心志愿者创业助学俱乐部,,41.30532,123.76182,辽宁省本溪市明山区解放北路,210504,中国,辽宁省,本溪市,明山区,解放北路
丹东市双灵慈善基金会,,40.20487,124.25946,辽宁省丹东市元宝区304国道,210602,中国,辽宁省,丹东市,元宝区,304国道
中国扶贫基金会康平县农户自立服务中心,,42.74326,123.35822,辽宁省沈阳市康平县政法路,210123,中国,辽宁省,沈阳市,康平县,政法路
沈阳市残疾人福利基金会,皇姑区北陵大街5号,41.81879,123.42977,辽宁省沈阳市沈河区昆山东路皇姑区北陵大街5号,210103,中国,辽宁省,沈阳市,沈河区,昆山东路
辽宁光达优抚爱心基金会,太原南街222号,41.78181,123.39299,辽宁省沈阳市和平区太原南街222号,210102,中国,辽宁省,沈阳市,和平区,太原南街
辽宁省青少年发展基金会,北五经街21号,41.79346,123.42121,辽宁省沈阳市和平区北五经街21号,210102,中国,辽宁省,沈阳市,和平区,北五经街
沈阳市教育基金会,十一纬路云集东巷32号,41.78734,123.42061,辽宁省沈阳市和平区南四经街云集南一巷十一纬路云集东巷32号,210102,中国,辽宁省,沈阳市,和平区,南四经街云集南一巷
沈阳市教育基金会,,41.80699,123.43403,辽宁省沈阳市沈河区惠工街,210103,中国,辽宁省,沈阳市,沈河区,惠工街
沈阳市教育基金会,小东路231号,41.80441,123.47637,辽宁省沈阳市大东区津桥路小东路231号,210104,中国,辽宁省,沈阳市,大东区,津桥路
辽宁省公益基金会,南五马路228号,41.77851,123.40839,辽宁省沈阳市和平区南五马路228号,210102,中国,辽宁省,沈阳市,和平区,南五马路
辽宁省闽商公益基金会,,41.81455,123.43305,辽宁省沈阳市沈河区北站路,210103,中国,辽宁省,沈阳市,沈河区,北站路
中国老龄事业发展基金会(广宜街),,41.80719,123.44959,辽宁省沈阳市沈河区广宜街,210103,中国,辽宁省,沈阳市,沈河区,广宜街
中国老龄事业发展基金会(洮昌街),东北大马路96号,41.81876,123.47211,辽宁省沈阳市大东区洮昌街东北大马路96号,210104,中国,辽宁省,沈阳市,大东区,洮昌街
沈阳市青少年发展基金会,保安寺街26号,41.77311,123.42143,辽宁省沈阳市和平区文化路保安寺街26号,210102,中国,辽宁省,沈阳市,和平区,文化路
沈阳市职工爱心慈善基金会,,41.80037,123.43736,辽宁省沈阳市沈河区中山路,210103,中国,辽宁省,沈阳市,沈河区,中山路
香港圣约翰爵士慈善基金会办事处,高科路30号,41.70272,123.44293,辽宁省沈阳市浑南区高科路30号,210112,中国,辽宁省,沈阳市,浑南区,高科路
中国老龄事业发展基金会夕阳红为老服务站,,41.67144,123.33277,辽宁省沈阳市苏家屯区葵松二路,210111,中国,辽宁省,沈阳市,苏家屯区,葵松二路
沈阳市职工爱心慈善基金会苏家屯工作站,牡丹街63号,41.66367,123.35307,辽宁省沈阳市苏家屯区牡丹街63号,210111,中国,辽宁省,沈阳市,苏家屯区,牡丹街
辽阳市东泽医疗救助基金会辽阳市文圣区慈善总会救助中心,新华路80号,41.28155,123.18877,辽宁省辽阳市白塔区新华路80号,211002,中国,辽宁省,辽阳市,白塔区,新华路
中国儿童少年基金会,陶官街55号,41.10732,122.96637,辽宁省鞍山市铁西区陶官街55号,210303,中国,辽宁省,鞍山市,铁西区,陶官街
中国儿童少年基金会,,41.10282,122.96731,辽宁省鞍山市铁西区群建街,210303,中国,辽宁省,鞍山市,铁西区,群建街
中国老龄事业发展基金会,山南街115号,41.09104,122.97987,辽宁省鞍山市铁东区山南街115号,210302,中国,辽宁省,鞍山市,铁东区,山南街
鞍钢残疾人福利基金会,光明街7号,41.13414,123.0084,辽宁省鞍山市立山区光明街7号,210304,中国,辽宁省,鞍山市,立山区,光明街
鞍山市教育基金会办公室(在水一方小区南),,41.09902,122.99969,辽宁省鞍山市铁东区园林大道,210302,中国,辽宁省,鞍山市,铁东区,园林大道
乌兰浩特市城乡困难群众大病医疗救助基金会,,46.07354,122.09363,内蒙古自治区兴安盟乌兰浩特市育才南路,152201,中国,内蒙古自治区,兴安盟,乌兰浩特市,育才南路
威海市恒盛文化艺术发展基金会,,37.51699,122.12363,山东省威海市环翠区菊花顶路,371002,中国,山东省,威海市,环翠区,菊花顶路
世界眼科基金会威海分会,文化东路13号,37.51054,122.11861,山东省威海市环翠区文化东路13号,371002,中国,山东省,威海市,环翠区,文化东路
侨乡北竹岛社区扶贫救助基金会,金线顶路1号,37.48825,122.13767,山东省威海市环翠区金线顶路1号,371002,中国,山东省,威海市,环翠区,金线顶路
荣成市大鱼岛福利基金会,,36.86883,122.42004,山东省威海市荣成市渔岛路,371082,中国,山东省,威海市,荣成市,渔岛路
中国扶贫基金会库伦旗农户自立服务社,,42.72905,121.77631,内蒙古自治区通辽市库伦旗幸福路,150524,中国,内蒙古自治区,通辽市,库伦旗,幸福路
北镇市大河慈善基金会,广宁东路12号,41.5944,121.79829,辽宁省锦州市北镇市文家胡同广宁东路12号,210782,中国,辽宁省,锦州市,北镇市,文家胡同
北镇市德营慈善基金会,广宁东路12号,41.5944,121.79829,辽宁省锦州市北镇市文家胡同广宁东路12号,210782,中国,辽宁省,锦州市,北镇市,文家胡同
辽宁省大连海事大学教育发展基金会,,38.868,121.53423,辽宁省大连市甘井子区凌南路,210211,中国,辽宁省,大连市,甘井子区,凌南路
大连市青少年发展基金会,枫林街7号,38.91313,121.65103,辽宁省大连市中山区南山街枫林街7号,210202,中国,辽宁省,大连市,中山区,南山街
大连慈善基金会,鲁迅路2号,38.92136,121.64597,辽宁省大连市中山区鲁迅路2号,210202,中国,辽宁省,大连市,中山区,鲁迅路
大连市见义勇为基金会,黄河路566号,38.91008,121.59642,辽宁省大连市沙河口区民政街黄河路566号,210204,中国,辽宁省,大连市,沙河口区,民政街
大连市青少年发展基金会希望工程捐助点,,38.91432,121.62679,辽宁省大连市西岗区锦华街,210203,中国,辽宁省,大连市,西岗区,锦华街
中国初级卫生保健基金会大连工作站,,38.88608,121.68614,辽宁省大连市中山区虎滩路,210202,中国,辽宁省,大连市,中山区,虎滩路
辽宁省大连海事大学博联助学基金会,,38.868,121.53423,辽宁省大连市甘井子区凌南路,210211,中国,辽宁省,大连市,甘井子区,凌南路
中国宋庆龄基金会中华少年杂志社大连工作站,,38.91441,121.58023,辽宁省大连市沙河口区光华街,210204,中国,辽宁省,大连市,沙河口区,光华街
中国宋庆龄基金会环球慈善杂志社大连工作站,,38.91441,121.58023,辽宁省大连市沙河口区光华街,210204,中国,辽宁省,大连市,沙河口区,光华街
中华国际医学交流基金会大连办公室,,38.88608,121.68614,辽宁省大连市中山区虎滩路,210202,中国,辽宁省,大连市,中山区,虎滩路
中国健康促进基金会山东分会,,37.47438,121.43695,山东省烟台市莱山区桐林路,370613,中国,山东省,烟台市,莱山区,桐林路
烟台市见义勇为基金会,通世路1号,37.52638,121.38388,山东省烟台市芝罘区环翠路通世路1号,370602,中国,山东省,烟台市,芝罘区,环翠路
海门市见义勇为基金会王浩工作站,浩盛路200号,32.05732,121.32713,江苏省南通市海门市浩盛路200号,320684,中国,江苏省,南通市,海门市,浩盛路
启东市慈善基金会,花园中路849号,31.8138,121.66839,江苏省南通市启东市公园中路花园中路849号,320681,中国,江苏省,南通市,启东市,公园中路
上海市老年基金会(崇明县)分会,新崇中路110号,31.62226,121.39787,上海市崇明县新崇中路110号,310230,中国,上海市,上海市,崇明县,新崇中路
孙氏基金会,人民中路720号,31.8115,121.6553,江苏省南通市启东市人民中路720号,320681,中国,江苏省,南通市,启东市,人民中路
上海市老年基金会(虹口区分会),,31.27581,121.4764,上海市虹口区广中路,310109,中国,上海市,上海市,虹口区,广中路
上海同济高延耀环保科技发展基金会,,31.28461,121.49685,上海市杨浦区密云路,310110,中国,上海市,上海市,杨浦区,密云路
上海吴孟超医学科技基金会,,31.29697,121.50858,上海市杨浦区国达路,310110,中国,上海市,上海市,杨浦区,国达路
上海儿童世界基金会,,31.28368,121.38393,上海市普陀区古浪路,310107,中国,上海市,上海市,普陀区,古浪路
中国留学人才发展基金会上海中心,同济路999号,31.40468,121.47858,上海市宝山区友谊路同济路999号,310113,中国,上海市,上海市,宝山区,友谊路
上海吴孟超医学科技基金会,长海路225号,31.30994,121.52912,上海市杨浦区长海路225号,310110,中国,上海市,上海市,杨浦区,长海路
上海市慈善基金会,,31.28385,121.33008,上海市嘉定区众仁路,310114,中国,上海市,上海市,嘉定区,众仁路
上海宝山科技联合开发基金会,淞宝路50号,31.37896,121.49861,上海市宝山区淞宝路50号,310113,中国,上海市,上海市,宝山区,淞宝路
中国电影基金会上海办事处,马吉路2号,31.34813,121.58785,上海市浦东新区富特西一路马吉路2号,310115,中国,上海市,上海市,浦东新区,富特西一路
上海市爱心帮困基金会杨浦区青少年指导中心,海州路268号,31.26953,121.55072,上海市杨浦区海州路268号,310110,中国,上海市,上海市,杨浦区,海州路
中华福祉基金会有限公司,永和路150号,31.28845,121.44395,上海市闸北区万荣路永和路150号,310108,中国,上海市,上海市,闸北区,万荣路
环球公益基金会中老年福利网(宝山运营中心),盘古路386号,31.40802,121.48308,上海市宝山区盘古路386号,310113,中国,上海市,上海市,宝山区,盘古路
上海工业技术发展基金会(机关)上海广宇技术发展公司,阜新路49号,31.27684,121.5057,上海市杨浦区阜新路49号,310110,中国,上海市,上海市,杨浦区,阜新路
慈慧公益基金会,,31.29931,121.48693,上海市虹口区逸仙路,310109,中国,上海市,上海市,虹口区,逸仙路
富大帮困助学基金会,保定路437号,31.25996,121.50749,上海市虹口区东余杭路保定路437号,310109,中国,上海市,上海市,虹口区,东余杭路
EFG创业基金会,,31.29624,121.51979,上海市杨浦区黄兴路,310110,中国,上海市,上海市,杨浦区,黄兴路
中国儿童少年基金会零钱慈善募捐箱管理办公室,广中西路757号,31.27766,121.43991,上海市闸北区彭越浦路广中西路757号,310108,中国,上海市,上海市,闸北区,彭越浦路
团中央-中国青少年发展基金会展望计划办公室,眉州路272号,31.26079,121.53615,上海市杨浦区沈阳路眉州路272号,310110,中国,上海市,上海市,杨浦区,沈阳路
世界自然基金会(瑞士)北京代表处上海项目办公室,中山北一路121号,31.27257,121.47605,上海市虹口区花园路中山北一路121号,310109,中国,上海市,上海市,虹口区,花园路
中国宋庆龄基金会事业发展中心点亮心灵计划上海办公室,中山北二路703号,31.28419,121.51313,上海市杨浦区中山北二路703号,310110,中国,上海市,上海市,杨浦区,中山北二路
上海市慈善基金会,,31.2098,121.48248,上海市黄浦区制造局路,310101,中国,上海市,上海市,黄浦区,制造局路
上海文化发展基金会,番禺路396号,31.20359,121.43015,上海市长宁区番禺路396号,310105,中国,上海市,上海市,长宁区,番禺路
上海市爱心帮教基金会,江宁路958-2号,31.24142,121.44626,上海市静安区江宁路958-2号,310106,中国,上海市,上海市,静安区,江宁路
上海公益事业发展基金会,普育西路105号,31.21018,121.49437,上海市黄浦区普育西路105号,310101,中国,上海市,上海市,黄浦区,普育西路
上海市华东师范大学教育发展基金会,,31.22846,121.40817,上海市普陀区中山北路,310107,中国,上海市,上海市,普陀区,中山北路
上海七弦古琴文化发展基金会,普育西路105号,31.21091,121.49522,上海市黄浦区普育东路普育西路105号,310101,中国,上海市,上海市,黄浦区,普育东路
上海市慈善基金会,威海路511号,31.2267,121.46163,上海市静安区威海路511号,310106,中国,上海市,上海市,静安区,威海路
上海市民帮困互助基金会,汉口路195号,31.2357,121.48664,上海市黄浦区江西中路汉口路195号,310101,中国,上海市,上海市,黄浦区,江西中路
上海宋庆龄基金会,陕西北路375号,31.22908,121.45319,上海市静安区陕西北路375号,310106,中国,上海市,上海市,静安区,陕西北路
上海市爱心帮教基金会,,31.20336,121.44586,上海市徐汇区衡山路,310104,中国,上海市,上海市,徐汇区,衡山路
上海七弦古琴文化发展基金会,,31.20498,121.43991,上海市徐汇区淮海中路,310104,中国,上海市,上海市,徐汇区,淮海中路
上海市发展交响乐事业基金会,湖南路105号,31.2083,121.44159,上海市徐汇区湖南路105号,310104,中国,上海市,上海市,徐汇区,湖南路
上海市慈善基金会(丁香路),杨高中路2797号,31.22893,121.55577,上海市浦东新区杨高中路2797号,310115,中国,上海市,上海市,浦东新区,杨高中路
中国韬奋基金会,陕西南路186弄1-20号,31.21996,121.45728,上海市徐汇区长乐路陕西南路186弄1-20号,310104,中国,上海市,上海市,徐汇区,长乐路
上海市青少年发展基金会,,31.22111,121.45809,上海市黄浦区进贤路,310101,中国,上海市,上海市,黄浦区,进贤路
上海唐君远教育基金会,新乐路42号,31.21844,121.45612,上海市徐汇区新乐路42号,310104,中国,上海市,上海市,徐汇区,新乐路
上海市九段沙湿地自然保护基金会,博山东路383号,31.25235,121.56742,上海市浦东新区博山东路383号,310115,中国,上海市,上海市,浦东新区,博山东路
上海市老年基金会,龙华东路886号,31.19355,121.47304,上海市黄浦区龙华东路886号,310101,中国,上海市,上海市,黄浦区,龙华东路
上海市老年基金会(卢湾区分会),丽园路466号,31.20803,121.48255,上海市黄浦区丽园路466号,310101,中国,上海市,上海市,黄浦区,丽园路
上海发展研究基金会,龙华东路886号,31.19283,121.47253,上海市黄浦区龙华东路886号,310101,中国,上海市,上海市,黄浦区,龙华东路
上海夏征农民族文化教育发展基金会,辽宁路46号,31.25677,121.49188,上海市虹口区辽宁路46号,310109,中国,上海市,上海市,虹口区,辽宁路
上海市应昌期围棋教育基金会,天津路180号,31.23842,121.48288,上海市黄浦区天津路180号,310101,中国,上海市,上海市,黄浦区,天津路
上海民生公益基金会,福州路666号,31.23273,121.47765,上海市黄浦区福州路666号,310101,中国,上海市,上海市,黄浦区,福州路
上海市教育发展基金会,陕西北路80号,31.22516,121.45713,上海市静安区陕西北路80号,310106,中国,上海市,上海市,静安区,陕西北路
上海觉群文教基金会,江宁路1046-1112号,31.24214,121.44658,上海市普陀区昌化路江宁路1046-1112号,310107,中国,上海市,上海市,普陀区,昌化路
上海联劝公益基金会,普育西路105号,31.21016,121.49497,上海市黄浦区国货路普育西路105号,310101,中国,上海市,上海市,黄浦区,国货路
上海华信公益基金会,,31.20951,121.43738,上海市徐汇区高邮路,310104,中国,上海市,上海市,徐汇区,高邮路
上海市青年创业就业基金会,汉中路188号,31.24207,121.45759,上海市闸北区恒丰路汉中路188号,310108,中国,上海市,上海市,闸北区,恒丰路
上海市志愿服务公益基金会,淮海西路55号,31.20149,121.43438,上海市徐汇区淮海西路55号,310104,中国,上海市,上海市,徐汇区,淮海西路
上海市慈善基金会(法华镇路),法华镇路17号,31.20245,121.43416,上海市长宁区法华镇路17号,310105,中国,上海市,上海市,长宁区,法华镇路
上海市自然而然中医药发展基金会,,31.18183,121.56396,上海市浦东新区莲安东路,310115,中国,上海市,上海市,浦东新区,莲安东路
香港·杏范教育基金会,虹桥路2216号,31.19278,121.37914,上海市长宁区虹桥路2216号,310105,中国,上海市,上海市,长宁区,虹桥路
上海对外经贸大学教育发展基金会,古北路620号,31.20722,121.39975,上海市长宁区古北路620号,310105,中国,上海市,上海市,长宁区,古北路
上海宋庆龄基金会,五原路314号,31.21208,121.44278,上海市徐汇区五原路314号,310104,中国,上海市,上海市,徐汇区,五原路
上海中华职业教育温暖工程基金会,雁荡路40号,31.21947,121.46964,上海市黄浦区雁荡路40号,310101,中国,上海市,上海市,黄浦区,雁荡路
上海曙光中医药研究发展基金会,,31.19427,121.60695,上海市浦东新区蔡伦路,310115,中国,上海市,上海市,浦东新区,蔡伦路
上海市安济医疗救助基金会,德平路289号,31.24659,121.56491,上海市浦东新区德平路289号,310115,中国,上海市,上海市,浦东新区,德平路
上海市慈善基金会(陕西北路),陕西北路66号,31.2249,121.45683,上海市静安区陕西北路66号,310106,中国,上海市,上海市,静安区,陕西北路
上海现代服务业发展研究基金会,东园路36号,31.24126,121.49902,上海市浦东新区丰和路东园路36号,310115,中国,上海市,上海市,浦东新区,丰和路
上海市儿童健康基金会,宝昌路265号,31.25761,121.47734,上海市闸北区宝山路宝昌路265号,310108,中国,上海市,上海市,闸北区,宝山路
上海慈光皮肤健康基金会,东方路877号,31.22451,121.52797,上海市浦东新区东方路877号,310115,中国,上海市,上海市,浦东新区,东方路
上海真爱梦想公益基金会,,31.20249,121.58094,上海市浦东新区祖冲之路,310115,中国,上海市,上海市,浦东新区,祖冲之路
上海水资源保护基金会,瑞金南路500号,31.19863,121.46769,上海市徐汇区瑞金南路500号,310104,中国,上海市,上海市,徐汇区,瑞金南路
上海市科普基金会,,31.1874,121.59185,上海市浦东新区张衡路,310115,中国,上海市,上海市,浦东新区,张衡路
上海巴斯德健康研究基金会,瑞金南路1号,31.20447,121.46759,上海市黄浦区徐家汇路瑞金南路1号,310101,中国,上海市,上海市,黄浦区,徐家汇路
上海唐氏教育基金会,,31.22204,121.45765,上海市黄浦区巨鹿路,310101,中国,上海市,上海市,黄浦区,巨鹿路
上海发展侨务事业基金会,延安西路129号,31.21974,121.44377,上海市静安区延安西路129号,310106,中国,上海市,上海市,静安区,延安西路
上海文学发展基金会,,31.22159,121.45638,上海市静安区巨鹿路,310106,中国,上海市,上海市,静安区,巨鹿路
上海医学创新发展基金会,,31.20277,121.45843,上海市徐汇区襄阳南路,310104,中国,上海市,上海市,徐汇区,襄阳南路
上海市老年基金会(长宁路),长宁路1188弄4号,31.21818,121.41461,上海市长宁区长宁路1188弄4号,310105,中国,上海市,上海市,长宁区,长宁路
上海市慈善基金会(浦东中心),峨山路613号,31.21771,121.53043,上海市浦东新区东方路峨山路613号,310115,中国,上海市,上海市,浦东新区,东方路
上海市青少年发展基金会,东湖路17号,31.21647,121.45322,上海市徐汇区东湖路17号,310104,中国,上海市,上海市,徐汇区,东湖路
上海市儿童基金会,天钥桥路30号,31.193,121.44054,上海市徐汇区肇嘉浜路天钥桥路30号,310104,中国,上海市,上海市,徐汇区,肇嘉浜路
上海职工教育基金会,西藏中路120号,31.23053,121.47777,上海市黄浦区西藏中路120号,310101,中国,上海市,上海市,黄浦区,西藏中路
上海市新产品基金会,威海路511号,31.22648,121.46169,上海市静安区威海路511号,310106,中国,上海市,上海市,静安区,威海路
上海市老年基金会(定西路),定西路1310弄6号,31.2161,121.42292,上海市长宁区定西路1310弄6号,310105,中国,上海市,上海市,长宁区,定西路
上海美丽心灵公益基金会,普育西路105号,31.21114,121.49551,上海市黄浦区普育东路普育西路105号,310101,中国,上海市,上海市,黄浦区,普育东路
上海市慈善基金会(长宁区分会),天山路641号,31.2123,121.39444,上海市长宁区新渔东路天山路641号,310105,中国,上海市,上海市,长宁区,新渔东路
上海市卢湾区教育基金会,,31.21318,121.47615,上海市黄浦区马当路,310101,中国,上海市,上海市,黄浦区,马当路
上海市慈善基金会筹物工作部,杨高中路2795-7号,31.22929,121.55633,上海市浦东新区杨高中路2795-7号,310115,中国,上海市,上海市,浦东新区,杨高中路
上海市慈善基金会华衍基金,,31.21393,121.41968,上海市长宁区凯旋路,310105,中国,上海市,上海市,长宁区,凯旋路
上海市甬协会公益基金会,南汇路69号,31.22992,121.45678,上海市静安区南汇路69号,310106,中国,上海市,上海市,静安区,南汇路
上海市老年基金会黄浦区分会,丽园路466号,31.20803,121.48255,上海市黄浦区丽园路466号,310101,中国,上海市,上海市,黄浦区,丽园路
中国老龄事业发展基金会华英健康产业基金管委会,建国西路566-568号,31.20305,121.45034,上海市徐汇区建国西路566-568号,310104,中国,上海市,上海市,徐汇区,建国西路
上海市慈善基金会-联合之路专项基金,,31.20899,121.43372,上海市长宁区华山路,310105,中国,上海市,上海市,长宁区,华山路
中国老龄事业发展基金会上海办事处,,31.15927,121.41969,上海市徐汇区桂林路,310104,中国,上海市,上海市,徐汇区,桂林路
中华环境保护基金会上海代表处,,31.19269,121.42021,上海市长宁区中山西路,310105,中国,上海市,上海市,长宁区,中山西路
上海市慈善基金会和基金,漕溪北路398号,31.18782,121.43631,上海市徐汇区漕溪北路398号,310104,中国,上海市,上海市,徐汇区,漕溪北路
上海市儿童健康基金会孤独症治疗帮困专项基金,普育西路105号,31.21097,121.49551,上海市黄浦区普育东路普育西路105号,310101,中国,上海市,上海市,黄浦区,普育东路
上海市慈善基金会闸北区分会,秣陵路80号,31.24739,121.45836,上海市闸北区秣陵路80号,310108,中国,上海市,上海市,闸北区,秣陵路
上海市慈善基金会徐汇区分会,漕宝路80号,31.16773,121.42902,上海市徐汇区漕宝路80号,310104,中国,上海市,上海市,徐汇区,漕宝路
上海市拥军优属基金会徐汇区分会,漕宝路80号,31.16773,121.42902,上海市徐汇区漕宝路80号,310104,中国,上海市,上海市,徐汇区,漕宝路
上海市慈善基金会闵行区分会,七莘路700号,31.1207,121.37219,上海市闵行区七莘路700号,310112,中国,上海市,上海市,闵行区,七莘路
上海市老年基金会浦东新区分会,,31.24756,121.57265,上海市浦东新区云山路,310115,中国,上海市,上海市,浦东新区,云山路
上海市慈善基金会长宁区分会,,31.2118,121.42581,上海市长宁区昭化路,310105,中国,上海市,上海市,长宁区,昭化路
上海市慈善基金会闵行区分会,莘浜路157弄1-3号,31.10612,121.3774,上海市闵行区莘建路莘浜路157弄1-3号,310112,中国,上海市,上海市,闵行区,莘建路
上海市老年基金会徐汇区分会,漕宝路80号,31.16773,121.42902,上海市徐汇区漕宝路80号,310104,中国,上海市,上海市,徐汇区,漕宝路
上海市慈善基金会黄浦区分会,茂名南路151号,31.21644,121.46182,上海市黄浦区南昌路茂名南路151号,310101,中国,上海市,上海市,黄浦区,南昌路
上海市拥军优属基金会黄浦区分会,淡水路464号,31.21082,121.47442,上海市黄浦区淡水路464号,310101,中国,上海市,上海市,黄浦区,淡水路
上海市长宁区老年基金会长宁分会,,31.21281,121.39145,上海市长宁区新渔东路,310105,中国,上海市,上海市,长宁区,新渔东路
上海市残疾人福利基金会徐汇区办事处,医学院路3号,31.20053,121.46079,上海市徐汇区医学院路3号,310104,中国,上海市,上海市,徐汇区,医学院路
上海市慈善基金会静安区分会,常德路800号,31.2333,121.44351,上海市静安区常德路800号,310106,中国,上海市,上海市,静安区,常德路
上海市慈善基金会普陀区分会,,31.248,121.398,上海市普陀区大渡河路,310107,中国,上海市,上海市,普陀区,大渡河路
浦东基金会服务园,峨山路633号,31.21401,121.52088,上海市浦东新区峨山路633号,310115,中国,上海市,上海市,浦东新区,峨山路
上海市老年基金会徐汇区分会,湖南路301号,31.20828,121.43768,上海市徐汇区湖南路301号,310104,中国,上海市,上海市,徐汇区,湖南路
上海市老年基金会闵行区分会,七莘路700号,31.1207,121.37219,上海市闵行区七莘路700号,310112,中国,上海市,上海市,闵行区,七莘路
上海市老年基金会普陀区分会,,31.248,121.398,上海市普陀区大渡河路,310107,中国,上海市,上海市,普陀区,大渡河路
上海慈善基金会浦东新区分会,,31.24756,121.57265,上海市浦东新区云山路,310115,中国,上海市,上海市,浦东新区,云山路
上海市慈善基金会卢湾分会,茂名南路151号,31.2165,121.46185,上海市黄浦区南昌路茂名南路151号,310101,中国,上海市,上海市,黄浦区,南昌路
上海市老年基金会闵行区分会,莘浜路157弄1-3号,31.10612,121.3774,上海市闵行区莘建路莘浜路157弄1-3号,310112,中国,上海市,上海市,闵行区,莘建路
中华民族发展基金会公司,,31.14951,121.5058,上海市浦东新区上南路,310115,中国,上海市,上海市,浦东新区,上南路
上海美丽心灵社区公益基金会,普育西路105号,31.2111,121.49553,上海市黄浦区普育东路普育西路105号,310101,中国,上海市,上海市,黄浦区,普育东路
美国中华医学基金会药品政策与经济学研究合作项目,肇嘉浜路446号,31.20221,121.45509,上海市徐汇区肇嘉浜路446号,310104,中国,上海市,上海市,徐汇区,肇嘉浜路
上海浦东新区社会发展基金会,茂兴路86-98号,31.2097,121.5143,上海市浦东新区茂兴路86-98号,310115,中国,上海市,上海市,浦东新区,茂兴路
明日中国基金会-明日公益计划,溧阳路611号,31.25449,121.49179,上海市虹口区沙泾路溧阳路611号,310109,中国,上海市,上海市,虹口区,沙泾路
上海市大学生科技创业基金会东华大学分基金会,,31.20254,121.42538,上海市长宁区新华路,310105,中国,上海市,上海市,长宁区,新华路
上海市社会团体管理局基金会管理处,汉口路193号,31.23604,121.48653,上海市黄浦区汉口路193号,310101,中国,上海市,上海市,黄浦区,汉口路
上海文化发展基金会安徒生儿童文化公园专项基金,,31.18798,121.49293,上海市浦东新区世博大道,310115,中国,上海市,上海市,浦东新区,世博大道
联合国儿童基金会,,31.25448,121.43651,上海市普陀区中山北路,310107,中国,上海市,上海市,普陀区,中山北路
仁心公益基金会,紫秀路100号,31.18,121.38123,上海市闵行区合川路紫秀路100号,310112,中国,上海市,上海市,闵行区,合川路
上海市慈善基金会普陀区分会长风社区慈善工作站,金沙江路630号,31.23256,121.40143,上海市普陀区金沙江路630号,310107,中国,上海市,上海市,普陀区,金沙江路
上海市慈善基金会闵行区分会颛桥镇工作站,颛兴路230号,31.06455,121.39106,上海市闵行区颛乐路颛兴路230号,310112,中国,上海市,上海市,闵行区,颛乐路
慈善超市,,31.23649,121.44741,上海市静安区陕西北路,310106,中国,上海市,上海市,静安区,陕西北路
巴斯德健康研究基金会,,31.21024,121.59286,上海市浦东新区郭守敬路,310115,中国,上海市,上海市,浦东新区,郭守敬路
左二基金会,,31.14952,121.50572,上海市浦东新区上南路,310115,中国,上海市,上海市,浦东新区,上南路
上海市慈善基金会闵行区分会虹桥镇工作站,吴中路870弄1-21号,31.17942,121.39156,上海市闵行区吴中路870弄1-21号,310112,中国,上海市,上海市,闵行区,吴中路
上海市慈善基金会长宁区分会江苏路街道慈善工作站,,31.2158,121.43314,上海市长宁区延安西路,310105,中国,上海市,上海市,长宁区,延安西路
上海市慈善基金会闵行区分会江川路街道工作站,,31.00844,121.41512,上海市闵行区鹤庆路,310112,中国,上海市,上海市,闵行区,鹤庆路
德国阿登纳基金会,延安西路129号,31.21974,121.44377,上海市静安区延安西路129号,310106,中国,上海市,上海市,静安区,延安西路
乐三兰馨教育发展基金会办事处,,31.19901,121.45095,上海市徐汇区东安路,310104,中国,上海市,上海市,徐汇区,东安路
世界自然基金会,陕西北路1388号,31.24245,121.44283,上海市普陀区陕西北路1388号,310107,中国,上海市,上海市,普陀区,陕西北路
弗里德里希艾伯特基金会,延安中路829号,31.22353,121.45551,上海市静安区延安中路829号,310106,中国,上海市,上海市,静安区,延安中路
杨霖奖学金基金会,复兴中路1195号,31.21248,121.45989,上海市徐汇区嘉善路复兴中路1195号,310104,中国,上海市,上海市,徐汇区,嘉善路
美丽心灵社区公益基金会洋泾关爱中心,,31.23816,121.54551,上海市浦东新区沈家弄路,310115,中国,上海市,上海市,浦东新区,沈家弄路
左一基金会,,31.14952,121.50572,上海市浦东新区上南路,310115,中国,上海市,上海市,浦东新区,上南路
爱佑慈善基金会,东方路1678号,31.20562,121.52359,上海市浦东新区东方路1678号,310115,中国,上海市,上海市,浦东新区,东方路
顶正餐饮集团创业基金会,漕宝路3138号,31.15644,121.35382,上海市闵行区漕宝路3138号,310112,中国,上海市,上海市,闵行区,漕宝路
上海华侨基金会中美杰出青年项目办公室,肇家浜路777号,31.19828,121.44858,上海市徐汇区肇嘉浜路肇家浜路777号,310104,中国,上海市,上海市,徐汇区,肇嘉浜路
艾伯特基金会上海协调办公室,延安中路829号,31.22343,121.45513,上海市静安区延安中路829号,310106,中国,上海市,上海市,静安区,延安中路
中国儿童少年基金会安康宣传栏公益项目办公室,,31.17818,121.45266,上海市徐汇区龙华路,310104,中国,上海市,上海市,徐汇区,龙华路
上海真爱梦想公益基金会南区,,31.20217,121.58077,上海市浦东新区祖冲之路,310115,中国,上海市,上海市,浦东新区,祖冲之路
上海市慈善基金会浦东新区分会南汇新城镇工作站,芦硕路298号,30.86888,121.85877,上海市浦东新区芦硕路298号,310115,中国,上海市,上海市,浦东新区,芦硕路
宁波市扶贫基金会,中山西路173号,29.87394,121.54171,浙江省宁波市海曙区中山西路173号,330203,中国,浙江省,宁波市,海曙区,中山西路
浙江省理想慈善基金会,公园路99弄15号,29.87616,121.54668,浙江省宁波市海曙区公园路99弄15号,330203,中国,浙江省,宁波市,海曙区,公园路
浙江千手慈善基金会,百丈东路1130号,29.85625,121.5938,浙江省宁波市江东区百丈东路1130号,330204,中国,浙江省,宁波市,江东区,百丈东路
宁波市慈爱互助基金会,百丈东路96号,29.86219,121.57315,浙江省宁波市江东区甬港南路百丈东路96号,330204,中国,浙江省,宁波市,江东区,甬港南路
宁波市人民教育基金会,和义路137号,29.87652,121.55238,浙江省宁波市海曙区和义路137号,330203,中国,浙江省,宁波市,海曙区,和义路
宁波市扶贫基金会,孝闻街100号,29.87875,121.54549,浙江省宁波市海曙区孝闻街100号,330203,中国,浙江省,宁波市,海曙区,孝闻街
奉化市教育基金会,桥西岸路128号,29.64784,121.40856,浙江省宁波市奉化市桥西岸路128号,330283,中国,浙江省,宁波市,奉化市,桥西岸路
宁波鄞州银行公益基金会,,29.80775,121.53279,浙江省宁波市鄞州区泰安西路,330212,中国,浙江省,宁波市,鄞州区,泰安西路
博约博物馆文化发展基金会,首南中路1000号,29.81435,121.54544,浙江省宁波市鄞州区首南中路1000号,330212,中国,浙江省,宁波市,鄞州区,首南中路
善园基金会,,29.80795,121.53254,浙江省宁波市鄞州区泰安西路,330212,中国,浙江省,宁波市,鄞州区,泰安西路
象山县人民教育基金会,靖南大街304号,29.4715,121.87873,浙江省宁波市象山县靖南大街304号,330225,中国,浙江省,宁波市,象山县,靖南大街
新台州人健康救助基金会,商海南街609号,28.57002,121.36196,浙江省台州市路桥区文化路商海南街609号,331004,中国,浙江省,台州市,路桥区,文化路
中共新台州人健康救助基金会支部,商海南街609号,28.56995,121.36186,浙江省台州市路桥区文化路商海南街609号,331004,中国,浙江省,台州市,路桥区,文化路
浙江豪成慈善基金会,,28.37966,121.37322,浙江省台州市温岭市中华路,331081,中国,浙江省,台州市,温岭市,中华路
浙江省农业技术推广基金会温岭执行部,,28.36522,121.36174,浙江省台州市温岭市方城路,331081,中国,浙江省,台州市,温岭市,方城路
中国扶贫基金会义县农户自立服务中心,南关街322号,41.52809,121.23177,辽宁省锦州市义县南关街322号,210727,中国,辽宁省,锦州市,义县,南关街
葫芦岛市见义勇为基金会,,40.70144,120.84532,辽宁省葫芦岛市龙港区龙警街,211403,中国,辽宁省,葫芦岛市,龙港区,龙警街
辽宁省公益基金会葫芦岛市办事处,,40.72855,120.82578,辽宁省葫芦岛市连山区新华大街,211402,中国,辽宁省,葫芦岛市,连山区,新华大街
海阳市残疾人福利基金会,海阳路168号,36.77951,121.19364,山东省烟台市海阳市海阳路168号,370687,中国,山东省,烟台市,海阳市,海阳路
南通市慈善基金会,环城南路23号,32.01298,120.86372,江苏省南通市崇川区环城南路23号,320602,中国,江苏省,南通市,崇川区,环城南路
南通理治教育发展基金会,北濠桥路5号,32.01946,120.86458,江苏省南通市崇川区北濠桥路5号,320602,中国,江苏省,南通市,崇川区,北濠桥路
通州区企业扶贫济困基金会,建设路9号,32.07937,121.07615,江苏省南通市通州区建设路9号,320612,中国,江苏省,南通市,通州区,建设路
南通市老区扶贫基金会,,32.0113,120.85835,江苏省南通市崇川区桃坞路,320602,中国,江苏省,南通市,崇川区,桃坞路
常熟振华孝心基金会,,31.68546,120.777,江苏省苏州市常熟市龙腾路,320581,中国,江苏省,苏州市,常熟市,龙腾路
德胜镇合作基金会,,31.95806,121.16622,江苏省南通市海门市德兴街,320684,中国,江苏省,南通市,海门市,德兴街
德康博爱基金会,黄河路12号,31.67688,120.76821,江苏省苏州市常熟市黄河路12号,320581,中国,江苏省,苏州市,常熟市,黄河路
上海市慈善基金会,平城路160号,31.40019,121.25997,上海市嘉定区平城路160号,310114,中国,上海市,上海市,嘉定区,平城路
江苏秉龙慈善基金会,前进中路279号,31.38284,120.97354,江苏省苏州市昆山市前进中路279号,320583,中国,江苏省,苏州市,昆山市,前进中路
江苏中大公益基金会,北门路1000号,31.41584,120.94982,江苏省苏州市昆山市北门路1000号,320583,中国,江苏省,苏州市,昆山市,北门路
昆山市慈善基金会,,31.38311,120.95856,江苏省苏州市昆山市前进西路,320583,中国,江苏省,苏州市,昆山市,前进西路
昆山市慈善总会(基金会),,31.38806,120.95616,江苏省苏州市昆山市环城北路,320583,中国,江苏省,苏州市,昆山市,环城北路
上海市嘉定区教育奖励基金会,,31.38407,121.24133,上海市嘉定区环城路,310114,中国,上海市,上海市,嘉定区,环城路
太仓市慈善基金会,,31.45201,121.11391,江苏省苏州市太仓市太平南路,320585,中国,江苏省,苏州市,太仓市,太平南路
昆山昱庭公益基金会,虹桥路318号,31.3849,120.93338,江苏省苏州市昆山市虹桥路318号,320583,中国,江苏省,苏州市,昆山市,虹桥路
昆山昱庭公益基金会,,31.39495,120.95332,江苏省苏州市昆山市娄苑路,320583,中国,江苏省,苏州市,昆山市,娄苑路
上海市嘉定区城镇建设基金会,,31.37669,121.26715,上海市嘉定区迎园路,310114,中国,上海市,上海市,嘉定区,迎园路
上海市老年基金会(金山区分会),,30.90012,121.16644,上海市金山区临源街,310116,中国,上海市,上海市,金山区,临源街
上海市金山区教育发展基金会,文商路119号,30.89662,121.16032,上海市金山区文商路119号,310116,中国,上海市,上海市,金山区,文商路
嘉兴市秀洲区农业技术推广基金会,洪仁路189-191号,30.76089,120.72229,浙江省嘉兴市秀洲区洪仁路189-191号,330411,中国,浙江省,嘉兴市,秀洲区,洪仁路
中国宋庆龄基金会华东地区办事处,富民北路108号,30.73441,120.77517,浙江省嘉兴市南湖区富润路富民北路108号,330402,中国,浙江省,嘉兴市,南湖区,富润路
中国电影基金会浙江办事处,富民北路108号,30.73441,120.77517,浙江省嘉兴市南湖区富润路富民北路108号,330402,中国,浙江省,嘉兴市,南湖区,富润路
虹基金华东地区办事处,富民北路108号,30.73441,120.77517,浙江省嘉兴市南湖区富润路富民北路108号,330402,中国,浙江省,嘉兴市,南湖区,富润路
上海市慈善基金会金山区分会吕巷镇慈善工作站,溪南路58号,30.82656,121.17529,上海市金山区溪南路58号,310116,中国,上海市,上海市,金山区,溪南路
新华爱心教育基金会(总部),,30.73672,120.83423,浙江省嘉兴市南湖区广益路,330402,中国,浙江省,嘉兴市,南湖区,广益路
瑞宝渔具有限公司员工互助基金会,,30.20611,121.21919,浙江省宁波市慈溪市北三环西路,330282,中国,浙江省,宁波市,慈溪市,北三环西路
宁波太平洋慈善基金会,大黄桥路7号,30.04508,121.15383,浙江省宁波市余姚市大黄桥路7号,330281,中国,浙江省,宁波市,余姚市,大黄桥路
千训基金会,市民大道333号,30.03383,120.89038,浙江省绍兴市上虞区市民大道333号,330604,中国,浙江省,绍兴市,上虞区,市民大道
东盟电气集团职工福利发展基金会(经六路),经六路131号,28.05894,120.99497,浙江省温州市乐清市经六路131号,330382,中国,浙江省,温州市,乐清市,经六路
东盟电气集团职工福利发展基金会(兴达路),兴达路2号,28.04408,120.89881,浙江省温州市乐清市兴达路2号,330382,中国,浙江省,温州市,乐清市,兴达路
中国扶贫基金会朝阳农户自立服务中心,珠江路12号,41.55939,120.44149,辽宁省朝阳市双塔区龙山街四段珠江路12号,211302,中国,辽宁省,朝阳市,双塔区,龙山街四段
中国宋庆龄基金会肠公益中华行朝阳服务中心,,41.59407,120.47179,辽宁省朝阳市双塔区北大街,211302,中国,辽宁省,朝阳市,双塔区,北大街
青岛即墨市慈善总会海纳爱心基金会,,36.39383,120.4657,山东省青岛市即墨市蓝鳌路,370282,中国,山东省,青岛市,即墨市,蓝鳌路
俄罗斯科学与文化发展基金会驻华代表处,长城路700号,36.32272,120.40059,山东省青岛市城阳区秋阳路长城路700号,370214,中国,山东省,青岛市,城阳区,秋阳路
青岛市残疾人福利基金会,福州北路131号,36.09569,120.40084,山东省青岛市市北区福州北路131号,370203,中国,山东省,青岛市,市北区,福州北路
青岛市老龄事业发展基金会,香港中路20号,36.06516,120.38623,山东省青岛市市南区新浦路香港中路20号,370202,中国,山东省,青岛市,市南区,新浦路
山东现代公益基金会,福州北路1号,36.08179,120.40221,山东省青岛市市南区福州北路1号,370202,中国,山东省,青岛市,市南区,福州北路
青岛市彭措郎加慈善基金会,,36.16096,120.45879,山东省青岛市李沧区合川路,370213,中国,山东省,青岛市,李沧区,合川路
山东省见义勇为基金会青岛办事处,阳谷路40号,36.07495,120.32053,山东省青岛市市北区阳谷路40号,370203,中国,山东省,青岛市,市北区,阳谷路
滨海县见义勇为基金会滨农工作站,沿河东路88号,34.25814,120.10139,江苏省盐城市滨海县通河西路沿河东路88号,320922,中国,江苏省,盐城市,滨海县,通河西路
江苏邦德爱心基金会传统文化教育基地,,33.56793,120.25198,江苏省盐城市射阳县新长线,320924,中国,江苏省,盐城市,射阳县,新长线
江苏邦德爱心基金会,青年中路28号,33.36093,120.14159,江苏省盐城市亭湖区青年路青年中路28号,320902,中国,江苏省,盐城市,亭湖区,青年路
胡友林慈善基金会五助服务中心,太平路208号,33.37436,120.12828,江苏省盐城市亭湖区太平路208号,320902,中国,江苏省,盐城市,亭湖区,太平路
浙江省残疾人福利基金会,外东山弄43号,30.25854,120.12709,浙江省杭州市西湖区玉古路外东山弄43号,330106,中国,浙江省,杭州市,西湖区,玉古路
杭州市人民教育基金会,重机巷56号,30.31714,120.1755,浙江省杭州市下城区重机巷56号,330103,中国,浙江省,杭州市,下城区,重机巷
浙江省青少年发展基金会,文二路188号,30.28344,120.13616,浙江省杭州市西湖区教工路文二路188号,330106,中国,浙江省,杭州市,西湖区,教工路
浙江省老年基金会,保俶路32号,30.26284,120.15196,浙江省杭州市西湖区凤起路保俶路32号,330106,中国,浙江省,杭州市,西湖区,凤起路
杭州市人民教育基金会(密渡桥路),密渡桥路2号,30.27576,120.15868,浙江省杭州市拱墅区密渡桥路2号,330105,中国,浙江省,杭州市,拱墅区,密渡桥路
杭州市农业技术推广基金会,混堂桥4号,30.27121,120.15614,浙江省杭州市下城区混堂桥4号,330103,中国,浙江省,杭州市,下城区,混堂桥
浙江省青年创业就业基金会,文二路188号,30.28344,120.13616,浙江省杭州市西湖区教工路文二路188号,330106,中国,浙江省,杭州市,西湖区,教工路
浙江省爱心事业基金会,黄姑山路29号,30.2755,120.13256,浙江省杭州市西湖区黄姑山路29号,330106,中国,浙江省,杭州市,西湖区,黄姑山路
中国下一代教育基金会,潮王路299号,30.28429,120.15057,浙江省杭州市拱墅区潮王路299号,330105,中国,浙江省,杭州市,拱墅区,潮王路
浙江省锦麟公益基金会,,30.23053,120.20187,浙江省杭州市上城区珊园弄,330102,中国,浙江省,杭州市,上城区,珊园弄
浙江省扶贫基金会,省府路8号,30.26327,120.15596,浙江省杭州市西湖区凤起路省府路8号,330106,中国,浙江省,杭州市,西湖区,凤起路
中国老年大爱城张学良基金会,莫干路789号,30.29988,120.13349,浙江省杭州市拱墅区景苑路莫干路789号,330105,中国,浙江省,杭州市,拱墅区,景苑路
浙江省残疾人福利基金会(万塘路),万塘路30号,30.27473,120.1251,浙江省杭州市西湖区万塘路30号,330106,中国,浙江省,杭州市,西湖区,万塘路
浙江省马寅初人口福利基金会,孩儿巷31-37号,30.25891,120.16617,浙江省杭州市下城区山子巷孩儿巷31-37号,330103,中国,浙江省,杭州市,下城区,山子巷
浙江省青少年发展基金会(思敬里),,30.26308,120.16232,浙江省杭州市下城区孩儿巷,330103,中国,浙江省,杭州市,下城区,孩儿巷
浙江海善公益基金会,中河北路83号,30.26701,120.17048,浙江省杭州市下城区中河北路83号,330103,中国,浙江省,杭州市,下城区,中河北路
浙江省金融教育基金会,学源街118号,30.31968,120.38275,浙江省杭州市江干区学源街118号,330104,中国,浙江省,杭州市,江干区,学源街
浙江文昕关爱老人基金会,省府路9号,30.2637,120.15381,浙江省杭州市西湖区凤起路省府路9号,330106,中国,浙江省,杭州市,西湖区,凤起路
浙江省爱心事业基金会,中山北路598号,30.2789,120.16716,浙江省杭州市下城区春雨巷中山北路598号,330103,中国,浙江省,杭州市,下城区,春雨巷
浙江省必达爱心慈善基金会,,30.29749,120.16788,浙江省杭州市下城区绍兴路,330103,中国,浙江省,杭州市,下城区,绍兴路
浙江大学教育基金会,,30.29847,120.0883,浙江省杭州市西湖区遵义西路,330106,中国,浙江省,杭州市,西湖区,遵义西路
杭州市下城区老年基金会,,30.26375,120.16103,浙江省杭州市下城区武林路,330103,中国,浙江省,杭州市,下城区,武林路
杭州市上城区教育发展基金会,,30.23672,120.17353,浙江省杭州市上城区中河南路,330102,中国,浙江省,杭州市,上城区,中河南路
杭州市公羊会公益基金会,,30.26779,120.16186,浙江省杭州市下城区直戒坛寺巷,330103,中国,浙江省,杭州市,下城区,直戒坛寺巷
许巷村关爱党员群众基金会,,30.39785,120.34479,浙江省嘉兴市海宁市杭甬高速公路,330481,中国,浙江省,嘉兴市,海宁市,杭甬高速公路
许村镇永福村关爱党员基金会,,30.45624,120.37715,浙江省嘉兴市海宁市市场路,330481,中国,浙江省,嘉兴市,海宁市,市场路
中国艺术节基金会浙江代表处,文二路188号,30.28344,120.13616,浙江省杭州市西湖区教工路文二路188号,330106,中国,浙江省,杭州市,西湖区,教工路
浙江省革命老区发展基金会,省府路8号,30.26327,120.15596,浙江省杭州市西湖区凤起路省府路8号,330106,中国,浙江省,杭州市,西湖区,凤起路
杭州市图书馆事业基金会,浣纱路254-4号,30.25484,120.16775,浙江省杭州市上城区平海路浣纱路254-4号,330102,中国,浙江省,杭州市,上城区,平海路
吴阶平医学基金会细胞与分子临床医学研究中心,大学路89号,30.25554,120.18268,浙江省杭州市上城区大学路89号,330102,中国,浙江省,杭州市,上城区,大学路
浙江大学紫金港校区教育基金会,,30.29838,120.08845,浙江省杭州市西湖区遵义西路,330106,中国,浙江省,杭州市,西湖区,遵义西路
中国健康促进基金会,古墩路1105号,30.32348,120.09128,浙江省杭州市西湖区古墩路1105号,330106,中国,浙江省,杭州市,西湖区,古墩路
浙江工商大学教工路校区西区-教育基金会,,30.28524,120.13438,浙江省杭州市西湖区教工路,330106,中国,浙江省,杭州市,西湖区,教工路
必达爱心慈善基金会,天城路196号,30.28424,120.18873,浙江省杭州市江干区机场路天城路196号,330104,中国,浙江省,杭州市,江干区,机场路
省农业技术推广基金会,武林路437号,30.27008,120.15862,浙江省杭州市下城区武林路437号,330103,中国,浙江省,杭州市,下城区,武林路
中社社会工作发展基金会,,30.26784,120.16188,浙江省杭州市下城区直戒坛寺巷,330103,中国,浙江省,杭州市,下城区,直戒坛寺巷
滴水基金会,石桥路416号,30.33744,120.193,浙江省杭州市下城区石桥路416号,330103,中国,浙江省,杭州市,下城区,石桥路
浙江省茶海慈善基金会,,27.67512,120.56164,浙江省温州市平阳县佳乐路,330326,中国,浙江省,温州市,平阳县,佳乐路
练川基金会,,27.6902,120.59008,浙江省温州市平阳县宋练线,330326,中国,浙江省,温州市,平阳县,宋练线
中国平安人寿钻石慈善基金会,满洲里路49号,49.2101,119.76313,内蒙古自治区呼伦贝尔市海拉尔区秀水路满洲里路49号,150702,中国,内蒙古自治区,呼伦贝尔市,海拉尔区,秀水路
中国煤矿尘肺病防治基金会,保二路13号,39.81703,119.48893,河北省秦皇岛市北戴河区保二路13号,130304,中国,河北省,秦皇岛市,北戴河区,保二路
中国煤矿尘肺病治疗基金会,保二路13号,39.81685,119.48876,河北省秦皇岛市北戴河区保二路13号,130304,中国,河北省,秦皇岛市,北戴河区,保二路
中国宋庆龄基金会青少年活动基地,,39.91184,119.57113,河北省秦皇岛市海港区河滨路,130302,中国,河北省,秦皇岛市,海港区,河滨路
高密市农村股份合作基金会联合会,,36.38651,119.75284,山东省潍坊市高密市振兴街,370785,中国,山东省,潍坊市,高密市,振兴街
同济医院黄岛慈善总会慈善基金会,,35.87587,120.01099,山东省青岛市黄岛区水灵山路,370211,中国,山东省,青岛市,黄岛区,水灵山路
响水县美德基金会,双园路118号,34.20005,119.58157,江苏省盐城市响水县双园路118号,320921,中国,江苏省,盐城市,响水县,双园路
阜宁县见义勇为基金会兴阜工作站,,33.76747,119.82727,江苏省盐城市阜宁县协鑫大道,320923,中国,江苏省,盐城市,阜宁县,协鑫大道
国海教育基金会,,27.23011,119.89402,福建省宁德市柘荣县仙屿东路,350926,中国,福建省,宁德市,柘荣县,仙屿东路
中国扶贫基金会霞浦县农户自立服务社,,26.881,119.99845,福建省宁德市霞浦县茶厂路,350921,中国,福建省,宁德市,霞浦县,茶厂路
中国扶贫基金会霞浦县农户自立服务社,,26.8921,120.031,福建省宁德市霞浦县973县道,350921,中国,福建省,宁德市,霞浦县,973县道
罗源县佛教协会慈善基金会,西大路21号,26.48631,119.54407,福建省福州市罗源县西大路21号,350123,中国,福建省,福州市,罗源县,西大路
长乐市见义勇为基金会,,25.95636,119.52117,福建省福州市长乐市南山路,350182,中国,福建省,福州市,长乐市,南山路
福建省长乐市佛教弘法基金会,,25.96121,119.49743,福建省福州市长乐市爱心路,350182,中国,福建省,福州市,长乐市,爱心路
蝉步助学基金会,,26.2373,119.60502,福建省福州市连江县131县道,350122,中国,福建省,福州市,连江县,131县道
南山村扶贫助困基金会,,26.29089,119.79667,福建省福州市连江县,350122,中国,福建省,福州市,连江县,
长乐市农村合作基金会清偿办公室,河下街40号,25.95885,119.51676,福建省福州市长乐市河下街40号,350182,中国,福建省,福州市,长乐市,河下街
中国扶贫基金会凌源市农户自立服务中心,市府路东段20号,41.24318,119.40958,辽宁省朝阳市凌源市南建昌街市府路东段20号,211382,中国,辽宁省,朝阳市,凌源市,南建昌街
潍坊市铭仁文化发展基金会,,36.69205,119.12926,山东省潍坊市奎文区健康东街,370705,中国,山东省,潍坊市,奎文区,健康东街
潍坊市铭仁文化发展基金会,东风西街528号,36.71273,119.10393,山东省潍坊市潍城区东风西街528号,370702,中国,山东省,潍坊市,潍城区,东风西街
潍坊革命老区经济开发基金会,胜利东街288号,36.70477,119.13193,山东省潍坊市奎文区胜利东街288号,370705,中国,山东省,潍坊市,奎文区,胜利东街
姜氏祠堂维修基金会,,36.85509,119.40294,山东省潍坊市昌邑市解放路,370786,中国,山东省,潍坊市,昌邑市,解放路
连云港市海州区慈善基金会,海昌南路45-4号,34.59129,119.18052,江苏省连云港市海州区海昌南路45-4号,320706,中国,江苏省,连云港市,海州区,海昌南路
连云港市海州区慈善基金会,西南路20号,34.56998,119.13135,江苏省连云港市海州区西南路20号,320706,中国,江苏省,连云港市,海州区,西南路
连云港市海州区慈善基金会捐赠接收站,西南路20号,34.56998,119.13135,江苏省连云港市海州区西南路20号,320706,中国,江苏省,连云港市,海州区,西南路
黄川镇农村合作基金会,,34.70915,118.92599,江苏省连云港市东海县党政路,320722,中国,江苏省,连云港市,东海县,党政路
连云港市海州区慈善基金会宁海乡慈善工作站,,34.51999,119.24804,江苏省连云港市海州区204国道,320706,中国,江苏省,连云港市,海州区,204国道
淮海工学院教育发展基金会,苍梧路59号,34.60388,119.22202,江苏省连云港市海州区苍梧路59号,320706,中国,江苏省,连云港市,海州区,苍梧路
连云港市海州区慈善基金会幸福路街道办事处慈善工作站,新建西路172号,34.57351,119.13325,江苏省连云港市海州区北大街新建西路172号,320706,中国,江苏省,连云港市,海州区,北大街
灌南县见义勇为基金会,,34.0939,119.32046,江苏省连云港市灌南县迎宾大道,320724,中国,江苏省,连云港市,灌南县,迎宾大道
仕洋村敬老基金会,,27.12608,119.26999,福建省宁德市周宁县,350925,中国,福建省,宁德市,周宁县,
莆田市残疾人福利基金会,学园中街1008号,25.44087,119.00984,福建省莆田市城厢区学园中街1008号,350302,中国,福建省,莆田市,城厢区,学园中街
中国扶贫基金会平泉县农户自立服务社,,41.0178,118.69824,河北省承德市平泉县福佑路,130823,中国,河北省,承德市,平泉县,福佑路
马站镇基金会,,36.06075,118.75174,山东省临沂市沂水县大众路,371323,中国,山东省,临沂市,沂水县,大众路
莒县爱心助学基金会,,35.58354,118.83616,山东省日照市莒县后营路,371122,中国,山东省,日照市,莒县,后营路
水湖套社区基金会,,35.55175,118.44916,山东省临沂市沂南县人民路,371321,中国,山东省,临沂市,沂南县,人民路
新沂市教育发展基金会,,34.36619,118.35592,江苏省徐州市新沂市利民路,320381,中国,江苏省,徐州市,新沂市,利民路
新沂市慈善基金会,,34.34853,118.34795,江苏省徐州市新沂市北京路,320381,中国,江苏省,徐州市,新沂市,北京路
中国儿童少年基金会社区儿童德育中心(青海湖路),,33.94856,118.27219,江苏省宿迁市宿城区人民大道,321302,中国,江苏省,宿迁市,宿城区,人民大道
泗阳林中凤凰教育基金会,,33.71712,118.70523,江苏省宿迁市泗阳县长春东路,321323,中国,江苏省,宿迁市,泗阳县,长春东路
泉州市残疾人福利基金会,,24.89756,118.61192,福建省泉州市丰泽区祥远路,350503,中国,福建省,泉州市,丰泽区,祥远路
福建省黄仲咸教育基金会,溪美街2号,24.96019,118.38802,福建省泉州市南安市溪美街2号,350583,中国,福建省,泉州市,南安市,溪美街
泉州市教育基金会,丰泽街93号,24.90023,118.61596,福建省泉州市丰泽区丰泽街93号,350503,中国,福建省,泉州市,丰泽区,丰泽街
南安市芙蓉基金会理事会,,25.11405,118.46661,福建省泉州市南安市307省道,350583,中国,福建省,泉州市,南安市,307省道
惠安县医院黄润苍医学基金会,,25.03378,118.79771,福建省泉州市惠安县惠兴街,350521,中国,福建省,泉州市,惠安县,惠兴街
惠安县医院陈文枝医学基金会,,25.03378,118.79771,福建省泉州市惠安县惠兴街,350521,中国,福建省,泉州市,惠安县,惠兴街
临江街道万龙人口福利基金会,万寿路14号,24.89137,118.58781,福建省泉州市鲤城区江滨北路万寿路14号,350502,中国,福建省,泉州市,鲤城区,江滨北路
贤銮福利基金会,温陵北路235号,24.90476,118.59892,福建省泉州市鲤城区温陵北路235号,350502,中国,福建省,泉州市,鲤城区,温陵北路
庄启明基金会,,24.92463,118.59096,福建省泉州市鲤城区泉山路,350502,中国,福建省,泉州市,鲤城区,泉山路
湖中安安老人福利基金会,陈泉路182-186号,24.82452,118.59727,福建省泉州市晋江市鞋都路陈泉路182-186号,350582,中国,福建省,泉州市,晋江市,鞋都路
晋江市青阳街道阳光社区老年协会福利基金会,,24.81218,118.58457,福建省泉州市晋江市玉堂街,350582,中国,福建省,泉州市,晋江市,玉堂街
罗裳社区慈善基金会,,24.7851,118.5633,福建省泉州市晋江市拥军路,350582,中国,福建省,泉州市,晋江市,拥军路
朱幼娟教育基金会,,24.86418,118.52727,福建省泉州市晋江市凤池路,350582,中国,福建省,泉州市,晋江市,凤池路
西滨后田前厚山福利事业基金会,,24.80361,118.60906,福建省泉州市晋江市鞋都路,350582,中国,福建省,泉州市,晋江市,鞋都路
石井鳌山慈善基金会,,24.62595,118.43101,福建省泉州市南安市成功南路,350583,中国,福建省,泉州市,南安市,成功南路
蚶江前埯福利基金会,,24.79279,118.68999,福建省泉州市石狮市蚶江新大街,350581,中国,福建省,泉州市,石狮市,蚶江新大街
永宁施红桔董伦华慈善基金会,新车路8号,24.68205,118.69719,福建省泉州市石狮市新车路8号,350581,中国,福建省,泉州市,石狮市,新车路
中国扶贫基金会承德县农户自立服务社,,40.7683,118.16997,河北省承德市承德县珠源北路,130821,中国,河北省,承德市,承德县,珠源北路
天津市滨海社会救助基金会,,39.01974,117.65653,天津市滨海新区山东路,120116,中国,天津市,天津市,滨海新区,山东路
塘沽残疾人社会福利基金会,京山道445号,39.02491,117.65733,天津市滨海新区京山道445号,120116,中国,天津市,天津市,滨海新区,京山道
天津市滨海助残公益基金会,京山道445号,39.02491,117.65733,天津市滨海新区京山道445号,120116,中国,天津市,天津市,滨海新区,京山道
朱台槐务村爱心基金会办公中心,,36.95499,118.19245,山东省淄博市临淄区,370305,中国,山东省,淄博市,临淄区,
淄博市见义勇为基金会,人民西路55-3号,36.81389,118.03126,山东省淄博市张店区人民西路55-3号,370303,中国,山东省,淄博市,张店区,人民西路
兰陵慈善总会百姓医院慈善基金会,,34.85245,118.04946,山东省临沂市兰陵县中兴路,371324,中国,山东省,临沂市,兰陵县,中兴路
集美财经校友奖教助学基金会,银江路49号,24.57017,118.1002,福建省厦门市集美区集岑路银江路49号,350211,中国,福建省,厦门市,集美区,集岑路
厦门市集美社公业基金会,石鼓路8号,24.56919,118.09859,福建省厦门市集美区石鼓路8号,350211,中国,福建省,厦门市,集美区,石鼓路
集友陈嘉庚教育基金会,石鼓路8号,24.56903,118.09856,福建省厦门市集美区石鼓路8号,350211,中国,福建省,厦门市,集美区,石鼓路
胡金定教育基金会,董任西路6号,24.57754,118.03508,福建省厦门市集美区中宛路董任西路6号,350211,中国,福建省,厦门市,集美区,中宛路
厦门观音寺慈善基金会,,24.50342,118.12265,福建省厦门市湖里区嘉禾路,350206,中国,福建省,厦门市,湖里区,嘉禾路
漳州市见义勇为基金会,胜利东路42号,24.51379,117.67604,福建省漳州市龙文区建业路胜利东路42号,350603,中国,福建省,漳州市,龙文区,建业路
厦门残疾人福利基金会,仙岳路470、472、474、476、478号,24.49557,118.11982,福建省厦门市思明区仙岳路470、472、474、476、478号,350203,中国,福建省,厦门市,思明区,仙岳路
厦门侯卿教育福利基金会,,24.49859,118.15821,福建省厦门市湖里区仙岳路,350206,中国,福建省,厦门市,湖里区,仙岳路
福建省黄仲咸教育基金会,,24.49004,118.13031,福建省厦门市思明区吕岭路,350203,中国,福建省,厦门市,思明区,吕岭路
厦门市教育基金会,湖滨南路20号,24.46639,118.08379,福建省厦门市思明区湖滨南路20号,350203,中国,福建省,厦门市,思明区,湖滨南路
福建省同心慈善基金会,,24.48581,118.18059,福建省厦门市思明区观日路,350203,中国,福建省,厦门市,思明区,观日路
厦门仁爱医疗基金会,,24.47402,118.19189,福建省厦门市思明区环岛东路,350203,中国,福建省,厦门市,思明区,环岛东路
山财福建基金会,,24.46245,118.18252,福建省厦门市思明区会展南三路,350203,中国,福建省,厦门市,思明区,会展南三路
中国文物保护基金会社会文物保护专项基金管理委员会厦门工作站,,24.48406,118.09817,福建省厦门市思明区体育路,350203,中国,福建省,厦门市,思明区,体育路
中国拥军优属基金会军地工学管理委员会厦门办事处,,24.44299,118.08995,福建省厦门市思明区永福宫巷,350203,中国,福建省,厦门市,思明区,永福宫巷
漳州市芗城区慈善总会道教协会慈善基金会,丹霞路139号,24.51829,117.6719,福建省漳州市龙文区丹霞路139号,350603,中国,福建省,漳州市,龙文区,丹霞路
南普陀寺慈善事业基金会,,24.44105,118.0959,福建省厦门市思明区思明南路,350203,中国,福建省,厦门市,思明区,思明南路
安平文教基金会驻厦办事处,,24.45479,118.08624,福建省厦门市思明区古城东路,350203,中国,福建省,厦门市,思明区,古城东路
荷风教育基金会,木浦路105号,24.52998,118.18659,福建省厦门市湖里区木浦路105号,350206,中国,福建省,厦门市,湖里区,木浦路
慈善基金会义诊院,,24.44105,118.0959,福建省厦门市思明区思明南路,350203,中国,福建省,厦门市,思明区,思明南路
华侨大学教育基金会城市建设与经济发展研究专项基金理事会秘书处,湖滨南路95号,24.47105,118.09261,福建省厦门市思明区白鹭洲路湖滨南路95号,350203,中国,福建省,厦门市,思明区,白鹭洲路
天津市残疾人福利基金会蓟县分会,西环北路28号,40.04921,117.40172,天津市蓟县迎宾大街西环北路28号,120225,中国,天津市,天津市,蓟县,迎宾大街
天津市青少年发展基金会,乐园道9号,39.09079,117.21829,天津市河西区乐园道9号,120103,中国,天津市,天津市,河西区,乐园道
天津市体育发展基金会,水上公园北道42号,39.0959,117.16741,天津市南开区水上公园北道42号,120104,中国,天津市,天津市,南开区,水上公园北道
天津市妇女儿童发展基金会,大沽北路200号,39.11888,117.21585,天津市和平区大沽北路200号,120101,中国,天津市,天津市,和平区,大沽北路
天津市老年基金会,岳阳道132号,39.10862,117.19315,天津市和平区岳阳道132号,120101,中国,天津市,天津市,和平区,岳阳道
天津市教育发展基金会,,39.11278,117.20853,天津市和平区大理道,120101,中国,天津市,天津市,和平区,大理道
天津市青少年发展基金会,,39.14017,117.18252,天津市南开区城厢中路,120104,中国,天津市,天津市,南开区,城厢中路
天津市残疾人福利基金会,,39.11372,117.20694,天津市和平区重庆道,120101,中国,天津市,天津市,和平区,重庆道
天津市张君秋艺术基金会,,39.10692,117.25485,天津市河东区津塘路,120102,中国,天津市,天津市,河东区,津塘路
天津市翔宇教育基金会,,39.06827,117.18148,天津市南开区凌庄子道,120104,中国,天津市,天津市,南开区,凌庄子道
天津市青年创业就业基金会(拉萨道),拉萨道16号,39.11561,117.18637,天津市和平区拉萨道16号,120101,中国,天津市,天津市,和平区,拉萨道
南开大学教育基金会,,39.10586,117.16241,天津市南开区南丰路,120104,中国,天津市,天津市,南开区,南丰路
天津市残疾人福利基金会捐赠站,,39.11371,117.20699,天津市和平区重庆道,120101,中国,天津市,天津市,和平区,重庆道
天津大学北洋教育发展基金会,卫津路92号,39.10892,117.17372,天津市南开区湖滨道卫津路92号,120104,中国,天津市,天津市,南开区,湖滨道
吴阶平医学基金会,红旗路145号,39.13071,117.15203,天津市南开区长江道红旗路145号,120104,中国,天津市,天津市,南开区,长江道
吉品堂助老之家中华爱心企业慈善基金会,,39.19434,117.1309,天津市北辰区中心西路,120113,中国,天津市,天津市,北辰区,中心西路
鹤童公益基金会,,39.08243,117.13802,天津市西青区雅士道,120111,中国,天津市,天津市,西青区,雅士道
音苑教育发展基金会,十一经路57号,39.12386,117.22933,天津市河东区十一经路57号,120102,中国,天津市,天津市,河东区,十一经路
华夏未来文化艺术基金会,,39.08337,117.18402,天津市河西区环湖西路,120103,中国,天津市,天津市,河西区,环湖西路
河北省孟村回族自治县民族教育金星奖基金会,,38.05291,117.10412,河北省沧州市孟村回族自治县民族大街,130930,中国,河北省,沧州市,孟村回族自治县,民族大街
郑路镇计划生育公益基金会,,37.27761,117.33682,山东省济南市商河县增源街,370126,中国,山东省,济南市,商河县,增源街
中国孔子基金会,二环东路2828号,36.6828,117.07373,山东省济南市历城区二环东路2828号,370112,中国,山东省,济南市,历城区,二环东路
山东省残疾人福利基金会,佛山街中段35号,36.65753,117.02659,山东省济南市历下区朝山街佛山街中段35号,370102,中国,山东省,济南市,历下区,朝山街
山东省爱国拥军基金会,二环东路3966号,36.67312,117.07416,山东省济南市历城区二环东路3966号,370112,中国,山东省,济南市,历城区,二环东路
山东省教育基金会,青年东路1号,36.65318,117.02456,山东省济南市历下区青年东路1号,370102,中国,山东省,济南市,历下区,青年东路
济南绿化基金会,千佛山西路36号,36.63352,117.02774,山东省济南市市中区千佛山西路36号,370103,中国,山东省,济南市,市中区,千佛山西路
明日之星教育基金会,,36.65469,117.13675,山东省济南市历下区龙奥北路,370102,中国,山东省,济南市,历下区,龙奥北路
中国孔子基金会传统文化教育分会,舜风路101号,36.67697,117.14792,山东省济南市历下区凤凰路舜风路101号,370102,中国,山东省,济南市,历下区,凤凰路
美国中联基金会山东联络处,千佛山东二路7号,36.64355,117.03776,山东省济南市历下区历山路千佛山东二路7号,370102,中国,山东省,济南市,历下区,历山路
中国社会福利基金会公益帮扶基金,北园大街338号,36.68456,117.03075,山东省济南市天桥区历黄路北园大街338号,370105,中国,山东省,济南市,天桥区,历黄路
泰安市见义勇为基金会,青年路101号,36.19317,117.12851,山东省泰安市泰山区青年路101号,370902,中国,山东省,泰安市,泰山区,青年路
山东墨子基金会,,35.08557,117.17252,山东省枣庄市滕州市塔寺路,370481,中国,山东省,枣庄市,滕州市,塔寺路
英华慈爱基金会,,35.10948,117.15479,山东省枣庄市滕州市新兴北路,370481,中国,山东省,枣庄市,滕州市,新兴北路
徐州市慈善基金会,,34.24373,117.18519,江苏省徐州市泉山区泰山路,320311,中国,江苏省,徐州市,泉山区,泰山路
徐州市泉山区见义勇为基金会,凤台路1号,34.23897,117.19231,江苏省徐州市泉山区凤台路1号,320311,中国,江苏省,徐州市,泉山区,凤台路
中国长寿工程基金会徐州联系处,苏堤北路3号,34.26518,117.16798,江苏省徐州市泉山区淮海西路苏堤北路3号,320311,中国,江苏省,徐州市,泉山区,淮海西路
梦圆企业家爱心助学基金会,,34.44298,117.4559,江苏省徐州市贾汪区前委路,320305,中国,江苏省,徐州市,贾汪区,前委路
蚌埠市政法委(见义勇为基金会),,32.91711,117.38852,安徽省蚌埠市蚌山区东海大道,340303,中国,安徽省,蚌埠市,蚌山区,东海大道
中国癌症研究基金会,治淮路889号,32.95401,117.37582,安徽省蚌埠市龙子湖区沿淮路治淮路889号,340302,中国,安徽省,蚌埠市,龙子湖区,沿淮路
陶行知教育基金会,,32.91825,117.38718,安徽省蚌埠市蚌山区曹凌路,340303,中国,安徽省,蚌埠市,蚌山区,曹凌路
安徽省青年创业就业基金会,长江中路419号,31.8592,117.2694,安徽省合肥市庐阳区长江中路419号,340103,中国,安徽省,合肥市,庐阳区,长江中路
安徽阳光爱心慈善基金会,,31.8679,117.23675,安徽省合肥市蜀山区高刘路,340104,中国,安徽省,合肥市,蜀山区,高刘路
中国艺术节基金会,阜南路40号,31.87194,117.28543,安徽省合肥市庐阳区阜阳路阜南路40号,340103,中国,安徽省,合肥市,庐阳区,阜阳路
安徽徽商慈善基金会,合作化北路111号,31.85811,117.25032,安徽省合肥市蜀山区淠河路合作化北路111号,340104,中国,安徽省,合肥市,蜀山区,淠河路
安徽省京剧艺术基金会,庐江路124号,31.85679,117.27753,安徽省合肥市庐阳区庐江路124号,340103,中国,安徽省,合肥市,庐阳区,庐江路
安徽省青少年发展基金会,长江中路419号,31.8592,117.2694,安徽省合肥市庐阳区长江中路419号,340103,中国,安徽省,合肥市,庐阳区,长江中路
合肥火炬青年创业基金会,天波路8号,31.85482,117.20543,安徽省合肥市蜀山区长江西路天波路8号,340104,中国,安徽省,合肥市,蜀山区,长江西路
安徽大学教育基金会(容成路),容成路86号,31.77699,117.18773,安徽省合肥市蜀山区容成路86号,340104,中国,安徽省,合肥市,蜀山区,容成路
安徽省艺术基金会,庐江路124号,31.8568,117.27728,安徽省合肥市庐阳区庐江路124号,340103,中国,安徽省,合肥市,庐阳区,庐江路
安徽大学教育基金会(龙河路),肥西路3号,31.8461,117.25405,安徽省合肥市蜀山区合作化南路肥西路3号,340104,中国,安徽省,合肥市,蜀山区,合作化南路
中国合肥STS国际交换教育基金会,长江中路367号,31.86013,117.27204,安徽省合肥市庐阳区长江中路367号,340103,中国,安徽省,合肥市,庐阳区,长江中路
中国科学技术大学教育基金会,金寨路96号,31.8383,117.27039,安徽省合肥市包河区宿松路金寨路96号,340111,中国,安徽省,合肥市,包河区,宿松路
中国社会福利基金会易乾康颐基金,,31.86226,117.29224,安徽省合肥市庐阳区长江中路,340103,中国,安徽省,合肥市,庐阳区,长江中路
中国长江平民教育基金会安徽联络处,金寨路209号,31.84558,117.27119,安徽省合肥市蜀山区绩溪路金寨路209号,340104,中国,安徽省,合肥市,蜀山区,绩溪路
安徽张治中文化教育基金会,上南路680号,31.83189,117.30278,安徽省合肥市包河区太湖路上南路680号,340111,中国,安徽省,合肥市,包河区,太湖路
中华社会文化发展基金会,濉溪路3号,31.87937,117.28798,安徽省合肥市庐阳区北一环路濉溪路3号,340103,中国,安徽省,合肥市,庐阳区,北一环路
安徽省体育事业发展基金会,芜湖路97号,31.85654,117.29807,安徽省合肥市包河区芜湖路97号,340111,中国,安徽省,合肥市,包河区,芜湖路
安徽张海银种业基金会,,31.82765,117.18319,安徽省合肥市蜀山区玉兰大道,340104,中国,安徽省,合肥市,蜀山区,玉兰大道
实践家文教慈善基金会,,31.89413,117.34282,安徽省合肥市瑶海区当涂北路,340102,中国,安徽省,合肥市,瑶海区,当涂北路
省残疾人福利基金会,徽州大道35号,31.86222,117.28533,安徽省合肥市庐阳区花园街徽州大道35号,340103,中国,安徽省,合肥市,庐阳区,花园街
莲邦安老基金会,香樟东路168号,31.80971,117.18942,安徽省合肥市肥西县杨林路香樟东路168号,340123,中国,安徽省,合肥市,肥西县,杨林路
实践家文教慈善基金会,梦园路8号,31.84243,117.19886,安徽省合肥市蜀山区梦园路8号,340104,中国,安徽省,合肥市,蜀山区,梦园路
美国国际学生交流基金会,宝塔路6号,31.79183,117.22125,安徽省合肥市蜀山区宝塔路6号,340104,中国,安徽省,合肥市,蜀山区,宝塔路
北京怀柔教育基金会,湖光南街2号,40.32423,116.62972,北京市怀柔区湖光南街2号,110116,中国,北京市,北京市,怀柔区,湖光南街
中国老龄事业发展基金会老龄产业发展委员会,立汤路30号,40.14822,116.41477,北京市昌平区立汤路30号,110114,中国,北京市,北京市,昌平区,立汤路
中华社会发展基金会梅花基金,,40.46208,116.46224,北京市怀柔区,110116,中国,北京市,北京市,怀柔区,
日本文化中心(日本国际交流基金会),建国门外大街甲6号,39.90762,116.45647,北京市朝阳区建国门外大街甲6号,110105,中国,北京市,北京市,朝阳区,建国门外大街
中国红十字基金会,干面胡同53号,39.91716,116.42131,北京市东城区干面胡同53号,110101,中国,北京市,北京市,东城区,干面胡同
中国互联网发展基金会,朝阳门内大街甲188号,39.92407,116.42331,北京市东城区朝阳门内大街甲188号,110101,中国,北京市,北京市,东城区,朝阳门内大街
北京光华慈善基金会,建国门内大街7号,39.90935,116.43008,北京市东城区建国门内大街7号,110101,中国,北京市,北京市,东城区,建国门内大街
北京苹果慈善基金会,百子湾路32号,39.89943,116.47035,北京市朝阳区百子湾南二路百子湾路32号,110105,中国,北京市,北京市,朝阳区,百子湾南二路
北京国际音乐节艺术基金会,日坛路6号,39.91008,116.44124,北京市朝阳区建国门外大街日坛路6号,110105,中国,北京市,北京市,朝阳区,建国门外大街
中国青少年发展基金会,望京西路51号,39.9925,116.45668,北京市朝阳区望京西路51号,110105,中国,北京市,北京市,朝阳区,望京西路
北京市慈善基金会,,39.86682,116.43864,北京市丰台区方庄路,110106,中国,北京市,北京市,丰台区,方庄路
中国妇女发展基金会,左安门内大街19号,39.8757,116.43853,北京市东城区左安门内大街19号,110101,中国,北京市,北京市,东城区,左安门内大街
北京联益慈善基金会,朝阳门北大街乙12号,39.9281,116.43592,北京市朝阳区朝阳门北大街乙12号,110105,中国,北京市,北京市,朝阳区,朝阳门北大街
中国佛教文化基金会,,39.98552,116.45776,北京市朝阳区望京西路,110105,中国,北京市,北京市,朝阳区,望京西路
中国医药卫生事业发展基金会,雅宝路12号,39.91388,116.43625,北京市朝阳区光华路雅宝路12号,110105,中国,北京市,北京市,朝阳区,光华路
中国电影基金会,,39.96894,116.4237,北京市朝阳区北三环东路辅路,110105,中国,北京市,北京市,朝阳区,北三环东路辅路
北京文化发展基金会(七棵树西街),驼房营南路2号院,39.9613,116.50849,北京市朝阳区将台路驼房营南路2号院,110105,中国,北京市,北京市,朝阳区,将台路
中国国际问题研究和学术交流基金会,台基厂头条3号,39.90605,116.41319,北京市东城区台基厂头条3号,110101,中国,北京市,北京市,东城区,台基厂头条
中国器官移植发展基金会,大佛寺东街6号,39.92995,116.40987,北京市东城区大佛寺东街6号,110101,中国,北京市,北京市,东城区,大佛寺东街
北京妇女儿童发展基金会,,39.88393,116.45986,北京市朝阳区劲松路,110105,中国,北京市,北京市,朝阳区,劲松路
北京文化艺术基金会,建华南路17号,39.90451,116.44311,北京市朝阳区建外二道街建华南路17号,110105,中国,北京市,北京市,朝阳区,建外二道街
北京尚善公益基金会,,39.96392,116.71159,北京市通州区美术馆路,110112,中国,北京市,北京市,通州区,美术馆路
北京当代艺术基金会,香河园路1号,39.95037,116.43683,北京市东城区左家庄西街香河园路1号,110101,中国,北京市,北京市,东城区,左家庄西街
北京科学教育发展基金会,,39.91408,116.49628,北京市朝阳区八里庄路,110105,中国,北京市,北京市,朝阳区,八里庄路
中国留学人才发展基金会,,39.90516,116.45062,北京市朝阳区永安里东街,110105,中国,北京市,北京市,朝阳区,永安里东街
北京高占祥文化艺术基金会,,39.99869,116.41402,北京市朝阳区北苑路,110105,中国,北京市,北京市,朝阳区,北苑路
中国治理荒漠化基金会,,39.96118,116.41946,北京市东城区和平里西街,110101,中国,北京市,北京市,东城区,和平里西街
北京化工大学教育基金会,,39.97285,116.4233,北京市朝阳区樱花园东街,110105,中国,北京市,北京市,朝阳区,樱花园东街
北京诚栋公益基金会,南街6号,39.93701,116.72856,北京市通州区政府路南街6号,110112,中国,北京市,北京市,通州区,政府路
中国绿化基金会,和平里东街18号,39.95577,116.42568,北京市东城区和平里东街18号,110101,中国,北京市,北京市,东城区,和平里东街
CCAA中国当代艺术奖基金会,,40.08873,116.51847,北京市顺义区日新路,110113,中国,北京市,北京市,顺义区,日新路
北京乐平公益基金会,,39.95134,116.43009,北京市朝阳区民旺南胡同,110105,中国,北京市,北京市,朝阳区,民旺南胡同
中国少年儿童文化艺术基金会,安立路60号院,40.00546,116.4094,北京市朝阳区安立路60号院,110105,中国,北京市,北京市,朝阳区,安立路
福建省商盟公益基金会,,39.79441,116.51077,北京市大兴区荣京东街,110115,中国,北京市,北京市,大兴区,荣京东街
北京阳光未来艺术教育基金会,安家楼路50号院,39.95538,116.47312,北京市朝阳区亮马桥东街安家楼路50号院,110105,中国,北京市,北京市,朝阳区,亮马桥东街
北京市紧急救援基金会,,39.94809,116.49989,北京市朝阳区星火西路,110105,中国,北京市,北京市,朝阳区,星火西路
北京常春助学慈善基金会,光华路4号,39.91331,116.47308,北京市朝阳区光华路4号,110105,中国,北京市,北京市,朝阳区,光华路
北京桂馨慈善基金会,建国门外大街乙8号,39.90612,116.45364,北京市朝阳区建国门外大街乙8号,110105,中国,北京市,北京市,朝阳区,建国门外大街
中国华侨经济文化基金会,北新桥三条甲1号,39.94349,116.42477,北京市东城区北新桥三条甲1号,110101,中国,北京市,北京市,东城区,北新桥三条
中国社会福利基金会(东大桥斜街),,39.92814,116.45242,北京市朝阳区东大桥斜街,110105,中国,北京市,北京市,朝阳区,东大桥斜街
北京市二十一世纪公益基金会,工体北路55号,39.93473,116.44797,北京市朝阳区幸福一村四巷工体北路55号,110105,中国,北京市,北京市,朝阳区,幸福一村四巷
中国拥军优属基金会,潞苑南大街90号,39.92765,116.67176,北京市通州区潞苑南街潞苑南大街90号,110112,中国,北京市,北京市,通州区,潞苑南街
中国癌症研究基金会,,39.87483,116.4473,北京市朝阳区潘家园路,110105,中国,北京市,北京市,朝阳区,潘家园路
中国文学艺术基金会,,39.98447,116.40918,北京市朝阳区安定路,110105,中国,北京市,北京市,朝阳区,安定路
联合国儿童基金会,三里屯酒吧街10号,39.94017,116.45601,北京市朝阳区三里屯路三里屯酒吧街10号,110105,中国,北京市,北京市,朝阳区,三里屯路
亚太交流与合作基金会,东方东路22号院,39.95118,116.4648,北京市朝阳区东方东路22号院,110105,中国,北京市,北京市,朝阳区,东方东路
美国福特基金会北京代表处,建国门外大街21号,39.91131,116.44033,北京市朝阳区秀水街建国门外大街21号,110105,中国,北京市,北京市,朝阳区,秀水街
北京市残疾人福利基金会文化艺术慈善基地,,39.83484,116.67703,北京市通州区638乡道,110112,中国,北京市,北京市,通州区,638乡道
中国少年儿童文化艺术基金会面包公益计划管委会,,39.94878,116.72327,北京市通州区徐宋路,110112,中国,北京市,北京市,通州区,徐宋路
西藏高山基金会驻京办事处,东三环南路17号,39.86935,116.46009,北京市朝阳区东三环南路辅路东三环南路17号,110105,中国,北京市,北京市,朝阳区,东三环南路辅路
梅里埃基金会(法国)北京办事处,建外大街乙24号,39.90688,116.439,北京市朝阳区建国门外大街建外大街乙24号,110105,中国,北京市,北京市,朝阳区,建国门外大街
德中科技交流基金会北京代表处,东直门南大街甲3号,39.93844,116.43203,北京市东城区仓夹道东直门南大街甲3号,110101,中国,北京市,北京市,东城区,仓夹道
中国老龄事业发展基金会爱心护理基金,,39.96093,116.45142,北京市朝阳区北三环东路辅路,110105,中国,北京市,北京市,朝阳区,北三环东路辅路
中国青少年发展基金会小天使行动基金,东三环中路20号,39.89478,116.46241,北京市朝阳区东柏街东三环中路20号,110105,中国,北京市,北京市,朝阳区,东柏街
澳门巴迪基金会北京代表处,酒仙桥北路2号,39.98647,116.49072,北京市朝阳区酒仙桥路酒仙桥北路2号,110105,中国,北京市,北京市,朝阳区,酒仙桥路
中国私募基金会有限公司,东三环南路58号院,39.88532,116.46225,北京市朝阳区南磨房路东三环南路58号院,110105,中国,北京市,北京市,朝阳区,南磨房路
中国医学基金会糖尿病基金管理委员会,,39.92719,116.48377,北京市朝阳区甜水园东街,110105,中国,北京市,北京市,朝阳区,甜水园东街
北京恩玖非营利组织发展研究中心,细管胡同13号,39.93776,116.41592,北京市东城区东四北大街细管胡同13号,110101,中国,北京市,北京市,东城区,东四北大街
北京国际和平文化基金会,,39.96148,116.4689,北京市朝阳区霄云路,110105,中国,北京市,北京市,朝阳区,霄云路
中国传媒大学基金会,,39.91086,116.55524,北京市朝阳区定福庄东街,110105,中国,北京市,北京市,朝阳区,定福庄东街
中国文学艺术基金会中国陶瓷艺术基金,,39.90498,116.53632,北京市朝阳区惠河南街,110105,中国,北京市,北京市,朝阳区,惠河南街
中国人口福利基金会慈爱基金,,39.90545,116.51928,北京市朝阳区惠河南街,110105,中国,北京市,北京市,朝阳区,惠河南街
中国老龄事业发展基金会银龄基金管理委员会,,39.92307,116.52558,北京市朝阳区朝阳北路,110105,中国,北京市,北京市,朝阳区,朝阳北路
联合国儿童基金会驻华办事处,三里屯酒吧街10号,39.94003,116.45567,北京市朝阳区三里屯路三里屯酒吧街10号,110105,中国,北京市,北京市,朝阳区,三里屯路
中国社会福利基金会农产品安全基金管理委员会,西环南路26号,39.76413,116.5383,北京市大兴区西环南路26号,110115,中国,北京市,北京市,大兴区,西环南路
歌华文化创意产业中心,青龙胡同1号,39.94853,116.42419,北京市东城区青龙胡同1号,110101,中国,北京市,北京市,东城区,青龙胡同
北京嘉捷恒信能源技术有限责任公司,西环南路26号,39.76579,116.53983,北京市大兴区永昌南路西环南路26号,110115,中国,北京市,北京市,大兴区,永昌南路
陈香梅公益基金会,崇文门西大街9号,39.90143,116.41274,北京市东城区崇文门西大街9号,110101,中国,北京市,北京市,东城区,崇文门西大街
美中基金会赛诺优士信息咨询服务有限公司,朝阳门北大街8号,39.93062,116.43607,北京市东城区东中街朝阳门北大街8号,110101,中国,北京市,北京市,东城区,东中街
中国老龄事业发展基金会老年维权基金管理委员会,,39.9504,116.41108,北京市东城区安定门东滨河路,110101,中国,北京市,北京市,东城区,安定门东滨河路
日本国际交流基金会北京事务所,建国门外大街甲6号,39.90751,116.45682,北京市朝阳区建国门外大街甲6号,110105,中国,北京市,北京市,朝阳区,建国门外大街
艺美基金会,,39.99696,116.50628,北京市朝阳区南皋路,110105,中国,北京市,北京市,朝阳区,南皋路
丹麦发展中国家工业化基金会,,39.95998,116.46042,北京市朝阳区霄云路,110105,中国,北京市,北京市,朝阳区,霄云路
中国红十字基金会5.12残疾青年培训基金,,39.8411,116.69502,北京市通州区京哈高速公路,110112,中国,北京市,北京市,通州区,京哈高速公路
国际中国环境基金会国际商务交流部,朝阳门外大街19号,39.92493,116.43885,北京市朝阳区朝阳门外大街19号,110105,中国,北京市,北京市,朝阳区,朝阳门外大街
基金会中心网,,39.93774,116.4162,北京市东城区东四北大街,110101,中国,北京市,北京市,东城区,东四北大街
北京协和医学院教育基金会,,39.91066,116.41571,北京市东城区东单三条,110101,中国,北京市,北京市,东城区,东单三条
华强财富(北京)国际投资有限公司中国人权发展基金会民族文化事业发展基金,建国路93号院,39.9114,116.47272,北京市朝阳区光华路建国路93号院,110105,中国,北京市,北京市,朝阳区,光华路
国家体育总局体育基金管理中心中华全国体育基金会,,39.85867,116.41634,北京市丰台区定安路,110106,中国,北京市,北京市,丰台区,定安路
北京中医药大学东方医院刘弼臣医学发展基金会,,39.86407,116.43127,北京市丰台区芳古路,110106,中国,北京市,北京市,丰台区,芳古路
中华社会文化发展基金会文化艺术交流中心(辛疃路),,39.9377,116.70201,北京市通州区京榆旧线,110112,中国,北京市,北京市,通州区,京榆旧线
中华农业科教基金会(农展馆北路),麦子店街20号,39.94589,116.46677,北京市朝阳区农展馆北路麦子店街20号,110105,中国,北京市,北京市,朝阳区,农展馆北路
中华健康快车基金会,东四十条22号,39.93279,116.43062,北京市东城区东四十条22号,110101,中国,北京市,北京市,东城区,东四十条
初保基金会,,39.8952,116.60505,北京市朝阳区双桥东路,110105,中国,北京市,北京市,朝阳区,双桥东路
中华环境保护基金会,广渠门内大街16号,39.89332,116.43275,北京市东城区广渠门内大街16号,110101,中国,北京市,北京市,东城区,广渠门内大街
温商联盟文化基金会,建外大街甲6号,39.90608,116.45678,北京市朝阳区通惠河北路建外大街甲6号,110105,中国,北京市,北京市,朝阳区,通惠河北路
敦和基金会,国子监街102号,39.94527,116.4107,北京市东城区国子监街102号,110101,中国,北京市,北京市,东城区,国子监街
华民慈善基金会,西总布胡同33号,39.9122,116.42518,北京市东城区西总布胡同33号,110101,中国,北京市,北京市,东城区,西总布胡同
爱佑慈善基金会,朝阳门外大街乙12号,39.92313,116.44218,北京市朝阳区朝外南街朝阳门外大街乙12号,110105,中国,北京市,北京市,朝阳区,朝外南街
中华环境保护基金会可持续发展专项基金管理委员会,高原街甲10号,39.98557,116.42882,北京市朝阳区高原街甲10号,110105,中国,北京市,北京市,朝阳区,高原街
陈香梅公益基金会,黄图岗胡同38号,39.92085,116.40959,北京市东城区黄图岗胡同38号,110101,中国,北京市,北京市,东城区,黄图岗胡同
希贤教育基金会,,40.04218,116.49663,北京市朝阳区顺白路,110105,中国,北京市,北京市,朝阳区,顺白路
中华社会文化发展基金会至爱无声公益基金,建国门外大街14号,39.90761,116.44353,北京市朝阳区建国门外大街14号,110105,中国,北京市,北京市,朝阳区,建国门外大街
美国中华医学基金会,建国路77号,39.90957,116.48111,北京市朝阳区建国路77号,110105,中国,北京市,北京市,朝阳区,建国路
国际绿色产业发展组织基金会,,39.9453,116.46565,北京市朝阳区农展馆北路,110105,中国,北京市,北京市,朝阳区,农展馆北路
新华基金会,将台西路9号,39.97443,116.47514,北京市朝阳区芳园西路将台西路9号,110105,中国,北京市,北京市,朝阳区,芳园西路
互联网基金会,朝阳北路235号,39.92217,116.45887,北京市朝阳区向军南里二巷朝阳北路235号,110105,中国,北京市,北京市,朝阳区,向军南里二巷
亚太交流兴合作基金会北京联络处,东方东路22号院,39.95191,116.46538,北京市朝阳区亮马桥北街东方东路22号院,110105,中国,北京市,北京市,朝阳区,亮马桥北街
中华农业科教基金会(馆南路),,39.93931,116.46873,北京市朝阳区麦子店街,110105,中国,北京市,北京市,朝阳区,麦子店街
南都公益基金会,朝阳门外大街甲6号,39.91955,116.45669,北京市朝阳区朝阳门外大街甲6号,110105,中国,北京市,北京市,朝阳区,朝阳门外大街
惠民医药卫生事业发展基金会,崇文门外大街9号,39.89552,116.41815,北京市东城区崇文门外大街9号,110101,中国,北京市,北京市,东城区,崇文门外大街
中华全国体育基金会,体育馆路4号,39.88432,116.42671,北京市东城区体育馆西路体育馆路4号,110101,中国,北京市,北京市,东城区,体育馆西路
中华国际医学交流基金会金十字计划工作委员会,,39.92321,116.41525,北京市东城区大豆腐巷,110101,中国,北京市,北京市,东城区,大豆腐巷
比利时达米恩基金会,亮马桥路42号,39.9514,116.46982,北京市朝阳区亮马桥路42号,110105,中国,北京市,北京市,朝阳区,亮马桥路
中文华夏艺术投资基金会,,39.90243,116.41192,北京市东城区东交民巷,110101,中国,北京市,北京市,东城区,东交民巷
中美亚慈善基金会,,39.88191,116.44734,北京市朝阳区劲松路,110105,中国,北京市,北京市,朝阳区,劲松路
中美亚文化发展基金会,,39.88191,116.44734,北京市朝阳区劲松路,110105,中国,北京市,北京市,朝阳区,劲松路
中华环境保护基金会清洁发展基金,广渠门内大街16号,39.89332,116.43275,北京市东城区广渠门内大街16号,110101,中国,北京市,北京市,东城区,广渠门内大街
亚洲基金会(香港),建国门内大街18号,39.90763,116.4286,北京市东城区建国门内大街18号,110101,中国,北京市,北京市,东城区,建国门内大街
首都爱心公益基金会交流中心,,39.87761,116.5452,北京市朝阳区古塔北路,110105,中国,北京市,北京市,朝阳区,古塔北路
青少年公益基金会,,39.99236,116.4568,北京市朝阳区望京西路,110105,中国,北京市,北京市,朝阳区,望京西路
李可染艺术基金会,,39.86762,116.48113,北京市朝阳区弘燕东路,110105,中国,北京市,北京市,朝阳区,弘燕东路
首都文明工程基金会,广渠门内大街88号,39.89269,116.42136,北京市东城区广渠门内大街88号,110101,中国,北京市,北京市,东城区,广渠门内大街
中华国际医学交流基金会金十字计划工作委员会(后拐棒胡同),朝阳门内大街188号,39.92373,116.42431,北京市东城区朝阳门内大街188号,110101,中国,北京市,北京市,东城区,朝阳门内大街
智行基金会,建国路93号院,39.91009,116.47214,北京市朝阳区建国路93号院,110105,中国,北京市,北京市,朝阳区,建国路
启明公益基金会,,39.87135,116.58144,北京市朝阳区绿丰家园东路,110105,中国,北京市,北京市,朝阳区,绿丰家园东路
中华文学基金会,东土城路13号,39.95064,116.4312,北京市朝阳区东土城路13号,110105,中国,北京市,北京市,朝阳区,东土城路
蔡冠深基金会,将台西路9号,39.97443,116.47514,北京市朝阳区芳园西路将台西路9号,110105,中国,北京市,北京市,朝阳区,芳园西路
翰名教育科学基金会,新中西街2号,39.93317,116.43813,北京市东城区工人体育场北路新中西街2号,110101,中国,北京市,北京市,东城区,工人体育场北路
无国界爱心公益基金会(刘家窑分中心),顺三条21号,39.85631,116.42834,北京市丰台区宋庄路顺三条21号,110106,中国,北京市,北京市,丰台区,宋庄路
北京和平发展基金会,,39.81911,116.48679,北京市朝阳区博大路,110105,中国,北京市,北京市,朝阳区,博大路
吴阶平医学基金会皮肤病专家学术委员会,,39.90529,116.49872,北京市朝阳区惠河南街,110105,中国,北京市,北京市,朝阳区,惠河南街
友成企业家扶贫基金会,新源南路6号,39.94779,116.45455,北京市朝阳区新源南路6号,110105,中国,北京市,北京市,朝阳区,新源南路
华夏中医药发展基金会,,39.90021,116.4839,北京市朝阳区百子湾南二路,110105,中国,北京市,北京市,朝阳区,百子湾南二路
宋庆龄基金会野生生物保护基金管理委员会,小营路10号,39.99515,116.42464,北京市朝阳区小营路10号,110105,中国,北京市,北京市,朝阳区,小营路
爱慕公益基金会,望京北路10号,40.01298,116.46817,北京市朝阳区望京北路10号,110105,中国,北京市,北京市,朝阳区,望京北路
荒漠化基金会,,39.89263,116.43739,北京市东城区广渠门内大街,110101,中国,北京市,北京市,东城区,广渠门内大街
国际爱护动物基金会,亮马河南路14号,39.94553,116.45123,北京市朝阳区亮马河南路14号,110105,中国,北京市,北京市,朝阳区,亮马河南路
保护国际基金会,工人体育场北路甲2号,39.93272,116.4585,北京市朝阳区工人体育场北路甲2号,110105,中国,北京市,北京市,朝阳区,工人体育场北路
伯尔基金会,新中西街8号,39.93309,116.43878,北京市东城区工人体育场北路新中西街8号,110101,中国,北京市,北京市,东城区,工人体育场北路
启行基金会,东三环中路20号,39.89478,116.46241,北京市朝阳区东柏街东三环中路20号,110105,中国,北京市,北京市,朝阳区,东柏街
兰花草基金会,,39.99236,116.4568,北京市朝阳区望京西路,110105,中国,北京市,北京市,朝阳区,望京西路
慈慧公益基金会,,39.94389,116.44922,北京市朝阳区新东路,110105,中国,北京市,北京市,朝阳区,新东路
中国互联网发展基金会(东区),,39.92205,116.45851,北京市朝阳区朝阳北路,110105,中国,北京市,北京市,朝阳区,朝阳北路
北京妇女儿童发展基金会曾敏杰杨浩联爱基金办公室,望京北路51号,40.00894,116.45723,北京市朝阳区望京北路51号,110105,中国,北京市,北京市,朝阳区,望京北路
立德未来助学公益基金会美丽中国项目办公室,朝阳门外大街乙12号,39.9231,116.44146,北京市朝阳区朝外市场街朝阳门外大街乙12号,110105,中国,北京市,北京市,朝阳区,朝外市场街
中国拥军拥属基金会军地工学管理办公室,南磨房路36号,39.88494,116.46721,北京市朝阳区南磨房路36号,110105,中国,北京市,北京市,朝阳区,南磨房路
Cnature基金会(中国)办公室,酒仙桥北路2号,39.98752,116.49256,北京市朝阳区酒仙桥北路2号,110105,中国,北京市,北京市,朝阳区,酒仙桥北路
河北省悦盛公益慈善基金会,,39.55103,116.72232,河北省廊坊市广阳区北凤道,131003,中国,河北省,廊坊市,广阳区,北凤道
中国宋庆龄基金会·通州基地,,39.74745,116.72892,北京市通州区张凤路,110112,中国,北京市,北京市,通州区,张凤路
中国老龄事业发展基金会寸草心敬老志愿者联盟沧州分会,行署西街3号,38.30376,116.8493,河北省沧州市运河区解放西路行署西街3号,130903,中国,河北省,沧州市,运河区,解放西路
河北省爱心扶老助残基金会,普照大街86号,37.87179,116.54422,河北省沧州市东光县普照大街86号,130923,中国,河北省,沧州市,东光县,普照大街
山东省送温暖工程基金会,小纬二路14号,36.66277,116.99662,山东省济南市市中区纬二路小纬二路14号,370103,中国,山东省,济南市,市中区,纬二路
山东省残疾人福利基金会,铜元局前街48号,36.66826,117.01561,山东省济南市天桥区铜元局前街48号,370105,中国,山东省,济南市,天桥区,铜元局前街
山东省老龄事业发展基金会,经十路20637号,36.64887,117.00426,山东省济南市市中区胜利大街经十路20637号,370103,中国,山东省,济南市,市中区,胜利大街
山东省儿童少年福利基金会,,36.64526,116.99792,山东省济南市市中区经十一路,370103,中国,山东省,济南市,市中区,经十一路
中国关心下一代健康体育基金会城乡青少年健康基金山东省办事处,土屋路18号,36.61455,117.00689,山东省济南市市中区土屋路18号,370103,中国,山东省,济南市,市中区,土屋路
吴阶平医学基金会山东生殖健康服务中心齐河分中心,齐鲁大街280号,36.79103,116.76015,山东省德州市齐河县齐鲁大街280号,371425,中国,山东省,德州市,齐河县,齐鲁大街
中国孔子基金会秘书处,舜耕路46号,36.6209,117.01857,山东省济南市市中区历阳大街舜耕路46号,370103,中国,山东省,济南市,市中区,历阳大街
孔子旅游集团有限公司,,35.58929,116.99713,山东省济宁市曲阜市静轩中路,370881,中国,山东省,济宁市,曲阜市,静轩中路
孔子教育基金会,静轩西路57号,35.593,116.9704,山东省济宁市曲阜市西宾路静轩西路57号,370881,中国,山东省,济宁市,曲阜市,西宾路
济宁市残疾人福利基金会,小教场街10号,35.41355,116.58609,山东省济宁市任城区红星中路小教场街10号,370811,中国,山东省,济宁市,任城区,红星中路
峄庄乡农村合作基金会,,35.14658,117.0211,山东省枣庄市滕州市,370481,中国,山东省,枣庄市,滕州市,
安徽省濉溪县佛教慈善基金会,,33.90756,116.78682,安徽省淮北市濉溪县浍河路,340621,中国,安徽省,淮北市,濉溪县,浍河路
中国文物保护基金会古陶瓷数据库中心,,33.95604,116.81748,安徽省淮北市相山区人民中路,340603,中国,安徽省,淮北市,相山区,人民中路
安徽怀宁独秀教育基金会,,30.74287,116.84423,安徽省安庆市怀宁县,340822,中国,安徽省,安庆市,怀宁县,
饶平余氏教育基金会,,23.67087,117.00105,广东省潮州市饶平县中山路,445122,中国,广东省,潮州市,饶平县,中山路
社光合作医疗基金会,,23.6453,116.672,广东省潮州市湘桥区,445102,中国,广东省,潮州市,湘桥区,
溪南基金会,,23.54548,116.4121,广东省揭阳市榕城区环市东路,445202,中国,广东省,揭阳市,榕城区,环市东路
广东省潮商公益基金会,,23.361,116.74317,广东省汕头市龙湖区金晖北街,440507,中国,广东省,汕头市,龙湖区,金晖北街
汕头市教育基金会,,23.36416,116.74303,广东省汕头市龙湖区长平东路,440507,中国,广东省,汕头市,龙湖区,长平东路
星河奖基金会汕头市分会,,23.36416,116.74303,广东省汕头市龙湖区长平东路,440507,中国,广东省,汕头市,龙湖区,长平东路
汕头市慈善总会潮善公益基金会秘书处,,23.38399,116.72091,广东省汕头市龙湖区科技东路,440507,中国,广东省,汕头市,龙湖区,科技东路
锡林郭勒盟扶贫基金会,,43.95196,116.1117,内蒙古自治区锡林郭勒盟锡林浩特市那达慕大街,152502,中国,内蒙古自治区,锡林郭勒盟,锡林浩特市,那达慕大街
广西帮帮忙基金会北京办事处,,40.11425,116.37662,北京市昌平区定泗路,110114,中国,北京市,北京市,昌平区,定泗路
中国残疾人福利基金会红烛爱心基地,,40.1289,116.12807,北京市昌平区后二路,110114,中国,北京市,北京市,昌平区,后二路
中国下一代教育基金会德惠智教育文化基金,,40.24328,116.36639,北京市昌平区香堂环路,110114,中国,北京市,北京市,昌平区,香堂环路
中国文物保护基金会修复鉴定专项基金管理委员会,,40.29661,116.24671,北京市昌平区昌赤路,110114,中国,北京市,北京市,昌平区,昌赤路
中国扶贫基金会,,39.96861,116.32365,北京市海淀区双榆树三街,110108,中国,北京市,北京市,海淀区,双榆树三街
中国光华科技基金会,,39.94516,116.39527,北京市东城区国旺胡同,110101,中国,北京市,北京市,东城区,国旺胡同
北京市残疾人福利基金会,广安门内大街316号,39.88896,116.35572,北京市西城区广安门内大街316号,110102,中国,北京市,北京市,西城区,广安门内大街
中国青少年发展基金会,北兵马司胡同29号,39.93856,116.40764,北京市东城区后圆恩寺胡同北兵马司胡同29号,110101,中国,北京市,北京市,东城区,后圆恩寺胡同
中国法律援助基金会,,39.89859,116.35214,北京市西城区莲花池东路,110102,中国,北京市,北京市,西城区,莲花池东路
北京市国际高尔夫发展基金会,,39.96085,116.3032,北京市海淀区万柳东路,110108,中国,北京市,北京市,海淀区,万柳东路
中国教育发展基金会,,39.91177,116.37075,北京市西城区大木仓胡同,110102,中国,北京市,北京市,西城区,大木仓胡同
中国人民大学教育基金会,中关村大街59号,39.97044,116.31186,北京市海淀区苏州街中关村大街59号,110108,中国,北京市,北京市,海淀区,苏州街
中国残疾人福利基金会,北池子大街44号,39.92037,116.40287,北京市东城区北池子大街44号,110101,中国,北京市,北京市,东城区,北池子大街
中国智慧科技基金会,太平路乙23号,39.90001,116.29011,北京市海淀区太平路乙23号,110108,中国,北京市,北京市,海淀区,太平路
中国孔子基金会,,39.95422,116.38509,北京市西城区六铺炕街,110102,中国,北京市,北京市,西城区,六铺炕街
北京大学教育基金会,,39.99667,116.31045,北京市海淀区清华西路,110108,中国,北京市,北京市,海淀区,清华西路
中国宋庆龄基金会,,39.9709,116.391,北京市西城区裕民东路,110102,中国,北京市,北京市,西城区,裕民东路
北京奥运城市发展基金会,北辰东路15号,40.00358,116.39211,北京市朝阳区大屯路北辰东路15号,110105,中国,北京市,北京市,朝阳区,大屯路
中国医学基金会,东文昌胡同4号,39.90611,116.38759,北京市西城区东文昌胡同4号,110102,中国,北京市,北京市,西城区,东文昌胡同
中国韬奋基金会,沙滩后街55号,39.92635,116.40166,北京市东城区东高房胡同沙滩后街55号,110101,中国,北京市,北京市,东城区,东高房胡同
中国和平发展基金会,万寿路15号,39.91551,116.29467,北京市海淀区万寿路15号,110108,中国,北京市,北京市,海淀区,万寿路
中国人口福利基金会,,39.95163,116.32776,北京市海淀区大慧寺路,110108,中国,北京市,北京市,海淀区,大慧寺路
北京怡海公益基金会,南四环西路129号,39.83211,116.29951,北京市丰台区南四环西路辅路南四环西路129号,110106,中国,北京市,北京市,丰台区,南四环西路辅路
北京老舍文艺基金会,前门西大街95号,39.90068,116.3834,北京市西城区宣武门东大街前门西大街95号,110102,中国,北京市,北京市,西城区,宣武门东大街
北京市希望公益基金会,,39.87315,116.35755,北京市西城区右安门内西街,110102,中国,北京市,北京市,西城区,右安门内西街
中国社会福利教育基金会(北新华街),北新华街45号,39.90234,116.38355,北京市西城区北新华街45号,110102,中国,北京市,北京市,西城区,北新华街
中国发展研究基金会,德胜门东大街8号,39.94831,116.38943,北京市西城区西绦胡同德胜门东大街8号,110102,中国,北京市,北京市,西城区,西绦胡同
北京医学奖励基金会,枣林前街35号,39.8835,116.35783,北京市西城区枣林前街35号,110102,中国,北京市,北京市,西城区,枣林前街
中国下一代教育基金会,皮库胡同246号,39.90972,116.36905,北京市西城区中京畿道皮库胡同246号,110102,中国,北京市,北京市,西城区,中京畿道
北京理工大学教育基金会,,39.9602,116.31435,北京市海淀区魏公村路,110108,中国,北京市,北京市,海淀区,魏公村路
北京市李桓英医学基金会,永安路95号,39.88466,116.39109,北京市西城区西经路永安路95号,110102,中国,北京市,北京市,西城区,西经路
北京航空航天大学教育基金会,学院路37号,39.98208,116.34925,北京市海淀区学院路37号,110108,中国,北京市,北京市,海淀区,学院路
北京精瑞住宅科技基金会,,39.94376,116.35029,北京市海淀区高梁桥斜街,110108,中国,北京市,北京市,海淀区,高梁桥斜街
北京市发展侨务事业基金会,西直门内大街118号,39.94003,116.36782,北京市西城区赵登禹路西直门内大街118号,110102,中国,北京市,北京市,西城区,赵登禹路
北京外国语大学教育基金会,西三环北路2号,39.95548,116.31524,北京市海淀区魏公村路西三环北路2号,110108,中国,北京市,北京市,海淀区,魏公村路
北京邮电大学教育基金会,,39.96188,116.35798,北京市海淀区西土城路,110108,中国,北京市,北京市,海淀区,西土城路
中国国际人才交流基金会,中关村南大街1号,39.96415,116.31744,北京市海淀区北三环西路辅路中关村南大街1号,110108,中国,北京市,北京市,海淀区,北三环西路辅路
北京水墨公益基金会,,39.87883,116.38784,北京市西城区太平街,110102,中国,北京市,北京市,西城区,太平街
中国牙病防治基金会,中关村南大街22号,39.95258,116.32422,北京市海淀区大慧寺路中关村南大街22号,110108,中国,北京市,北京市,海淀区,大慧寺路
北京民族文化遗产保护基金会,北辰东路15号,39.98312,116.39257,北京市朝阳区北辰路北辰东路15号,110105,中国,北京市,北京市,朝阳区,北辰路
中国绿化基金会(魏公村路),魏公村路4号,39.95621,116.32143,北京市海淀区魏公村路4号,110108,中国,北京市,北京市,海淀区,魏公村路
中国医药卫生事业发展基金会(鼓楼西大街),鼓楼西大街154号,39.94503,116.38612,北京市西城区鼓楼西大街154号,110102,中国,北京市,北京市,西城区,鼓楼西大街
中国老龄事业发展基金会(旌勇里),,39.93392,116.38339,北京市西城区地安门西大街,110102,中国,北京市,北京市,西城区,地安门西大街
北京达理公益基金会,金融大街33号,39.91084,116.35854,北京市西城区兴盛街金融大街33号,110102,中国,北京市,北京市,西城区,兴盛街
中国儿童少年基金会,,39.98786,116.31546,北京市海淀区海淀路,110108,中国,北京市,北京市,海淀区,海淀路
北京市体育基金会,永定门西街11号,39.87343,116.39597,北京市西城区永定门西街11号,110102,中国,北京市,北京市,西城区,永定门西街
中国生物多样性保护基金会,西三环北路27号,39.9484,116.3086,北京市海淀区西三环北路辅路西三环北路27号,110108,中国,北京市,北京市,海淀区,西三环北路辅路
中国预防性病艾滋病基金会,中关村南大街32号,39.94857,116.32512,北京市海淀区大慧寺路中关村南大街32号,110108,中国,北京市,北京市,海淀区,大慧寺路
中国人口福利基金会(中关村南大街),中关村南大街甲18号,39.9532,116.32473,北京市海淀区大慧寺路中关村南大街甲18号,110108,中国,北京市,北京市,海淀区,大慧寺路
北京于若木慈善基金会,白石桥路45号,39.94111,116.32406,北京市海淀区西直门外大街白石桥路45号,110108,中国,北京市,北京市,海淀区,西直门外大街
北京中国矿业大学教育基金会,学院路丁11号,39.99816,116.35038,北京市海淀区学院路丁11号,110108,中国,北京市,北京市,海淀区,学院路
中国科学技术发展基金会,学院南路86号,39.95661,116.32429,北京市海淀区学院南路86号,110108,中国,北京市,北京市,海淀区,学院南路
北京感恩公益基金会,,39.89644,116.3664,北京市西城区下斜街,110102,中国,北京市,北京市,西城区,下斜街
中国社会福利教育基金会(白广路),白广路7号院,39.88464,116.35768,北京市西城区枣林前街白广路7号院,110102,中国,北京市,北京市,西城区,枣林前街
中国金融教育发展基金会,金融大街35号,39.90982,116.35816,北京市西城区复兴门北顺城街金融大街35号,110102,中国,北京市,北京市,西城区,复兴门北顺城街
中国社会福利基金会,外环路10-1号,39.82238,116.2836,北京市丰台区六圈西路外环路10-1号,110106,中国,北京市,北京市,丰台区,六圈西路
中国陶行知基金会,北三环中路46号,39.96735,116.35876,北京市海淀区北三环中路辅路北三环中路46号,110108,中国,北京市,北京市,海淀区,北三环中路辅路
中国健康促进基金会,,39.92344,116.30439,北京市海淀区阜成路,110108,中国,北京市,北京市,海淀区,阜成路
北京工商大学教育基金会,阜成路11号,39.92642,116.31522,北京市海淀区阜成路北三街阜成路11号,110108,中国,北京市,北京市,海淀区,阜成路北三街
中国听力医学发展基金会,西三环北路50号院,39.93927,116.31366,北京市海淀区昌运宫路西三环北路50号院,110108,中国,北京市,北京市,海淀区,昌运宫路
中国古生物化石保护基金会,砖塔胡同56号,39.92211,116.37057,北京市西城区砖塔胡同56号,110102,中国,北京市,北京市,西城区,砖塔胡同
中国社会福利基金会(S50北五环辅路),北辰东路15号,40.02462,116.39884,北京市朝阳区来广营西路北辰东路15号,110105,中国,北京市,北京市,朝阳区,来广营西路
北京吴英恺医学发展基金会,安贞路2号,39.97297,116.40227,北京市朝阳区安贞路2号,110105,中国,北京市,北京市,朝阳区,安贞路
北京王忠诚医学基金会,石景山路5号,39.90777,116.24712,北京市石景山区石景山路5号,110107,中国,北京市,北京市,石景山区,石景山路
北京健康长城公益基金会,,40.0985,116.28997,北京市昌平区6国道辅路,110114,中国,北京市,北京市,昌平区,6国道辅路
北京成龙慈善基金会,白广路1号,39.88782,116.3578,北京市西城区德源胡同白广路1号,110102,中国,北京市,北京市,西城区,德源胡同
中国航天基金会,,39.98716,116.38535,北京市朝阳区北四环中路辅路,110105,中国,北京市,北京市,朝阳区,北四环中路辅路
中国出生缺陷干预救助基金会,,40.00207,116.40859,北京市朝阳区安立路,110105,中国,北京市,北京市,朝阳区,安立路
中国老龄事业发展基金会,,39.9134,116.29618,北京市海淀区玉渊潭南路,110108,中国,北京市,北京市,海淀区,玉渊潭南路
中国下一代教育基金会,,39.98851,116.36745,北京市海淀区志新东路,110108,中国,北京市,北京市,海淀区,志新东路
中国文物保护基金会,北三环西路甲31号,39.96809,116.33803,北京市海淀区北三环西路辅路北三环西路甲31号,110108,中国,北京市,北京市,海淀区,北三环西路辅路
中国初级卫生保健基金会,,39.95928,116.40715,北京市东城区青年湖北街,110101,中国,北京市,北京市,东城区,青年湖北街
中国老龄事业发展基金会,石头胡同35号,39.89299,116.39087,北京市西城区石头胡同35号,110102,中国,北京市,北京市,西城区,石头胡同
中国儿童少年基金会,沙滩后街55号,39.92558,116.40165,北京市东城区沙滩后街55号,110101,中国,北京市,北京市,东城区,沙滩后街
中国宋庆龄基金会机关服务中心,,39.97107,116.39074,北京市西城区裕民东路,110102,中国,北京市,北京市,西城区,裕民东路
三一公益基金会,中关村北二条13号,39.99142,116.32362,北京市海淀区成府路中关村北二条13号,110108,中国,北京市,北京市,海淀区,成府路
中国下一代教育基金会校外教育示范基地,小屯路9号,39.88856,116.25247,北京市丰台区吴家村路小屯路9号,110106,中国,北京市,北京市,丰台区,吴家村路
中国友好和平发展基金会中国民办高校扶助基金,万寿西街2号,39.90952,116.29459,北京市海淀区万寿路万寿西街2号,110108,中国,北京市,北京市,海淀区,万寿路
中国初级卫生保健基金会佑安肝病艾滋病基金,,39.86642,116.35459,北京市丰台区玉林西路,110106,中国,北京市,北京市,丰台区,玉林西路
中国青少年发展基金会社会与文化委员会,,39.9709,116.391,北京市西城区裕民东路,110102,中国,北京市,北京市,西城区,裕民东路
中国儿童少年基金会小知音艺术团,巴沟南路35号,39.96875,116.29986,北京市海淀区万泉庄路巴沟南路35号,110108,中国,北京市,北京市,海淀区,万泉庄路
中国文物保护基金会科技保护专项基金管理委员会,清华西路28号,40.002,116.31146,北京市海淀区清华西路28号,110108,中国,北京市,北京市,海淀区,清华西路
中华孤残儿童基金会美国北京办事处,阜成门外大街41-1号,39.92379,116.33753,北京市西城区百万庄南街阜成门外大街41-1号,110102,中国,北京市,北京市,西城区,百万庄南街
北京科技大学-中国博士后科学基金会,,39.98823,116.36198,北京市海淀区北四环中路辅路,110108,中国,北京市,北京市,海淀区,北四环中路辅路
