六份村,,23.38775,116.7836,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
广兴村,,23.37126,116.74078,广东省汕头市龙湖区兴绵街,440507,中国,广东省,汕头市,龙湖区,兴绵街
内陇村,,23.44368,116.76032,广东省汕头市龙湖区外砂桥闸,440507,中国,广东省,汕头市,龙湖区,外砂桥闸
五香溪村,,23.43307,116.79115,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
李厝村,,23.43908,116.76624,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
下蔡村,和南路1号,23.43207,116.75306,广东省汕头市龙湖区和南路1号,440507,中国,广东省,汕头市,龙湖区,和南路
下头合村,,23.40224,116.77066,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
南社村,,23.4477,116.73049,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
东溪村,,23.45343,116.73571,广东省汕头市龙湖区东横路,440507,中国,广东省,汕头市,龙湖区,东横路
龙湖村,,23.37388,116.72263,广东省汕头市龙湖区东湖街,440507,中国,广东省,汕头市,龙湖区,东湖街
七合村,,23.3997,116.7929,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
东南村,,23.39319,116.79045,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
华埠村,,23.4232,116.74383,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
富砂村,,23.45486,116.72945,广东省汕头市龙湖区富砂北路,440507,中国,广东省,汕头市,龙湖区,富砂北路
仁和里村,,23.43612,116.78106,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
大衙村,,23.4602,116.71806,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
凤美村,,23.42847,116.7515,广东省汕头市龙湖区和南路,440507,中国,广东省,汕头市,龙湖区,和南路
凤窑村,,23.43507,116.74209,广东省汕头市龙湖区乐阳西路,440507,中国,广东省,汕头市,龙湖区,乐阳西路
中三合村,,23.39469,116.77716,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
林厝村,,23.4401,116.75904,广东省汕头市龙湖区324国道,440507,中国,广东省,汕头市,龙湖区,324国道
上三合村,,23.40443,116.77757,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
八合村,,23.39558,116.7811,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
东升村,,23.38836,116.79087,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
西南村,,23.37649,116.77156,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
华新村,,23.41764,116.74601,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
凤窖村,,23.439,116.74073,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
十一合村,,23.3771,116.78162,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
龙头村,,23.43185,116.74791,广东省汕头市龙湖区和南路,440507,中国,广东省,汕头市,龙湖区,和南路
大兴村,,23.39453,116.80249,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
上头合村,,23.41308,116.78177,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
中头合村,,23.40567,116.77493,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
金洲村,,23.44717,116.74585,广东省汕头市龙湖区青年路,440507,中国,广东省,汕头市,龙湖区,青年路
草池村前路,,23.43564,116.70606,广东省汕头市龙湖区沿江街,440507,中国,广东省,汕头市,龙湖区,沿江街
