西宅村,,23.23052,116.43327,广东省汕头市潮南区西江路,440514,中国,广东省,汕头市,潮南区,西江路
新明村,,23.20087,116.56291,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
月窟村,,23.56646,116.81764,广东省汕头市澄海区文化路,440515,中国,广东省,汕头市,澄海区,文化路
六份村,,23.38775,116.7836,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
后浦村,,23.58554,116.7988,广东省汕头市澄海区南宁路,440515,中国,广东省,汕头市,澄海区,南宁路
上村,,23.49376,116.79319,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
里美村,,23.5352,116.79202,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
柴井村,,23.44398,116.84305,广东省汕头市澄海区爱民路,440515,中国,广东省,汕头市,澄海区,爱民路
新寮门村,,23.18448,116.33591,广东省汕头市潮南区高新路,440514,中国,广东省,汕头市,潮南区,高新路
石夹村,,23.36974,116.36384,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
宁湖村,,23.16552,116.44204,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
立德村,,23.49561,116.7839,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
屿村,,23.32702,116.39775,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
旗头村,,23.50175,116.40904,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
溪心村,,23.21417,116.39782,广东省汕头市潮南区北英路,440514,中国,广东省,汕头市,潮南区,北英路
广兴村,,23.37126,116.74078,广东省汕头市龙湖区兴绵街,440507,中国,广东省,汕头市,龙湖区,兴绵街
赤老村,,23.10756,116.38467,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
云乔村,,23.52494,116.73467,广东省汕头市澄海区云峤凌冰路,440515,中国,广东省,汕头市,澄海区,云峤凌冰路
内陇村,,23.44368,116.76032,广东省汕头市龙湖区外砂桥闸,440507,中国,广东省,汕头市,龙湖区,外砂桥闸
北社村,中心路1号,23.54941,116.81907,广东省汕头市澄海区崔厝巷路中心路1号,440515,中国,广东省,汕头市,澄海区,崔厝巷路
集星村,,23.30967,116.41387,广东省汕头市潮阳区南熏路,440513,中国,广东省,汕头市,潮阳区,南熏路
新村,,23.28949,116.42277,广东省汕头市潮阳区兴富路,440513,中国,广东省,汕头市,潮阳区,兴富路
下方村,,23.28225,116.39754,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
洋新村,,23.29298,116.33104,广东省汕头市潮南区陈贵路,440514,中国,广东省,汕头市,潮南区,陈贵路
洋心村,,23.48094,116.46021,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
河陇村,,23.30849,116.43481,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
沟头村,,23.24732,116.39468,广东省汕头市潮南区沟美环北路,440514,中国,广东省,汕头市,潮南区,沟美环北路
鸿二村,,23.59701,116.85855,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
五香溪村,,23.43307,116.79115,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
凤新村,,23.30182,116.36025,广东省汕头市潮阳区新兴南路,440513,中国,广东省,汕头市,潮阳区,新兴南路
华东村,,23.29361,116.36586,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
济老村,,23.09159,116.34821,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
李厝村,,23.43908,116.76624,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
沟头村,,23.46146,116.41889,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
玉一村,,23.42846,116.49806,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新村,,23.45351,117.04983,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
拱桥村,,23.26034,116.41228,广东省汕头市潮南区环美路,440514,中国,广东省,汕头市,潮南区,环美路
西山村,,23.43505,117.01398,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
联堤村,,23.34226,116.37197,广东省汕头市潮阳区贵谷公路,440513,中国,广东省,汕头市,潮阳区,贵谷公路
涂池村,,23.43925,116.8234,广东省汕头市澄海区文安路,440515,中国,广东省,汕头市,澄海区,文安路
金沟村,,23.45436,116.42937,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
横陇村,,23.54006,116.71635,广东省汕头市澄海区澄海公路,440515,中国,广东省,汕头市,澄海区,澄海公路
董坑村,,23.55101,116.77488,广东省汕头市澄海区中旅路,440515,中国,广东省,汕头市,澄海区,中旅路
前美村,,23.56631,116.74535,广东省汕头市澄海区竹宅路,440515,中国,广东省,汕头市,澄海区,竹宅路
禾皋村,,23.23083,116.3469,广东省汕头市潮南区圆通路,440514,中国,广东省,汕头市,潮南区,圆通路
下巷村,,23.48516,116.46234,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
麻埔村,,23.08807,116.38031,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
鸿一村,,23.59774,116.86331,广东省汕头市澄海区莲鸿路,440515,中国,广东省,汕头市,澄海区,莲鸿路
鸿四村,,23.59335,116.85433,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
陈禾陂新村,,23.22803,116.38969,广东省汕头市潮南区金光南路,440514,中国,广东省,汕头市,潮南区,金光南路
新寮村,新兴路14号,23.49001,116.79023,广东省汕头市澄海区新兴路14号,440515,中国,广东省,汕头市,澄海区,新兴路
松林村,,23.11005,116.35923,广东省汕头市潮南区235省道,440514,中国,广东省,汕头市,潮南区,235省道
玉二村,,23.42003,116.49854,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上家村,,23.21371,116.42047,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
下底村,,23.47606,116.4512,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
双新村,,23.07264,116.37929,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
口厝村,,23.53803,116.81242,广东省汕头市澄海区南美路,440515,中国,广东省,汕头市,澄海区,南美路
华桥村,,23.27492,116.43686,广东省汕头市潮南区华凤路,440514,中国,广东省,汕头市,潮南区,华凤路
英光村,,23.21786,116.40709,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
田二村,,23.13621,116.52672,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
后望村,,23.31669,116.34252,广东省汕头市潮阳区新兴路,440513,中国,广东省,汕头市,潮阳区,新兴路
弓兜村,,23.54134,116.81716,广东省汕头市澄海区金溪路,440515,中国,广东省,汕头市,澄海区,金溪路
湄洲村,,23.30761,116.34359,广东省汕头市潮阳区陈贵路,440513,中国,广东省,汕头市,潮阳区,陈贵路
仙门村,,23.54612,116.78934,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
北洋村,,23.15509,116.52223,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
潮港村,,23.3163,116.38789,广东省汕头市潮阳区天地路,440513,中国,广东省,汕头市,潮阳区,天地路
新陇村,,23.5753,116.82515,广东省汕头市澄海区金滨路,440515,中国,广东省,汕头市,澄海区,金滨路
大村,,23.24671,116.72291,广东省汕头市濠江区达南路,440512,中国,广东省,汕头市,濠江区,达南路
西宅村,,23.17691,116.49001,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东浦村,,23.58577,116.81237,广东省汕头市澄海区隆碧路,440515,中国,广东省,汕头市,澄海区,隆碧路
大围村,,23.55571,116.84125,广东省汕头市澄海区六合路,440515,中国,广东省,汕头市,澄海区,六合路
仙阳村,,23.49796,116.38912,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南门村,,23.24576,116.55423,广东省汕头市潮阳区农场西路,440513,中国,广东省,汕头市,潮阳区,农场西路
凤岗,,23.25895,116.72409,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
舒荣村,,23.46213,116.39041,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东星村,,23.35452,116.39658,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
木丹坑村,,23.40805,116.42037,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
三洲村,,23.57836,116.78643,广东省汕头市澄海区南美路,440515,中国,广东省,汕头市,澄海区,南美路
铁蜂湖村,,23.17172,116.30219,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东光村,,23.57327,116.80966,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
下蔡村,和南路1号,23.43207,116.75306,广东省汕头市龙湖区和南路1号,440507,中国,广东省,汕头市,龙湖区,和南路
东林尾村,,23.53101,116.73301,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
英大埔村,,23.25231,116.43318,广东省汕头市潮南区金光路,440514,中国,广东省,汕头市,潮南区,金光路
和洲村,,23.54124,116.83506,广东省汕头市澄海区和洲村道,440515,中国,广东省,汕头市,澄海区,和洲村道
大陂村,,23.12986,116.28726,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
陵海村,,23.35558,116.70013,广东省汕头市金平区卫工路一横,440511,中国,广东省,汕头市,金平区,卫工路一横
庄厝村,,23.48906,116.48117,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金山村,,23.45006,117.1001,广东省汕头市南澳县南山路,440523,中国,广东省,汕头市,南澳县,南山路
羊屿村,,23.44009,117.04079,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
下头合村,,23.40224,116.77066,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
南社村,,23.4477,116.73049,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
高斗村,,23.44036,116.33397,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
乌石部村,,23.14262,116.48614,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
大吴村,,23.47287,116.39015,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
中柱村,,23.40238,117.10831,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
上小坑村,,23.21387,116.33712,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
后沟村,,23.55623,116.76024,广东省汕头市澄海区满林大道,440515,中国,广东省,汕头市,澄海区,满林大道
外蚁村,,23.53646,116.8129,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
何厝村,,23.49317,116.37607,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
凤壶村,,23.28655,116.38455,广东省汕头市潮阳区后岐凤华路,440513,中国,广东省,汕头市,潮阳区,后岐凤华路
叠石村,,23.13676,116.27364,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
石鼓村,,23.49108,116.37467,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
草尾村,,23.28713,116.45021,广东省汕头市潮阳区兴富路,440513,中国,广东省,汕头市,潮阳区,兴富路
三村,,23.48373,116.46336,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东社村,,23.54436,116.81933,广东省汕头市澄海区金溪路,440515,中国,广东省,汕头市,澄海区,金溪路
东溪村,,23.45343,116.73571,广东省汕头市龙湖区东横路,440507,中国,广东省,汕头市,龙湖区,东横路
和丰村,,23.21351,116.59438,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
荖园村,,23.40572,117.11306,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
大埔堀村,,23.44529,116.82336,广东省汕头市澄海区金鸿公路,440515,中国,广东省,汕头市,澄海区,金鸿公路
上西沟村,,23.24051,116.40282,广东省汕头市潮南区金光南路,440514,中国,广东省,汕头市,潮南区,金光南路
和铺,,23.2628,116.47641,广东省汕头市潮阳区铺东路,440513,中国,广东省,汕头市,潮阳区,铺东路
东凤村,,23.3967,116.51445,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
李围村,,23.2166,116.41597,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
泗美村,,23.29578,116.35509,广东省汕头市潮阳区凤祥路,440513,中国,广东省,汕头市,潮阳区,凤祥路
新厝村,,23.3179,116.33584,广东省汕头市潮阳区新兴二路,440513,中国,广东省,汕头市,潮阳区,新兴二路
邹阳村,,23.46338,116.39378,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
田心村,,23.13993,116.53043,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
新庙村,,23.49666,116.382,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
屯内村,,23.38082,116.43391,广东省汕头市潮阳区095县道,440513,中国,广东省,汕头市,潮阳区,095县道
塘陇村,,23.54679,116.79556,广东省汕头市澄海区水南路,440515,中国,广东省,汕头市,澄海区,水南路
龙地村,金龙路80号,23.41742,117.03017,广东省汕头市南澳县龙滨路金龙路80号,440523,中国,广东省,汕头市,南澳县,龙滨路
东老村,,23.05831,116.38385,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
上底村,,23.46227,116.44162,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新林村,,23.4413,116.40183,广东省汕头市潮阳区金谷公路,440513,中国,广东省,汕头市,潮阳区,金谷公路
百二两村,,23.44469,116.8312,广东省汕头市澄海区益智路,440515,中国,广东省,汕头市,澄海区,益智路
岩前村,,23.32477,116.50995,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
莲塘村,,23.37803,116.43278,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
苏林村,,23.11246,116.32166,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
东湾村,,23.47665,116.81042,广东省汕头市澄海区南北路,440515,中国,广东省,汕头市,澄海区,南北路
蔡寮村,,23.487,116.78667,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
彭厝村,,23.43054,116.37008,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
新地村,,23.21145,116.6479,广东省汕头市潮阳区安海路,440513,中国,广东省,汕头市,潮阳区,安海路
后林村,,23.49601,116.40865,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
苏明村,,23.16986,116.27244,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
尖峰新村,,23.14683,116.29065,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
安轿村,,23.29251,116.49864,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
高埔村,,23.18799,116.51494,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
岐美村,,23.30955,116.39979,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
三澳村,,23.46653,117.10782,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
后窑村,,23.4475,117.1324,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
岩前新村,,23.3276,116.50624,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东盘村,,23.09483,116.38394,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东新村,,23.06084,116.38639,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东浮村,,23.2193,116.29218,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
大新村,,23.55383,116.81457,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
梅龙村,,23.43959,116.69803,广东省汕头市金平区护堤路,440511,中国,广东省,汕头市,金平区,护堤路
兴平村,,23.39301,116.45769,广东省汕头市潮阳区青山乡道,440513,中国,广东省,汕头市,潮阳区,青山乡道
溪美村,,23.32945,116.40954,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
大坑村,,23.33751,116.43201,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
林畔村,,23.58561,116.78856,广东省汕头市澄海区东铁路,440515,中国,广东省,汕头市,澄海区,东铁路
龙坑村,,23.09776,116.35593,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
石头坑村,,23.56378,116.80525,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
新民村,,23.19603,116.45834,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
乐安村,,23.42517,116.34473,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
梅西村,,23.25149,116.53142,广东省汕头市潮阳区金梅路,440513,中国,广东省,汕头市,潮阳区,金梅路
渡亭村,,23.48326,116.78298,广东省汕头市澄海区延德路,440515,中国,广东省,汕头市,澄海区,延德路
洋美村,,23.30317,116.43829,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
虎空村,,23.13812,116.32658,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
尾村,,23.24913,116.73409,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
上仓村,,23.48052,116.47439,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
六都村,,23.44639,117.13149,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
官安村,,23.41866,116.35259,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
巷内村,,23.49288,116.4816,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
柳岗村,,23.47586,116.37603,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
流仙村,,23.29131,116.3536,广东省汕头市潮南区新华路,440514,中国,广东省,汕头市,潮南区,新华路
光溪村,,23.43033,116.37223,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
四溪村,,23.19128,116.25868,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
仙斗村,,23.18922,116.41541,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
玉窖村,,23.3165,116.3446,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
井美村,,23.45967,116.46773,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
鸿三村,,23.59353,116.86009,广东省汕头市澄海区鸿四大道,440515,中国,广东省,汕头市,澄海区,鸿四大道
前埔埕村,,23.41773,117.02411,广东省汕头市南澳县海滨路,440523,中国,广东省,汕头市,南澳县,海滨路
桥前村,,23.4625,116.38312,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
山岗村,,23.44429,117.13715,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
新楼村,,23.59951,116.80349,广东省汕头市澄海区335省道,440515,中国,广东省,汕头市,澄海区,335省道
四和村,,23.20131,116.42991,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
路头村,,23.49434,116.40767,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
洪洞村,,23.20411,116.65179,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
平湖新村,,23.20943,116.57717,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
花园村,,23.45501,116.38094,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
西港村,,23.23065,116.42533,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
石佛村,,23.3941,116.41841,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
榕堂村,,23.22695,116.28913,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
陇尾村,,23.5418,116.722,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
湖东村,,23.31289,116.57402,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
上岱美村,,23.53712,116.80387,广东省汕头市澄海区乡亭路,440515,中国,广东省,汕头市,澄海区,乡亭路
西坑村,,23.06695,116.35856,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
南港村,,23.41336,116.81559,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
河下村,,23.48404,116.39766,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
赤新村,,23.10694,116.38618,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
案前村,,23.40413,116.42015,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
头份村,,23.43361,116.82521,广东省汕头市澄海区336省道,440515,中国,广东省,汕头市,澄海区,336省道
东盐村,,23.20211,116.49047,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
霞厝村,,23.10097,116.34234,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
巷口村,,23.49343,116.48035,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
深坽村,,23.31544,116.42836,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
石壁村,,23.41109,116.41066,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
山前村,,23.35222,116.36454,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
洲畔村,,23.42097,116.81255,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
东北村,,23.20609,116.39463,广东省汕头市潮南区金和路,440514,中国,广东省,汕头市,潮南区,金和路
东潮村,,23.37585,116.49321,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
溪头村,,23.48742,116.40824,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
径脚村,,23.38715,116.4403,广东省汕头市潮阳区095县道,440513,中国,广东省,汕头市,潮阳区,095县道
海滨村,,23.45425,117.0992,广东省汕头市南澳县南山路,440523,中国,广东省,汕头市,南澳县,南山路
龙湖村,,23.37388,116.72263,广东省汕头市龙湖区东湖街,440507,中国,广东省,汕头市,龙湖区,东湖街
七合村,,23.3997,116.7929,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
仙港村,,23.27153,116.39705,广东省汕头市潮南区葫芦市大街,440514,中国,广东省,汕头市,潮南区,葫芦市大街
下桥村,,23.2768,116.36279,广东省汕头市潮南区工业大道,440514,中国,广东省,汕头市,潮南区,工业大道
桶盘村,,23.29873,116.44313,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
东陇村,,23.55849,116.82025,广东省汕头市澄海区美园路,440515,中国,广东省,汕头市,澄海区,美园路
东坑村,,23.42943,116.37901,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
云祥村,,23.41111,117.08063,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
审者村,,23.11789,116.30099,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
雅道村,,23.5852,116.79045,广东省汕头市澄海区田下十四巷,440515,中国,广东省,汕头市,澄海区,田下十四巷
坑尾村,,23.21285,116.65477,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
蔡厝村,,23.52811,116.71029,广东省汕头市澄海区维东路,440515,中国,广东省,汕头市,澄海区,维东路
宫前村,,23.42503,117.03002,广东省汕头市南澳县龙滨路,440523,中国,广东省,汕头市,南澳县,龙滨路
田四村,,23.14295,116.53453,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
下美村,,23.27773,116.36859,广东省汕头市潮南区三联路,440514,中国,广东省,汕头市,潮南区,三联路
尖峰村,,23.15249,116.28769,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
洋贝村,,23.45187,116.44245,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
丰厝村,,23.15203,116.28784,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
许厝村,,23.50094,116.78204,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
四十亩村,,23.21038,116.34209,广东省汕头市潮南区上小坑大道,440514,中国,广东省,汕头市,潮南区,上小坑大道
芝兰村,,23.17036,116.52515,广东省汕头市潮南区兴礼路,440514,中国,广东省,汕头市,潮南区,兴礼路
盛洲村,,23.50303,116.81222,广东省汕头市澄海区裕德大道,440515,中国,广东省,汕头市,澄海区,裕德大道
波溪村,,23.23816,116.34107,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
坛头村,,23.61524,116.89392,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
佳安村,,23.32762,116.32446,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
云一村,,23.5163,116.764,广东省汕头市澄海区231省道,440515,中国,广东省,汕头市,澄海区,231省道
前沟村,,23.54901,116.7548,广东省汕头市澄海区松英大道,440515,中国,广东省,汕头市,澄海区,松英大道
简朴村,,23.17082,116.48367,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
诗家村,,23.16811,116.53991,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
大寮村,,23.2018,116.49853,广东省汕头市潮南区聚潮路,440514,中国,广东省,汕头市,潮南区,聚潮路
莲青村,,23.22437,116.40152,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
中社村,,23.60559,116.8779,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
吴平寨村,,23.47365,117.11142,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
陈厝洲村,,23.4886,116.78895,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
东林美村,,23.52827,116.73237,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
湖边村,,23.21707,116.65632,广东省汕头市潮阳区安海路,440513,中国,广东省,汕头市,潮阳区,安海路
广美村,,23.4924,116.39038,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
五丰村,,23.13134,116.4071,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
章籍村,,23.5535,116.73915,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
桥头村,,23.45829,116.44828,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
华林村,,23.1136,116.52887,广东省汕头市潮南区和惠公路,440514,中国,广东省,汕头市,潮南区,和惠公路
菊池村,,23.50884,116.71674,广东省汕头市澄海区051县道,440515,中国,广东省,汕头市,澄海区,051县道
洋汾林村,,23.25164,116.40662,广东省汕头市潮南区广汕公路,440514,中国,广东省,汕头市,潮南区,广汕公路
红墩村,,23.23154,116.2927,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西岐村,,23.19495,116.47313,广东省汕头市潮南区朝新路,440514,中国,广东省,汕头市,潮南区,朝新路
汀港村,,23.45402,116.40319,广东省汕头市潮阳区玉陈路,440513,中国,广东省,汕头市,潮阳区,玉陈路
树香村,,23.33332,116.40107,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
岛门村,,23.51686,116.73838,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
双岐村,,23.32637,116.38678,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东南村,,23.39319,116.79045,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
果老村,,23.43859,117.08031,广东省汕头市南澳县057县道,440523,中国,广东省,汕头市,南澳县,057县道
仙市村,,23.55196,116.80753,广东省汕头市澄海区文化西路,440515,中国,广东省,汕头市,澄海区,文化西路
华岗村,,23.49502,116.39878,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
沟内村,,23.48708,116.79424,广东省汕头市澄海区新兴路,440515,中国,广东省,汕头市,澄海区,新兴路
陇一村,,23.17691,116.54336,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
上陇村,,23.1858,116.45141,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
三合村,,23.25615,116.34422,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
河美村,,23.5719,116.82789,广东省汕头市澄海区335省道,440515,中国,广东省,汕头市,澄海区,335省道
沙陂村,,23.11196,116.42774,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
仙新村,,23.18608,116.42114,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
福潭村,,23.25087,116.32687,广东省汕头市潮南区六禾路,440514,中国,广东省,汕头市,潮南区,六禾路
云星村,,23.40608,117.1073,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
永安村,,23.15392,116.49199,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
南湾村,,23.47104,116.80876,广东省汕头市澄海区南北路,440515,中国,广东省,汕头市,澄海区,南北路
练岗村,,23.29788,116.47796,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
大桥村,,23.43564,116.69313,广东省汕头市金平区桥安路,440511,中国,广东省,汕头市,金平区,桥安路
陇二村,,23.18117,116.54249,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
崎沟村,,23.22334,116.37947,广东省汕头市潮南区新华路,440514,中国,广东省,汕头市,潮南区,新华路
梅浦村,,23.55139,116.80037,广东省汕头市澄海区金溪路,440515,中国,广东省,汕头市,澄海区,金溪路
七陂村,,23.24198,116.3335,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
河腰村,,23.49362,116.47067,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
仕可村,,23.06728,116.41957,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
和美村,,23.57631,116.83134,广东省汕头市澄海区335省道,440515,中国,广东省,汕头市,澄海区,335省道
大溪坝村,,23.12881,116.2924,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
兰苑村,,23.51249,116.78859,广东省汕头市澄海区莲东路,440515,中国,广东省,汕头市,澄海区,莲东路
新联村,,23.19314,116.44912,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
昆美村,,23.4564,116.78675,广东省汕头市澄海区凤新一路,440515,中国,广东省,汕头市,澄海区,凤新一路
篮丰村,,23.19656,116.49564,广东省汕头市潮南区兴学路,440514,中国,广东省,汕头市,潮南区,兴学路
头村,,23.30274,116.68499,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
徐厝寮村,,23.40915,116.36401,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东和村,,23.57129,116.83126,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
棉花村,,23.31445,116.64382,广东省汕头市濠江区324国道,440512,中国,广东省,汕头市,濠江区,324国道
欧厝村,,23.46467,116.44768,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
华埠村,,23.4232,116.74383,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
建阳村,,23.49142,116.78896,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
东前溪村,,23.51648,116.75749,广东省汕头市澄海区231省道,440515,中国,广东省,汕头市,澄海区,231省道
下岱美村,,23.5335,116.80074,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
山力村,,23.34895,116.38687,广东省汕头市潮阳区贵谷公路,440513,中国,广东省,汕头市,潮阳区,贵谷公路
灶内村,,23.46542,116.42848,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南陇村,,23.30652,116.55039,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
富砂村,,23.45486,116.72945,广东省汕头市龙湖区富砂北路,440507,中国,广东省,汕头市,龙湖区,富砂北路
径头村,,23.45829,116.36412,广东省汕头市潮阳区径头大道,440513,中国,广东省,汕头市,潮阳区,径头大道
港美村,,23.27097,116.39146,广东省汕头市潮南区葫芦市大街,440514,中国,广东省,汕头市,潮南区,葫芦市大街
竞海村,,23.21614,116.66699,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
阳美村,,23.48685,116.37074,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
蛟头叶村,,23.53568,116.71632,广东省汕头市澄海区中心大道,440515,中国,广东省,汕头市,澄海区,中心大道
汕柄村,,23.24775,116.29995,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
竹林村,,23.51347,116.7996,广东省汕头市澄海区裕德大道,440515,中国,广东省,汕头市,澄海区,裕德大道
新红村,,23.41742,116.49509,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
利陂村,,23.20897,116.3242,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
下寮村,,23.43668,116.34104,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
青山村,,23.39625,116.46269,广东省汕头市潮阳区095县道,440513,中国,广东省,汕头市,潮阳区,095县道
拱上村,,23.26384,116.4063,广东省汕头市潮南区仙港东路,440514,中国,广东省,汕头市,潮南区,仙港东路
打铁寮村,,23.16256,116.29704,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东沟村,,23.24151,116.40767,广东省汕头市潮南区金光南路,440514,中国,广东省,汕头市,潮南区,金光南路
乌石村,,23.35444,116.51402,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南社村,,23.54363,116.81972,广东省汕头市澄海区金溪路,440515,中国,广东省,汕头市,澄海区,金溪路
东里村,,23.48135,116.39979,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
济新村,,23.08774,116.35818,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
太蛟村,,23.53355,116.71204,广东省汕头市澄海区中心大道,440515,中国,广东省,汕头市,澄海区,中心大道
上埭村,,23.45691,116.75435,广东省汕头市澄海区恒安路,440515,中国,广东省,汕头市,澄海区,恒安路
头埔村,,23.35078,116.42816,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
锋民村,,23.28868,116.51099,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
堂后村,,23.47272,116.45058,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南光村,,23.425,117.02919,广东省汕头市南澳县龙滨路,440523,中国,广东省,汕头市,南澳县,龙滨路
东澳村,,23.40148,117.12363,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
珠埕村,,23.19102,116.50949,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
溪东里村,,23.28839,116.41065,广东省汕头市潮阳区502县道,440513,中国,广东省,汕头市,潮阳区,502县道
梅陇村,,23.57148,116.81396,广东省汕头市澄海区文化路,440515,中国,广东省,汕头市,澄海区,文化路
田三村,,23.1379,116.53088,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
港洲村,,23.27431,116.38152,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
上社村,,23.61015,116.8663,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
萧渡村,,23.28037,116.41074,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
水头村,,23.13691,116.34323,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
西陇村,,23.30972,116.54663,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南份村,,23.45999,116.83283,广东省汕头市澄海区金鸿公路,440515,中国,广东省,汕头市,澄海区,金鸿公路
上巷村,,23.48271,116.46488,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
神仙里村,,23.22102,116.27435,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东华村,,23.17178,116.53079,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
潮美村,,23.46791,116.36189,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
北沟村,,23.28393,116.31727,广东省汕头市潮南区西环路,440514,中国,广东省,汕头市,潮南区,西环路
许厝村,,23.23611,116.30314,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
老村,,23.13935,116.3146,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西凤村,,23.40233,116.5109,广东省汕头市潮阳区胶兰路,440513,中国,广东省,汕头市,潮阳区,胶兰路
永新村,,23.50833,116.78497,广东省汕头市澄海区新马街,440515,中国,广东省,汕头市,澄海区,新马街
洋内村,,23.25386,116.44025,广东省汕头市潮南区金光路,440514,中国,广东省,汕头市,潮南区,金光路
洋坑村,,23.09097,116.41272,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
圆丰村,,23.42281,116.47962,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
仁和里村,,23.43612,116.78106,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
新厝村,,23.32928,116.41322,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
陇美村,,23.27335,116.44276,广东省汕头市潮南区东环路,440514,中国,广东省,汕头市,潮南区,东环路
下陇村,,23.35093,116.39172,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
蝴蝶村,,23.29531,116.60894,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
玉林村,,23.47135,116.39,广东省汕头市潮阳区大窖吴村道,440513,中国,广东省,汕头市,潮阳区,大窖吴村道
大衙村,,23.4602,116.71806,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
下东浦村,,23.22793,116.41537,广东省汕头市潮南区丹凤路,440514,中国,广东省,汕头市,潮南区,丹凤路
凤美村,,23.42847,116.7515,广东省汕头市龙湖区和南路,440507,中国,广东省,汕头市,龙湖区,和南路
石牌村,,23.50171,116.75216,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
石丁村,,23.55982,116.85721,广东省汕头市澄海区六合路,440515,中国,广东省,汕头市,澄海区,六合路
新寨头村,,23.45291,116.41668,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
风华村,,23.19523,116.40987,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
凤窑村,,23.43507,116.74209,广东省汕头市龙湖区乐阳西路,440507,中国,广东省,汕头市,龙湖区,乐阳西路
陈禾陂村,,23.23313,116.38837,广东省汕头市潮南区宏裕路,440514,中国,广东省,汕头市,潮南区,宏裕路
中三合村,,23.39469,116.77716,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
湖心村,,23.52638,116.72498,广东省汕头市澄海区湖心大道,440515,中国,广东省,汕头市,澄海区,湖心大道
上盐村,,23.20237,116.48734,广东省汕头市潮南区新和惠公路,440514,中国,广东省,汕头市,潮南区,新和惠公路
头冲村,,23.5611,116.83803,广东省汕头市澄海区长安路,440515,中国,广东省,汕头市,澄海区,长安路
潘岱村,,23.14109,116.26282,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
渡头村,,23.49766,116.71966,广东省汕头市澄海区051县道,440515,中国,广东省,汕头市,澄海区,051县道
海岱村,,23.54723,116.80546,广东省汕头市澄海区金溪路,440515,中国,广东省,汕头市,澄海区,金溪路
西美村,,23.35974,116.36429,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
后坪村,,23.1033,116.45351,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
林厝村,,23.4401,116.75904,广东省汕头市龙湖区324国道,440507,中国,广东省,汕头市,龙湖区,324国道
河尾村,,23.48269,116.39386,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上三合村,,23.40443,116.77757,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
涵吕村,,23.53217,116.7355,广东省汕头市澄海区华泰路,440515,中国,广东省,汕头市,澄海区,华泰路
大亨村,,23.3383,116.42812,广东省汕头市潮阳区前进路,440513,中国,广东省,汕头市,潮阳区,前进路
乌岩村,,23.35154,116.48251,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
八合村,,23.39558,116.7811,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
田一村,,23.1438,116.52794,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
坑仔村,,23.35235,116.37414,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
梅东村,,23.24167,116.54125,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
桑田,,23.35175,116.52982,广东省汕头市潮阳区中田路,440513,中国,广东省,汕头市,潮阳区,中田路
渡头村,,23.29321,116.37495,广东省汕头市潮阳区兴安南路,440513,中国,广东省,汕头市,潮阳区,兴安南路
隆华村,,23.57046,116.80801,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
新岐村,,23.28653,116.40284,广东省汕头市潮阳区502县道,440513,中国,广东省,汕头市,潮阳区,502县道
寨外村,,23.24802,116.56198,广东省汕头市潮阳区环寨中路,440513,中国,广东省,汕头市,潮阳区,环寨中路
港后村,,23.28723,116.33984,广东省汕头市潮南区华港大道,440514,中国,广东省,汕头市,潮南区,华港大道
东升村,,23.38836,116.79087,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
东湖村,,23.45143,116.45538,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上坑村,,23.29706,116.53994,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东陇村,,23.31454,116.5549,广东省汕头市潮阳区华阳乡道,440513,中国,广东省,汕头市,潮阳区,华阳乡道
南溪村,,23.0758,116.39309,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
顶澎村,,23.28255,117.31342,广东省汕头市南澳县,440523,中国,广东省,汕头市,南澳县,
鹅地村,,23.06919,116.36503,广东省汕头市潮南区235省道,440514,中国,广东省,汕头市,潮南区,235省道
新寮村,,23.40562,116.41408,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
苏安村,,23.32344,116.68793,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
李仙村,,23.31776,116.41097,广东省汕头市潮阳区深祥路,440513,中国,广东省,汕头市,潮阳区,深祥路
云英村,,23.53609,116.83539,广东省汕头市澄海区056县道,440515,中国,广东省,汕头市,澄海区,056县道
南界村,,23.52397,116.70995,广东省汕头市澄海区维东路,440515,中国,广东省,汕头市,澄海区,维东路
后埔村,,23.36406,116.50674,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
西南村,,23.37649,116.77156,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
后花园村,,23.44889,117.08164,广东省汕头市南澳县,440523,中国,广东省,汕头市,南澳县,
市上村,,23.29014,116.39745,广东省汕头市潮阳区502县道,440513,中国,广东省,汕头市,潮阳区,502县道
新庆村,,23.24519,116.45682,广东省汕头市潮南区广汕公路,440514,中国,广东省,汕头市,潮南区,广汕公路
西平村,,23.49224,116.4671,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
永兴村,,23.42286,117.028,广东省汕头市南澳县龙滨路,440523,中国,广东省,汕头市,南澳县,龙滨路
新村,,23.17487,116.53549,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
南塘村,,23.58367,116.79764,广东省汕头市澄海区南宁路,440515,中国,广东省,汕头市,澄海区,南宁路
西山盐村,,23.43565,117.01367,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
南台村,,23.40092,117.10562,广东省汕头市南澳县云澳环港路,440523,中国,广东省,汕头市,南澳县,云澳环港路
林招村,,23.15527,116.35646,广东省汕头市潮南区235省道,440514,中国,广东省,汕头市,潮南区,235省道
宅美村,,23.48682,116.47479,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
尾村,,23.3049,116.67965,广东省汕头市濠江区,440512,中国,广东省,汕头市,濠江区,
茶园村,,23.08007,116.4138,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
店后村,,23.38014,116.46964,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
华新村,,23.41764,116.74601,广东省汕头市龙湖区金新路,440507,中国,广东省,汕头市,龙湖区,金新路
西畔村,,23.40496,117.10628,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
南畔洲村,,23.55187,116.83008,广东省汕头市澄海区长辉路,440515,中国,广东省,汕头市,澄海区,长辉路
深沟村,,23.19695,116.4843,广东省汕头市潮南区新和惠公路,440514,中国,广东省,汕头市,潮南区,新和惠公路
南美村,,23.57896,116.78117,广东省汕头市澄海区南美路,440515,中国,广东省,汕头市,澄海区,南美路
郑围村,,23.25994,116.33352,广东省汕头市潮南区六禾路,440514,中国,广东省,汕头市,潮南区,六禾路
后沟村,,23.36854,116.39715,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
龙潭村,,23.55775,116.7894,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
华东村,,23.31182,116.55846,广东省汕头市潮阳区潮关路,440513,中国,广东省,汕头市,潮阳区,潮关路
埔上村,,23.47154,116.45405,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
金浦村,,23.24637,116.54968,广东省汕头市潮阳区环河路,440513,中国,广东省,汕头市,潮阳区,环河路
神州村,,23.49995,116.77853,广东省汕头市澄海区沙田中路,440515,中国,广东省,汕头市,澄海区,沙田中路
鹊巷村,,23.56768,116.72947,广东省汕头市澄海区鹊巷华侨大道,440515,中国,广东省,汕头市,澄海区,鹊巷华侨大道
塭美村,,23.26681,116.38476,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
浮山村,,23.35839,116.37984,广东省汕头市潮阳区237省道,440513,中国,广东省,汕头市,潮阳区,237省道
潜溪村,,23.51946,116.75645,广东省汕头市澄海区231省道,440515,中国,广东省,汕头市,澄海区,231省道
东山村,,23.56917,116.7829,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
上底村,,23.26909,116.36011,广东省汕头市潮南区三联路,440514,中国,广东省,汕头市,潮南区,三联路
上陇村,,23.30765,116.5452,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东溪村,,23.26639,116.44955,广东省汕头市潮南区长虹路,440514,中国,广东省,汕头市,潮南区,长虹路
秋风村,,23.16385,116.3541,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
新村,,23.19732,116.41341,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
埭头村,,23.54298,116.80639,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
走马埔村,,23.4689,117.0583,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
集德村,,23.41494,116.49424,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
人家头村,,23.48972,116.38852,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南凤村,,23.39249,116.51501,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上东浦村,,23.23138,116.39352,广东省汕头市潮南区金光南路,440514,中国,广东省,汕头市,潮南区,金光南路
港内村,,23.49324,116.40771,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
泗和村,,23.23107,116.43841,广东省汕头市潮南区峡安路,440514,中国,广东省,汕头市,潮南区,峡安路
新港村,,23.47558,116.36727,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
新荣村,,23.47197,116.44014,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
梅径村,,23.21229,116.29828,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
内新村,,23.30145,116.32447,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
东阳村,,23.46676,117.10886,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
后埔村,,23.57742,116.72339,广东省汕头市澄海区隆安路,440515,中国,广东省,汕头市,澄海区,隆安路
管陇村,,23.52526,116.76666,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
凤窖村,,23.439,116.74073,广东省汕头市龙湖区迎宾北路,440507,中国,广东省,汕头市,龙湖区,迎宾北路
官坑村,,23.42037,116.3492,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西湖村,,23.14685,116.49219,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
三湖新村,,23.18889,116.49377,广东省汕头市潮南区新和惠公路,440514,中国,广东省,汕头市,潮南区,新和惠公路
寨内村,,23.48701,116.37039,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
华岐村,,23.28867,116.41985,广东省汕头市潮阳区兴富路,440513,中国,广东省,汕头市,潮阳区,兴富路
田心围村,,23.42791,116.37122,广东省汕头市潮阳区金高路,440513,中国,广东省,汕头市,潮阳区,金高路
明德村,,23.552,116.82443,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
上宅村,,23.29476,116.31463,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
西寮村,,23.40284,116.46937,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
埭头村,,23.26833,116.76328,广东省汕头市濠江区磊广大道,440512,中国,广东省,汕头市,濠江区,磊广大道
上墩村,,23.5942,116.79837,广东省汕头市澄海区南宁路,440515,中国,广东省,汕头市,澄海区,南宁路
后溪村,,23.57522,116.73918,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
龙寮村,,23.40388,116.47531,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
港畔村,,23.42291,117.02711,广东省汕头市南澳县龙滨路,440523,中国,广东省,汕头市,南澳县,龙滨路
龙溪村,,23.31709,116.48727,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南阳村,,23.13819,116.53889,广东省汕头市潮南区沈海高速公路,440514,中国,广东省,汕头市,潮南区,沈海高速公路
西新村,,23.21167,116.39108,广东省汕头市潮南区金和路,440514,中国,广东省,汕头市,潮南区,金和路
长春村,,23.21821,116.286,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
店前村,,23.08226,116.36577,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
北湾村,,23.48279,116.8135,广东省汕头市澄海区莲凤路,440515,中国,广东省,汕头市,澄海区,莲凤路
山顶村,,23.41592,117.03442,广东省汕头市南澳县金龙路,440523,中国,广东省,汕头市,南澳县,金龙路
前埔村,,23.55834,116.72626,广东省汕头市澄海区前埔联侨大道,440515,中国,广东省,汕头市,澄海区,前埔联侨大道
十一合村,,23.3771,116.78162,广东省汕头市龙湖区金鸿公路,440507,中国,广东省,汕头市,龙湖区,金鸿公路
下长宁村,,23.59829,116.79608,广东省汕头市澄海区335省道,440515,中国,广东省,汕头市,澄海区,335省道
陂头村,,23.37963,116.48493,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
下美村,,23.28315,116.40061,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
南溪村,,23.56374,116.77857,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
泉塘村,,23.39445,116.4921,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
九溪澳村,,23.42445,117.13055,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
洋文村,,23.38734,116.46906,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西浦村,,23.59712,116.80942,广东省汕头市澄海区335省道,440515,中国,广东省,汕头市,澄海区,335省道
南徽村,,23.52354,116.79835,广东省汕头市澄海区营灯路,440515,中国,广东省,汕头市,澄海区,营灯路
宅美村,,23.31445,116.39731,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
竹岭村,,23.36464,116.49114,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
光明村,,23.42067,117.03186,广东省汕头市南澳县光明路,440523,中国,广东省,汕头市,南澳县,光明路
澳前村,,23.40018,117.1054,广东省汕头市南澳县云澳环港路,440523,中国,广东省,汕头市,南澳县,云澳环港路
风光村,,23.20336,116.56746,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
浮草村,,23.29634,116.33839,广东省汕头市潮南区陈贵路,440514,中国,广东省,汕头市,潮南区,陈贵路
竹桥村,,23.45619,116.41085,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
城西村,,23.42199,117.02371,广东省汕头市南澳县隆澳路,440523,中国,广东省,汕头市,南澳县,隆澳路
东林头村,,23.53894,116.73215,广东省汕头市澄海区沈海高速公路,440515,中国,广东省,汕头市,澄海区,沈海高速公路
金埔村,,23.17053,116.26203,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
乌窖村,,23.38163,116.39429,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
下店村,,23.24401,116.38074,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
玉窖村,,23.32649,116.39028,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
高美村,,23.20397,116.34408,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
佳溪村,,23.16403,116.26677,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
槐泽村,端本路14号,23.50102,116.7891,广东省汕头市澄海区端本路14号,440515,中国,广东省,汕头市,澄海区,端本路
梅洲村,,23.55022,116.78208,广东省汕头市澄海区中旅路,440515,中国,广东省,汕头市,澄海区,中旅路
白坟村,,23.12951,116.28558,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
后安村,,23.12884,116.42642,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
路外村,,23.47498,116.47533,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上厝村,,23.60385,116.87584,广东省汕头市澄海区港中路,440515,中国,广东省,汕头市,澄海区,港中路
砚前村,,23.43617,116.68718,广东省汕头市金平区潮汕路,440511,中国,广东省,汕头市,金平区,潮汕路
新桥村,,23.31033,116.42234,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西沟村,,23.24382,116.40766,广东省汕头市潮南区广华路,440514,中国,广东省,汕头市,潮南区,广华路
龙头村,,23.43185,116.74791,广东省汕头市龙湖区和南路,440507,中国,广东省,汕头市,龙湖区,和南路
大鉴村,,23.44331,116.6943,广东省汕头市金平区护堤路,440511,中国,广东省,汕头市,金平区,护堤路
银溪村,,23.51735,116.76045,广东省汕头市澄海区231省道,440515,中国,广东省,汕头市,澄海区,231省道
山边村,,23.51077,116.73356,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
巫字村,,23.13267,116.38702,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
里溪村,,23.32179,116.49944,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
浩溪村,,23.17492,116.50714,广东省汕头市潮南区新和惠公路,440514,中国,广东省,汕头市,潮南区,新和惠公路
王井大村,,23.38073,116.63429,广东省汕头市金平区玉港路,440511,中国,广东省,汕头市,金平区,玉港路
北面村,,23.42393,117.02905,广东省汕头市南澳县龙滨路,440523,中国,广东省,汕头市,南澳县,龙滨路
外洋村,,23.45113,116.40728,广东省汕头市潮阳区234省道,440513,中国,广东省,汕头市,潮阳区,234省道
路内村,,23.47066,116.47243,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
西社村,,23.54615,116.81667,广东省汕头市澄海区文化路,440515,中国,广东省,汕头市,澄海区,文化路
大兴村,,23.39453,116.80249,广东省汕头市龙湖区,440507,中国,广东省,汕头市,龙湖区,
尾村,,23.44256,117.04651,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
溪美朱村,,23.26835,116.35036,广东省汕头市潮南区广汕公路,440514,中国,广东省,汕头市,潮南区,广汕公路
头村,,23.4407,117.03927,广东省汕头市南澳县336省道,440523,中国,广东省,汕头市,南澳县,336省道
下小坑村,,23.21913,116.33638,广东省汕头市潮南区英深路,440514,中国,广东省,汕头市,潮南区,英深路
鹤丰村,,23.21198,116.40901,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
尖峰老村,,23.15376,116.288,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
仙地村,,23.38772,116.43182,广东省汕头市潮阳区深洋大道,440513,中国,广东省,汕头市,潮阳区,深洋大道
沙坝村,,23.5342,116.73176,广东省汕头市澄海区上都路,440515,中国,广东省,汕头市,澄海区,上都路
光星村,,23.30665,116.40342,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
上巷村,,23.51894,116.78904,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
上头合村,,23.41308,116.78177,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
东明村,,23.35533,116.39457,广东省汕头市潮阳区谷贵路,440513,中国,广东省,汕头市,潮阳区,谷贵路
洋老村,,23.29293,116.33058,广东省汕头市潮南区陈贵路,440514,中国,广东省,汕头市,潮南区,陈贵路
碧砂村,,23.58169,116.81735,广东省汕头市澄海区隆碧路,440515,中国,广东省,汕头市,澄海区,隆碧路
范溪村,,23.28257,116.33507,广东省汕头市潮南区范溪中路,440514,中国,广东省,汕头市,潮南区,范溪中路
云二村,,23.51881,116.76834,广东省汕头市澄海区231省道,440515,中国,广东省,汕头市,澄海区,231省道
埔尾村,,23.40617,116.46163,广东省汕头市潮阳区095县道,440513,中国,广东省,汕头市,潮阳区,095县道
北港村,,23.44913,116.84979,广东省汕头市澄海区,440515,中国,广东省,汕头市,澄海区,
芦塘村,,23.42005,116.37334,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
东仓村,,23.45856,116.43297,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
外美村,,23.43458,116.34829,广东省汕头市潮阳区,440513,中国,广东省,汕头市,潮阳区,
涂城村,,23.51867,116.797,广东省汕头市澄海区莲东路,440515,中国,广东省,汕头市,澄海区,莲东路
望上村,,23.16978,116.53154,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
海后村,,23.47352,116.81905,广东省汕头市澄海区金成路,440515,中国,广东省,汕头市,澄海区,金成路
宫前盐村,,23.42332,117.02457,广东省汕头市南澳县中兴路,440523,中国,广东省,汕头市,南澳县,中兴路
中头合村,,23.40567,116.77493,广东省汕头市龙湖区三头路,440507,中国,广东省,汕头市,龙湖区,三头路
观一村,,23.56313,116.82972,广东省汕头市澄海区324国道,440515,中国,广东省,汕头市,澄海区,324国道
金洲村,,23.44717,116.74585,广东省汕头市龙湖区青年路,440507,中国,广东省,汕头市,龙湖区,青年路
水美村,,23.13714,116.34699,广东省汕头市潮南区061县道,440514,中国,广东省,汕头市,潮南区,061县道
波头村,,23.44624,116.43028,广东省汕头市潮阳区新桥路,440513,中国,广东省,汕头市,潮阳区,新桥路
南社村,,23.56518,116.82616,广东省汕头市澄海区美园路,440515,中国,广东省,汕头市,澄海区,美园路
大宅村,,23.21966,116.41759,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
下寨村,,23.58001,116.77525,广东省汕头市澄海区南美路,440515,中国,广东省,汕头市,澄海区,南美路
老村,,23.19485,116.40679,广东省汕头市潮南区陈沙公路,440514,中国,广东省,汕头市,潮南区,陈沙公路
溪边村,,23.30585,116.42907,广东省汕头市潮阳区溪边村东环路,440513,中国,广东省,汕头市,潮阳区,溪边村东环路
塘西村,,23.56944,116.82192,广东省汕头市澄海区樟东路,440515,中国,广东省,汕头市,澄海区,樟东路
蔡肥村,,23.15579,116.32959,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
合力村,,23.1933,116.50632,广东省汕头市潮南区,440514,中国,广东省,汕头市,潮南区,
长厝村,,23.18178,116.50937,广东省汕头市潮南区新和惠公路,440514,中国,广东省,汕头市,潮南区,新和惠公路
南埔村,,23.15398,116.53057,广东省汕头市潮南区337省道,440514,中国,广东省,汕头市,潮南区,337省道
西洋村,,23.55444,116.79523,广东省汕头市澄海区055县道,440515,中国,广东省,汕头市,澄海区,055县道
新兴街村,,23.56296,116.82392,广东省汕头市澄海区美园路,440515,中国,广东省,汕头市,澄海区,美园路
溪边村东环路,,23.30896,116.43023,广东省汕头市潮阳区溪边村东环路,440513,中国,广东省,汕头市,潮阳区,溪边村东环路
华侨新村路,,23.36347,116.69394,广东省汕头市金平区华侨新村路,440511,中国,广东省,汕头市,金平区,华侨新村路
望美新村中街,,23.45498,116.77094,广东省汕头市澄海区望美新村中街,440515,中国,广东省,汕头市,澄海区,望美新村中街
东陇村,,23.56561,116.81342,广东省汕头市澄海区文化路,440515,中国,广东省,汕头市,澄海区,文化路
华侨新村路步行街,,23.36406,116.69701,广东省汕头市金平区金陵路,440511,中国,广东省,汕头市,金平区,金陵路
长厦村大路,长厦大路11号,23.36118,116.70247,广东省汕头市金平区长平路长厦大路11号,440511,中国,广东省,汕头市,金平区,长平路
溪边村中环路,,23.30812,116.42835,广东省汕头市潮阳区溪边村中环路,440513,中国,广东省,汕头市,潮阳区,溪边村中环路
草池村前路,,23.43564,116.70606,广东省汕头市龙湖区沿江街,440507,中国,广东省,汕头市,龙湖区,沿江街
华坞村大路,,23.36343,116.68953,广东省汕头市金平区华坞村大路,440511,中国,广东省,汕头市,金平区,华坞村大路
四合村路,,23.42848,116.81623,广东省汕头市澄海区四合村路,440515,中国,广东省,汕头市,澄海区,四合村路
杏花村直巷,杏花村直巷22号,23.36633,116.68372,广东省汕头市金平区金砂西路杏花村直巷22号,440511,中国,广东省,汕头市,金平区,金砂西路
