飞机场,罗定机场,,22.70893,111.6083,广东省云浮市罗定市280省道,445381,中国,广东省,云浮市,罗定市,280省道, ,,
飞机场,揭阳潮汕国际机场,,23.54846,116.51277,广东省揭阳市榕城区,445202,中国,广东省,揭阳市,榕城区,,0663-6192168,,
飞机场,中山通用机场,,22.6664,113.4783,广东省中山市,442000,中国,广东省,中山市,,, ,,
飞机场,东莞CBD国际航空港,,22.98126,113.72702,广东省东莞市宏北路,441900,中国,广东省,东莞市,,宏北路,0769-23151111,,
飞机场,阳江合山机场,,21.95883,112.10856,广东省阳江市阳东区,441704,中国,广东省,阳江市,阳东区,, ,,
飞机场,梅县机场,,24.26361,116.10894,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道,0753-2242666,,
飞机场,梅县机场国内航站楼,,24.26369,116.10899,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道, ,,
飞机场,梅县机场国际航站楼,,24.26409,116.10937,广东省梅州市梅江区华南大道,441402,中国,广东省,梅州市,梅江区,华南大道, ,,
飞机场,惠州机场候机楼,,23.04909,114.60715,广东省惠州市惠阳区,441303,中国,广东省,惠州市,惠阳区,, ,,
飞机场,湛江机场,机场路24号,21.21226,110.36628,广东省湛江市霞山区机场路24号机场路,440803,中国,广东省,湛江市,霞山区,机场路,0759-3255002,,
飞机场,中信海直坡头直升机场,,21.23725,110.47397,广东省湛江市坡头区南调路,440804,中国,广东省,湛江市,坡头区,南调路, ,,
飞机场,湛江机场贵宾楼候机厅,机场路24号,21.21306,110.36603,广东省湛江市霞山区机场路24号机场路,440803,中国,广东省,湛江市,霞山区,机场路,0759-3255999,,
飞机场,佛山沙堤机场,,23.06785,113.07067,广东省佛山市南海区机场南路,440605,中国,广东省,佛山市,南海区,机场南路,0757-81806521,,
飞机场,珠海机场,,22.00901,113.37725,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路,0756-7778888,,
飞机场,珠海机场航站楼,,22.00941,113.37722,广东省珠海市金湾区金海东路,440404,中国,广东省,珠海市,金湾区,金海东路, ,,
飞机场,九洲机场,情侣中路80号,22.2483,113.59384,广东省珠海市香洲区情侣中路80号情侣中路,440402,中国,广东省,珠海市,香洲区,情侣中路, ,,
飞机场,深圳宝安国际机场,,22.62716,113.81209,广东省深圳市宝安区领航高架桥,440306,中国,广东省,深圳市,宝安区,领航高架桥,0755-23456789,,
飞机场,深圳宝安国际机场T3航站楼,,22.62577,113.81275,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路,0755-23456789,,
飞机场,南头直升机场,南海大道21号,22.5578,113.93093,广东省深圳市南山区南海大道21号南海大道,440305,中国,广东省,深圳市,南山区,南海大道,0755-26971888;0755-26971895,,
飞机场,深圳宝安国际机场B航站楼(停用),,22.64363,113.82119,广东省深圳市宝安区航站四路,440306,中国,广东省,深圳市,宝安区,航站四路, ,,
飞机场,深圳宝安国际机场A航站楼(停用),,22.64628,113.81946,广东省深圳市宝安区航站四路,440306,中国,广东省,深圳市,宝安区,航站四路, ,,
飞机场,深圳宝安国际机场D航站楼(停用),,22.64806,113.81856,广东省深圳市宝安区机场七道,440306,中国,广东省,深圳市,宝安区,机场七道, ,,
飞机场,深圳宝安国际机场商务贵宾楼,,22.62563,113.8155,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路,0755-23456789,,
飞机场,深圳宝安国际机场T3航站楼地面交通中心,,22.62318,113.8141,广东省深圳市宝安区领航一路,440306,中国,广东省,深圳市,宝安区,领航一路, ,,
飞机场,广州白云国际机场,机场大道888号,23.38615,113.30296,广东省广州市花都区机场大道888号机场大道,440114,中国,广东省,广州市,花都区,机场大道,020-36066999,,
飞机场,白云国际机场航站楼,机场大道888号,23.38655,113.30308,广东省广州市花都区机场大道888号机场大道,440114,中国,广东省,广州市,花都区,机场大道, ,,
飞机场,白云国际机场(A区国际\\\\港澳台到达),机场大道888号,23.38434,113.30469,广东省广州市花都区机场大道888号机场大道,440114,中国,广东省,广州市,花都区,机场大道, ,,
飞机场,广州白云国际机场航站楼A区,机场大道888号,23.38496,113.30498,广东省广州市花都区机场大道888号机场大道,440114,中国,广东省,广州市,花都区,机场大道, ,,
飞机场,广州白云国际机场航站楼B区,机场大道888号,23.38725,113.30089,广东省广州市花都区机场大道888号机场大道,440114,中国,广东省,广州市,花都区,机场大道,020-36066999,,
飞机场,FINISH
