東方基金會,,22.196884,113.544951,澳門特別行政區花王堂區白鸽巢前地23號,820002,中国,澳門特別行政區,[],花王堂區,[]
澳門基金會,,22.182236,113.539960,澳門特別行政區風順堂區澳門基金會,820005,中国,澳門特別行政區,[],風順堂區,[]
澳門教育基金會,,22.186263,113.542889,澳門特別行政區風順堂區永輝大廈永輝大廈,820005,中国,澳門特別行政區,[],風順堂區,[]
官乐怡基金会,,22.189916,113.547867,澳門特別行政區大堂區雅苑閣民政總署綜合服務中心,820004,中国,澳門特別行政區,[],大堂區,[]
澳門大專教育基金會,,22.194050,113.551701,澳門特別行政區望德堂區好望閣好望閣,820003,中国,澳門特別行政區,[],望德堂區,[]
澳門蔡氏教育文化基金會,,22.207740,113.547486,澳門特別行政區花地瑪堂區美居廣場第二期新勝閣第二座美居廣場第二期新勝閣第二座,820001,中国,澳門特別行政區,[],花地瑪堂區,[]
澳门黄营均基金会,,22.190433,113.541022,澳門特別行政區風順堂區柯邦迪前地11-B号,820005,中国,澳門特別行政區,[],風順堂區,[]
社會保障基金,,22.194426,113.549861,澳門特別行政區望德堂區马忌士街4号,820003,中国,澳門特別行政區,[],望德堂區,[]
聖公會馬禮遜堂,,22.196909,113.545031,澳門特別行政區花王堂區白鸽巢前地23號,820002,中国,澳門特別行政區,[],花王堂區,[]
白鴿巢公園,,22.197859,113.544561,澳門特別行政區花王堂區白鸽巢公园白鴿巢公園,820002,中国,澳門特別行政區,[],花王堂區,[]
華夏基金會,,22.284989,114.154213,香港特別行政區中西區海景商業大廈永輝大厦（永樂街）,810001,中国,香港特別行政區,[],中西區,[]
建華基金會,,22.317562,114.173019,香港特別行政區油尖旺區旺角海景中心黃金大廈（康樂街）,810005,中国,香港特別行政區,[],油尖旺區,[]
妇女基金会,,22.282910,114.158780,香港特別行政區中西區永安祥大厦金龍中心（德輔道中）,810001,中国,香港特別行政區,[],中西區,[]
爱德基金会,,22.303359,114.177450,香港特別行政區油尖旺區南京街23-25号,810005,中国,香港特別行政區,[],油尖旺區,[]
拉法基金会,,22.274484,114.175705,香港特別行政區灣仔區信邦商業大廈轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
世界自然基金會,,22.274352,114.163712,香港特別行政區中西區红棉路,810001,中国,香港特別行政區,[],中西區,[]
天邻基金会,,22.277350,114.185290,香港特別行政區灣仔區華斐商業大廈交石大厦,810002,中国,香港特別行政區,[],灣仔區,[]
香港婦女基金會,,22.284426,114.140964,香港特別行政區中西區香港商業中心香港商業中心購物廣場,810001,中国,香港特別行政區,[],中西區,[]
軒轅教育基金會,,22.304319,114.173072,香港特別行政區油尖旺區玉暉商業大廈偉利閣,810005,中国,香港特別行政區,[],油尖旺區,[]
成長希望基金會,,22.282201,114.155301,香港特別行政區中西區北海商業大廈裕利大厦（富潤樓北）,810001,中国,香港特別行政區,[],中西區,[]
世界自然(香港)基金會,,22.492589,114.054040,香港特別行政區元朗區担竿洲路,810012,中国,香港特別行政區,[],元朗區,[]
福慧教育基金会,,22.283240,114.157000,香港特別行政區中西區泰達大廈安榮大厦（文咸東街）,810001,中国,香港特別行政區,[],中西區,[]
香港文化藝術基金會,,22.289408,114.205356,香港特別行政區東區渣華商業中心馬寶閣,810003,中国,香港特別行政區,[],東區,[]
世界文化教育基金会,,22.387490,114.213109,香港特別行政區沙田區安心街10号,810016,中国,香港特別行政區,[],沙田區,[]
田家炳基金会,,22.331148,114.158300,香港特別行政區深水埗區田氏企業中心田氏企業中心,810006,中国,香港特別行政區,[],深水埗區,[]
聯合國兒童基金會,,22.265999,114.191887,香港特別行政區灣仔區蓝塘道60号,810002,中国,香港特別行政區,[],灣仔區,[]
雅博慈善基金會,,22.336207,114.153735,香港特別行政區深水埗區永義廣場冠中詠春拳法學社,810006,中国,香港特別行政區,[],深水埗區,[]
香港教职基金会,,22.310870,114.174939,香港特別行政區油尖旺區砵兰街62-66号,810005,中国,香港特別行政區,[],油尖旺區,[]
和撒那基金会,,22.284278,114.156350,香港特別行政區中西區長達大厦珍賢樓,810001,中国,香港特別行政區,[],中西區,[]
格莱瑉基金会,,22.275580,114.175709,香港特別行政區灣仔區骆克道53-55号,810002,中国,香港特別行政區,[],灣仔區,[]
世界华商投资基金会,,22.282137,114.160989,香港特別行政區中西區順聯大廈恒生銀行總行大廈,810001,中国,香港特別行政區,[],中西區,[]
招商局中国基金会有限公司,,22.285050,114.157539,香港特別行政區中西區信德中心招商局大廈,810001,中国,香港特別行政區,[],中西區,[]
暨南大学教育基金会,,22.285042,114.157532,香港特別行政區中西區信德中心招商局大廈,810001,中国,香港特別行政區,[],中西區,[]
菩隆行基金会,,22.275550,114.183801,香港特別行政區灣仔區北海中心轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
香港風濕病基金會,,22.305099,114.235457,香港特別行政區觀塘區香港復康會藍田綜合中心,810009,中国,香港特別行政區,[],觀塘區,[]
福智慈善基金会,,22.304450,114.177330,香港特別行政區油尖旺區志和商業大廈毅慈康寧苑,810005,中国,香港特別行政區,[],油尖旺區,[]
香港中樂發展基金會,,22.312419,114.175459,香港特別行政區油尖旺區和富商業大厦香港持續教育學院,810005,中国,香港特別行政區,[],油尖旺區,[]
文成公主国际基金会,,22.309268,114.225736,香港特別行政區觀塘區鴻泰工業大廈,810009,中国,香港特別行政區,[],觀塘區,[]
区百龄慈善基金会,,22.282537,114.160308,香港特別行政區中西區有餘貿易中心,810001,中国,香港特別行政區,[],中西區,[]
世界癌症研究基金会,,22.275127,114.178027,香港特別行政區灣仔區安康商業大厦轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
和谐事业国际基金会有限公司,,22.334369,114.155504,香港特別行政區深水埗區长裕街,810006,中国,香港特別行政區,[],深水埗區,[]
华夏博爱文化教育基金会,,22.284123,114.156574,香港特別行政區中西區豐和大廈Ｔｒｅａ　Ｓｕｒｅ　Ｖｉｅｗ,810001,中国,香港特別行政區,[],中西區,[]
复旦大学教育发展基金会,,22.274580,114.173431,香港特別行政區中西區金鐘滙中心轩尼诗道,810001,中国,香港特別行政區,[],中西區,[]
中美國際文化交流基金會,,22.372486,114.119608,香港特別行政區荃灣區時貿中心,810010,中国,香港特別行政區,[],荃灣區,[]
香港九龍慈善基金會有限公司,,22.313148,114.175313,香港特別行政區油尖旺區弥敦道580g-k號,810005,中国,香港特別行政區,[],油尖旺區,[]
生活的艺术基金会香港中心,,22.309800,114.175510,香港特別行政區油尖旺區好收成商業大廈彌敦道大樓,810005,中国,香港特別行政區,[],油尖旺區,[]
香港佛教文化慈善基金会,,22.366669,114.120270,香港特別行政區荃灣區新村街56号,810010,中国,香港特別行政區,[],荃灣區,[]
广泽尊王慈善基金会,,22.284777,114.152832,香港特別行政區中西區永順大厦(文咸西街)永順大厦（文咸西街）,810001,中国,香港特別行政區,[],中西區,[]
聖約翰爵士敬老基金會,,22.362165,114.184690,香港特別行政區沙田區世界花園世界花園,810016,中国,香港特別行政區,[],沙田區,[]
佛教慈濟慈善事業基金會,,22.334261,114.181755,香港特別行政區九龍城區沙福道12号,810007,中国,香港特別行政區,[],九龍城區,[]
何善衡慈善基金会有限公司,,22.277539,114.163710,香港特別行政區中西區衡怡大廈,810001,中国,香港特別行政區,[],中西區,[]
港澳臺灣同鄉慈善基金會,,22.295011,114.174246,香港特別行政區油尖旺區广东道30號,810005,中国,香港特別行政區,[],油尖旺區,[]
世界華商投資基金會世紀華商報,,22.313792,114.175403,香港特別行政區油尖旺區福泰大廈香港持續教育學院,810005,中国,香港特別行政區,[],油尖旺區,[]
郭富城国际慈善基金会/歌迷会,,22.276370,114.194141,香港特別行政區灣仔區適景樓適景樓,810002,中国,香港特別行政區,[],灣仔區,[]
尼西基金会有限公司,,22.281847,114.197175,香港特別行政區東區清风街6-8号,810003,中国,香港特別行政區,[],東區,[]
智行基金會有限公司,,22.284688,114.149699,香港特別行政區中西區威華商業中心星輝大廈（皇后大道西）,810001,中国,香港特別行政區,[],中西區,[]
香港爱心基金会有限公司,,22.294990,114.175490,香港特別行政區油尖旺區天星大廈,810005,中国,香港特別行政區,[],油尖旺區,[]
半边天基金会有限公司,,22.272550,114.176529,香港特別行政區灣仔區順豐國際中心安興大廈,810002,中国,香港特別行政區,[],灣仔區,[]
奥迪慈善基金会有限公司,,22.300790,114.175739,香港特別行政區油尖旺區白加士街2-8号,810005,中国,香港特別行政區,[],油尖旺區,[]
福慧慈善基金會有限公司,,22.282201,114.155301,香港特別行政區中西區北海商業大廈裕利大厦（富潤樓北）,810001,中国,香港特別行政區,[],中西區,[]
蕯玛研究基金会有限公司,,22.294781,114.175961,香港特別行政區油尖旺區汉口道39-41号,810005,中国,香港特別行政區,[],油尖旺區,[]
法鼓由文教基金會(香港分會)有限公司,,22.335955,114.151242,香港特別行政區深水埗區通州西街1066号,810006,中国,香港特別行政區,[],深水埗區,[]
香港肾脏基金会九龙城洗肾中心,,22.325035,114.193136,香港特別行政區九龍城區太子唐樓太子唐樓,810007,中国,香港特別行政區,[],九龍城區,[]
佛教慈濟基金會香港分會大圍聯絡處,,22.371294,114.188523,香港特別行政區沙田區李屋村第二花園李屋村第二花園,810016,中国,香港特別行政區,[],沙田區,[]
香港腎臓基金會賽馬會洗腎中心,,22.384513,114.199717,香港特別行政區沙田區德和樓禾輋邨（西南門）,810016,中国,香港特別行政區,[],沙田區,[]
爱滋病信托基金委员会,,22.275334,114.165455,香港特別行政區中西區红棉路22号,810001,中国,香港特別行政區,[],中西區,[]
香港妇女基金会何郭佩珍耆康中心,,22.279734,114.158668,香港特別行政區中西區中晶商業大厦祥輝大厦,810001,中国,香港特別行政區,[],中西區,[]
旅游业赔偿基金管理委员会,,22.272130,114.176881,香港特別行政區灣仔區皇后大道东,810002,中国,香港特別行政區,[],灣仔區,[]
肺尘埃沉着病补偿基金委员会,,22.283890,114.156490,香港特別行政區中西區德辅道中272-282号,810001,中国,香港特別行政區,[],中西區,[]
香港培華教育基金有限公司,,22.274194,114.176161,香港特別行政區灣仔區谭臣道8號,810002,中国,香港特別行政區,[],灣仔區,[]
香港医学会慈善基金,,22.275129,114.174571,香港特別行政區灣仔區轩尼诗道19-21号,810002,中国,香港特別行政區,[],灣仔區,[]
九龙社团联会社会服务基金赛马会鲤鱼门创意馆,,22.286350,114.242270,香港特別行政區觀塘區鲤鱼门海傍道中45号,810009,中国,香港特別行政區,[],觀塘區,[]
國際獅子會腎病教育中心及研究基金,,22.333943,114.162964,香港特別行政區深水埗區秉暉工業大廈恒輝閣（永隆街）,810006,中国,香港特別行政區,[],深水埗區,[]
香港保護兒童會滙豐銀行慈善基金幼兒學校,,22.306974,114.174688,香港特別行政區油尖旺區上海街/街市街遊樂場上海街／街市街遊樂場,810005,中国,香港特別行政區,[],油尖旺區,[]
香港保護兒童會百佳員工慈善基金幼兒學校,,22.323365,114.171918,香港特別行政區油尖旺區砵兰街387號,810005,中国,香港特別行政區,[],油尖旺區,[]
香港医学会器官捐赠名册基金有限公司,,22.275129,114.174571,香港特別行政區灣仔區轩尼诗道19-21号,810002,中国,香港特別行政區,[],灣仔區,[]
香港扶幼会滙丰银行慈善基金读写发展中心,,22.321777,114.193058,香港特別行政區九龍城區盛德街44号,810007,中国,香港特別行政區,[],九龍城區,[]
香港髮型協會慈善基金,,22.336026,114.153743,香港特別行政區深水埗區豐華工業大廈冠中詠春拳法學社,810006,中国,香港特別行政區,[],深水埗區,[]
香港耆康老人福利會任白慈善基金老人日间護理中心,,22.275236,114.227088,香港特別行政區東區燿東邨耀東邨,810003,中国,香港特別行政區,[],東區,[]
悟宿基金有限公司,,22.277020,114.161990,香港特別行政區中西區香港鑽石會大廈,810001,中国,香港特別行政區,[],中西區,[]
香港廣東社團總會慈善基金,,22.285569,114.147854,香港特別行政區中西區成基商業中心興泰大廈（干諾道西輔路）,810001,中国,香港特別行政區,[],中西區,[]
循理会白普理基金循理小学,,22.367763,114.186120,香港特別行政區沙田區新翠邨(翠田街)新翠邨（翠田街）,810016,中国,香港特別行政區,[],沙田區,[]
香港侨界社团联会慈善基金有限公司,,22.285771,114.148050,香港特別行政區中西區干诺道西144号,810001,中国,香港特別行政區,[],中西區,[]
循理会恩田堂,,22.367772,114.185877,香港特別行政區沙田區新翠邨(翠田街)新翠邨（翠田街）,810016,中国,香港特別行政區,[],沙田區,[]
快乐人传讯,,22.294083,114.174194,香港特別行政區油尖旺區朗廷酒店新港中心,810005,中国,香港特別行政區,[],油尖旺區,[]
海天资讯企业有限公司,,22.371679,114.114240,香港特別行政區荃灣區沙咀道29-35号,810010,中国,香港特別行政區,[],荃灣區,[]
香江企业集团,,22.277624,114.176693,香港特別行政區灣仔區港湾道8号,810002,中国,香港特別行政區,[],灣仔區,[]
香港诠册中医学会有限公司,,22.288104,114.202863,香港特別行政區東區上潤中心成明閣,810003,中国,香港特別行政區,[],東區,[]
匯豐銀行德邨理財易中心,,22.340652,114.204444,香港特別行政區黃大仙區鳳德邨鳳德邨,810008,中国,香港特別行政區,[],黃大仙區,[]
文教基金會,,22.89662,120.187709,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會,,25.02997,121.515398,台湾省东海,710000,中国,台湾省,[],[],[]
新希望基金會,,24.973197,121.533557,台湾省东海,710000,中国,台湾省,[],[],[]
門諾基金會,,23.99117,121.629491,台湾省东海,710000,中国,台湾省,[],[],[]
罕見疾病基金會,,25.056338,121.522553,台湾省东海,710000,中国,台湾省,[],[],[]
崔媽媽基金會,,25.019049,121.530729,台湾省东海,710000,中国,台湾省,[],[],[]
紙風車基金會,,25.0309,121.515045,台湾省东海,710000,中国,台湾省,[],[],[]
趨勢教育基金會,,25.02366,121.547845,台湾省东海,710000,中国,台湾省,[],[],[]
智邦藝術基金會,,24.778386,120.987964,台湾省东海,710000,中国,台湾省,[],[],[]
慈林教育基金會,,24.708431,121.77068,台湾省东海,710000,中国,台湾省,[],[],[]
學術交流基金會,,25.045062,121.510507,台湾省东海,710000,中国,台湾省,[],[],[]
中正文教基金會,,25.042594,121.522389,台湾省东海,710000,中国,台湾省,[],[],[]
花東文教基金會,,23.982591,121.615797,台湾省东海,710000,中国,台湾省,[],[],[]
祐生研究基金會,,25.055424,121.531681,台湾省东海,710000,中国,台湾省,[],[],[]
味全文教基金會,,25.05309,121.533306,台湾省东海,710000,中国,台湾省,[],[],[]
嘉義縣文化基金會,,23.45666,120.294745,台湾省东海,710000,中国,台湾省,[],[],[]
光寶文教基金會,,25.077803,121.571386,台湾省东海,710000,中国,台湾省,[],[],[]
海峽交流基金會(南區服務處),,22.629151,120.291969,台湾省东海,710000,中国,台湾省,[],[],[]
成長文教基金會(吉利園),,25.119302,121.508385,台湾省东海,710000,中国,台湾省,[],[],[]
布農文教基金會,,22.906986,121.091033,台湾省东海,710000,中国,台湾省,[],[],[]
明基友達基金會,,24.988522,121.326302,台湾省东海,710000,中国,台湾省,[],[],[]
崇友文教基金會,,25.044477,121.516854,台湾省东海,710000,中国,台湾省,[],[],[]
國泰建設文教基金會,,25.021727,121.548267,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣大哥大基金會,,25.026048,121.554292,台湾省东海,710000,中国,台湾省,[],[],[]
賴和文教基金會,,24.084024,120.547075,台湾省东海,710000,中国,台湾省,[],[],[]
蘭恩文教基金會,,22.026072,121.538147,台湾省东海,710000,中国,台湾省,[],[],[]
帝門藝術教育基金會,,25.040468,121.526794,台湾省东海,710000,中国,台湾省,[],[],[]
尊懷文教基金會,,22.883559,120.48374,台湾省东海,710000,中国,台湾省,[],[],[]
臺達電子文教基金會,,25.074185,121.578086,台湾省东海,710000,中国,台湾省,[],[],[]
新臺灣人文教基金會,,25.028188,121.570995,台湾省东海,710000,中国,台湾省,[],[],[]
茂迪文化藝術基金會,,23.105354,120.288015,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣紅絲帶基金會,,25.050195,121.508503,台湾省东海,710000,中国,台湾省,[],[],[]
糖尿病關懷基金會,,25.046373,121.515842,台湾省东海,710000,中国,台湾省,[],[],[]
黑潮海洋文教基金會,,23.99601,121.597885,台湾省东海,710000,中国,台湾省,[],[],[]
秀和慈善事業基金會,,24.064308,120.537627,台湾省东海,710000,中国,台湾省,[],[],[]
十大杰出青年基金會,,25.037653,121.528339,台湾省东海,710000,中国,台湾省,[],[],[]
林登山社會福利基金會,,25.049067,121.533165,台湾省东海,710000,中国,台湾省,[],[],[]
船子頭文教基金會,,23.470165,120.225018,台湾省东海,710000,中国,台湾省,[],[],[]
瑪利亞社會福利基金會,,24.134067,120.665449,台湾省东海,710000,中国,台湾省,[],[],[]
喜憨兒福利基金會,,22.629825,120.327156,台湾省东海,710000,中国,台湾省,[],[],[]
吴健雄學術基金會,,25.030027,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
真善美廣播事業基金會,,24.187601,120.605917,台湾省东海,710000,中国,台湾省,[],[],[]
國策研究院文教基金會,,25.066827,121.525028,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人時代基金會,,25.031606,121.548313,台湾省东海,710000,中国,台湾省,[],[],[]
新港文教基金會閲讀館,,23.559899,120.343771,台湾省东海,710000,中国,台湾省,[],[],[]
青少年公益組織基金會,,23.988108,121.60699,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣麻瘋救濟基金會,,22.667298,120.321606,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人希望基金會,,25.066003,121.515665,台湾省东海,710000,中国,台湾省,[],[],[]
第一社會福利基金會便當,,25.043357,121.56747,台湾省东海,710000,中国,台湾省,[],[],[]
第一社會福利基金會便當,,25.079521,121.556873,台湾省东海,710000,中国,台湾省,[],[],[]
喜憨兒文教基金會,,22.647393,120.325232,台湾省东海,710000,中国,台湾省,[],[],[]
臺北市立心慈善基金會,,25.037363,121.49753,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人董氏基金會,,25.050342,121.544388,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人厚生基金會,,25.044797,121.525313,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.030706,121.522119,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.064283,121.536579,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.009925,121.510226,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.071285,121.473804,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.051219,121.563286,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.036132,121.566136,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.044431,121.442644,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.106995,121.524819,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.995355,121.44322,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.123848,121.472615,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.083426,121.605296,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.06307,121.626834,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.932152,121.385701,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.009961,121.31357,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.997839,121.30456,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.047117,121.292083,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.95419,121.244809,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.956912,121.215172,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.038179,121.864697,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.683841,121.785548,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.729813,121.088715,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.785277,120.919306,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.685126,120.879064,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.576659,120.824552,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.449252,120.655641,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.259346,120.828685,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.054533,121.601747,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.316299,120.677488,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.987049,121.565037,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.350183,120.613725,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.245681,120.72236,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.155484,120.725996,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.276651,120.560221,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.149,120.670076,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.970229,120.965769,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.232413,120.566451,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.17426,120.644301,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.194464,120.60871,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.087733,121.461894,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.096798,120.682693,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會幼兒圖書館,,25.029977,121.515426,台湾省东海,710000,中国,台湾省,[],[],[]
心路基金會一家工場,,22.614843,120.361902,台湾省东海,710000,中国,台湾省,[],[],[]
肉品發展基金會技術服務中心,,22.658353,120.502136,台湾省东海,710000,中国,台湾省,[],[],[]
伽耶山基金會印儀學苑,,25.040662,121.529499,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會親子館圖書館,,25.029953,121.515371,台湾省东海,710000,中国,台湾省,[],[],[]
伽耶山基金會養慧學苑,,24.147846,120.653586,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.975432,120.66523,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.049687,120.485556,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.96165,120.589557,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.334648,121.315824,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.465725,120.468042,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.574457,120.304262,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.057298,121.166793,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.3208,120.323107,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.766173,121.14777,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.565058,119.58442,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.969232,120.259385,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.902619,120.476028,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.800709,120.303399,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.807691,120.285295,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.734736,120.55548,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.652665,120.278012,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.622755,120.315385,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.628206,120.337937,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.65385,120.310707,台湾省东海,710000,中国,台湾省,[],[],[]
陶聲洋防癌基金會,,25.018241,121.531108,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.968093,121.437158,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人農村發展基金會,,25.033486,121.518005,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人龍顔基金會,,25.057033,121.508561,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.996322,121.565217,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.702246,120.529985,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.673384,120.490268,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.625088,120.347438,台湾省东海,710000,中国,台湾省,[],[],[]
雙連視障關懷基金會,,25.060206,121.523195,台湾省东海,710000,中国,台湾省,[],[],[]
太魯閣之音廣播基金會,,23.975493,121.601708,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.995188,121.593554,台湾省东海,710000,中国,台湾省,[],[],[]
介惠社會福利慈善基金會,,24.967939,121.54639,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人泰山文化基金會,,25.048532,121.534965,台湾省东海,710000,中国,台湾省,[],[],[]
國泰世華銀行文化慈善基金會,,25.03883,121.568662,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人老五老基金會,,24.172619,120.693198,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人賑灾基金會,,25.039368,121.569128,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人夏潮基金會,,25.037522,121.535701,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人乳癌防治基金會,,25.043714,121.525502,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人罕見疾病基金會,,24.163268,120.683903,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,25.057556,121.533409,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,25.070508,121.48814,台湾省东海,710000,中国,台湾省,[],[],[]
天主教曉明社會福利基金會,,24.167125,120.674242,台湾省东海,710000,中国,台湾省,[],[],[]
靖娟兒童安全文教基金會,,25.026513,121.512311,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.993463,121.314228,台湾省东海,710000,中国,台湾省,[],[],[]
船仔頭藝術村文教基金會,,23.470202,120.224986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.95077,121.21689,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.162982,120.678494,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,22.996261,120.216728,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣民主基金會,,25.035508,121.542458,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會,,25.038889,121.519547,台湾省东海,710000,中国,台湾省,[],[],[]
佛陀教育基金會附設圖書館,,25.040621,121.525971,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人嚮陽公益基金會,,25.045967,121.511602,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人育秀教育基金會,,25.077641,121.569109,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛教蓮花基金會,,25.072344,121.5185,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣癌症臨床研究發展基金會,,22.766009,121.140787,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣癌症臨床研究發展基金會,,22.664399,120.503991,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(臺北分會),,25.043739,121.538631,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人正覺教育基金會,,25.07249,121.519126,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人九九文教基金會,,25.015712,121.531124,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(關渡園區),,25.123259,121.471861,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新港文教基金會,,23.559894,120.343764,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(花蓮醫院),,23.995009,121.592368,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金車教育基金會,,25.018469,121.530204,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(屏東分會),,22.68516,120.513554,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(基隆共修處),,25.136137,121.724208,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(基隆聯絡處),,25.133366,121.744985,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人海峽交流基金會,,25.079378,121.547149,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(金門共修處),,24.433265,118.314506,福建省泉州市金门县慈湖路,350527,中国,福建省,泉州市,金门县,[]
佛教慈濟慈善事業基金會(臺北慈濟醫院分會),,24.985965,121.53586,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國際合作發展基金會,,25.117247,121.524103,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中山管理教育基金會,,22.616411,120.293383,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(大林慈濟醫院分會),,23.596614,120.457264,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人廣達文教基金會,,25.08634,121.521606,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(慈濟大學附高中分會),,23.999603,121.574804,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人交大思源基金會,,24.789267,121.000508,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(慈濟大學實驗國民小學分會),,24.000163,121.574687,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛陀教育基金會,,25.04062,121.526008,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人富邦慈善基金會,,25.037394,121.552536,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會,,24.181856,120.61707,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會,,22.665012,120.304545,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人婦女新知基金會,,25.060117,121.540584,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人長春防灾基金會,,24.150644,120.650478,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人防癌教育基金會,,25.157213,121.460248,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雲林縣文化基金會,,23.694689,120.523518,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人藥害救濟基金會,,25.031021,121.519224,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,25.027805,121.525943,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣産業服務基金會,,25.026821,121.547107,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人後勁社會福利基金會,,22.722058,120.317395,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.992176,121.300901,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.709175,121.771303,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.809002,120.966351,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.545887,120.816188,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.961507,120.574033,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.903599,120.688149,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鹿港文教基金會,,24.051124,120.438224,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.71199,120.434338,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.481872,120.45783,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.760162,121.149201,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.991183,120.202722,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.655792,120.481559,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.615802,120.293185,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鄭南榕基金會,,25.061575,121.545495,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人廣青文教基金會,,25.057678,121.532821,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人觀樹教育基金會,,24.168136,120.68342,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人罕見疾病基金會(南部辦事處),,22.627816,120.308223,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人培基文教基金會,,25.02558,121.523806,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市老人基金會,,25.081326,121.551322,台湾省东海,710000,中国,台湾省,[],[],[]
(私)信誼基金會附設實驗托兒所,,25.029973,121.515421,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人關懷成長基金會,,25.030776,121.549197,台湾省东海,710000,中国,台湾省,[],[],[]
南海文教基金會舜臣圖書室,,25.11117,121.511152,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人環球經濟研究基金會,,25.050556,121.547627,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛鄉文教基金會,,23.168251,120.179851,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人合聯公益基金會,,25.059571,121.517964,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人至誠社會服務基金會,,25.052243,121.51719,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黎明文化事業基金會,,25.019665,121.552124,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛家文化事業基金會,,25.002156,121.567177,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人耕莘文教基金會,,25.01889,121.528938,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.993074,121.465557,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.002259,121.568191,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.048212,121.584612,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.979569,121.5565,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.067317,121.592325,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.937163,121.376087,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人味全文化教育基金會,,25.053082,121.53331,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.694312,121.733383,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.819317,120.977021,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人第一社會福利基金會,,25.026668,121.569961,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.589784,120.829594,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.167802,120.696766,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.176662,120.679351,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,23.914646,120.68083,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,23.077583,120.582657,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.889982,120.48086,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.626368,120.376477,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.641512,120.296365,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.621915,120.354358,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.471079,120.454874,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,25.045827,121.525385,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人錦江堂文教基金會,,24.138221,120.667089,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.982831,121.533585,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.997254,121.45627,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,25.002183,121.567429,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人家樂福文教基金會,,25.124111,121.499353,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.991271,121.317016,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人奇幻文化藝術基金會,,25.083963,121.538439,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人自强工業科學基金會,,24.796437,120.996667,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.810586,120.955119,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.569877,120.823245,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.142078,120.639437,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金門忠義廟基金會,,24.441392,118.417103,福建省泉州市金门县东海,350527,中国,福建省,泉州市,金门县,[]
財團法人創世社會福利基金會,,23.709166,120.543751,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,23.489801,120.436097,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.670029,120.484315,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.626515,120.297789,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.626205,120.356956,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣棋院文化基金會,,25.023118,121.525151,台湾省东海,710000,中国,台湾省,[],[],[]
勞工退休基金監理會,,25.059345,121.513398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人全成社會福利基金會,,24.180278,120.686401,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,23.975979,120.689001,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會(北區中心),,25.052208,121.539212,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人成大研究發展基金會,,23.001436,120.215955,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市崇善基金會,,25.056394,121.508854,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人許加紀念基金會,,25.009085,121.51263,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.065791,121.516308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人東元科技文教基金會,,25.054538,121.532767,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.064019,121.53024,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.057106,121.543809,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人濟興長青基金會,,22.622502,120.272506,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.004646,121.548993,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.065423,121.448947,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新故鄉文教基金會,,23.970852,120.969398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,24.972872,121.537986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人印順文教基金會,,24.825024,121.009305,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人慈航社會福利基金會,,25.091011,121.524729,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人好鄰居文教基金會,,25.046899,121.566564,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市仁愛基金會,,22.617832,120.295175,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,22.650939,120.303983,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,22.623763,120.308577,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市聖道基金會,,25.046769,121.533292,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人育成社會福利基金會,,25.034959,121.538248,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人立安社會福利基金會,,25.062438,121.56367,台湾省东海,710000,中国,台湾省,[],[],[]
陶聲洋防癌基金會閲覽室,,25.018176,121.531117,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人龍應臺文化基金會,,25.03001,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教博愛基金會,,25.04417,121.525158,台湾省东海,710000,中国,台湾省,[],[],[]
正德文教基金會彰化分院圖書館,,24.073777,120.542405,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人周大觀文教基金會,,24.97863,121.541776,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新光人壽慈善基金會,,25.045984,121.515291,台湾省东海,710000,中国,台湾省,[],[],[]
蓮心園慈善基金會附設啓智中心,,23.383447,120.390393,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發慈善基金會,,25.058693,121.536426,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金廣福文教基金會,,24.700129,121.057877,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會(基隆分會),,25.130924,121.740179,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會(臺中分會),,24.136178,120.672854,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人連德工商發展基金會,,25.060696,121.522706,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人公共電視文化事業基金會,,25.075008,121.610425,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人流浪動物之家基金會,,24.991558,121.518688,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人杰出人才發展基金會,,25.040993,121.578679,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人弘道老人福利基金會,,24.145206,120.671767,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雙十仁親基金會,,25.054316,121.533275,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人白曉燕文教基金會,,25.025067,121.543695,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人純青社會福利基金會,,25.0547,121.554308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣陽光社會福利基金會,,24.968443,121.545722,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人環境資源研究發展基金會,,25.045268,121.512623,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市高等教育基金會,,25.045634,121.514811,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人山葉音樂振興基金會,,25.051866,121.528398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北愛樂文教基金會,,25.040172,121.550843,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市博愛福利基金會,,25.118946,121.529201,台湾省东海,710000,中国,台湾省,[],[],[]
世界宗教博物館基金會附設圖書館,,25.008027,121.507813,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人白鷺鷥文教基金會,,25.030506,121.528958,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人王文佰紀念基金會,,25.040889,121.587556,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人歐巴尼紀念基金會,,25.044331,121.526307,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人肝病防治學術基金會,,25.044593,121.516818,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市現代婦女基金會,,25.033486,121.518005,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人慈懷社會福利基金會,,24.753291,121.750148,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人卓越新聞奬基金會,,25.030019,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣新世紀文教基金會,,25.051293,121.557655,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市慈恩園基金會,,25.01241,121.56907,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會(臺北市八德服務中心),,25.04892,121.55557,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛盲文教基金會,,25.046373,121.515842,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會(基隆分會),,25.128885,121.739401,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會(臺南分會),,22.976595,120.236023,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鄭火田慈善基金會,,25.011235,121.477641,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會(基隆市身心障礙福利服務中心),,25.130191,121.762284,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人竹信社會福利基金會,,24.686604,120.878279,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.02644,121.523237,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.014386,121.475917,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.035338,121.555038,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人普立爾文教基金會,,25.080796,121.56474,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.990154,121.542024,台湾省东海,710000,中国,台湾省,[],[],[]
奬卿護理展望基金會護理之家,,22.630638,120.288599,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市光明聖德基金會,,25.024954,121.513637,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.963885,121.234361,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.13822,120.675314,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.110508,120.6919,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,23.900735,120.688763,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.768178,121.144895,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.761495,121.152676,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.686302,120.501463,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.6566,120.483306,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.630336,120.321395,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣緑色生産力基金會,,24.975113,121.545986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人忠義社會福利事業基金會,,24.996351,121.545472,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黄清標慈善基金會,,25.049568,121.515375,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣醫界聯盟基金會,,25.038545,121.521736,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺新銀行文化藝術基金會,,25.037572,121.550076,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人會計研究發展基金會圖書館,,25.050081,121.516982,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人消防教育學術研究基金會,,23.471561,120.427514,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立聖道慈善基金會,,25.014461,121.508308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣老人福利事業基金會,,24.138176,120.656991,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市新光吴氏基金會,,25.049925,121.559471,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人澎湖社區廣播事業基金會,,23.569735,119.571193,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市北投文化基金會,,25.132098,121.501657,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺日經濟貿易發展基金會,,25.033134,121.562316,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人吴大猷學術基金會,,24.796695,120.996909,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人基督教漢侯基金會,,25.030123,121.531382,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中强光電文化藝術基金會,,24.983753,121.537498,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人婦女權益促進發展基金會,,25.026432,121.523228,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人林榮三文化公益基金會,,25.061233,121.495261,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市慈心慈善基金會,,25.040597,121.552006,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人樓蘭社會福利慈善基金會,,22.628608,120.310199,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人生蓮慈善公益基金會,,22.604972,120.309713,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市觀音救濟基金會,,25.045856,121.510385,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市愛慈教育基金會,,25.04544,121.517098,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人玎妤慈愛基金會,,25.040286,121.534744,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人生活照護社會福利基金會,,24.965541,121.226324,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立嚮上兒童福利基金會,,24.137184,120.669923,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人民生展望廣播事業基金會,,23.568681,120.300538,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人台東縣私立博愛基金會,,22.755837,121.146905,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會人文志業中心,,25.123392,121.471528,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市三寶社會福利基金會,,25.029972,121.526957,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人兒童肝膽疾病防治基金會,,25.044621,121.513336,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市立心慈善基金會,,25.056554,121.514467,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陳韜博士慈善基金會,,22.627813,120.308219,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人存仁院慈善事業基金會,,24.773496,121.083404,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中保關懷社會福利基金會,,25.050462,121.510086,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人主婦聯盟環境保護基金會,,25.013388,121.534233,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彭婉如文教基金會,,25.057884,121.526312,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會地下停車場,,25.038822,121.519186,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會地下停車場,,25.038345,121.519001,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人顔榮興孝慈善基金會,,24.996474,121.550184,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黄文獻慈善事業基金會,,22.620938,120.282805,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立金石醫療慈善基金會,,24.82306,121.013216,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛教僧伽醫護基金會,,24.985757,121.413589,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人福華慈善公益事業基金會,,25.037105,121.541743,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人豐匙慈善公益基金會,,25.057854,121.528513,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣内觀禪修基金會,,24.228185,120.79511,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會(苗栗地院家暴事件服務處),,24.546356,120.816508,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會(高雄地院家暴事件服務處),,22.732407,120.335099,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國際單親兒童文教基金會,,25.024809,121.509273,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北動物園保育教育基金會,,24.999221,121.570049,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市?公農業産銷基金會,,25.04511,121.521168,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人公共電視文化事業基金會圖書館,,25.076386,121.611078,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市紀恒紀念基金會,,25.049604,121.523175,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市文教基金會民俗公園,,24.174416,120.687142,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人海峽交流基金會中區服務處,,24.153895,120.632406,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人樹火紀念紙文化基金會,,25.048331,121.533617,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人聖功社會福利慈善基金會,,22.620485,120.291485,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北勞工教育電臺基金會,,25.045897,121.525122,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市七星生態保育基金會,,25.137957,121.495107,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人盛寶全人社會福利基金會,,25.032629,121.563019,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜憨兒社會福利基金會,,22.623593,120.322506,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜憨兒社會福利基金會,,22.629833,120.327211,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜瑪拉雅研究發展基金會,,25.053869,121.544315,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人華山社會福利慈善事業基金會,,25.045009,121.525412,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人傳愛社會福利慈善基金會,,25.038632,121.551085,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人吉祥臻社會福利事業基金會,,22.665264,120.297862,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜憨兒社會福利基金會,,24.84565,121.005818,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陳趙樹公益慈善基金會,,22.622369,120.299734,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教康泰醫療教育基金會,,25.019275,121.529951,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人覺風佛教藝術文化基金會,,24.784797,120.976615,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人楊塘海社會福利慈善基金會,,25.041693,121.510271,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人台東知本廣播事業基金會,,22.765366,121.143183,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人華山社會福利慈善事業基金會,,23.481004,120.456483,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人華山社會福利慈善事業基金會,,22.602578,120.395927,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人華山社會福利慈善事業基金會,,22.616777,120.301858,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市佛恩慈善基金會,,25.137394,121.510199,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市開放空間文教基金會,,25.041382,121.545306,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人威盛信望愛慈善基金會,,24.985692,121.533266,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天使社會福利慈善事業基金會,,22.637341,120.304124,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人九二一震灾重建基金會,,25.054686,121.532161,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天華社會福利慈善事業基金會,,25.040114,121.586054,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雅文兒童聽語文教基金會,,24.957506,121.240852,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雅文兒童聽語文教基金會,,24.761666,121.750744,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市九章數學教育基金會,,25.037092,121.546557,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雙福社會福利慈善事業基金會,,25.034172,121.523774,台湾省东海,710000,中国,台湾省,[],[],[]
臺中市私立合同社會福利慈善事業基金會,,24.170583,120.655584,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人達賴喇嘛西藏宗教基金會,,25.024975,121.55339,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣網站分級推廣基金會,,25.042196,121.565332,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市大愛慈善事業基金會,,25.049216,121.535592,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市陳君鎮慈善基金會,,25.033864,121.497809,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人慈林教育基金會附設圖書館,,24.708778,121.771015,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市香光社會福利基金會,,22.621278,120.331216,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人菊輝資訊科技文教基金會,,24.997304,121.4856,台湾省东海,710000,中国,台湾省,[],[],[]
船仔頭文教基金會自行車租藉,,23.468073,120.224046,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立毓得社會福利基金會,,24.125015,120.65862,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陳啓清先生慈善基金會,,22.630345,120.319394,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣癌症臨床研究發展基金會,,25.117534,121.516442,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人吕旭立紀念文教基金會,,25.019332,121.529996,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市敦安社會福利基金會,,25.031415,121.518958,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市覺心兒童福利基金會,,25.055541,121.524053,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立長德老人基金會,,25.032002,121.559171,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市友緣社會福利事業基金會,,25.053339,121.561209,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市友緣社會福利事業基金會,,25.111438,121.532299,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市義芳慈善事業基金會,,25.034178,121.501229,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教光仁社會福利基金會,,25.046033,121.519596,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市光智社會事業基金會,,25.080877,121.52106,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣肯納自閉症基金會,,25.128463,121.528369,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人花蓮縣私立明星慈善基金會,,23.978177,121.604797,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人燕景社會福利慈善事業基金會,,25.113492,121.511349,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立全人愛心基金會,,25.037274,121.539871,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人人安社會福利慈善事業基金會,,25.034485,121.498555,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣血液基金會臺北捐血中心,,25.032796,121.517267,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人針灸科學研究基金會附設資料中心,,25.042525,121.526624,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣基督長老教會宣教基金會,,25.02501,121.544274,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人侯政廷公益事業基金會,,25.03945,121.556975,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人羅慧夫顱顔基金會,,25.057764,121.55108,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人桃園縣私立心一慈善基金會,,24.954075,121.187115,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人基督教福澤慈善事業基金會,,22.633572,120.299123,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,25.057421,121.487563,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人門諾社會福利慈善事業基金會,,23.991177,121.629492,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立福德慈善基金會,,25.007758,121.523117,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,25.025362,121.552318,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,25.002982,121.463792,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,25.10872,121.804066,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.782728,121.012959,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.798843,120.981863,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.692539,120.861914,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.14504,120.671866,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.958596,120.977528,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.108309,120.501983,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.069931,120.534857,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.951116,120.571525,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.863231,120.588131,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.466444,120.440085,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.457798,120.291427,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.314196,120.324016,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,22.75331,121.138422,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,22.629606,120.324473,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,25.110112,121.536919,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雅文兒童聽語文教基金會(南區中心),,22.629944,120.296824,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人世豐善智慈善事業基金會,,22.737839,120.268363,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣佛教慈濟慈善事業基金會,,23.99486,121.590992,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.952587,121.234292,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市星友社會福利事業基金會,,25.026053,121.476443,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市清静社會福利事業基金會,,25.023799,121.543666,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.252743,120.729447,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,24.246197,120.562615,台湾省东海,710000,中国,台湾省,[],[],[]
(私)生命之愛文教基金會附設大愛托兒所,,24.569694,120.825776,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.905924,120.676962,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會高雄分事務所,,22.617246,120.293878,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.167995,120.178788,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,23.026603,120.25879,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,22.798792,120.303715,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,22.661693,120.472824,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會,,22.636462,120.357575,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人蔣經國國際學術交流基金會,,25.030823,121.549186,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人應柴秀珍女士紀念基金會,,25.033831,121.533395,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新聯陽社會福利慈善事業基金會,,25.029195,121.549023,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人王詹樣社會福利慈善基金會,,25.056614,121.549591,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立得榮社會福利基金會,,25.032795,121.559033,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人開證上人紀念慈善基金會,,22.635481,120.307778,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣血液基金會花蓮捐血中心,,23.978135,121.606448,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立行原慈善基金會,,22.979151,120.237294,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立得榮社會福利基金會,,25.042087,121.580326,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會附設企業部,,24.980302,121.548833,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市張炎虎社會福利基金會,,24.992279,121.568333,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣區媒礦業基金會門診部,,25.133394,121.746092,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立張生慈善基金會,,24.083706,120.541237,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人培珍社會福利慈善事業基金會,,22.663292,120.292978,台湾省东海,710000,中国,台湾省,[],[],[]
何創時書法藝術基金會hos foundation chinese calligraphy,,25.027414,121.525784,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市嘉義同鄉社會服務基金會,,22.614341,120.299259,台湾省东海,710000,中国,台湾省,[],[],[]
( 私 ) 臺中市私立瑞光基金會附設瑞光托兒所,,24.129769,120.695617,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會新竹捐血中心,,24.833996,120.996875,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺南捐血中心,,22.983785,120.200049,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市美麗世界社會福利慈善基金會,,25.0414,121.544903,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人羅許基金會羅東博愛醫院圖書室,,24.671688,121.773158,台湾省东海,710000,中国,台湾省,[],[],[]
臺中市私立洪挂社會福利慈善事業基金會,,24.238529,120.558437,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市王鬆琳慈善事業基金會,,25.06045,121.529941,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立鮑朝雲慈善事業基金會,,25.062088,121.464143,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市錫塯環境緑化基金會,,25.030622,121.569382,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會臺北分事務所圖書館,,25.052358,121.549429,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺北捐血中心,,25.127321,121.471828,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立臺中中學紀念基金會,,24.138632,120.680919,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市仕招社會福利事業基金會,,25.053978,121.508597,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立新希望社會福利基金會,,24.246813,120.726408,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立三三慈善事業基金會,,25.041834,121.529852,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市關天師天心慈善基金會,,25.129741,121.501578,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人維他露社會福利慈善事業基金會,,24.148505,120.686809,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市廖銘昆慈善事業基金會,,25.049349,121.543729,台湾省东海,710000,中国,台湾省,[],[],[]
臺南市私立佛教觀音村社會福利慈善事業基金會,,23.051686,120.276554,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立佛教菩提慈善基金會,,25.052242,121.520094,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市婦女救援社會福利事業基金會,,25.039425,121.528522,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會(大同育幼院),,24.995449,121.499985,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人李克竣文教基金會附設圖書館,,25.121483,121.534977,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市基督教婦女福利事業基金會,,25.053297,121.522834,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立正豐社會福利慈善事業基金會,,24.059598,120.698482,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會(竹東服務處),,24.72528,121.089338,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立天生慈益基金會,,24.14229,120.655307,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立有美社會福利基金會,,24.157153,120.722482,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會(雲林分事務所),,23.710368,120.432342,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立慈聯社會福利基金會,,22.616003,120.348794,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會(基隆家庭扶助中心),,25.14038,121.715215,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人廣播電視事業發展基金會廣播電視資料館,,25.043146,121.526714,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立國宏社會福利慈善事業基金會,,24.929359,121.220616,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會(宜蘭家庭扶助中心),,24.746398,121.757361,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市德義社會福利慈善事業基金會,,25.049348,121.524291,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立世豐慈善公益基金會,,25.034167,121.496354,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人紀念林國長先生社會福利基金會,,25.052344,121.524386,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立群園社會福利基金會,,24.153834,120.666104,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會花蓮捐血中心,,23.99974,121.591937,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會高雄捐血中心,,22.728882,120.320602,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人麥當勞叔叔之家兒童慈善基金會,,25.028387,121.548314,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人許潮英社會福利慈善事業基金會,,25.051697,121.560648,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立王李社會福利慈善事業基金會,,23.469702,120.460765,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立廣益社會福利慈善基金會,,25.054838,121.541405,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會桃園縣分事務所,,24.959565,121.206719,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教失智老人社會福利基金會,,25.02366,121.496951,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人基隆市私立李萬生慈善基金會,,25.133179,121.745961,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立星星兒社會福利基金會,,22.649105,120.346399,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市蘋果日報社會福利慈善基金會,,25.065114,121.581346,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市和桂社會福利慈善事業基金會,,25.031216,121.517092,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中租企業青年暨少年展望基金會,,25.077245,121.572365,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人今光愛心社會福利慈善事業基金會,,25.051556,121.488098,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人玉山志工社會福利慈善事業基金會,,25.058069,121.546612,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人健康傳播事業基金會臺北健康廣播電臺,,25.131005,121.498412,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市南海文教基金會舜臣圖書館,,25.11109,121.51108,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市蔡雪泥公益慈善基金會,,25.062581,121.520655,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人世界宗教博物館發展基金會附設圖書館,,25.007746,121.507577,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人徐元智先生醫藥基金會遠東聯合診所,,25.042978,121.511031,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰世華銀行文化慈善基金會金融圖書館,,25.059734,121.549475,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人味全文化教育基金會附設家政補習班,,25.053558,121.533302,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市中廣愛心園社會福利事業基金會,,25.065303,121.533511,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人桃園縣私立簡欣哲社會福利基金會,,24.990233,121.31186,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立潘品如老人福利基金會,,24.992449,121.544298,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣區煤礦業基金會臺灣礦工醫院,,25.107965,121.733066,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雲林縣私立慈天慈善事業基金會,,23.716225,120.541178,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺北捐血中心圖書館,,25.127316,121.471826,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人王楊嬌愛主社會福利慈善基金會,,25.073065,121.575168,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市新希望社會福利慈善事業基金會,,24.973205,121.533559,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市臺灣三洋電機社會福利慈善基金會,,25.059374,121.532821,台湾省东海,710000,中国,台湾省,[],[],[]
基督復臨安息日會臺安社會福利慈善事業基金會,,24.151801,120.681684,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人南投縣私立郭全源社會福利基金會,,23.879712,120.688684,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立蔡山先生慈善事業基金會,,25.15512,121.459653,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會附設健康按摩事業部,,25.048876,121.556638,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立祥和社會福利慈善事業基金會,,22.622597,120.284129,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人嘉義縣私立卍字社會福利慈善基金會,,23.519333,120.549502,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人兒童過敏及氣喘病學術文教基金會,,25.042208,121.513777,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立福建社會福利慈善事業基金會,,23.06968,120.222301,台湾省东海,710000,中国,台湾省,[],[],[]
臺南市私立林仲衡榮民社會福利慈善事業基金會,,22.998248,120.205368,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市葉山母社會福利慈善事業基金會,,25.053304,121.510534,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立萬安社會福利慈善事業基金會,,23.313686,120.331047,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市禾伸堂社會福利慈善事業基金會,,25.085446,121.574195,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教白永恩神父社會福利基金會,,25.097016,121.52418,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人桃園縣私立元極康福慈善事業基金會,,25.026084,121.298604,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人南投縣私立劉秀忍社會福利基金會,,23.916295,120.683895,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰文化教育基金會附設曉明霖園圖書館,,24.169035,120.675385,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市吕守義慈善社會福利紀念基金會,,25.040669,121.532483,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人瑞穗實業銀行慈善事業瑞穗愛心基金會,,25.0547,121.549482,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立志英社會福利慈善事業基金會,,25.027746,121.548252,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立非凡關懷社會福利慈善基金會,,25.049923,121.55947,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新竹縣私立新科社會福利慈善事業基金會,,24.746735,121.082111,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立天順社會福利慈善事業基金會,,24.194983,120.701294,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立博愛社會福利慈善事業基金會,,22.626788,120.357225,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立甘霖社會福利慈善事業基金會,,24.136175,120.672852,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立普濟社會福利慈善事業基金會,,24.188677,120.597451,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立安信社會福利慈善事業基金會,,24.19112,120.529691,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院,,24.997265,121.452772,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市韓母謝太夫人慈幼基金會,,25.006188,121.537922,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立李雪吟社會服務事業基金會,,25.060711,121.533424,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市周火秋社會福利慈善事業基金會,,25.048184,121.541346,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設板橋霖園圖書館,,25.013581,121.477955,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設中和霖園圖書館,,24.99931,121.472819,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設新莊霖園圖書館,,25.037235,121.445749,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設名人霖園圖書館,,25.045315,121.576351,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人基督教都市人工作群社會福利事業基金會,,25.038937,121.449974,台湾省东海,710000,中国,台湾省,[],[],[]
紀念瀋有德方懷正社會福利慈善事業基金會,,23.012269,120.22304,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人屏東縣私立清境家園社會福利慈善基金會,,22.641807,120.506248,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣區煤礦業基金會臺灣礦工醫院圖書館,,25.107965,121.733066,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設凱旋霖園圖書館,,22.611437,120.325897,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立仁愛社會福利慈善事業基金會,,24.083707,120.53269,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立國清社會福利慈善事業基金會,,23.015077,120.210176,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人花蓮縣私立丞昇社會福利慈善基金會,,23.66994,121.427074,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設新店霖園圖書館,,24.971183,121.53402,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設華園霖園圖書館,,22.664096,120.295026,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立大慈社會福利慈善事業基金會,,24.155282,120.736273,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立佑安社會福利慈善事業基金會,,24.168673,120.679674,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立崇德社會福利慈善事業基金會,,24.080221,120.541387,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立至誠社會福利慈善事業基金會,,24.062053,120.44051,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立儒林社會福利慈善事業基金會,,23.899032,120.371827,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人嘉義市私立豐年社會福利慈善事業基金會,,23.494903,120.470562,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立鬆泰社會福利慈善事業基金會,,22.787745,120.282969,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立渣打銀行企業集團職工慈善事業基金會,,24.806111,120.969621,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市私立黄尊秋社會福利慈善基金會,,25.023673,121.528595,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人羅許基金會附設宜蘭縣私立博愛幼兒園,,24.671787,121.774129,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人屏東縣私立福慧社會福利慈善事業基金會,,22.682748,120.491905,台湾省东海,710000,中国,台湾省,[],[],[]
(私)林乃翁文教基金會附設台北市私立天鵝堡幼稚園,,25.100629,121.551987,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設裕農霖園圖書館,,22.988422,120.230376,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市基督徒救世會社會福利事業基金會,,25.033698,121.559674,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立介石社會福利慈善事業基金會,,25.007498,121.459767,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立道濟社會福利慈善事業基金會,,23.020644,120.191354,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人屏東縣私立活泉社會福利慈善事業基金會,,22.684344,120.511654,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立佳賢社會福利慈善事業基金會,,22.591904,120.39735,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設内湖霖園圖書館,,25.087477,121.561802,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣省私立佛教密藏院慈善事業基金會,,24.113864,120.679037,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人利河伯社會福利基金會附設基督仁愛之家,,24.007285,120.975512,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立蓮心園社會福利慈善事業基金會,,23.313461,120.302301,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市私立育世社會福利慈善事業基金會,,22.629126,120.359559,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立輝容社會福利慈善事業基金會,,25.054967,121.485753,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人羅許基金會羅東博愛醫院附設居家護理所,,24.67197,121.770932,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣區煤礦業基金會臺灣礦工醫院停車場,,25.107497,121.733614,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立穩心社會福利慈善事業基金會,,23.033645,120.307053,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立億群社會福利慈善事業基金會,,22.989106,120.181602,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立紅新月社會福利慈善事業基金會,,25.005163,121.461571,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立廖繼誠社會福利慈善基金會,,24.130906,120.718377,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人華視文化教育基金會附設技藝語文補習班,,25.044061,121.555351,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院圖書館,,24.998034,121.452688,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立銀同碧湖陳氏社會福利基金會,,24.183212,120.576523,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立大度山社會福利慈善事業基金會,,24.218015,120.615268,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人辜公亮基金會和信治癌中心醫院圖書館,,25.128378,121.472076,台湾省东海,710000,中国,台湾省,[],[],[]
功學社學術奬學基金會附設民族音樂短期補習班,,23.476563,120.454942,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設苓雅霖園圖書館,,22.623778,120.318212,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立靈鷲山社會福利慈善事業基金會,,25.007326,121.507025,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人圓覺宗智敏慧華金剛上師教育基金會,,25.051725,121.559365,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺北捐血中心板橋捐血站,,25.009125,121.461986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國泰建設文化教育基金會附設内惟霖園圖書館,,22.666436,120.28191,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立柯豆社會福利慈善事業基金會,,24.083219,120.541543,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立武秀蘭社會福利慈善事業基金會,,24.975757,121.544446,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立邱瑞山社會福利慈善事業基金會,,23.302278,120.316815,台湾省东海,710000,中国,台湾省,[],[],[]
成陽藝術館(財團法人成陽藝術文化基金會),,25.036226,121.574866,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺北捐血中心基隆捐血站,,25.128539,121.756616,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人福榮融合教育推廣基金會新鮮有機高麗菜水餃,,24.799693,121.003275,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會雲林分事務所(西螺服務處),,23.799421,120.457128,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會花蓮分事務所,,23.991608,121.630031,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會嘉義分事務所,,23.492777,120.435412,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立無極證道院社會福利慈善基金會,,24.160909,120.698481,台湾省东海,710000,中国,台湾省,[],[],[]
( 私 ) 臺中市私立甘霖社會福利慈善事業基金會附設林森托兒所(附設課後托育中心),,24.13688,120.671284,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立周茂寅社會福利慈善事業基金會,,23.300348,120.313246,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺南捐血中心雲林捐血站,,23.703449,120.546069,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立鹿港金長順泉郊慈善基金會,,24.055322,120.434073,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院停車場,,24.997831,121.453044,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣區煤礦業基金會臺灣礦工醫院基隆門診部,,25.13341,121.746119,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺中捐血中心埔里捐血站,,23.970582,120.967978,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會花蓮捐血中心臺東捐血站,,22.765888,121.139106,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人許文貴教育奬助基金會附設許公廷佐紀念堂圖書館,,25.013946,121.513845,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新北市私立太璞宫社會福利慈善事業基金會,,25.072203,121.474322,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會高雄捐血中心屏東捐血站,,22.66744,120.478433,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張王恨女士紀念圖書館基金會附設慈恩紀念圖書館,,22.626859,120.363887,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彰化縣私立陳珍良社會福利慈善事業基金會,,24.073263,120.539484,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺南捐血中心嘉義捐血站,,23.488007,120.447965,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人呈熙文教基金會附設明曜文理技藝補習班,,25.041202,121.552018,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人功學社學術奬助基金會附設永平音樂補習班,,25.008548,121.508303,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人功學社學術奬助基金會附設天母音樂補習班,,25.109468,121.531243,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人臺灣血液基金會臺中捐血中心彰化捐血站,,24.060581,120.535362,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國光慈善事業基金會附設台北市私立三軍托兒所,,25.053781,121.600498,台湾省东海,710000,中国,台湾省,[],[],[]
(私)信誼基金會附設新竹縣私立工研托兒所暨課後托育中心,,24.774278,121.047548,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市私立豐原慈濟媽祖社會福利慈善事業基金會,,24.251428,120.719027,台湾省东海,710000,中国,台湾省,[],[],[]
醫療財團法人徐元智先生醫藥基金會亞東紀念醫院附設居家護理,,24.997265,121.452772,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣省臺南市私立南中扶社會福利慈善事業基金會,,22.987974,120.204643,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛彌兒教育基金會附設台中市私立旅順愛彌兒幼兒園,,24.175385,120.677163,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛彌兒教育基金會附設台中市私立逢甲愛彌兒幼兒園,,24.175733,120.640902,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣基督長老教會馬偕紀念社會事業基金會馬偕紀念醫院附設居家護理所,,25.059895,121.522223,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人瑪利亞社會福利基金會附設瑪利亞霧峰教養家園醫務室,,24.040402,120.717849,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺南市私立母佑會社會福利慈善基金會附設母佑幼稚園,,22.988872,120.23887,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會附設新北市私立家扶發展學園,,24.992747,121.45325,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣兒童暨家庭扶助基金會附設雲林縣私立家扶發展學園(雲林家扶發展學園),,23.695264,120.422003,台湾省东海,710000,中国,台湾省,[],[],[]
公務人員退休撫恤基金管理委員會(文山區),,24.987488,121.549133,台湾省东海,710000,中国,台湾省,[],[],[]
考試院公務人員退休撫恤基金監理委員會,,24.987478,121.54929,台湾省东海,710000,中国,台湾省,[],[],[]
聖保禄修女會社會福利慈善事業基金,,25.041331,121.428239,台湾省东海,710000,中国,台湾省,[],[],[]
三功謝杜院連社會福利慈善事業基金,,25.133742,121.745419,台湾省东海,710000,中国,台湾省,[],[],[]
新疆妇女儿童发展基金会,,43.786886,87.629170,新疆维吾尔自治区乌鲁木齐市天山区和平路街道金银路82号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,和平路街道
新疆青年创业就业基金会,,43.799810,87.620926,新疆维吾尔自治区乌鲁木齐市天山区新华北路街道解放北路89号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,新华北路街道
乌鲁木齐市残疾人福利基金会,,43.810210,87.610021,新疆维吾尔自治区乌鲁木齐市水磨沟区新民路街道新民西街102号,650105,中国,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,新民路街道
德国汉斯·赛德尔基金会,,43.891615,87.566190,新疆维吾尔自治区乌鲁木齐市新市区杭州路街道杭州东街922号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,杭州路街道
新疆畜牧业发展基金会富茂公司,,43.785414,87.610608,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道龙泉街56号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,新华南路街道
新疆省农业发展基金会富浅公司,,43.785675,87.610747,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道龙泉街,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,新华南路街道
新疆维吾尔自治区残疾人福利基金会,,43.822090,87.578598,新疆维吾尔自治区乌鲁木齐市沙依巴克区八一街道克拉玛依西街,650103,中国,新疆维吾尔自治区,乌鲁木齐市,沙依巴克区,八一街道
新疆维吾尔自治区自然生态保护基金会,,43.780820,87.611824,新疆维吾尔自治区乌鲁木齐市天山区二道桥街道新华南路538号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,二道桥街道
新疆维吾尔自治区资助教育基金会,,43.773319,87.614712,新疆维吾尔自治区乌鲁木齐市天山区团结路街道新疆维吾尔自治区教育国际交流协会留学服务中心八路军驻新疆办事处纪念馆,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,团结路街道
新疆维吾尔自治区青年创业就业基金会,,43.799932,87.611871,新疆维吾尔自治区乌鲁木齐市天山区新华北路街道建设西路112号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,新华北路街道
基金管理运营中心,,43.820656,87.606930,新疆维吾尔自治区乌鲁木齐市水磨沟区南湖南路街道安居南路802号4-5楼,650105,中国,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,南湖南路街道
奎屯市社会保险基金委员会办公室,,44.425240,84.893523,新疆维吾尔自治区伊犁哈萨克自治州奎屯市北京路街道北京西路26-1号,654003,中国,新疆维吾尔自治区,伊犁哈萨克自治州,奎屯市,北京路街道
巴州阿尔金山自然生态保护基金委员会,,41.748655,86.152110,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市团结街道塔指西路20号,652801,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,库尔勒市,团结街道
兵团社会保险基金管理中心,,43.805599,87.636975,新疆维吾尔自治区乌鲁木齐市天山区碱泉街道碱泉街2号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,碱泉街道
农五师社会保险基金管理中心,,44.889094,82.071430,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道人民路24号,652701,中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,博乐市,顾里木图街道
阿拉尔社会保险基金管理所,,40.551339,81.270110,新疆维吾尔自治区阿拉尔市金银川路街道军垦大道,659002,中国,新疆维吾尔自治区,[],阿拉尔市,金银川路街道
农五师社会基金管理服务大厅,,44.889090,82.071575,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道人民路22号,652701,中国,新疆维吾尔自治区,博尔塔拉蒙古自治州,博乐市,顾里木图街道
五家渠市社会保险基金管理中心,,44.169001,87.526435,新疆维吾尔自治区五家渠市军垦路街道光明路,659004,中国,新疆维吾尔自治区,[],五家渠市,军垦路街道
伊吾县社会保险基金管理中心,,43.250919,94.688667,新疆维吾尔自治区哈密地区伊吾县伊吾镇振兴西路215号,652223,中国,新疆维吾尔自治区,哈密地区,伊吾县,伊吾镇
农一师社会保险基金管理中心,,41.167048,80.268327,新疆维吾尔自治区阿克苏地区阿克苏市新城街道农一师社会保险大楼,652901,中国,新疆维吾尔自治区,阿克苏地区,阿克苏市,新城街道
农二师社会保险基金管理中心,,41.758661,86.134686,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市团结街道中国农业银行(解放路兵团支行),652801,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,库尔勒市,团结街道
沙雅县社会保险基金管理中心,,41.217418,82.785511,新疆维吾尔自治区阿克苏地区沙雅县沙雅镇沙雅县劳动就业培训中心,652924,中国,新疆维吾尔自治区,阿克苏地区,沙雅县,沙雅镇
伊州区社会保险基金管理中心,,42.850473,93.502599,新疆维吾尔自治区哈密地区哈密市新市区街道哈密市公共就业服务局,652201,中国,新疆维吾尔自治区,哈密地区,哈密市,新市区街道
农四师社会保险基金管理中心,,43.926690,81.306080,新疆维吾尔自治区伊犁哈萨克自治州伊宁市萨依布依街道军垦路5号,654002,中国,新疆维吾尔自治区,伊犁哈萨克自治州,伊宁市,萨依布依街道
农九师社会保险基金管理中心,,46.516712,83.616153,新疆维吾尔自治区塔城地区额敏县额敏镇农九师劳动争议仲裁委员会,654221,中国,新疆维吾尔自治区,塔城地区,额敏县,额敏镇
农七师社会保险基金管理中心,,44.428548,84.912985,新疆维吾尔自治区伊犁哈萨克自治州奎屯市团结路街道乌鲁木齐东路2号,654003,中国,新疆维吾尔自治区,伊犁哈萨克自治州,奎屯市,团结路街道
七十一团社会保险基金管理中心,,43.512652,83.273010,新疆维吾尔自治区伊犁哈萨克自治州新源县兵团七十一团文化路1号,654025,中国,新疆维吾尔自治区,伊犁哈萨克自治州,新源县,兵团七十一团
一〇三团社会保险基金管理所,,44.404058,87.533923,新疆维吾尔自治区五家渠市兵团一零三团201省道,659004,中国,新疆维吾尔自治区,[],五家渠市,兵团一零三团
五十一团社会保险基金管理所,,39.979630,79.145818,新疆维吾尔自治区图木舒克市兵团五十一团希望路,659003,中国,新疆维吾尔自治区,[],图木舒克市,兵团五十一团
土墩子农场社会保险基金管理所,,44.175721,88.297050,新疆维吾尔自治区昌吉回族自治州阜康市兵团农六师土墩子农场201乡道,652302,中国,新疆维吾尔自治区,昌吉回族自治州,阜康市,兵团农六师土墩子农场
乌鲁木齐教育学会,,43.806010,87.635615,新疆维吾尔自治区乌鲁木齐市天山区碱泉街道青年路379号,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,碱泉街道
农八师向阳社会保险基金管理所,,44.312571,86.046041,新疆维吾尔自治区石河子市向阳街道北五路162号,659001,中国,新疆维吾尔自治区,[],石河子市,向阳街道
农一师一团社会保险基金管理所,,40.683722,79.891113,新疆维吾尔自治区阿克苏地区阿克苏市兵团一团金银川路,652901,中国,新疆维吾尔自治区,阿克苏地区,阿克苏市,兵团一团
农一师阿拉尔市社会保险基金管理中心,,40.551339,81.270110,新疆维吾尔自治区阿拉尔市金银川路街道军垦大道,659002,中国,新疆维吾尔自治区,[],阿拉尔市,金银川路街道
农六师奇台农场社会保险基金管理所,,43.903080,89.778550,新疆维吾尔自治区昌吉回族自治州奇台县兵团奇台农场215县道,652325,中国,新疆维吾尔自治区,昌吉回族自治州,奇台县,兵团奇台农场
兵团第三运输公司社会保险基金管理所,,39.459034,75.998371,新疆维吾尔自治区喀什地区喀什市恰萨街道天南路209号,653101,中国,新疆维吾尔自治区,喀什地区,喀什市,恰萨街道
农二师二十五团社会保险基金管理所,,41.981840,86.670060,新疆维吾尔自治区巴音郭楞蒙古自治州博湖县兵团二十五团永康路,652829,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,博湖县,兵团二十五团
农二师三十一团社会保险基金管理所,,40.883542,86.953316,新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县兵团三十一团希望路,652823,中国,新疆维吾尔自治区,巴音郭楞蒙古自治州,尉犁县,兵团三十一团
农六师驻乌鲁木齐市社会保险基金管理所,,43.838617,87.575060,新疆维吾尔自治区乌鲁木齐市新市区北京路街道北京南路75号,650104,中国,新疆维吾尔自治区,乌鲁木齐市,新市区,北京路街道
建工师社会保险基金管理中心第四管理所,,43.835190,87.641935,新疆维吾尔自治区乌鲁木齐市水磨沟区苇湖梁街道七道湾南路153号,650105,中国,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,苇湖梁街道
农六师一〇五团社会保险基金管理所,,44.439078,87.069849,新疆维吾尔自治区昌吉回族自治州呼图壁县兵团一零五团东二路,652323,中国,新疆维吾尔自治区,昌吉回族自治州,呼图壁县,兵团一零五团
吐鲁番市社会保险管理局职工医疗保险基金结算中心,,42.950203,89.184879,新疆维吾尔自治区吐鲁番市高昌区高昌街道青年路步行街578号,650402,中国,新疆维吾尔自治区,吐鲁番市,高昌区,高昌街道
农六师芳草湖农场社会保险基金管理所(卫星路),,44.539184,86.683109,新疆维吾尔自治区昌吉回族自治州呼图壁县兵团芳草湖总场卫星路,652323,中国,新疆维吾尔自治区,昌吉回族自治州,呼图壁县,兵团芳草湖总场
昌吉回族自治州社会保险事业管理局基金结算大厅,,44.011119,87.314801,新疆维吾尔自治区昌吉回族自治州昌吉市绿洲路街道红星东路14号,652301,中国,新疆维吾尔自治区,昌吉回族自治州,昌吉市,绿洲路街道
农二师社会保险基金管理中心三十团社保所,,41.827091,85.500272,新疆维吾尔自治区铁门关市农二师三十团军垦路,659006,中国,新疆维吾尔自治区,[],铁门关市,农二师三十团
农五师社会保险基金管理中心八十九团基金管理所,,44.840764,82.354306,新疆维吾尔自治区双河市兵团八十九团塔斯尔海西街,659007,中国,新疆维吾尔自治区,[],双河市,兵团八十九团
五家渠市社会保险基金管理中心养老失业保险服务厅,,44.168582,87.548196,新疆维吾尔自治区五家渠市人民路街道长安西街,659004,中国,新疆维吾尔自治区,[],五家渠市,人民路街道
农六师芳草湖农场社会保险基金管理所(迎宾东街),,44.538117,86.688966,新疆维吾尔自治区昌吉回族自治州呼图壁县兵团芳草湖总场迎宾东街,652323,中国,新疆维吾尔自治区,昌吉回族自治州,呼图壁县,兵团芳草湖总场
五家渠市社会保险基金管理中心医疗生育工伤保险服务厅,,44.168586,87.547907,新疆维吾尔自治区五家渠市人民路街道长安西街,659004,中国,新疆维吾尔自治区,[],五家渠市,人民路街道
新疆生产建设兵团农一师三团社会保险基金管理所,,40.369700,80.058851,新疆维吾尔自治区阿克苏地区阿瓦提县兵团三团军垦大道西路,652928,中国,新疆维吾尔自治区,阿克苏地区,阿瓦提县,兵团三团
新疆生产建设兵团第一师十团社会保险基金管理所,,40.610100,81.330736,新疆维吾尔自治区阿拉尔市兵团十团文化西路,659002,中国,新疆维吾尔自治区,[],阿拉尔市,兵团十团
新疆生产建设兵团农十师社会保险基金管理中心一八二分所,,46.692929,87.888000,新疆维吾尔自治区阿勒泰地区福海县兵团一八二团中国农业银行(一八二分理处),654323,中国,新疆维吾尔自治区,阿勒泰地区,福海县,兵团一八二团
新疆维吾尔自治区委员会,,43.796532,87.624277,新疆维吾尔自治区乌鲁木齐市天山区解放北路街道新疆维吾尔自治区委员会人民广场,650102,中国,新疆维吾尔自治区,乌鲁木齐市,天山区,解放北路街道
克孜勒苏柯尔克孜自治州社会保险管理局社会保险基金征缴厅,,39.719669,76.174243,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市光明路街道帕米尔路东16院,653001,中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿图什市,光明路街道
克孜勒苏柯尔克孜自治州社会保险管理局社会保险基金财务核算厅,,39.719575,76.174165,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市光明路街道帕米尔路东16院,653001,中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿图什市,光明路街道
克孜勒苏柯尔克孜自治州社会保险管理局社会保险基金付费厅,,39.719478,76.174056,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市光明路街道帕米尔路东14院,653001,中国,新疆维吾尔自治区,克孜勒苏柯尔克孜自治州,阿图什市,光明路街道
西蜀饭店(农七师社会保险基金管理中心南),,44.427348,84.913262,新疆维吾尔自治区伊犁哈萨克自治州奎屯市团结路街道北京东路19-40号,654003,中国,新疆维吾尔自治区,伊犁哈萨克自治州,奎屯市,团结路街道
梅园基金会,,36.008422,106.278068,宁夏回族自治区固原市原州区新区街道西城街117号,640402,中国,宁夏回族自治区,固原市,原州区,新区街道
张建国教育基金会,,38.557124,106.341141,宁夏回族自治区银川市贺兰县习岗镇银河西路57号,640122,中国,宁夏回族自治区,银川市,贺兰县,习岗镇
宁夏吴忠慈善基金会,,37.996620,106.185270,宁夏回族自治区吴忠市利通区金星镇富平街,640302,中国,宁夏回族自治区,吴忠市,利通区,金星镇
宁夏盐池教育发展基金会,,37.783600,107.411500,宁夏回族自治区吴忠市盐池县花马池镇花马池东街,640323,中国,宁夏回族自治区,吴忠市,盐池县,花马池镇
瑞信安琪爱心基金会,,38.486770,106.219930,宁夏回族自治区银川市金凤区上海西路街道北京中路177号,640106,中国,宁夏回族自治区,银川市,金凤区,上海西路街道
宁夏本念公益基金会,,38.474045,106.282200,宁夏回族自治区银川市兴庆区文化街街道永丰巷106号,640104,中国,宁夏回族自治区,银川市,兴庆区,文化街街道
宁夏回族自治区扶贫基金会,,38.468113,106.270962,宁夏回族自治区银川市兴庆区解放西街街道解放西街103号,640104,中国,宁夏回族自治区,银川市,兴庆区,解放西街街道
蒲公英阳光助学基金会,,38.453107,106.302135,宁夏回族自治区银川市兴庆区银古路街道新华东街574号,640104,中国,宁夏回族自治区,银川市,兴庆区,银古路街道
灵武市扶贫帮困基金会,,38.102662,106.336419,宁夏回族自治区银川市灵武市城区街道中兴路,640181,中国,宁夏回族自治区,银川市,灵武市,城区街道
宁夏梅园甲天下慈善基金会,,36.009625,106.276302,宁夏回族自治区固原市原州区新区街道文化西路,640402,中国,宁夏回族自治区,固原市,原州区,新区街道
宁夏伊光回族大学生创业基金会,,38.496555,106.319380,宁夏回族自治区银川市兴庆区丽景街街道创想早教生活馆,640104,中国,宁夏回族自治区,银川市,兴庆区,丽景街街道
香港福建希望工程基金会正心希望小学,,36.261370,105.767010,宁夏回族自治区中卫市海原县红羊乡曹杨线,640522,中国,宁夏回族自治区,中卫市,海原县,红羊乡
香港福建希望工程基金会文丽希望小学,,35.980200,105.841390,宁夏回族自治区固原市西吉县吉强镇309国道,640422,中国,宁夏回族自治区,固原市,西吉县,吉强镇
香港福建希望工程基金会伟福希望小学,,35.826640,105.985630,宁夏回族自治区固原市西吉县马莲乡固将路,640422,中国,宁夏回族自治区,固原市,西吉县,马莲乡
宁夏陈逢干大学生助学基金会,,38.463703,106.258934,宁夏回族自治区银川市兴庆区富宁街街道豪门外运小区（凤凰南街）,640104,中国,宁夏回族自治区,银川市,兴庆区,富宁街街道
香港福建希望工程基金会林英达希望小学,,36.939580,105.822240,宁夏回族自治区吴忠市同心县兴隆乡,640324,中国,宁夏回族自治区,吴忠市,同心县,兴隆乡
香港福建希望工程基金会徐伟福希望小学,,35.856640,106.464950,宁夏回族自治区固原市彭阳县古城镇青彭公路,640425,中国,宁夏回族自治区,固原市,彭阳县,古城镇
香港福建基金会阳光希望小学,,35.811640,105.879280,宁夏回族自治区固原市西吉县将台乡401县道,640422,中国,宁夏回族自治区,固原市,西吉县,将台乡
中国扶贫基金会母婴平安120行动项目隆德县救援中心,,35.614913,106.123529,宁夏回族自治区固原市隆德县六盘山街道解放街13号,640423,中国,宁夏回族自治区,固原市,隆德县,六盘山街道
宁夏工商商会会员企业信用担保基金管理中心,,38.464316,106.290364,宁夏回族自治区银川市兴庆区玉皇阁北街街道东升大厦(清和北街),640104,中国,宁夏回族自治区,银川市,兴庆区,玉皇阁北街街道
仁爱慈善基金会,,35.589537,100.749329,青海省海南藏族自治州贵南县茫曲镇文化路,632525,中国,青海省,海南藏族自治州,贵南县,茫曲镇
青海省教育发展基金会,,36.637401,101.743302,青海省西宁市城西区虎台街道五四西路33-9号,630104,中国,青海省,西宁市,城西区,虎台街道
三江源生态保护基金会,,36.625902,101.753956,青海省西宁市城西区古城台街道昆仑西路416号,630104,中国,青海省,西宁市,城西区,古城台街道
青海省希望明德关爱青少年基金会,,36.617210,101.777897,青海省西宁市城中区人民街街道南关街21号,630103,中国,青海省,西宁市,城中区,人民街街道
爱德基金会前沟希望小学,,36.763100,101.223306,青海省西宁市湟源县申中乡,630123,中国,青海省,西宁市,湟源县,申中乡
北京联益慈善基金会驻西宁办事处,,36.610750,101.781720,青海省西宁市城中区南滩街道建材巷7-4号,630103,中国,青海省,西宁市,城中区,南滩街道
青海省妇女手工制品协会,,36.633727,101.747039,青海省西宁市城西区虎台街道虎台二巷19号,630104,中国,青海省,西宁市,城西区,虎台街道
城关区文化产业发展基金会,,36.048015,103.882687,甘肃省兰州市城关区拱星墩街道段家滩路696号,620102,中国,甘肃省,兰州市,城关区,拱星墩街道
甘肃省残疾人福利基金会,,36.044634,103.834375,甘肃省兰州市城关区皋兰路街道西北弘大厦甘肃省机电公司家属院,620102,中国,甘肃省,兰州市,城关区,皋兰路街道
甘肃省世恩慈善基金会,,36.052070,103.838660,甘肃省兰州市城关区皋兰路街道畅家巷64号,620102,中国,甘肃省,兰州市,城关区,皋兰路街道
汉斯·赛德尔基金会接待中心,,39.695358,98.495978,甘肃省酒泉市肃州区工业园街道解放路313-319号,620902,中国,甘肃省,酒泉市,肃州区,工业园街道
甘肃省关心下一代基金会,,36.046614,103.826533,甘肃省兰州市城关区酒泉路街道黄海渔港大酒店,620102,中国,甘肃省,兰州市,城关区,酒泉路街道
甘肃省治理荒漠化基金会,,36.035274,103.853819,甘肃省兰州市城关区火车站街道中国移动(火车站威龙指定专营店),620102,中国,甘肃省,兰州市,城关区,火车站街道
甘肃省治理荒漠化基金会,,36.052091,103.821684,甘肃省兰州市城关区白银路街道中国信合(融联信用社)甘南路,620102,中国,甘肃省,兰州市,城关区,白银路街道
甘肃省老少边困地区教育发展基金会,,36.054188,103.822018,甘肃省兰州市城关区白银路街道华美大厦,620102,中国,甘肃省,兰州市,城关区,白银路街道
世界卫生组织联合国儿童基金会卫生部爱婴医院,,36.047550,103.742700,甘肃省兰州市七里河区龚家湾街道龚家坪南路,620103,中国,甘肃省,兰州市,七里河区,龚家湾街道
中国扶贫基金会爱心包裹捐赠站,,35.590893,104.623430,甘肃省定西市安定区中华路街道民主街15号,621102,中国,甘肃省,定西市,安定区,中华路街道
宋庆龄基金会甘州区儿童流动图书馆,,38.931344,100.448050,甘肃省张掖市甘州区南街街道民主西街164号,620702,中国,甘肃省,张掖市,甘州区,南街街道
联合国儿童基金会甘州区儿童流动图书馆,,38.931229,100.448308,甘肃省张掖市甘州区南街街道民主西街160号,620702,中国,甘肃省,张掖市,甘州区,南街街道
中国治理荒漠化基金会沁川科技张掖服务中心,,39.379045,99.821310,甘肃省张掖市高台县城关镇文化街,620724,中国,甘肃省,张掖市,高台县,城关镇
石佛村扶贫发展基金管理委员会,,33.817206,106.098606,甘肃省陇南市徽县城关镇316国道,621227,中国,甘肃省,陇南市,徽县,城关镇
张掖市社会保险基金监督委员会,,38.924814,100.442211,甘肃省张掖市甘州区南街街道南环路29号,620702,中国,甘肃省,张掖市,甘州区,南街街道
国家留学基金管理委员会东方国际教育交流中心(广场南路),,36.051912,103.844234,甘肃省兰州市城关区皋兰路街道国芳商务写字楼国芳大酒店,620102,中国,甘肃省,兰州市,城关区,皋兰路街道
竹柳产业专项发展基金管理委员会服务中心,,39.379349,99.821115,甘肃省张掖市高台县城关镇文化街74号,620724,中国,甘肃省,张掖市,高台县,城关镇
甘肃省社会保险事业管理中心养老保险基金处,,36.053369,103.825590,甘肃省兰州市城关区白银路街道民安大厦A塔楼建银家园,620102,中国,甘肃省,兰州市,城关区,白银路街道
甘肃省社会保险事业管理中心失业保险基金处,,36.053369,103.825590,甘肃省兰州市城关区白银路街道民安大厦A塔楼建银家园,620102,中国,甘肃省,兰州市,城关区,白银路街道
春光集团,,39.721224,98.508905,甘肃省酒泉市肃州区泉湖乡解放路93号,620902,中国,甘肃省,酒泉市,肃州区,泉湖乡
陕西扶贫基金会,,34.266006,108.961191,陕西省西安市新城区西一路街道万景商务中心万景花园,610102,中国,陕西省,西安市,新城区,西一路街道
国际文化交流基金会,,34.260880,108.956130,陕西省西安市新城区西一路街道华威国际大厦华威国际大厦,610102,中国,陕西省,西安市,新城区,西一路街道
陕西梨园文化基金会,,34.279718,108.925814,陕西省西安市莲湖区红庙坡街道中国秦腔杂志社(自强西路),610104,中国,陕西省,西安市,莲湖区,红庙坡街道
南阳镇农村合作基金会,,34.486453,107.935127,陕西省宝鸡市扶风县天度镇渭北环线,610324,中国,陕西省,宝鸡市,扶风县,天度镇
临潼区零口基金会,,34.474899,109.361984,陕西省西安市临潼区零口街道203县道,610115,中国,陕西省,西安市,临潼区,零口街道
陕西福利事业发展基金会,,34.227780,108.932530,陕西省西安市雁塔区小寨路街道怡和国际A座鹏豪苑,610113,中国,陕西省,西安市,雁塔区,小寨路街道
陕西省国际文化交流基金会,,34.254616,108.968340,陕西省西安市碑林区柏树林街道建国六巷3号,610103,中国,陕西省,西安市,碑林区,柏树林街道
陕西省宋庆龄基金会,,34.226088,108.954485,陕西省西安市雁塔区小寨路街道陕西省纪委信访接待室翠华路286号院,610113,中国,陕西省,西安市,雁塔区,小寨路街道
陕西省国民慈善基金会,,34.260055,108.930162,陕西省西安市莲湖区北院门街道都府大厦西安城墙,610104,中国,陕西省,西安市,莲湖区,北院门街道
陕西鱼化龙创业基金会,,34.227222,108.870460,陕西省西安市雁塔区丈八沟街道白云东路,610113,中国,陕西省,西安市,雁塔区,丈八沟街道
宝鸡市残疾人福利基金会,,34.359668,107.182035,陕西省宝鸡市金台区东风路街道金台大道21号楼,610303,中国,陕西省,宝鸡市,金台区,东风路街道
西北工业大学教育基金会办公室,,34.242141,108.916522,陕西省西安市碑林区张家村街道教学南路,610103,中国,陕西省,西安市,碑林区,张家村街道
清溪乡农村信用合作基金会,,34.331143,107.367221,陕西省宝鸡市陈仓区磻溪镇310国道,610304,中国,陕西省,宝鸡市,陈仓区,磻溪镇
陕西省易信慈善基金会,,38.286080,109.715610,陕西省榆林市榆阳区青山路街道农垦路,610802,中国,陕西省,榆林市,榆阳区,青山路街道
榆林市浩怀投资基金会,,37.503615,110.267943,陕西省榆林市绥德县名州镇镇定北街34号,610826,中国,陕西省,榆林市,绥德县,名州镇
西电公司残疾人福利基金会,,34.264902,108.905695,陕西省西安市莲湖区桃园路街道西电残联特殊教育班劳动公园,610104,中国,陕西省,西安市,莲湖区,桃园路街道
陕西法门寺慈善基金会,,34.436305,107.904289,陕西省宝鸡市扶风县法门镇宝塔路,610324,中国,陕西省,宝鸡市,扶风县,法门镇
陕西名嘉文化艺术发展基金会,,34.231640,108.970360,陕西省西安市碑林区二环南路东段358号,610103,中国,陕西省,西安市,碑林区,[]
中国人权发展基金会管理委员会,,34.273708,108.935938,陕西省西安市莲湖区青年路街道药王洞153号,610104,中国,陕西省,西安市,莲湖区,青年路街道
棣花镇贾塬村党员扶贫基金会,,33.724492,110.196861,陕西省商洛市丹凤县棣花镇312国道,611022,中国,陕西省,商洛市,丹凤县,棣花镇
陕西联谊贫困救助基金会,,34.236637,108.890870,陕西省西安市雁塔区丈八沟街道唐延路1号,610113,中国,陕西省,西安市,雁塔区,丈八沟街道
陕西榆林贵平妇女儿童基金会,,38.258944,109.731031,陕西省榆林市榆阳区长城路街道兴榆路,610802,中国,陕西省,榆林市,榆阳区,长城路街道
扶风县建和乡农村合作基金会,,34.429988,107.943786,陕西省宝鸡市扶风县法门镇107省道,610324,中国,陕西省,宝鸡市,扶风县,法门镇
陕西省联谊贫困救助基金会,,34.250788,108.971381,陕西省西安市碑林区太乙路街道盼盼防盗门(环城南路东段),610103,中国,陕西省,西安市,碑林区,太乙路街道
贾曲乡农村合作基金会杜家村业务站,,34.937637,109.562866,陕西省渭南市蒲城县城关街道蒲合路,610526,中国,陕西省,渭南市,蒲城县,城关街道
陕西省善慈扶贫助困基金会,,34.260974,108.931254,陕西省西安市莲湖区北院门街道西大街第二小学贡院门小学,610104,中国,陕西省,西安市,莲湖区,北院门街道
中国煤矿尘肺病治疗基金会西安代表处,,35.060438,109.060164,陕西省铜川市王益区桃园街道川口路,610202,中国,陕西省,铜川市,王益区,桃园街道
世界自然基金会(WWF)西安项目办公室,,34.263171,108.987869,陕西省西安市碑林区长乐坊街道西北濒危动物研究所,610103,中国,陕西省,西安市,碑林区,长乐坊街道
中国孔子基金会传统文化教育分会,,34.500149,109.483649,陕西省渭南市临渭区杜桥街道东风大街,610502,中国,陕西省,渭南市,临渭区,杜桥街道
吴起县第二小学,,36.885231,108.200337,陕西省延安市吴起县吴起街道石油街,610626,中国,陕西省,延安市,吴起县,吴起街道
蒲城县各类基金会清欠办公室,,34.959497,109.603009,陕西省渭南市蒲城县城关街道延安街,610526,中国,陕西省,渭南市,蒲城县,城关街道
中国留学人才发展基金会留学事业部陕西分部,,34.233473,108.901400,陕西省西安市雁塔区电子城街道海星城市广场B座海星城市广场,610113,中国,陕西省,西安市,雁塔区,电子城街道
中国初级卫生保健基金会定点医院管理局驻陕西联络处,,34.267311,108.946321,陕西省西安市莲湖区青年路街道宏府大厦宏府大厦,610104,中国,陕西省,西安市,莲湖区,青年路街道
泾阳县农村合作基金会债权债务清偿管理办公室,,34.531718,108.832613,陕西省咸阳市泾阳县泾干街道泾干大街288号,610423,中国,陕西省,咸阳市,泾阳县,泾干街道
周至县养老保险基金委员会办公室,,34.163161,108.230649,陕西省西安市周至县二曲街道老城东街,610124,中国,陕西省,西安市,周至县,二曲街道
陕西省国际文化交流基金会文物遗址保护专项基金管理委员会,,38.817649,110.496414,陕西省榆林市神木县神木镇滨河大道,610821,中国,陕西省,榆林市,神木县,神木镇
西部人才培育专项基金管理委员会,,34.273708,108.935938,陕西省西安市莲湖区青年路街道药王洞153号,610104,中国,陕西省,西安市,莲湖区,青年路街道
西安外国语大学国家留学基金管理委员会留学预备教育中心,,34.206976,108.951031,陕西省西安市雁塔区长延堡街道长安南路24号,610113,中国,陕西省,西安市,雁塔区,长延堡街道
未央区社会保险基金管理中心,,34.348231,108.979858,陕西省西安市未央区谭家街道太华北路,610112,中国,陕西省,西安市,未央区,谭家街道
碑林区社会保险基金管理中心,,34.238991,108.919474,陕西省西安市碑林区张家村街道伊顿梦想中心,610103,中国,陕西省,西安市,碑林区,张家村街道
阎良区社会保险基金管理中心,,34.661517,109.227674,陕西省西安市阎良区凤凰路街道康复巷88号,610114,中国,陕西省,西安市,阎良区,凤凰路街道
镇安县社会保障基金管理中心,,33.420538,109.163610,陕西省商洛市镇安县永乐街道涝巷街8号,611025,中国,陕西省,商洛市,镇安县,永乐街道
碧芙(科技五路店),,34.218320,108.880979,陕西省西安市雁塔区丈八沟街道团结南路,610113,中国,陕西省,西安市,雁塔区,丈八沟街道
西安开发区社会保障基金管理中心,,34.357310,108.928889,陕西省西安市未央区汉城街道凤城十二路3号,610112,中国,陕西省,西安市,未央区,汉城街道
未央区城乡居民社会养老保险基金管理中心,,34.348231,108.979858,陕西省西安市未央区谭家街道太华北路,610112,中国,陕西省,西安市,未央区,谭家街道
安康市机关事业社会保险基金办公室,,32.692619,109.025634,陕西省安康市汉滨区老城街道兴安中路80号,610902,中国,陕西省,安康市,汉滨区,老城街道
长安区城乡居民社会养老保险基金管理中心,,34.157710,108.935430,陕西省西安市长安区韦曲街道长兴北路280号,610116,中国,陕西省,西安市,长安区,韦曲街道
阎良区城乡居民社会养老保险基金管理中心,,34.666295,109.227318,陕西省西安市阎良区凤凰路街道前进西路95号,610114,中国,陕西省,西安市,阎良区,凤凰路街道
临潼区城乡居民社会养老保险基金管理中心,,34.370982,109.222470,陕西省西安市临潼区骊山街道秦陵南路38号,610115,中国,陕西省,西安市,临潼区,骊山街道
蓝田县城乡居民社会养老保险基金管理中心,,34.158785,109.322741,陕西省西安市蓝田县蓝关街道新城路33号,610122,中国,陕西省,西安市,蓝田县,蓝关街道
高陵县新型社会养老保险基金管理中心,,34.503989,109.027182,陕西省西安市高陵区崇皇街道泾环北路599号,610117,中国,陕西省,西安市,高陵区,崇皇街道
佳县农村社会养老保险基金管理办公室,,38.022709,110.493632,陕西省榆林市佳县佳州街道人民北路,610828,中国,陕西省,榆林市,佳县,佳州街道
西安市机关事业单位社会保险基金管理中心,,34.231441,108.928134,陕西省西安市碑林区张家村街道富秦大厦祥和花园,610103,中国,陕西省,西安市,碑林区,张家村街道
陕西美术家协会事业发展部,,34.233882,108.890233,陕西省西安市雁塔区丈八沟街道唐延国际中心唐延国际中心,610113,中国,陕西省,西安市,雁塔区,丈八沟街道
榆林市机关事业单位社会保险基金管理中心,,38.277881,109.736076,陕西省榆林市榆阳区航宇路街道榆阳西路16号,610802,中国,陕西省,榆林市,榆阳区,航宇路街道
未央区机关事业单位社会保险基金管理中心,,34.348231,108.979858,陕西省西安市未央区谭家街道太华北路,610112,中国,陕西省,西安市,未央区,谭家街道
蓝田县机关事业单位社会保险基金管理中心,,34.153837,109.317397,陕西省西安市蓝田县蓝关街道蓝新路南段9号,610122,中国,陕西省,西安市,蓝田县,蓝关街道
中国中西部青少年篮球理事会,,34.884870,108.928499,陕西省铜川市耀州区正阳路街道朝阳路,610204,中国,陕西省,铜川市,耀州区,正阳路街道
兰州正宗牛肉拉面(未央区社会保险基金管理中心西南),,34.345918,108.975588,陕西省西安市未央区谭家街道渭清路甲字1号,610112,中国,陕西省,西安市,未央区,谭家街道
卡丹漆(未央区社会保险基金管理中心南),,34.346514,108.979669,陕西省西安市未央区谭家街道太华北路,610112,中国,陕西省,西安市,未央区,谭家街道
陕西省人民检察院,,34.26466688,108.9521354,陕西省西安市新城区西一路街道陕西省人民检察院,610102,中国,陕西省,西安市,新城区,西一路街道
