東方基金會,,22.196884,113.544951,澳門特別行政區花王堂區白鸽巢前地23號,820002,中国,澳門特別行政區,[],花王堂區,[]
澳門基金會,,22.182236,113.539960,澳門特別行政區風順堂區澳門基金會,820005,中国,澳門特別行政區,[],風順堂區,[]
澳門教育基金會,,22.186263,113.542889,澳門特別行政區風順堂區永輝大廈永輝大廈,820005,中国,澳門特別行政區,[],風順堂區,[]
官乐怡基金会,,22.189916,113.547867,澳門特別行政區大堂區雅苑閣民政總署綜合服務中心,820004,中国,澳門特別行政區,[],大堂區,[]
澳門大專教育基金會,,22.194050,113.551701,澳門特別行政區望德堂區好望閣好望閣,820003,中国,澳門特別行政區,[],望德堂區,[]
澳門蔡氏教育文化基金會,,22.207740,113.547486,澳門特別行政區花地瑪堂區美居廣場第二期新勝閣第二座美居廣場第二期新勝閣第二座,820001,中国,澳門特別行政區,[],花地瑪堂區,[]
澳门黄营均基金会,,22.190433,113.541022,澳門特別行政區風順堂區柯邦迪前地11-B号,820005,中国,澳門特別行政區,[],風順堂區,[]
社會保障基金,,22.194426,113.549861,澳門特別行政區望德堂區马忌士街4号,820003,中国,澳門特別行政區,[],望德堂區,[]
聖公會馬禮遜堂,,22.196909,113.545031,澳門特別行政區花王堂區白鸽巢前地23號,820002,中国,澳門特別行政區,[],花王堂區,[]
白鴿巢公園,,22.197859,113.544561,澳門特別行政區花王堂區白鸽巢公园白鴿巢公園,820002,中国,澳門特別行政區,[],花王堂區,[]
華夏基金會,,22.284989,114.154213,香港特別行政區中西區海景商業大廈永輝大厦（永樂街）,810001,中国,香港特別行政區,[],中西區,[]
建華基金會,,22.317562,114.173019,香港特別行政區油尖旺區旺角海景中心黃金大廈（康樂街）,810005,中国,香港特別行政區,[],油尖旺區,[]
妇女基金会,,22.282910,114.158780,香港特別行政區中西區永安祥大厦金龍中心（德輔道中）,810001,中国,香港特別行政區,[],中西區,[]
爱德基金会,,22.303359,114.177450,香港特別行政區油尖旺區南京街23-25号,810005,中国,香港特別行政區,[],油尖旺區,[]
拉法基金会,,22.274484,114.175705,香港特別行政區灣仔區信邦商業大廈轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
世界自然基金會,,22.274352,114.163712,香港特別行政區中西區红棉路,810001,中国,香港特別行政區,[],中西區,[]
天邻基金会,,22.277350,114.185290,香港特別行政區灣仔區華斐商業大廈交石大厦,810002,中国,香港特別行政區,[],灣仔區,[]
香港婦女基金會,,22.284426,114.140964,香港特別行政區中西區香港商業中心香港商業中心購物廣場,810001,中国,香港特別行政區,[],中西區,[]
軒轅教育基金會,,22.304319,114.173072,香港特別行政區油尖旺區玉暉商業大廈偉利閣,810005,中国,香港特別行政區,[],油尖旺區,[]
成長希望基金會,,22.282201,114.155301,香港特別行政區中西區北海商業大廈裕利大厦（富潤樓北）,810001,中国,香港特別行政區,[],中西區,[]
世界自然(香港)基金會,,22.492589,114.054040,香港特別行政區元朗區担竿洲路,810012,中国,香港特別行政區,[],元朗區,[]
福慧教育基金会,,22.283240,114.157000,香港特別行政區中西區泰達大廈安榮大厦（文咸東街）,810001,中国,香港特別行政區,[],中西區,[]
香港文化藝術基金會,,22.289408,114.205356,香港特別行政區東區渣華商業中心馬寶閣,810003,中国,香港特別行政區,[],東區,[]
世界文化教育基金会,,22.387490,114.213109,香港特別行政區沙田區安心街10号,810016,中国,香港特別行政區,[],沙田區,[]
田家炳基金会,,22.331148,114.158300,香港特別行政區深水埗區田氏企業中心田氏企業中心,810006,中国,香港特別行政區,[],深水埗區,[]
聯合國兒童基金會,,22.265999,114.191887,香港特別行政區灣仔區蓝塘道60号,810002,中国,香港特別行政區,[],灣仔區,[]
雅博慈善基金會,,22.336207,114.153735,香港特別行政區深水埗區永義廣場冠中詠春拳法學社,810006,中国,香港特別行政區,[],深水埗區,[]
香港教职基金会,,22.310870,114.174939,香港特別行政區油尖旺區砵兰街62-66号,810005,中国,香港特別行政區,[],油尖旺區,[]
和撒那基金会,,22.284278,114.156350,香港特別行政區中西區長達大厦珍賢樓,810001,中国,香港特別行政區,[],中西區,[]
格莱瑉基金会,,22.275580,114.175709,香港特別行政區灣仔區骆克道53-55号,810002,中国,香港特別行政區,[],灣仔區,[]
世界华商投资基金会,,22.282137,114.160989,香港特別行政區中西區順聯大廈恒生銀行總行大廈,810001,中国,香港特別行政區,[],中西區,[]
招商局中国基金会有限公司,,22.285050,114.157539,香港特別行政區中西區信德中心招商局大廈,810001,中国,香港特別行政區,[],中西區,[]
暨南大学教育基金会,,22.285042,114.157532,香港特別行政區中西區信德中心招商局大廈,810001,中国,香港特別行政區,[],中西區,[]
菩隆行基金会,,22.275550,114.183801,香港特別行政區灣仔區北海中心轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
香港風濕病基金會,,22.305099,114.235457,香港特別行政區觀塘區香港復康會藍田綜合中心,810009,中国,香港特別行政區,[],觀塘區,[]
福智慈善基金会,,22.304450,114.177330,香港特別行政區油尖旺區志和商業大廈毅慈康寧苑,810005,中国,香港特別行政區,[],油尖旺區,[]
香港中樂發展基金會,,22.312419,114.175459,香港特別行政區油尖旺區和富商業大厦香港持續教育學院,810005,中国,香港特別行政區,[],油尖旺區,[]
文成公主国际基金会,,22.309268,114.225736,香港特別行政區觀塘區鴻泰工業大廈,810009,中国,香港特別行政區,[],觀塘區,[]
区百龄慈善基金会,,22.282537,114.160308,香港特別行政區中西區有餘貿易中心,810001,中国,香港特別行政區,[],中西區,[]
世界癌症研究基金会,,22.275127,114.178027,香港特別行政區灣仔區安康商業大厦轩尼诗道,810002,中国,香港特別行政區,[],灣仔區,[]
和谐事业国际基金会有限公司,,22.334369,114.155504,香港特別行政區深水埗區长裕街,810006,中国,香港特別行政區,[],深水埗區,[]
华夏博爱文化教育基金会,,22.284123,114.156574,香港特別行政區中西區豐和大廈Ｔｒｅａ　Ｓｕｒｅ　Ｖｉｅｗ,810001,中国,香港特別行政區,[],中西區,[]
复旦大学教育发展基金会,,22.274580,114.173431,香港特別行政區中西區金鐘滙中心轩尼诗道,810001,中国,香港特別行政區,[],中西區,[]
中美國際文化交流基金會,,22.372486,114.119608,香港特別行政區荃灣區時貿中心,810010,中国,香港特別行政區,[],荃灣區,[]
香港九龍慈善基金會有限公司,,22.313148,114.175313,香港特別行政區油尖旺區弥敦道580g-k號,810005,中国,香港特別行政區,[],油尖旺區,[]
生活的艺术基金会香港中心,,22.309800,114.175510,香港特別行政區油尖旺區好收成商業大廈彌敦道大樓,810005,中国,香港特別行政區,[],油尖旺區,[]
香港佛教文化慈善基金会,,22.366669,114.120270,香港特別行政區荃灣區新村街56号,810010,中国,香港特別行政區,[],荃灣區,[]
广泽尊王慈善基金会,,22.284777,114.152832,香港特別行政區中西區永順大厦(文咸西街)永順大厦（文咸西街）,810001,中国,香港特別行政區,[],中西區,[]
聖約翰爵士敬老基金會,,22.362165,114.184690,香港特別行政區沙田區世界花園世界花園,810016,中国,香港特別行政區,[],沙田區,[]
佛教慈濟慈善事業基金會,,22.334261,114.181755,香港特別行政區九龍城區沙福道12号,810007,中国,香港特別行政區,[],九龍城區,[]
何善衡慈善基金会有限公司,,22.277539,114.163710,香港特別行政區中西區衡怡大廈,810001,中国,香港特別行政區,[],中西區,[]
港澳臺灣同鄉慈善基金會,,22.295011,114.174246,香港特別行政區油尖旺區广东道30號,810005,中国,香港特別行政區,[],油尖旺區,[]
世界華商投資基金會世紀華商報,,22.313792,114.175403,香港特別行政區油尖旺區福泰大廈香港持續教育學院,810005,中国,香港特別行政區,[],油尖旺區,[]
郭富城国际慈善基金会/歌迷会,,22.276370,114.194141,香港特別行政區灣仔區適景樓適景樓,810002,中国,香港特別行政區,[],灣仔區,[]
尼西基金会有限公司,,22.281847,114.197175,香港特別行政區東區清风街6-8号,810003,中国,香港特別行政區,[],東區,[]
香港爱心基金会有限公司,,22.294990,114.175490,香港特別行政區油尖旺區天星大廈,810005,中国,香港特別行政區,[],油尖旺區,[]
半边天基金会有限公司,,22.272550,114.176529,香港特別行政區灣仔區順豐國際中心安興大廈,810002,中国,香港特別行政區,[],灣仔區,[]
奥迪慈善基金会有限公司,,22.300790,114.175739,香港特別行政區油尖旺區白加士街2-8号,810005,中国,香港特別行政區,[],油尖旺區,[]
福慧慈善基金會有限公司,,22.282201,114.155301,香港特別行政區中西區北海商業大廈裕利大厦（富潤樓北）,810001,中国,香港特別行政區,[],中西區,[]
蕯玛研究基金会有限公司,,22.294781,114.175961,香港特別行政區油尖旺區汉口道39-41号,810005,中国,香港特別行政區,[],油尖旺區,[]
法鼓由文教基金會(香港分會)有限公司,,22.335955,114.151242,香港特別行政區深水埗區通州西街1066号,810006,中国,香港特別行政區,[],深水埗區,[]
香港肾脏基金会九龙城洗肾中心,,22.325035,114.193136,香港特別行政區九龍城區太子唐樓太子唐樓,810007,中国,香港特別行政區,[],九龍城區,[]
佛教慈濟基金會香港分會大圍聯絡處,,22.371294,114.188523,香港特別行政區沙田區李屋村第二花園李屋村第二花園,810016,中国,香港特別行政區,[],沙田區,[]
香港腎臓基金會賽馬會洗腎中心,,22.384513,114.199717,香港特別行政區沙田區德和樓禾輋邨（西南門）,810016,中国,香港特別行政區,[],沙田區,[]
爱滋病信托基金委员会,,22.275334,114.165455,香港特別行政區中西區红棉路22号,810001,中国,香港特別行政區,[],中西區,[]
香港妇女基金会何郭佩珍耆康中心,,22.279734,114.158668,香港特別行政區中西區中晶商業大厦祥輝大厦,810001,中国,香港特別行政區,[],中西區,[]
旅游业赔偿基金管理委员会,,22.272130,114.176881,香港特別行政區灣仔區皇后大道东,810002,中国,香港特別行政區,[],灣仔區,[]
肺尘埃沉着病补偿基金委员会,,22.283890,114.156490,香港特別行政區中西區德辅道中272-282号,810001,中国,香港特別行政區,[],中西區,[]
香港培華教育基金有限公司,,22.274194,114.176161,香港特別行政區灣仔區谭臣道8號,810002,中国,香港特別行政區,[],灣仔區,[]
香港医学会慈善基金,,22.275129,114.174571,香港特別行政區灣仔區轩尼诗道19-21号,810002,中国,香港特別行政區,[],灣仔區,[]
九龙社团联会社会服务基金赛马会鲤鱼门创意馆,,22.286350,114.242270,香港特別行政區觀塘區鲤鱼门海傍道中45号,810009,中国,香港特別行政區,[],觀塘區,[]
國際獅子會腎病教育中心及研究基金,,22.333943,114.162964,香港特別行政區深水埗區秉暉工業大廈恒輝閣（永隆街）,810006,中国,香港特別行政區,[],深水埗區,[]
香港保護兒童會滙豐銀行慈善基金幼兒學校,,22.306974,114.174688,香港特別行政區油尖旺區上海街/街市街遊樂場上海街／街市街遊樂場,810005,中国,香港特別行政區,[],油尖旺區,[]
香港保護兒童會百佳員工慈善基金幼兒學校,,22.323365,114.171918,香港特別行政區油尖旺區砵兰街387號,810005,中国,香港特別行政區,[],油尖旺區,[]
香港医学会器官捐赠名册基金有限公司,,22.275129,114.174571,香港特別行政區灣仔區轩尼诗道19-21号,810002,中国,香港特別行政區,[],灣仔區,[]
香港扶幼会滙丰银行慈善基金读写发展中心,,22.321777,114.193058,香港特別行政區九龍城區盛德街44号,810007,中国,香港特別行政區,[],九龍城區,[]
香港髮型協會慈善基金,,22.336026,114.153743,香港特別行政區深水埗區豐華工業大廈冠中詠春拳法學社,810006,中国,香港特別行政區,[],深水埗區,[]
香港耆康老人福利會任白慈善基金老人日间護理中心,,22.275236,114.227088,香港特別行政區東區燿東邨耀東邨,810003,中国,香港特別行政區,[],東區,[]
悟宿基金有限公司,,22.277020,114.161990,香港特別行政區中西區香港鑽石會大廈,810001,中国,香港特別行政區,[],中西區,[]
香港廣東社團總會慈善基金,,22.285569,114.147854,香港特別行政區中西區成基商業中心興泰大廈（干諾道西輔路）,810001,中国,香港特別行政區,[],中西區,[]
循理会白普理基金循理小学,,22.367763,114.186120,香港特別行政區沙田區新翠邨(翠田街)新翠邨（翠田街）,810016,中国,香港特別行政區,[],沙田區,[]
香港侨界社团联会慈善基金有限公司,,22.285771,114.148050,香港特別行政區中西區干诺道西144号,810001,中国,香港特別行政區,[],中西區,[]
循理会恩田堂,,22.367772,114.185877,香港特別行政區沙田區新翠邨(翠田街)新翠邨（翠田街）,810016,中国,香港特別行政區,[],沙田區,[]
快乐人传讯,,22.294083,114.174194,香港特別行政區油尖旺區朗廷酒店新港中心,810005,中国,香港特別行政區,[],油尖旺區,[]
海天资讯企业有限公司,,22.371679,114.114240,香港特別行政區荃灣區沙咀道29-35号,810010,中国,香港特別行政區,[],荃灣區,[]
香江企业集团,,22.277624,114.176693,香港特別行政區灣仔區港湾道8号,810002,中国,香港特別行政區,[],灣仔區,[]
匯豐銀行德邨理財易中心,,22.340652,114.204444,香港特別行政區黃大仙區鳳德邨鳳德邨,810008,中国,香港特別行政區,[],黃大仙區,[]
文教基金會,,22.89662,120.187709,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會,,25.02997,121.515398,台湾省东海,710000,中国,台湾省,[],[],[]
新希望基金會,,24.973197,121.533557,台湾省东海,710000,中国,台湾省,[],[],[]
門諾基金會,,23.99117,121.629491,台湾省东海,710000,中国,台湾省,[],[],[]
罕見疾病基金會,,25.056338,121.522553,台湾省东海,710000,中国,台湾省,[],[],[]
崔媽媽基金會,,25.019049,121.530729,台湾省东海,710000,中国,台湾省,[],[],[]
紙風車基金會,,25.0309,121.515045,台湾省东海,710000,中国,台湾省,[],[],[]
趨勢教育基金會,,25.02366,121.547845,台湾省东海,710000,中国,台湾省,[],[],[]
智邦藝術基金會,,24.778386,120.987964,台湾省东海,710000,中国,台湾省,[],[],[]
慈林教育基金會,,24.708431,121.77068,台湾省东海,710000,中国,台湾省,[],[],[]
學術交流基金會,,25.045062,121.510507,台湾省东海,710000,中国,台湾省,[],[],[]
中正文教基金會,,25.042594,121.522389,台湾省东海,710000,中国,台湾省,[],[],[]
花東文教基金會,,23.982591,121.615797,台湾省东海,710000,中国,台湾省,[],[],[]
祐生研究基金會,,25.055424,121.531681,台湾省东海,710000,中国,台湾省,[],[],[]
味全文教基金會,,25.05309,121.533306,台湾省东海,710000,中国,台湾省,[],[],[]
嘉義縣文化基金會,,23.45666,120.294745,台湾省东海,710000,中国,台湾省,[],[],[]
光寶文教基金會,,25.077803,121.571386,台湾省东海,710000,中国,台湾省,[],[],[]
海峽交流基金會(南區服務處),,22.629151,120.291969,台湾省东海,710000,中国,台湾省,[],[],[]
成長文教基金會(吉利園),,25.119302,121.508385,台湾省东海,710000,中国,台湾省,[],[],[]
布農文教基金會,,22.906986,121.091033,台湾省东海,710000,中国,台湾省,[],[],[]
明基友達基金會,,24.988522,121.326302,台湾省东海,710000,中国,台湾省,[],[],[]
崇友文教基金會,,25.044477,121.516854,台湾省东海,710000,中国,台湾省,[],[],[]
國泰建設文教基金會,,25.021727,121.548267,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣大哥大基金會,,25.026048,121.554292,台湾省东海,710000,中国,台湾省,[],[],[]
賴和文教基金會,,24.084024,120.547075,台湾省东海,710000,中国,台湾省,[],[],[]
蘭恩文教基金會,,22.026072,121.538147,台湾省东海,710000,中国,台湾省,[],[],[]
帝門藝術教育基金會,,25.040468,121.526794,台湾省东海,710000,中国,台湾省,[],[],[]
尊懷文教基金會,,22.883559,120.48374,台湾省东海,710000,中国,台湾省,[],[],[]
臺達電子文教基金會,,25.074185,121.578086,台湾省东海,710000,中国,台湾省,[],[],[]
新臺灣人文教基金會,,25.028188,121.570995,台湾省东海,710000,中国,台湾省,[],[],[]
茂迪文化藝術基金會,,23.105354,120.288015,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣紅絲帶基金會,,25.050195,121.508503,台湾省东海,710000,中国,台湾省,[],[],[]
糖尿病關懷基金會,,25.046373,121.515842,台湾省东海,710000,中国,台湾省,[],[],[]
黑潮海洋文教基金會,,23.99601,121.597885,台湾省东海,710000,中国,台湾省,[],[],[]
秀和慈善事業基金會,,24.064308,120.537627,台湾省东海,710000,中国,台湾省,[],[],[]
十大杰出青年基金會,,25.037653,121.528339,台湾省东海,710000,中国,台湾省,[],[],[]
林登山社會福利基金會,,25.049067,121.533165,台湾省东海,710000,中国,台湾省,[],[],[]
船子頭文教基金會,,23.470165,120.225018,台湾省东海,710000,中国,台湾省,[],[],[]
瑪利亞社會福利基金會,,24.134067,120.665449,台湾省东海,710000,中国,台湾省,[],[],[]
喜憨兒福利基金會,,22.629825,120.327156,台湾省东海,710000,中国,台湾省,[],[],[]
吴健雄學術基金會,,25.030027,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
真善美廣播事業基金會,,24.187601,120.605917,台湾省东海,710000,中国,台湾省,[],[],[]
國策研究院文教基金會,,25.066827,121.525028,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人時代基金會,,25.031606,121.548313,台湾省东海,710000,中国,台湾省,[],[],[]
新港文教基金會閲讀館,,23.559899,120.343771,台湾省东海,710000,中国,台湾省,[],[],[]
青少年公益組織基金會,,23.988108,121.60699,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣麻瘋救濟基金會,,22.667298,120.321606,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人希望基金會,,25.066003,121.515665,台湾省东海,710000,中国,台湾省,[],[],[]
第一社會福利基金會便當,,25.043357,121.56747,台湾省东海,710000,中国,台湾省,[],[],[]
第一社會福利基金會便當,,25.079521,121.556873,台湾省东海,710000,中国,台湾省,[],[],[]
喜憨兒文教基金會,,22.647393,120.325232,台湾省东海,710000,中国,台湾省,[],[],[]
臺北市立心慈善基金會,,25.037363,121.49753,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人董氏基金會,,25.050342,121.544388,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人厚生基金會,,25.044797,121.525313,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.030706,121.522119,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.064283,121.536579,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.009925,121.510226,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.071285,121.473804,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.051219,121.563286,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.036132,121.566136,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.044431,121.442644,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.106995,121.524819,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.995355,121.44322,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.123848,121.472615,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.083426,121.605296,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.06307,121.626834,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.932152,121.385701,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.009961,121.31357,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.997839,121.30456,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.047117,121.292083,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.95419,121.244809,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.956912,121.215172,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.038179,121.864697,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.683841,121.785548,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.729813,121.088715,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.785277,120.919306,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.685126,120.879064,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.576659,120.824552,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.449252,120.655641,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.259346,120.828685,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.054533,121.601747,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.316299,120.677488,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.987049,121.565037,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.350183,120.613725,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.245681,120.72236,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.155484,120.725996,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.276651,120.560221,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.149,120.670076,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.970229,120.965769,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.232413,120.566451,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.17426,120.644301,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.194464,120.60871,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,25.087733,121.461894,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.096798,120.682693,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會幼兒圖書館,,25.029977,121.515426,台湾省东海,710000,中国,台湾省,[],[],[]
心路基金會一家工場,,22.614843,120.361902,台湾省东海,710000,中国,台湾省,[],[],[]
肉品發展基金會技術服務中心,,22.658353,120.502136,台湾省东海,710000,中国,台湾省,[],[],[]
伽耶山基金會印儀學苑,,25.040662,121.529499,台湾省东海,710000,中国,台湾省,[],[],[]
信誼基金會親子館圖書館,,25.029953,121.515371,台湾省东海,710000,中国,台湾省,[],[],[]
伽耶山基金會養慧學苑,,24.147846,120.653586,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.975432,120.66523,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.049687,120.485556,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.96165,120.589557,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.334648,121.315824,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.465725,120.468042,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.574457,120.304262,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.057298,121.166793,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.3208,120.323107,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.766173,121.14777,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.565058,119.58442,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.969232,120.259385,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.902619,120.476028,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.800709,120.303399,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.807691,120.285295,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.734736,120.55548,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.652665,120.278012,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.622755,120.315385,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.628206,120.337937,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.65385,120.310707,台湾省东海,710000,中国,台湾省,[],[],[]
陶聲洋防癌基金會,,25.018241,121.531108,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,24.968093,121.437158,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人農村發展基金會,,25.033486,121.518005,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人龍顔基金會,,25.057033,121.508561,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.996322,121.565217,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.702246,120.529985,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.673384,120.490268,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,22.625088,120.347438,台湾省东海,710000,中国,台湾省,[],[],[]
雙連視障關懷基金會,,25.060206,121.523195,台湾省东海,710000,中国,台湾省,[],[],[]
太魯閣之音廣播基金會,,23.975493,121.601708,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會,,23.995188,121.593554,台湾省东海,710000,中国,台湾省,[],[],[]
介惠社會福利慈善基金會,,24.967939,121.54639,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人泰山文化基金會,,25.048532,121.534965,台湾省东海,710000,中国,台湾省,[],[],[]
國泰世華銀行文化慈善基金會,,25.03883,121.568662,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人老五老基金會,,24.172619,120.693198,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人賑灾基金會,,25.039368,121.569128,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人夏潮基金會,,25.037522,121.535701,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人乳癌防治基金會,,25.043714,121.525502,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人罕見疾病基金會,,24.163268,120.683903,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,25.057556,121.533409,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,25.070508,121.48814,台湾省东海,710000,中国,台湾省,[],[],[]
天主教曉明社會福利基金會,,24.167125,120.674242,台湾省东海,710000,中国,台湾省,[],[],[]
靖娟兒童安全文教基金會,,25.026513,121.512311,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.993463,121.314228,台湾省东海,710000,中国,台湾省,[],[],[]
船仔頭藝術村文教基金會,,23.470202,120.224986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.95077,121.21689,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,24.162982,120.678494,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張老師基金會,,22.996261,120.216728,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣民主基金會,,25.035508,121.542458,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會,,25.038889,121.519547,台湾省东海,710000,中国,台湾省,[],[],[]
佛陀教育基金會附設圖書館,,25.040621,121.525971,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人嚮陽公益基金會,,25.045967,121.511602,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人育秀教育基金會,,25.077641,121.569109,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛教蓮花基金會,,25.072344,121.5185,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣癌症臨床研究發展基金會,,22.766009,121.140787,台湾省东海,710000,中国,台湾省,[],[],[]
臺灣癌症臨床研究發展基金會,,22.664399,120.503991,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(臺北分會),,25.043739,121.538631,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人正覺教育基金會,,25.07249,121.519126,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人九九文教基金會,,25.015712,121.531124,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(關渡園區),,25.123259,121.471861,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新港文教基金會,,23.559894,120.343764,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(花蓮醫院),,23.995009,121.592368,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金車教育基金會,,25.018469,121.530204,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(屏東分會),,22.68516,120.513554,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(基隆共修處),,25.136137,121.724208,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(基隆聯絡處),,25.133366,121.744985,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人海峽交流基金會,,25.079378,121.547149,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(金門共修處),,24.433265,118.314506,福建省泉州市金门县慈湖路,350527,中国,福建省,泉州市,金门县,[]
佛教慈濟慈善事業基金會(臺北慈濟醫院分會),,24.985965,121.53586,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國際合作發展基金會,,25.117247,121.524103,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中山管理教育基金會,,22.616411,120.293383,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(大林慈濟醫院分會),,23.596614,120.457264,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人廣達文教基金會,,25.08634,121.521606,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(慈濟大學附高中分會),,23.999603,121.574804,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人交大思源基金會,,24.789267,121.000508,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會(慈濟大學實驗國民小學分會),,24.000163,121.574687,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛陀教育基金會,,25.04062,121.526008,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人富邦慈善基金會,,25.037394,121.552536,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會,,24.181856,120.61707,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會,,22.665012,120.304545,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人婦女新知基金會,,25.060117,121.540584,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人長春防灾基金會,,24.150644,120.650478,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人防癌教育基金會,,25.157213,121.460248,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雲林縣文化基金會,,23.694689,120.523518,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人藥害救濟基金會,,25.031021,121.519224,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,25.027805,121.525943,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣産業服務基金會,,25.026821,121.547107,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人後勁社會福利基金會,,22.722058,120.317395,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.992176,121.300901,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.709175,121.771303,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.809002,120.966351,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,24.545887,120.816188,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.961507,120.574033,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.903599,120.688149,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鹿港文教基金會,,24.051124,120.438224,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.71199,120.434338,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,23.481872,120.45783,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.760162,121.149201,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.991183,120.202722,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.655792,120.481559,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會,,22.615802,120.293185,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鄭南榕基金會,,25.061575,121.545495,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人廣青文教基金會,,25.057678,121.532821,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人觀樹教育基金會,,24.168136,120.68342,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人罕見疾病基金會(南部辦事處),,22.627816,120.308223,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人培基文教基金會,,25.02558,121.523806,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市老人基金會,,25.081326,121.551322,台湾省东海,710000,中国,台湾省,[],[],[]
(私)信誼基金會附設實驗托兒所,,25.029973,121.515421,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人關懷成長基金會,,25.030776,121.549197,台湾省东海,710000,中国,台湾省,[],[],[]
南海文教基金會舜臣圖書室,,25.11117,121.511152,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人環球經濟研究基金會,,25.050556,121.547627,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛鄉文教基金會,,23.168251,120.179851,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人合聯公益基金會,,25.059571,121.517964,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人至誠社會服務基金會,,25.052243,121.51719,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黎明文化事業基金會,,25.019665,121.552124,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛家文化事業基金會,,25.002156,121.567177,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人耕莘文教基金會,,25.01889,121.528938,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.993074,121.465557,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.002259,121.568191,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.048212,121.584612,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.979569,121.5565,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,25.067317,121.592325,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.937163,121.376087,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人味全文化教育基金會,,25.053082,121.53331,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.694312,121.733383,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.819317,120.977021,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人第一社會福利基金會,,25.026668,121.569961,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.589784,120.829594,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.167802,120.696766,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,24.176662,120.679351,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,23.914646,120.68083,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,23.077583,120.582657,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.889982,120.48086,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.626368,120.376477,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.641512,120.296365,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.621915,120.354358,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會,,22.471079,120.454874,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,25.045827,121.525385,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人錦江堂文教基金會,,24.138221,120.667089,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.982831,121.533585,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.997254,121.45627,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,25.002183,121.567429,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人家樂福文教基金會,,25.124111,121.499353,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.991271,121.317016,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人奇幻文化藝術基金會,,25.083963,121.538439,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人自强工業科學基金會,,24.796437,120.996667,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.810586,120.955119,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.569877,120.823245,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,24.142078,120.639437,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金門忠義廟基金會,,24.441392,118.417103,福建省泉州市金门县东海,350527,中国,福建省,泉州市,金门县,[]
財團法人創世社會福利基金會,,23.709166,120.543751,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,23.489801,120.436097,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.670029,120.484315,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.626515,120.297789,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,22.626205,120.356956,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣棋院文化基金會,,25.023118,121.525151,台湾省东海,710000,中国,台湾省,[],[],[]
勞工退休基金監理會,,25.059345,121.513398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人全成社會福利基金會,,24.180278,120.686401,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會,,23.975979,120.689001,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陽光社會福利基金會(北區中心),,25.052208,121.539212,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人成大研究發展基金會,,23.001436,120.215955,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市崇善基金會,,25.056394,121.508854,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人許加紀念基金會,,25.009085,121.51263,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.065791,121.516308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人東元科技文教基金會,,25.054538,121.532767,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.064019,121.53024,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.057106,121.543809,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人濟興長青基金會,,22.622502,120.272506,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.004646,121.548993,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,25.065423,121.448947,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新故鄉文教基金會,,23.970852,120.969398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,24.972872,121.537986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人印順文教基金會,,24.825024,121.009305,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人慈航社會福利基金會,,25.091011,121.524729,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人好鄰居文教基金會,,25.046899,121.566564,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人高雄市仁愛基金會,,22.617832,120.295175,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,22.650939,120.303983,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人心路社會福利基金會,,22.623763,120.308577,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市聖道基金會,,25.046769,121.533292,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人育成社會福利基金會,,25.034959,121.538248,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人立安社會福利基金會,,25.062438,121.56367,台湾省东海,710000,中国,台湾省,[],[],[]
陶聲洋防癌基金會閲覽室,,25.018176,121.531117,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人龍應臺文化基金會,,25.03001,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人天主教博愛基金會,,25.04417,121.525158,台湾省东海,710000,中国,台湾省,[],[],[]
正德文教基金會彰化分院圖書館,,24.073777,120.542405,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人周大觀文教基金會,,24.97863,121.541776,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人新光人壽慈善基金會,,25.045984,121.515291,台湾省东海,710000,中国,台湾省,[],[],[]
蓮心園慈善基金會附設啓智中心,,23.383447,120.390393,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發慈善基金會,,25.058693,121.536426,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人金廣福文教基金會,,24.700129,121.057877,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會(基隆分會),,25.130924,121.740179,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人法律扶助基金會(臺中分會),,24.136178,120.672854,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人連德工商發展基金會,,25.060696,121.522706,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人公共電視文化事業基金會,,25.075008,121.610425,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人流浪動物之家基金會,,24.991558,121.518688,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人杰出人才發展基金會,,25.040993,121.578679,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人弘道老人福利基金會,,24.145206,120.671767,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人雙十仁親基金會,,25.054316,121.533275,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人白曉燕文教基金會,,25.025067,121.543695,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人純青社會福利基金會,,25.0547,121.554308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣陽光社會福利基金會,,24.968443,121.545722,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人環境資源研究發展基金會,,25.045268,121.512623,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市高等教育基金會,,25.045634,121.514811,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人山葉音樂振興基金會,,25.051866,121.528398,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北愛樂文教基金會,,25.040172,121.550843,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市博愛福利基金會,,25.118946,121.529201,台湾省东海,710000,中国,台湾省,[],[],[]
世界宗教博物館基金會附設圖書館,,25.008027,121.507813,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人白鷺鷥文教基金會,,25.030506,121.528958,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人王文佰紀念基金會,,25.040889,121.587556,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人歐巴尼紀念基金會,,25.044331,121.526307,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人肝病防治學術基金會,,25.044593,121.516818,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市現代婦女基金會,,25.033486,121.518005,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人慈懷社會福利基金會,,24.753291,121.750148,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人卓越新聞奬基金會,,25.030019,121.526171,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣新世紀文教基金會,,25.051293,121.557655,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市慈恩園基金會,,25.01241,121.56907,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會(臺北市八德服務中心),,25.04892,121.55557,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人愛盲文教基金會,,25.046373,121.515842,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會(基隆分會),,25.128885,121.739401,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人創世社會福利基金會(臺南分會),,22.976595,120.236023,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人鄭火田慈善基金會,,25.011235,121.477641,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人伊甸社會福利基金會(基隆市身心障礙福利服務中心),,25.130191,121.762284,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人竹信社會福利基金會,,24.686604,120.878279,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.02644,121.523237,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.014386,121.475917,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,25.035338,121.555038,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人普立爾文教基金會,,25.080796,121.56474,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.990154,121.542024,台湾省东海,710000,中国,台湾省,[],[],[]
奬卿護理展望基金會護理之家,,22.630638,120.288599,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市光明聖德基金會,,25.024954,121.513637,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.963885,121.234361,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.13822,120.675314,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,24.110508,120.6919,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,23.900735,120.688763,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.768178,121.144895,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.761495,121.152676,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.686302,120.501463,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.6566,120.483306,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會,,22.630336,120.321395,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣緑色生産力基金會,,24.975113,121.545986,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人忠義社會福利事業基金會,,24.996351,121.545472,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黄清標慈善基金會,,25.049568,121.515375,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣醫界聯盟基金會,,25.038545,121.521736,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺新銀行文化藝術基金會,,25.037572,121.550076,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人會計研究發展基金會圖書館,,25.050081,121.516982,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人消防教育學術研究基金會,,23.471561,120.427514,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立聖道慈善基金會,,25.014461,121.508308,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣老人福利事業基金會,,24.138176,120.656991,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市新光吴氏基金會,,25.049925,121.559471,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人澎湖社區廣播事業基金會,,23.569735,119.571193,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市北投文化基金會,,25.132098,121.501657,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺日經濟貿易發展基金會,,25.033134,121.562316,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人吴大猷學術基金會,,24.796695,120.996909,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人基督教漢侯基金會,,25.030123,121.531382,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中强光電文化藝術基金會,,24.983753,121.537498,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人婦女權益促進發展基金會,,25.026432,121.523228,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人林榮三文化公益基金會,,25.061233,121.495261,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市慈心慈善基金會,,25.040597,121.552006,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人樓蘭社會福利慈善基金會,,22.628608,120.310199,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人生蓮慈善公益基金會,,22.604972,120.309713,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市觀音救濟基金會,,25.045856,121.510385,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市愛慈教育基金會,,25.04544,121.517098,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人玎妤慈愛基金會,,25.040286,121.534744,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人生活照護社會福利基金會,,24.965541,121.226324,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立嚮上兒童福利基金會,,24.137184,120.669923,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人民生展望廣播事業基金會,,23.568681,120.300538,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人台東縣私立博愛基金會,,22.755837,121.146905,台湾省东海,710000,中国,台湾省,[],[],[]
佛教慈濟慈善事業基金會人文志業中心,,25.123392,121.471528,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市三寶社會福利基金會,,25.029972,121.526957,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人兒童肝膽疾病防治基金會,,25.044621,121.513336,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市立心慈善基金會,,25.056554,121.514467,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人陳韜博士慈善基金會,,22.627813,120.308219,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人存仁院慈善事業基金會,,24.773496,121.083404,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人中保關懷社會福利基金會,,25.050462,121.510086,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人主婦聯盟環境保護基金會,,25.013388,121.534233,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人彭婉如文教基金會,,25.057884,121.526312,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會地下停車場,,25.038822,121.519186,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人張榮發基金會地下停車場,,25.038345,121.519001,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人顔榮興孝慈善基金會,,24.996474,121.550184,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人黄文獻慈善事業基金會,,22.620938,120.282805,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人私立金石醫療慈善基金會,,24.82306,121.013216,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人佛教僧伽醫護基金會,,24.985757,121.413589,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人福華慈善公益事業基金會,,25.037105,121.541743,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人豐匙慈善公益基金會,,25.057854,121.528513,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺灣内觀禪修基金會,,24.228185,120.79511,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會(苗栗地院家暴事件服務處),,24.546356,120.816508,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人勵馨社會福利基金會(高雄地院家暴事件服務處),,22.732407,120.335099,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人國際單親兒童文教基金會,,25.024809,121.509273,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北動物園保育教育基金會,,24.999221,121.570049,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市?公農業産銷基金會,,25.04511,121.521168,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人公共電視文化事業基金會圖書館,,25.076386,121.611078,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市紀恒紀念基金會,,25.049604,121.523175,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺中市文教基金會民俗公園,,24.174416,120.687142,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人海峽交流基金會中區服務處,,24.153895,120.632406,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人樹火紀念紙文化基金會,,25.048331,121.533617,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人聖功社會福利慈善基金會,,22.620485,120.291485,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北勞工教育電臺基金會,,25.045897,121.525122,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人臺北市七星生態保育基金會,,25.137957,121.495107,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人盛寶全人社會福利基金會,,25.032629,121.563019,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜憨兒社會福利基金會,,22.623593,120.322506,台湾省东海,710000,中国,台湾省,[],[],[]
財團法人喜憨兒社會福利基金會,,22.629833,120.327211,台湾省东海,710000,中国,台湾省,[],[],[]
